@rafern/canvas-ui: Driver
Interface Driver
Drivers are modular expansions to Roots. Drivers can be registered to multiple roots at the same time and contain hooks which are called by registered roots.
Drivers are commonly used to provide input to roots, but they could be used to provide other functionality.
Hierarchy
Driver
Implemented by
KeyboardDriver
PointerDriver
Index
Methods
onDisable
onEnable
onFocusCapturerChanged
onFocusChanged
update
Methods
onDisable
onDisable(root: Root): void
Hook called when driver is unregistered from an enabled root or when a root that this driver is registered to is disabled.
Parameters
root: Root
Returns void
onEnable
onEnable(root: Root): void
Hook called when driver is registered to an enabled root or when a root that this driver is registered to is enabled.
Parameters
root: Root
Returns void
onFocusCapturerChanged
onFocusCapturerChanged(root: Root, focusType: FocusType, oldCapturer: null | Widget, newCapturer: null | Widget): void
Hook called by Root.dispatchEvent
Parameters
root: Root
focusType: FocusType
oldCapturer: null | Widget
newCapturer: null | Widget
Returns void
onFocusChanged
onFocusChanged(root: Root, focusType: FocusType, newFocus: null | Widget): void
Hook called by Root.requestFocus and Root.clearFocus
Parameters
root: Root
focusType: FocusType
newFocus: null | Widget
Returns void
update
update(root: Root): void
Hook called by Root.preLayoutUpdate
Parameters
root: Root
Returns void
