@rafern/canvas-ui: SliderProperties
Interface SliderProperties
Optional Slider constructor properties.
Hierarchy
WidgetProperties
SliderProperties
Index
Properties
accentFill?
backgroundFill?
backgroundGlowFill?
blinkRate?
bodyTextAlign?
bodyTextFill?
bodyTextFont?
bodyTextHeight?
bodyTextSpacing?
canvasFill?
checkboxInnerPadding?
checkboxLength?
containerAlignment?
containerPadding?
cursorThickness?
enabled?
flex?
inputBackgroundFill?
inputSelectBackgroundFill?
inputTextAlign?
inputTextFill?
inputTextFillDisabled?
inputTextFillInvalid?
inputTextFont?
inputTextHeight?
inputTextInnerPadding?
inputTextMinWidth?
inputTextSpacing?
multiContainerAlignment?
multiContainerSpacing?
primaryFill?
radioButtonInnerPadding?
radioButtonLength?
scrollBarMinPercent?
scrollBarMinPixels?
scrollBarThickness?
sliderMinLength?
sliderThickness?
snapIncrement?
vertical?
Properties
Optional accentFill
accentFill?: FillStyle
The accent fill style. Usually a saturated colour more saturated than primaryFill used for highlighting boxes which use PrimaryFill.
Inherited from WidgetProperties.accentFill
Optional backgroundFill
backgroundFill?: FillStyle
The background fill style. Used for widgets with a background (as in, a background above the canvas background).
Inherited from WidgetProperties.backgroundFill
Optional backgroundGlowFill
backgroundGlowFill?: FillStyle
The background glow fill style. Used for highlighting boxes which use backgroundFill.
Inherited from WidgetProperties.backgroundGlowFill
Optional blinkRate
blinkRate?: number
The blink rate of text cursors in text input widgets like TextInput. Value in "blinks" per second.
Inherited from WidgetProperties.blinkRate
Optional bodyTextAlign
bodyTextAlign?: number
The default text alignment mode of body text (most regular text).
Inherited from WidgetProperties.bodyTextAlign
Optional bodyTextFill
bodyTextFill?: FillStyle
The fill style used for body text (most regular text).
Inherited from WidgetProperties.bodyTextFill
Optional bodyTextFont
bodyTextFont?: string
The font style used for body text (most regular text).
Inherited from WidgetProperties.bodyTextFont
Optional bodyTextHeight
bodyTextHeight?: null | number
The height of each line of text in body text (most regular text). If null, it will be automatically detected.
Inherited from WidgetProperties.bodyTextHeight
Optional bodyTextSpacing
bodyTextSpacing?: null | number
The spacing between each line of text in body text (most regular text). If null, it will be automatically detected.
Inherited from WidgetProperties.bodyTextSpacing
Optional canvasFill
canvasFill?: FillStyle
The canvas background fill style.
Inherited from WidgetProperties.canvasFill
Optional checkboxInnerPadding
checkboxInnerPadding?: number
The Padding used for Checkbox between the accent box shown when ticked and the background box.
Inherited from WidgetProperties.checkboxInnerPadding
Optional checkboxLength
checkboxLength?: number
The length in pixels used for Checkbox.
Inherited from WidgetProperties.checkboxLength
Optional containerAlignment
containerAlignment?: Alignment2D
The alignment in Container for when there is extra space.
Inherited from WidgetProperties.containerAlignment
Optional containerPadding
containerPadding?: Padding
The Padding used in Container.
Inherited from WidgetProperties.containerPadding
Optional cursorThickness
cursorThickness?: number
The thickness of a text cursor in pixels.
Inherited from WidgetProperties.cursorThickness
Optional enabled
enabled?: boolean
Sets enabled.
Inherited from WidgetProperties.enabled
Optional flex
flex?: number
Sets flex.
Inherited from WidgetProperties.flex
Optional inputBackgroundFill
inputBackgroundFill?: FillStyle
The background fill style used for input widgets like TextInput.
Inherited from WidgetProperties.inputBackgroundFill
Optional inputSelectBackgroundFill
inputSelectBackgroundFill?: FillStyle
The background fill style used for input widgets like TextInput when text is selected.
Inherited from WidgetProperties.inputSelectBackgroundFill
Optional inputTextAlign
inputTextAlign?: number
The default text alignment mode of text input widgets like TextInput.
Inherited from WidgetProperties.inputTextAlign
Optional inputTextFill
inputTextFill?: FillStyle
The fill style used for text in input widgets like TextInput.
Inherited from WidgetProperties.inputTextFill
Optional inputTextFillDisabled
inputTextFillDisabled?: FillStyle
The fill style used for text in input widgets like TextInput when disabled.
Inherited from WidgetProperties.inputTextFillDisabled
Optional inputTextFillInvalid
inputTextFillInvalid?: FillStyle
The fill style used for text in input widgets like TextInput when invalid.
Inherited from WidgetProperties.inputTextFillInvalid
Optional inputTextFont
inputTextFont?: string
The font style used for text in input widgets like TextInput.
Inherited from WidgetProperties.inputTextFont
Optional inputTextHeight
inputTextHeight?: null | number
The height of each line of text in input widgets like TextInput. If null, it will be automatically detected.
Inherited from WidgetProperties.inputTextHeight
Optional inputTextInnerPadding
inputTextInnerPadding?: number
The Padding between text and border used for text input widgets like TextInput.
Inherited from WidgetProperties.inputTextInnerPadding
Optional inputTextMinWidth
inputTextMinWidth?: number
The default minimum width of text input widgets like TextInput.
Inherited from WidgetProperties.inputTextMinWidth
Optional inputTextSpacing
inputTextSpacing?: null | number
The spacing between each line of text in input widgets like TextInput. If null, it will be automatically detected.
Inherited from WidgetProperties.inputTextSpacing
Optional multiContainerAlignment
multiContainerAlignment?: FlexAlignment2D
The alignment in MultiContainer for when there is unused space.
Inherited from WidgetProperties.multiContainerAlignment
Optional multiContainerSpacing
multiContainerSpacing?: number
The spacing length between widgets in MultiContainer.
Inherited from WidgetProperties.multiContainerSpacing
Optional primaryFill
primaryFill?: FillStyle
The primary fill style. Usually a saturated colour used for filling boxes that need to stand out.
Inherited from WidgetProperties.primaryFill
Optional radioButtonInnerPadding
radioButtonInnerPadding?: number
Similar to checkboxInnerPadding, but for RadioButton.
Inherited from WidgetProperties.radioButtonInnerPadding
Optional radioButtonLength
radioButtonLength?: number
Similar to checkboxLength, but for RadioButton.
Inherited from WidgetProperties.radioButtonLength
Optional scrollBarMinPercent
scrollBarMinPercent?: number
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in percentage of total length.
Inherited from WidgetProperties.scrollBarMinPercent
Optional scrollBarMinPixels
scrollBarMinPixels?: number
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in pixels.
Inherited from WidgetProperties.scrollBarMinPixels
Optional scrollBarThickness
scrollBarThickness?: number
The thickness of a ScrollableViewportWidget's scrollbar in pixels.
Inherited from WidgetProperties.scrollBarThickness
Optional sliderMinLength
sliderMinLength?: number
The minimum length of a Slider
Inherited from WidgetProperties.sliderMinLength
Optional sliderThickness
sliderThickness?: number
The thickness of a Slider
Inherited from WidgetProperties.sliderThickness
Optional snapIncrement
snapIncrement?: number
Sets snapIncrement.
Optional vertical
vertical?: boolean
Sets vertical.
