@rafern/canvas-ui: ThemeProperties
Interface ThemeProperties
Something which contains all properties of a theme. Use this interface for creating new themes.
Hierarchy
ThemeProperties
Implemented by
BaseTheme
Index
Properties
accentFill
backgroundFill
backgroundGlowFill
blinkRate
bodyTextAlign
bodyTextFill
bodyTextFont
bodyTextHeight
bodyTextSpacing
canvasFill
checkboxInnerPadding
checkboxLength
containerAlignment
containerPadding
cursorThickness
inputBackgroundFill
inputSelectBackgroundFill
inputTextAlign
inputTextFill
inputTextFillDisabled
inputTextFillInvalid
inputTextFont
inputTextHeight
inputTextInnerPadding
inputTextMinWidth
inputTextSpacing
multiContainerAlignment
multiContainerSpacing
primaryFill
scrollBarMinPercent
scrollBarMinPixels
scrollBarThickness
sliderMinLength
sliderThickness
Properties
Optional accentFill
accentFill?: FillStyle
The accent fill style. Usually a saturated colour more saturated than {@link PrimaryFill} used for highlighting boxes which use PrimaryFill.
Optional backgroundFill
backgroundFill?: FillStyle
The background fill style. Used for widgets with a background (as in, a background above the canvas background).
Optional backgroundGlowFill
backgroundGlowFill?: FillStyle
The background glow fill style. Used for highlighting boxes which use {@link BackgroundFill}.
Optional blinkRate
blinkRate?: number
The blink rate of text cursors in text input widgets like TextInput. Value in "blinks" per second.
Optional bodyTextAlign
bodyTextAlign?: number
The default text alignment mode of body text (most regular text).
Optional bodyTextFill
bodyTextFill?: FillStyle
The fill style used for body text (most regular text).
Optional bodyTextFont
bodyTextFont?: string
The font style used for body text (most regular text).
Optional bodyTextHeight
bodyTextHeight?: null | number
The height of each line of text in body text (most regular text). If null, it will be automatically detected.
Optional bodyTextSpacing
bodyTextSpacing?: null | number
The spacing between each line of text in body text (most regular text). If null, it will be automatically detected.
Optional canvasFill
canvasFill?: FillStyle
The canvas background fill style.
Optional checkboxInnerPadding
checkboxInnerPadding?: number
The Padding used for Checkbox between the accent box shown when ticked and the background box.
Optional checkboxLength
checkboxLength?: number
The length in pixels used for Checkbox.
Optional containerAlignment
containerAlignment?: Alignment2D
The alignment in Container for when there is extra space.
Optional containerPadding
containerPadding?: Padding
The Padding used in Container.
Optional cursorThickness
cursorThickness?: number
The thickness of a text cursor in pixels.
Optional inputBackgroundFill
inputBackgroundFill?: FillStyle
The background fill style used for input widgets like TextInput.
Optional inputSelectBackgroundFill
inputSelectBackgroundFill?: FillStyle
The background fill style used for input widgets like TextInput when text is selected.
Optional inputTextAlign
inputTextAlign?: number
The default text alignment mode of text input widgets like TextInput.
Optional inputTextFill
inputTextFill?: FillStyle
The fill style used for text in input widgets like TextInput.
Optional inputTextFillDisabled
inputTextFillDisabled?: FillStyle
The fill style used for text in input widgets like TextInput when disabled.
Optional inputTextFillInvalid
inputTextFillInvalid?: FillStyle
The fill style used for text in input widgets like TextInput when invalid.
Optional inputTextFont
inputTextFont?: string
The font style used for text in input widgets like TextInput.
Optional inputTextHeight
inputTextHeight?: null | number
The height of each line of text in input widgets like TextInput. If null, it will be automatically detected.
Optional inputTextInnerPadding
inputTextInnerPadding?: number
The Padding between text and border used for text input widgets like TextInput.
Optional inputTextMinWidth
inputTextMinWidth?: number
The default minimum width of text input widgets like TextInput.
Optional inputTextSpacing
inputTextSpacing?: null | number
The spacing between each line of text in input widgets like TextInput. If null, it will be automatically detected.
Optional multiContainerAlignment
multiContainerAlignment?: FlexAlignment2D
The alignment in MultiContainer for when there is unused space.
Optional multiContainerSpacing
multiContainerSpacing?: number
The spacing length between widgets in MultiContainer.
Optional primaryFill
primaryFill?: FillStyle
The primary fill style. Usually a saturated colour used for filling boxes that need to stand out.
Optional scrollBarMinPercent
scrollBarMinPercent?: number
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in percentage of total length.
Optional scrollBarMinPixels
scrollBarMinPixels?: number
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in pixels.
Optional scrollBarThickness
scrollBarThickness?: number
The thickness of a ScrollableViewportWidget's scrollbar in pixels.
Optional sliderMinLength
sliderMinLength?: number
The minimum length of a Slider
Optional sliderThickness
sliderThickness?: number
The thickness of a Slider
