@rafern/canvas-ui: Viewport
Interface Viewport
Viewports are constrained rectangles that can be painted to. Viewports have a rendering context associated with them, either by inheriting them from a parent Viewport, or by having an internal canvas.
Hierarchy
Viewport
Implemented by
BaseViewport
Index
Properties
child
constraints
context
effectiveScale
offset
parent
rect
relativeCoordinates
Methods
dispatchEvent
paint
resolveLayout
Properties
Readonly child
child: Widget
The Viewport's child. Painting and layout will be relative to this.
constraints
constraints: LayoutConstraints
Layout constraints of viewport when resolving widget's layout. A 4-tuple containing, respectively, minimum width, maximum width, minimum height and maximum height.
By default, has no minimum width nor height and unconstrained maximum width and height.
Readonly context
context: CanvasRenderingContext2D
The render target's (canvas) 2D context. Alpha is enabled.
Note that readonly in this context means that this property is a getter, not that it is immutable. Ideally, this is a getter that gets the current rendering context. Some Viewport implementations (such as CanvasViewport) will always use the same context, while others (such as ClippedViewport) will occasionally change the context.
Readonly effectiveScale
effectiveScale: [scaleX: number, scaleY: number]
Get the canvas scale that will be applied to the Viewport's child. Used for checking whether a child's dimensions exceeds a canvas' maximum dimensions.
Note that readonly in this context means that this property is a getter, not that it is immutable. Ideally, this is a getter that calculates the effective scale of the viewport via the canvas dimensions and max dimensions, which may returns different values, not the same value every time.
offset
offset: [x: number, y: number]
The offset of the child inside the Viewport. Depending on the Viewport implementation, this may update the actual position of the child Widget, or it may just affect how the paint method behaves.
parent
parent: null | Viewport
The parent Viewport of this Viewport. Since positions are relative to this, absolute positions can be calculated by following all the parents.
If null, this is the topmost Viewport and owned by the UI Root.
Should be set by the owner when the owner is attached or detached.
rect
rect: Rect
The actual dimensions and position of the viewport, relative to the parent Viewport (or the UI Root if there is no parent Viewport, meaning that positions are absolute in that case); for example, this would be the equivalent to an iframe's dimensions and position (the HTML body in the iframe can have different dimensions than the iframe itself and be scrolled by some amount).
Do not use this value for resolving the layout. Only use this for event handling or other logic that doesn't affect layout.
Should be set by the owner of the Viewport (a Root or a ViewportWidget) when finalizing layout.
Readonly relativeCoordinates
relativeCoordinates: boolean
The coordinate system used for this Viewport. If true, then coordinates are relative to the Viewport itself (child always has a position of 0,0). If false, then coordinates are absolute (relative to the nearest relative parent Viewport, or topmost Viewport, or 0,0 if this is the topmost Viewport).
Methods
dispatchEvent
dispatchEvent(event: Event): null | Widget
Dispatch an event to the Viewport's child.
Returns
Returns the widget that captured the event or null if none captured the event.
Parameters
event: Event
Returns null | Widget
paint
paint(force: boolean, backgroundFillStyle: FillStyle): boolean
Paint the child to the context and, if it makes sense to do so, paint to the parent Viewport's context.
Nothing is done if the child was not dirty.
Returns
Returns true if the child was dirty, else, false.
Parameters
force: boolean
Force re-paint even if child.dirty is false
backgroundFillStyle: FillStyle
Returns boolean
resolveLayout
resolveLayout(): boolean
Resolves the Viewport child's layout (including position) in one call, using the previous position.
Returns
Returns true if the child was resized, else, false.
Returns boolean
