canvas-ui: canvas-ui
canvas-ui
Index
Core Enumerations
FocusType
Mixin Enumerations
ClickState
Theme Enumerations
Alignment
ThemeProperty
Core Classes
DOMRoot
DOMVirtualKeyboardRoot
LayoutContext
Root
Viewport
VirtualKeyboardRoot
Driver Classes
DOMKeyboardDriver
DOMPointerDriver
KeyboardDriver
PointerDriver
Event Classes
Event
KeyEvent
KeyPress
KeyRelease
Leave
PointerEvent
PointerMove
PointerPress
PointerRelease
Mixin Classes
BooleanVariable
BoxLayout
Clickable
FlexLayout
Labelable
MultiParent
NumberVariable
Parent
SingleParent
StringVariable
Variable
Theme Classes
DebugTheme
Theme
Widget Classes
BackspaceKey
BaseContainer
BasicKey
BasicTextInput
Button
Center
Checkbox
Column
Container
EnterKey
EscapeKey
FilledButton
GlyphKey
Icon
KeyRow
Label
LabelledCheckbox
Margin
MultiContainer
PassthroughWidget
Row
ScrollBar
ScrollableViewportWidget
ShiftKey
Slider
SpaceKey
Spacing
TextButton
TextInput
ThemeScope
ViewportWidget
VirtualKeyboard
Widget
Core Interfaces
Driver
Theme Interfaces
Alignment2D
Padding
Widget Interfaces
KeyContext
Core Type aliases
PointerStyleHandler
TextInputHandler
Mixin Type aliases
VariableCallback
Validator Type aliases
TextValidator
UnknownValidator
Validator
Widget Type aliases
ButtonCallback
GlyphKeysTemplate
KeyContextCallback
KeyRowTemplate
KeyTemplateFunction
TextGetter
VirtualKeyboardTemplate
Theme Variables
defaultTheme
Widget Variables
defaultVirtualKeyboardTemplate
Core Functions
DefaultTextInputHandler
Helper Functions
measureTextDims
Validator Functions
DefaultTextValidator
FloatValidator
IntValidator
MakeCompositeValidator
MakeDefaultTextValidatorWithCallback
MakeRangeValidator
Core Type aliases
PointerStyleHandler
PointerStyleHandler: (newPointerStyle: string) => void
Type declaration
(newPointerStyle: string): void
A function which shows a given pointer style. Normally implemented as a function which sets the CSS cursor style of a Root's canvas
Parameters
newPointerStyle: string
Returns void
TextInputHandler
TextInputHandler: (initialInput: string) => Promise<string>
Type declaration
(initialInput: string): Promise<string>
A function which prompts the user for input given an already set input and returns a promise containing the text typed by the user.
Parameters
initialInput: string
Returns Promise<string>
Mixin Type aliases
VariableCallback
VariableCallback<V>: (value: V) => void
Type parameters
V
Type declaration
(value: V): void
A callback for when the value of a Variable changes.
Parameters
value: V
Returns void
Validator Type aliases
TextValidator
TextValidator<V>: Validator<string, V>
A Validator which has a string input.
Type parameters
V
The type of the output (the transformed input).
UnknownValidator
UnknownValidator: Validator<unknown, unknown>
A Validator which has unknown input and output types.
Validator
Validator<U, V>: (value: U) => [boolean, V]
Type parameters
U
The type of the input.
V
The type of the output (the transformed input).
Type declaration
(value: U): [boolean, V]
An input validator. A function which checks whether an input is valid and transforms that input.
Parameters
value: U
Returns [boolean, V]
Returns a tuple containing whether the input is valid and the transformed input. Note that if the input is not valid, then the transformed input will be a bogus value.
Widget Type aliases
ButtonCallback
ButtonCallback: () => void
Type declaration
(): void
A function with no input or return values. Used as callbacks for Button.
Note that this has no background fill. If you want one, use FilledButton instead.
Returns void
GlyphKeysTemplate
GlyphKeysTemplate: [string, string]
A template for multiple GlyphKey virtual keyboard keys. A 2-tuple of strings, where each string has the same length. Each character of the string represents a glyph to add to a keyboard row. The first string of the tuple has the regular glyphs, while the second string string of the tuple has the alternative glyphs.
Example:
```
const template: GlyphKeysTemplate = ['qwertyuiop', 'QWERTYUIOP'];
```
KeyContextCallback
KeyContextCallback: (key: string) => void
Type declaration
(key: string): void
A callback function which takes a key code as an input. Used by virtual keyboard key widgets and stored in a KeyContext.
Parameters
key: string
Returns void
KeyRowTemplate
KeyRowTemplate: (GlyphKeysTemplate | KeyTemplateFunction)[]
A template for a single row of virtual keyboard keys. An array of GlyphKeysTemplate and KeyTemplateFunction.
Example: const backspaceTemplate: KeyTemplateFunction = (keyContext, themeOverride) => new BackspaceKey(keyContext, themeOverride); const rowTemplate: KeyRowTemplate = [['`1234567890-=', '~!@#$%^&*()_+'], backspaceTemplate];
KeyTemplateFunction
KeyTemplateFunction: (keyContext: KeyContext, themeOverride: Theme | null) => FilledButton
Type declaration
(keyContext: KeyContext, themeOverride: Theme | null): FilledButton
A template for a single virtual keyboard key. A function that, when called given a KeyContext and theme override, returns a FilledButton which can be used as a virtual keyboard key widget.
Example: const template: KeyTemplateFunction = (keyContext, themeOverride) => new BackspaceKey(keyContext, themeOverride);
Parameters
keyContext: KeyContext
themeOverride: Theme | null
Returns FilledButton
TextGetter
TextGetter: () => string
Type declaration
(): string
A function which returns a string. An alternative to supplying a Label with a string if you have a text value that constantly changes.
Returns string
VirtualKeyboardTemplate
VirtualKeyboardTemplate: KeyRowTemplate[]
A template for the keys in a VirtualKeyboard. Each member of the array contains the template for a row of keys, from top to bottom.
Theme Variables
Const defaultTheme
defaultTheme: Theme = ...
The default theme. Mostly semi-transparent black backgrounds and azure blue accents, inspired by material design colours.
Widget Variables
Const defaultVirtualKeyboardTemplate
defaultVirtualKeyboardTemplate: VirtualKeyboardTemplate = ...
The default template for the keys in a VirtualKeyboard; A QWERTY keyboard with US layout.
Core Functions
DefaultTextInputHandler
DefaultTextInputHandler(initialInput: string): Promise<string>
The default implementation of TextInputHandler.
Creates a new popup div with a CSS ID of 'textInputHandler' and an overlay div with CSS ID 'textInputHandlerOverlay', adding both to the HTML body. Resolves the promise once user input is finished by clicking the OK or Cancel buttons.
Parameters
initialInput: string
Returns Promise<string>
Helper Functions
measureTextDims
measureTextDims(text: string, font: string): [number, number, number]
Measures the dimensions of a given string of text with a given font.
Note that the first time calling this function is slower than subsequent calls because a dedicated canvas context must be created.
Parameters
text: string
font: string
Returns [number, number, number]
Returns a tuple containing, in this order, the width of the text, the text's ascent length and the text's descent length.
The actual height can be found by summing the ascent and descent.
Validator Functions
DefaultTextValidator
DefaultTextValidator(text: string): [boolean, string]
A TextValidator which does nothing. Always reports a string as valid and returns the input as the transformed input.
Parameters
text: string
Returns [boolean, string]
FloatValidator
FloatValidator(text: string): [boolean, number]
A Validator which reports an input string as valid if it is a valid number. If valid, then it transforms the input string into a float.
The transformed input for invalid inputs is NaN.
Parameters
text: string
Returns [boolean, number]
IntValidator
IntValidator(text: string): [boolean, number]
A Validator which reports an input string as valid if it is a valid integer. If valid, then it transforms the input string into an integer.
The transformed input for invalid inputs is NaN.
Parameters
text: string
Returns [boolean, number]
MakeCompositeValidator
MakeCompositeValidator<U, V>(validators: UnknownValidator[], defaultValue: V, callback?: VariableCallback<V> | null): Validator<U, V>
Creates a new Validator which is a list of validators merged into one.
Type parameters
U
The type of the input.
V
The type of the output (the transformed input).
Parameters
validators: UnknownValidator[]
The list of validators to be merged. The validators will be run in the order of the array.
defaultValue: V
The bogus value that will be returned if the input is invalid
callback: VariableCallback<V> | null = null
A callback which is called if validation succeeds. If null, no such callback will be called.
Returns Validator<U, V>
MakeDefaultTextValidatorWithCallback
MakeDefaultTextValidatorWithCallback(callback?: VariableCallback<string> | null): TextValidator<string>
Create a new TextValidator which calls a given callback. Always reports a string as valid and returns the input as the transformed input, like DefaultTextValidator.
Note that this is only useful if a callback is supplied. If null is given as the callback, then this will simply return DefaultTextValidator.
Parameters
callback: VariableCallback<string> | null = null
Returns TextValidator<string>
MakeRangeValidator
MakeRangeValidator<V>(min: V, max: V): Validator<V, V>
Creates a Validator which checks whether an input value is within a specified exclusive range (can't be an inclusive range), always returning the original input value.
Type parameters
V
The type of the input (and output, since it is unchanged).
Parameters
min: V
max: V
Returns Validator<V, V>
