canvas-ui: @rafern/canvas-ui
@rafern/canvas-ui
Index
Enumerations Core
FocusType
Enumerations Driver
PointerHint
Enumerations Helper
ClickState
TextAlignMode
WrapMode
Enumerations Theme
Alignment
FlexAlignment
Enumerations Widget
ScrollbarMode
Classes Core
DOMRoot
DOMVirtualKeyboardRoot
Root
Viewport
VirtualKeyboardRoot
Classes Driver
DOMKeyboardDriver
DOMPointerDriver
KeyboardDriver
PointerDriver
RayPointerDriver
Classes Event
Event
KeyEvent
KeyPress
KeyRelease
Leave
ModifierEvent
PointerButtonEvent
PointerEvent
PointerMove
PointerPress
PointerRelease
PointerWheel
TextPasteEvent
Classes Helper
ClickHelper
TextHelper
Variable
Classes Theme
BaseTheme
DebugTheme
Theme
Classes Widget
AltKey
ArtificialConstraint
BackspaceKey
BaseContainer
BasicTextInput
BasicVirtualKey
Button
Center
Checkbox
Column
Container
ControlKey
EnterKey
EscapeKey
FilledButton
GlyphVirtualKey
Icon
IconButton
Label
LabelledCheckbox
Margin
MultiContainer
MultiParent
Parent
PassthroughWidget
Row
ScrollableViewportWidget
ShiftKey
SingleParent
Slider
SpaceKey
Spacing
TextButton
TextInput
TextMargin
ThemeScope
ViewportWidget
VirtualKey
VirtualKeyRow
VirtualKeyboard
Widget
Interfaces Core
Driver
Interfaces Driver
RayPointerSource
Interfaces Theme
Alignment2D
FlexAlignment2D
Padding
ThemeProperties
Interfaces Widget
KeyContext
Type aliases Core
PointerStyleHandler
TextInputHandler
Type aliases Helper
LineRange
TextRenderGroup
VariableCallback
Type aliases Other
LayoutConstraints
Type aliases Theme
FillStyle
Type aliases Validator
TextValidator
UnknownValidator
Validator
Type aliases Widget
GlyphVirtualKeysTemplate
KeyContextCallback
TextGetter
VirtualKeyRowTemplate
VirtualKeyTemplate
VirtualKeyboardTemplate
Variables Widget
defaultVirtualKeyboardTemplate
Functions Core
DefaultTextInputHandler
Functions Decorator
flagArrayField
flagField
layoutArrayField
layoutField
multiFlagArrayField
multiFlagField
paintArrayField
paintField
paintLayoutArrayField
paintLayoutField
watchArrayField
watchField
Functions Helper
getPointerEventNormPos
measureTextDims
roundToPower2
Functions Other
injectDebugCode
injectRandomFillFeature
injectTraceFeature
injectWatchflagFeature
isDebugFeatureEnabled
listDebugFeatures
toggleDebugFeature
Functions Validator
DefaultTextValidator
FloatValidator
IntValidator
MakeCompositeValidator
MakeDefaultTextValidatorWithCallback
MakeRangeValidator
Core Type aliases
PointerStyleHandler
PointerStyleHandler: (newPointerStyle: string) => void
Type declaration
(newPointerStyle: string): void
A function which shows a given pointer style. Normally implemented as a function which sets the CSS cursor style of a Root's canvas
Parameters
newPointerStyle: string
Returns void
TextInputHandler
TextInputHandler: (initialInput: string) => Promise<string>
Type declaration
(initialInput: string): Promise<string>
A function which prompts the user for input given an already set input and returns a promise containing the text typed by the user.
Parameters
initialInput: string
Returns Promise<string>
Helper Type aliases
LineRange
LineRange: TextRenderGroup[]
A line range. Contains all neccessary information to render a line of text. An array of text render groups.
TextRenderGroup
TextRenderGroup: [rangeStart: number, rangeEnd: number, right: number, overridesWidth: boolean]
A text render group. Contains all neccessary information to position a piece of text.
A 4-tuple containing, respectively, the inclusive index where the piece of text starts, the exclusive index where the piece of text ends (including characters that aren't rendered, such as newlines), the right horizontal offset of the piece of text and whether the piece of text overrides width or not.
For characters that override width, the text range should have a length of 1 and will not be merged with other text render groups, else, it is a hint containing the pre-measured size, for optimisation reasons, and may be merged with other text render groups. Width-overidding groups where the text range length is greater than 1 will have the length of each individual character as an interpolation of the total length, where each character has equal width, which is cheap, but innacurate; this is the reason why it is preferred to have length 1 text range for width-overriding groups although you may still want this for specific reasons (such as trailing space removal). Width-overriding groups are also only meant to be used for whitespaces and will therefore not be painted.
Note that 0-width text render groups are valid and used for empty lines.
VariableCallback
VariableCallback<V>: (value: V) => void
Type parameters
V
Type declaration
(value: V): void
A callback for when the value of a Variable changes.
Parameters
value: V
Returns void
Other Type aliases
LayoutConstraints
LayoutConstraints: [minWidth: number, maxWidth: number, minHeight: number, maxHeight: number]
The constraints a widget has to respect when resolving their layout. A 4-tuple containing, respectively, minimum width, maximum width, minimum height and maximum height.
Theme Type aliases
FillStyle
FillStyle: string | CanvasGradient | CanvasPattern
A fill style for a canvas context.
Validator Type aliases
TextValidator
TextValidator<V>: Validator<string, V>
A Validator which has a string input.
template V
The type of the output (the transformed input).
Type parameters
V
UnknownValidator
UnknownValidator: Validator<unknown, unknown>
A Validator which has unknown input and output types.
Validator
Validator<U, V>: (value: U) => [boolean, V]
Type parameters
U
V
Type declaration
(value: U): [boolean, V]
An input validator. A function which checks whether an input is valid and transforms that input.
Parameters
value: U
Returns [boolean, V]
Returns a tuple containing whether the input is valid and the transformed input. Note that if the input is not valid, then the transformed input will be a bogus value.
Widget Type aliases
GlyphVirtualKeysTemplate
GlyphVirtualKeysTemplate: [string, string]
A template for multiple GlyphVirtualKey virtual keyboard keys. A 2-tuple of strings, where each string has the same length. Each character of the string represents a glyph to add to a keyboard row. The first string of the tuple has the regular glyphs, while the second string string of the tuple has the alternative glyphs.
Example:
```
const template: GlyphVirtualKeysTemplate = ['qwertyuiop', 'QWERTYUIOP'];
```
KeyContextCallback
KeyContextCallback: (key: string) => void
Type declaration
(key: string): void
A callback function which takes a key code as an input. Used by virtual keyboard key widgets and stored in a KeyContext.
Parameters
key: string
Returns void
TextGetter
TextGetter: () => string
Type declaration
(): string
A function which returns a string. An alternative to supplying a Label with a string if you have a text value that constantly changes.
Returns string
VirtualKeyRowTemplate
VirtualKeyRowTemplate: (GlyphVirtualKeysTemplate | VirtualKeyTemplate)[]
A template for a single row of virtual keyboard keys. An array of GlyphVirtualKeysTemplate and VirtualKeyTemplate.
Example:
```
const backspaceTemplate: VirtualKeyTemplate = (keyContext, themeProperties) => new BackspaceKey(keyContext, themeProperties);
const rowTemplate: VirtualKeyRowTemplate = [['`1234567890-=', '~!@#$%^&*()_+'], backspaceTemplate];
```
VirtualKeyTemplate
VirtualKeyTemplate: (keyContext: KeyContext, themeProperties?: ThemeProperties) => VirtualKey
Type declaration
(keyContext: KeyContext, themeProperties?: ThemeProperties): VirtualKey
A template for a single virtual keyboard key. A function that, when called given a KeyContext and theme override, returns a VirtualKey which can be used as a virtual keyboard key widget.
Example:
```
const template: VirtualKeyTemplate = (keyContext, themeProperties) => new BackspaceKey(keyContext, themeProperties);
```
Parameters
keyContext: KeyContext
Optional themeProperties: ThemeProperties
Returns VirtualKey
VirtualKeyboardTemplate
VirtualKeyboardTemplate: VirtualKeyRowTemplate[]
A template for the keys in a VirtualKeyboard. Each member of the array contains the template for a row of keys, from top to bottom.
Widget Variables
defaultVirtualKeyboardTemplate
defaultVirtualKeyboardTemplate: VirtualKeyboardTemplate = ...
The default template for the keys in a VirtualKeyboard; A QWERTY keyboard with US layout.
Core Functions
DefaultTextInputHandler
DefaultTextInputHandler(initialInput: string): Promise<string>
The default implementation of TextInputHandler.
Creates a new popup div with a CSS ID of 'textInputHandler' and an overlay div with CSS ID 'textInputHandlerOverlay', adding both to the HTML body. Resolves the promise once user input is finished by clicking the OK or Cancel buttons.
Parameters
initialInput: string
Returns Promise<string>
Decorator Functions
flagArrayField
flagArrayField(flagKey: string, allowNonArrays?: boolean): (target: any, propertyKey: string) => void
A watchArrayField which sets a given flag to true.
Parameters
flagKey: string
The key of the flag property to set to true
allowNonArrays: boolean = false
Allow values which are not arrays to be used?
Returns (target: any, propertyKey: string) => void
(target: any, propertyKey: string): void
A watchArrayField which sets a given flag to true.
Parameters
target: any
propertyKey: string
Returns void
flagField
flagField(flagKey: string): (target: any, propertyKey: string) => void
A watchField which sets a given flag to true.
Parameters
flagKey: string
The key of the flag property to set to true
Returns (target: any, propertyKey: string) => void
(target: any, propertyKey: string): void
A watchField which sets a given flag to true.
Parameters
target: any
propertyKey: string
Returns void
layoutArrayField
layoutArrayField(allowNonArrays?: boolean): (target: any, propertyKey: string) => void
A flagArrayField where the flag key is _layoutDirty.
Parameters
allowNonArrays: boolean = false
Allow values which are not arrays to be used?
Returns (target: any, propertyKey: string) => void
(target: any, propertyKey: string): void
A flagArrayField where the flag key is _layoutDirty.
Parameters
target: any
propertyKey: string
Returns void
Const layoutField
layoutField(target: any, propertyKey: string): void
A flagField where the flag key is _layoutDirty.
Parameters
target: any
propertyKey: string
Returns void
multiFlagArrayField
multiFlagArrayField(flagKeys: string[], allowNonArrays?: boolean): (target: any, propertyKey: string) => void
A watchArrayField which sets a given array of flags to true.
Parameters
flagKeys: string[]
An array containing the keys of each flag property to set to true
allowNonArrays: boolean = false
Allow values which are not arrays to be used?
Returns (target: any, propertyKey: string) => void
(target: any, propertyKey: string): void
A watchArrayField which sets a given array of flags to true.
Parameters
target: any
propertyKey: string
Returns void
multiFlagField
multiFlagField(flagKeys: string[]): (target: any, propertyKey: string) => void
A watchField which sets a given array of flags to true.
Parameters
flagKeys: string[]
An array containing the keys of each flag property to set to true
Returns (target: any, propertyKey: string) => void
(target: any, propertyKey: string): void
A watchField which sets a given array of flags to true.
Parameters
target: any
propertyKey: string
Returns void
paintArrayField
paintArrayField(allowNonArrays?: boolean): (target: any, propertyKey: string) => void
A flagArrayField where the flag key is _dirty.
Parameters
allowNonArrays: boolean = false
Allow values which are not arrays to be used?
Returns (target: any, propertyKey: string) => void
(target: any, propertyKey: string): void
A flagArrayField where the flag key is _dirty.
Parameters
target: any
propertyKey: string
Returns void
Const paintField
paintField(target: any, propertyKey: string): void
A flagField where the flag key is _dirty.
Parameters
target: any
propertyKey: string
Returns void
paintLayoutArrayField
paintLayoutArrayField(allowNonArrays?: boolean): (target: any, propertyKey: string) => void
A multiFlagArrayField where the flag keys are _dirty and _layoutDirty.
Parameters
allowNonArrays: boolean = false
Allow values which are not arrays to be used?
Returns (target: any, propertyKey: string) => void
(target: any, propertyKey: string): void
A multiFlagArrayField where the flag keys are _dirty and _layoutDirty.
Parameters
target: any
propertyKey: string
Returns void
Const paintLayoutField
paintLayoutField(target: any, propertyKey: string): void
A multiFlagField where the flag keys are _dirty and _layoutDirty.
Parameters
target: any
propertyKey: string
Returns void
watchArrayField
watchArrayField(callback: () => void, allowNonArrays?: boolean): (target: any, propertyKey: string) => void
Similar to watchField, but for array fields, like tuples. Getting the property returns a shallow copy of the tuple, setting the value uses a shallow copy of the input value if the current value is not an array. If both the new value and the current value are arrays, then the current value's members are updated; no shallow copy is created.
Parameters
callback: () => void
The callback to call if the value changes. this is bound.
(): void
Returns void
allowNonArrays: boolean = false
Allow values which are not arrays to be used?
Returns (target: any, propertyKey: string) => void
(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
watchField
watchField(callback: (oldValue: any) => void): (target: any, propertyKey: string) => void
A decorator for a public field which sets calls a callback if the property's value is changed.
Parameters
callback: (oldValue: any) => void
The callback to call if the value changes. this is bound.
(oldValue: any): void
Parameters
oldValue: any
Returns void
Returns (target: any, propertyKey: string) => void
(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
Helper Functions
getPointerEventNormPos
getPointerEventNormPos(event: MouseEvent, domElem: HTMLElement): [number, number]
Extracts the position of a DOM MouseEvent and normalises it. Useful for implementing mouse input.
Parameters
event: MouseEvent
domElem: HTMLElement
Returns [number, number]
Returns a 2-tuple containing the normalised coordinates; the first element contains the normalised x axis, and the second element contains the normalised y axis
measureTextDims
measureTextDims(text: string, font: string): TextMetrics
Measures the dimensions of a given string of text with a given font.
Note that the first time calling this function is slower than subsequent calls because a dedicated canvas context must be created.
Parameters
text: string
font: string
Returns TextMetrics
Returns a the TextMetrics of the measured text.
roundToPower2
roundToPower2(number: number, roundUp?: boolean): number
Rounds a given number up or down to a power of 2. Useful for working with textures.
Parameters
number: number
The number to round
roundUp: boolean = true
If true, rounds the number to the smallest power of 2 greater or equal to the input, else, rounds the number to the greatest power of 2 smaller or equal to the input.
Returns number
Returns the rounded number
Other Functions
injectDebugCode
injectDebugCode(): void
Returns void
injectRandomFillFeature
injectRandomFillFeature(classObj: any, themePropertyKey: string): void
Inject code for a new debug feature that returns a random fill colour in a given property when enabled.
Parameters
classObj: any
The class. BaseTheme for example
themePropertyKey: string
The key of the property to override. "canvasFill" for example
Returns void
injectTraceFeature
injectTraceFeature(classObj: any, methodKey: string, messageGenerator?: null | ((...args: any[]) => string)): void
Inject code for a new debug feature that traces when a class' method is called, if the class calls the same method for other objects (prints tree) and how long each call took in milliseconds.
Parameters
classObj: any
The class. Widget for example
methodKey: string
The key of the property to watch. "paint" for example
messageGenerator: null | ((...args: any[]) => string) = null
A function that returns a string with extra information about the function call. For example, a function which returns " (forced)" if Widget.paint is called with forced set to true
Returns void
injectWatchflagFeature
injectWatchflagFeature(classObj: any, flagKey: string): void
Inject code for a new debug feature that watches when a class' property is set to true and prints to the console.
Parameters
classObj: any
The class. Widget for example
flagKey: string
The key of the property to watch. "_dirty" for example
Returns void
isDebugFeatureEnabled
isDebugFeatureEnabled(debugFeature: string): boolean
Check if a debug feature is enabled.
Parameters
debugFeature: string
The debug feature name, for example, "watchflag.Widget._dirty"
Returns boolean
Returns true if the debug feature is enabled. If the feature doesn't exist, returns false.
listDebugFeatures
listDebugFeatures(): void
List all debug features in the console.
Returns void
toggleDebugFeature
toggleDebugFeature(debugFeature: string, enabled?: boolean): void
Enable or disable a debug feature.
Parameters
debugFeature: string
The debug feature name, for example, "watchflag.Widget._dirty"
Optional enabled: boolean
Should the feature be enabled or disabled? If undefined, toggles the feature
Returns void
Validator Functions
DefaultTextValidator
DefaultTextValidator(text: string): [boolean, string]
A TextValidator which does nothing. Always reports a string as valid and returns the input as the transformed input.
Parameters
text: string
Returns [boolean, string]
FloatValidator
FloatValidator(text: string): [boolean, number]
A Validator which reports an input string as valid if it is a valid number. If valid, then it transforms the input string into a float.
The transformed input for invalid inputs is NaN.
Parameters
text: string
Returns [boolean, number]
IntValidator
IntValidator(text: string): [boolean, number]
A Validator which reports an input string as valid if it is a valid integer. If valid, then it transforms the input string into an integer.
The transformed input for invalid inputs is NaN.
Parameters
text: string
Returns [boolean, number]
MakeCompositeValidator
MakeCompositeValidator<U, V>(validators: UnknownValidator[], defaultValue: V, callback?: null | VariableCallback<V>): Validator<U, V>
Creates a new Validator which is a list of validators merged into one.
Type parameters
U
The type of the input.
V
The type of the output (the transformed input).
Parameters
validators: UnknownValidator[]
The list of validators to be merged. The validators will be run in the order of the array.
defaultValue: V
The bogus value that will be returned if the input is invalid
callback: null | VariableCallback<V> = null
A callback which is called if validation succeeds. If null, no such callback will be called.
Returns Validator<U, V>
MakeDefaultTextValidatorWithCallback
MakeDefaultTextValidatorWithCallback(callback?: null | VariableCallback<string>): TextValidator<string>
Create a new TextValidator which calls a given callback. Always reports a string as valid and returns the input as the transformed input, like DefaultTextValidator.
Note that this is only useful if a callback is supplied. If null is given as the callback, then this will simply return DefaultTextValidator.
Parameters
callback: null | VariableCallback<string> = null
Returns TextValidator<string>
MakeRangeValidator
MakeRangeValidator<V>(min: V, max: V): Validator<V, V>
Creates a Validator which checks whether an input value is within a specified exclusive range (can't be an inclusive range), always returning the original input value.
Type parameters
V
The type of the input (and output, since it is unchanged).
Parameters
min: V
max: V
Returns Validator<V, V>
