canvas-ui: canvas-ui
canvas-ui
Index
Enumerations
Alignment
ClickState
FocusType
ThemeProperty
Classes
BackspaceKey
BaseContainer
BasicKey
BasicTextInput
BoxLayout
Button
Center
Checkbox
Clickable
Column
Container
DOMKeyboardDriver
DOMPointerDriver
DOMRoot
DOMVirtualKeyboardRoot
DebugTheme
EnterKey
EscapeKey
Event
FilledButton
FlexLayout
GlyphKey
Icon
KeyEvent
KeyPress
KeyRelease
KeyRow
KeyboardDriver
Label
Labelable
LabelledCheckbox
LayoutContext
Leave
Margin
MultiContainer
MultiParent
Parent
PassthroughWidget
PointerDriver
PointerEvent
PointerMove
PointerPress
PointerRelease
Root
Row
ScrollBar
ScrollableViewportWidget
ShiftKey
SingleParent
Slider
SpaceKey
Spacing
TextButton
TextInput
Theme
ThemeScope
Variable
Viewport
ViewportWidget
VirtualKeyboard
VirtualKeyboardRoot
Widget
Interfaces
Alignment2D
Driver
KeyContext
Padding
Type aliases
ButtonCallback
IconCallback
KeyContextCallback
KeyTemplateFunction
PointerStyleHandler
TextGetter
TextInputHandler
TextValidator
UnknownValidator
UnknownValidatorList
VariableCallback
VirtualKeyboardTemplate
Variables
defaultTheme
Functions
DefaultTextInputHandler
DefaultTextValidator
FloatValidator
IntValidator
MakeCompositeValidator
MakeDefaultTextValidatorWithCallback
MakeRangeValidator
measureTextDims
Type aliases
ButtonCallback
ButtonCallback: () => void
Type declaration
(): void
Returns void
IconCallback
IconCallback: () => void
Type declaration
(): void
Returns void
KeyContextCallback
KeyContextCallback: (key: string) => void
Type declaration
(key: string): void
Parameters
key: string
Returns void
KeyTemplateFunction
KeyTemplateFunction: (keyContext: KeyContext, themeOverride: Theme | null) => FilledButton
Type declaration
(keyContext: KeyContext, themeOverride: Theme | null): FilledButton
Parameters
keyContext: KeyContext
themeOverride: Theme | null
Returns FilledButton
PointerStyleHandler
PointerStyleHandler: (newPointerStyle: string) => void
Type declaration
(newPointerStyle: string): void
A function which shows a given pointer style. Normally implemented as a function which sets the CSS cursor style of a Root's canvas
Parameters
newPointerStyle: string
Returns void
TextGetter
TextGetter: () => string
Type declaration
(): string
Returns string
TextInputHandler
TextInputHandler: (initialInput: string) => Promise<string>
Type declaration
(initialInput: string): Promise<string>
A function which prompts the user for input given an already set input and returns a promise containing the text typed by the user.
Parameters
initialInput: string
Returns Promise<string>
TextValidator
TextValidator<V>: (text: string) => [boolean, V]
Type parameters
V
Type declaration
(text: string): [boolean, V]
Parameters
text: string
Returns [boolean, V]
UnknownValidator
UnknownValidator: (value: unknown) => [boolean, unknown]
Type declaration
(value: unknown): [boolean, unknown]
Parameters
value: unknown
Returns [boolean, unknown]
UnknownValidatorList
UnknownValidatorList: ((value: unknown) => [boolean, unknown])[]
VariableCallback
VariableCallback<V>: (value: V) => void
Type parameters
V
Type declaration
(value: V): void
Parameters
value: V
Returns void
VirtualKeyboardTemplate
VirtualKeyboardTemplate: (string[] | KeyTemplateFunction)[][]
Variables
Const defaultTheme
defaultTheme: Theme = ...
Functions
DefaultTextInputHandler
DefaultTextInputHandler(initialInput: string): Promise<string>
The default implementation of TextInputHandler.
Creates a new popup div with a CSS ID of 'textInputHandler' and an overlay div with CSS ID 'textInputHandlerOverlay', adding both to the HTML body. Resolves the promise once user input is finished by clicking the OK or Cancel buttons.
Parameters
initialInput: string
Returns Promise<string>
DefaultTextValidator
DefaultTextValidator(text: string): [boolean, string]
Parameters
text: string
Returns [boolean, string]
FloatValidator
FloatValidator(text: string): [boolean, number]
Parameters
text: string
Returns [boolean, number]
IntValidator
IntValidator(text: string): [boolean, number]
Parameters
text: string
Returns [boolean, number]
MakeCompositeValidator
MakeCompositeValidator<U, V>(validators: UnknownValidatorList, defaultValue: V, callback?: VariableCallback<V> | null): (value: U) => [boolean, V]
Type parameters
U
V
Parameters
validators: UnknownValidatorList
defaultValue: V
callback: VariableCallback<V> | null = null
Returns (value: U) => [boolean, V]
(value: U): [boolean, V]
Parameters
value: U
Returns [boolean, V]
MakeDefaultTextValidatorWithCallback
MakeDefaultTextValidatorWithCallback(callback?: VariableCallback<string> | null): TextValidator<string>
Parameters
callback: VariableCallback<string> | null = null
Returns TextValidator<string>
MakeRangeValidator
MakeRangeValidator<V>(min: V, max: V): (value: V) => [boolean, V]
Type parameters
V
Parameters
min: V
max: V
Returns (value: V) => [boolean, V]
(value: V): [boolean, V]
Parameters
value: V
Returns [boolean, V]
measureTextDims
measureTextDims(text: string, font: string): [number, number, number]
Parameters
text: string
font: string
Returns [number, number, number]
