@rafern/canvas-ui: BaseTheme
Class BaseTheme
The base class for Widget and Theme. The backbone of the theming system.
Hierarchy
BaseTheme
Theme
Widget
Implements
ThemeProperties
Index
Constructors
constructor
Properties
_accentFill
_backgroundFill
_backgroundGlowFill
_blinkRate
_bodyTextAlign
_bodyTextFill
_bodyTextFont
_bodyTextHeight
_bodyTextSpacing
_canvasFill
_checkboxInnerPadding
_checkboxLength
_containerAlignment
_containerPadding
_cursorThickness
_fallbackTheme
_inputBackgroundFill
_inputSelectBackgroundFill
_inputTextAlign
_inputTextFill
_inputTextFillDisabled
_inputTextFillInvalid
_inputTextFont
_inputTextHeight
_inputTextInnerPadding
_inputTextMinWidth
_inputTextSpacing
_multiContainerAlignment
_multiContainerSpacing
_primaryFill
_scrollBarMinPercent
_scrollBarMinPixels
_scrollBarThickness
_sliderMinLength
_sliderThickness
listener
Accessors
accentFill
backgroundFill
backgroundGlowFill
blinkRate
bodyTextAlign
bodyTextFill
bodyTextFont
bodyTextHeight
bodyTextSpacing
canvasFill
checkboxInnerPadding
checkboxLength
containerAlignment
containerPadding
cursorThickness
fallbackTheme
inputBackgroundFill
inputSelectBackgroundFill
inputTextAlign
inputTextFill
inputTextFillDisabled
inputTextFillInvalid
inputTextFont
inputTextHeight
inputTextInnerPadding
inputTextMinWidth
inputTextSpacing
multiContainerAlignment
multiContainerSpacing
primaryFill
scrollBarMinPercent
scrollBarMinPixels
scrollBarThickness
sliderMinLength
sliderThickness
Methods
onThemeUpdated
Constructors
constructor
new BaseTheme(properties?: ThemeProperties, fallbackTheme?: Theme): BaseTheme
Create a new BaseTheme
Parameters
Optional properties: ThemeProperties
Optional fallbackTheme: Theme
Returns BaseTheme
Properties
Private Optional _accentFill
_accentFill?: FillStyle
See accentFill. For internal use only.
Private Optional _backgroundFill
_backgroundFill?: FillStyle
See backgroundFill. For internal use only.
Private Optional _backgroundGlowFill
_backgroundGlowFill?: FillStyle
See backgroundGlowFill. For internal use only.
Private Optional _blinkRate
_blinkRate?: number
See blinkRate. For internal use only.
Private Optional _bodyTextAlign
_bodyTextAlign?: number
See bodyTextAlign. For internal use only.
Private Optional _bodyTextFill
_bodyTextFill?: FillStyle
See bodyTextFill. For internal use only.
Private Optional _bodyTextFont
_bodyTextFont?: string
See bodyTextFont. For internal use only.
Private Optional _bodyTextHeight
_bodyTextHeight?: null | number
See bodyTextHeight. For internal use only.
Private Optional _bodyTextSpacing
_bodyTextSpacing?: null | number
See bodyTextSpacing. For internal use only.
Private Optional _canvasFill
_canvasFill?: FillStyle
See canvasFill. For internal use only.
Private Optional _checkboxInnerPadding
_checkboxInnerPadding?: number
See checkboxInnerPadding. For internal use only.
Private Optional _checkboxLength
_checkboxLength?: number
See checkboxLength. For internal use only.
Private Optional _containerAlignment
_containerAlignment?: Alignment2D
See containerAlignment. For internal use only.
Private Optional _containerPadding
_containerPadding?: Padding
See containerPadding. For internal use only.
Private Optional _cursorThickness
_cursorThickness?: number
See cursorThickness. For internal use only.
Private Optional _fallbackTheme
_fallbackTheme?: Theme
See fallbackTheme
Private Optional _inputBackgroundFill
_inputBackgroundFill?: FillStyle
See inputBackgroundFill. For internal use only.
Private Optional _inputSelectBackgroundFill
_inputSelectBackgroundFill?: FillStyle
See inputSelectBackgroundFill. For internal use only.
Private Optional _inputTextAlign
_inputTextAlign?: number
See inputTextAlign. For internal use only.
Private Optional _inputTextFill
_inputTextFill?: FillStyle
See inputTextFill. For internal use only.
Private Optional _inputTextFillDisabled
_inputTextFillDisabled?: FillStyle
See inputTextFillDisabled. For internal use only.
Private Optional _inputTextFillInvalid
_inputTextFillInvalid?: FillStyle
See inputTextFillInvalid. For internal use only.
Private Optional _inputTextFont
_inputTextFont?: string
See inputTextFont. For internal use only.
Private Optional _inputTextHeight
_inputTextHeight?: null | number
See inputTextHeight. For internal use only.
Private Optional _inputTextInnerPadding
_inputTextInnerPadding?: number
See inputTextInnerPadding. For internal use only.
Private Optional _inputTextMinWidth
_inputTextMinWidth?: number
See inputTextMinWidth. For internal use only.
Private Optional _inputTextSpacing
_inputTextSpacing?: null | number
See inputTextSpacing. For internal use only.
Private Optional _multiContainerAlignment
_multiContainerAlignment?: FlexAlignment2D
See multiContainerAlignment. For internal use only.
Private Optional _multiContainerSpacing
_multiContainerSpacing?: number
See multiContainerSpacing. For internal use only.
Private Optional _primaryFill
_primaryFill?: FillStyle
See primaryFill. For internal use only.
Private Optional _scrollBarMinPercent
_scrollBarMinPercent?: number
See scrollBarMinPercent. For internal use only.
Private Optional _scrollBarMinPixels
_scrollBarMinPixels?: number
See scrollBarMinPixels. For internal use only.
Private Optional _scrollBarThickness
_scrollBarThickness?: number
See scrollBarThickness. For internal use only.
Private Optional _sliderMinLength
_sliderMinLength?: number
See sliderMinLength. For internal use only.
Private Optional _sliderThickness
_sliderThickness?: number
See sliderThickness. For internal use only.
Private listener
listener: null | ((property: null | string) => void) = null
Listener for theme fallback
Accessors
accentFill
get accentFill(): FillStyle
set accentFill(value: undefined | FillStyle): void
Implementation of ThemeProperties.accentFill
The accent fill style. Usually a saturated colour more saturated than {@link PrimaryFill} used for highlighting boxes which use PrimaryFill.
Returns FillStyle
Implementation of ThemeProperties.accentFill
The accent fill style. Usually a saturated colour more saturated than {@link PrimaryFill} used for highlighting boxes which use PrimaryFill.
Parameters
value: undefined | FillStyle
Returns void
backgroundFill
get backgroundFill(): FillStyle
set backgroundFill(value: undefined | FillStyle): void
Implementation of ThemeProperties.backgroundFill
The background fill style. Used for widgets with a background (as in, a background above the canvas background).
Returns FillStyle
Implementation of ThemeProperties.backgroundFill
The background fill style. Used for widgets with a background (as in, a background above the canvas background).
Parameters
value: undefined | FillStyle
Returns void
backgroundGlowFill
get backgroundGlowFill(): FillStyle
set backgroundGlowFill(value: undefined | FillStyle): void
Implementation of ThemeProperties.backgroundGlowFill
The background glow fill style. Used for highlighting boxes which use {@link BackgroundFill}.
Returns FillStyle
Implementation of ThemeProperties.backgroundGlowFill
The background glow fill style. Used for highlighting boxes which use {@link BackgroundFill}.
Parameters
value: undefined | FillStyle
Returns void
blinkRate
get blinkRate(): number
set blinkRate(value: undefined | number): void
Implementation of ThemeProperties.blinkRate
The blink rate of text cursors in text input widgets like TextInput. Value in "blinks" per second.
Returns number
Implementation of ThemeProperties.blinkRate
The blink rate of text cursors in text input widgets like TextInput. Value in "blinks" per second.
Parameters
value: undefined | number
Returns void
bodyTextAlign
get bodyTextAlign(): number
set bodyTextAlign(value: undefined | number): void
Implementation of ThemeProperties.bodyTextAlign
The default text alignment mode of body text (most regular text).
Returns number
Implementation of ThemeProperties.bodyTextAlign
The default text alignment mode of body text (most regular text).
Parameters
value: undefined | number
Returns void
bodyTextFill
get bodyTextFill(): FillStyle
set bodyTextFill(value: undefined | FillStyle): void
Implementation of ThemeProperties.bodyTextFill
The fill style used for body text (most regular text).
Returns FillStyle
Implementation of ThemeProperties.bodyTextFill
The fill style used for body text (most regular text).
Parameters
value: undefined | FillStyle
Returns void
bodyTextFont
get bodyTextFont(): string
set bodyTextFont(value: undefined | string): void
Implementation of ThemeProperties.bodyTextFont
The font style used for body text (most regular text).
Returns string
Implementation of ThemeProperties.bodyTextFont
The font style used for body text (most regular text).
Parameters
value: undefined | string
Returns void
bodyTextHeight
get bodyTextHeight(): null | number
set bodyTextHeight(value: undefined | null | number): void
Implementation of ThemeProperties.bodyTextHeight
The height of each line of text in body text (most regular text). If null, it will be automatically detected.
Returns null | number
Implementation of ThemeProperties.bodyTextHeight
The height of each line of text in body text (most regular text). If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
bodyTextSpacing
get bodyTextSpacing(): null | number
set bodyTextSpacing(value: undefined | null | number): void
Implementation of ThemeProperties.bodyTextSpacing
The spacing between each line of text in body text (most regular text). If null, it will be automatically detected.
Returns null | number
Implementation of ThemeProperties.bodyTextSpacing
The spacing between each line of text in body text (most regular text). If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
canvasFill
get canvasFill(): FillStyle
set canvasFill(value: undefined | FillStyle): void
Implementation of ThemeProperties.canvasFill
The canvas background fill style.
Returns FillStyle
Implementation of ThemeProperties.canvasFill
The canvas background fill style.
Parameters
value: undefined | FillStyle
Returns void
checkboxInnerPadding
get checkboxInnerPadding(): number
set checkboxInnerPadding(value: undefined | number): void
Implementation of ThemeProperties.checkboxInnerPadding
The Padding used for Checkbox between the accent box shown when ticked and the background box.
Returns number
Implementation of ThemeProperties.checkboxInnerPadding
The Padding used for Checkbox between the accent box shown when ticked and the background box.
Parameters
value: undefined | number
Returns void
checkboxLength
get checkboxLength(): number
set checkboxLength(value: undefined | number): void
Implementation of ThemeProperties.checkboxLength
The length in pixels used for Checkbox.
Returns number
Implementation of ThemeProperties.checkboxLength
The length in pixels used for Checkbox.
Parameters
value: undefined | number
Returns void
containerAlignment
get containerAlignment(): Alignment2D
set containerAlignment(value: undefined | Alignment2D): void
Implementation of ThemeProperties.containerAlignment
The alignment in Container for when there is extra space.
Returns Alignment2D
Implementation of ThemeProperties.containerAlignment
The alignment in Container for when there is extra space.
Parameters
value: undefined | Alignment2D
Returns void
containerPadding
get containerPadding(): Padding
set containerPadding(value: undefined | Padding): void
Implementation of ThemeProperties.containerPadding
The Padding used in Container.
Returns Padding
Implementation of ThemeProperties.containerPadding
The Padding used in Container.
Parameters
value: undefined | Padding
Returns void
cursorThickness
get cursorThickness(): number
set cursorThickness(value: undefined | number): void
Implementation of ThemeProperties.cursorThickness
The thickness of a text cursor in pixels.
Returns number
Implementation of ThemeProperties.cursorThickness
The thickness of a text cursor in pixels.
Parameters
value: undefined | number
Returns void
Protected fallbackTheme
get fallbackTheme(): undefined | Theme
set fallbackTheme(newTheme: undefined | Theme): void
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead. This will automatically (un)subscribe to/from the fallback theme.
Returns undefined | Theme
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead. This will automatically (un)subscribe to/from the fallback theme.
Parameters
newTheme: undefined | Theme
Returns void
inputBackgroundFill
get inputBackgroundFill(): FillStyle
set inputBackgroundFill(value: undefined | FillStyle): void
Implementation of ThemeProperties.inputBackgroundFill
The background fill style used for input widgets like TextInput.
Returns FillStyle
Implementation of ThemeProperties.inputBackgroundFill
The background fill style used for input widgets like TextInput.
Parameters
value: undefined | FillStyle
Returns void
inputSelectBackgroundFill
get inputSelectBackgroundFill(): FillStyle
set inputSelectBackgroundFill(value: undefined | FillStyle): void
Implementation of ThemeProperties.inputSelectBackgroundFill
The background fill style used for input widgets like TextInput when text is selected.
Returns FillStyle
Implementation of ThemeProperties.inputSelectBackgroundFill
The background fill style used for input widgets like TextInput when text is selected.
Parameters
value: undefined | FillStyle
Returns void
inputTextAlign
get inputTextAlign(): number
set inputTextAlign(value: undefined | number): void
Implementation of ThemeProperties.inputTextAlign
The default text alignment mode of text input widgets like TextInput.
Returns number
Implementation of ThemeProperties.inputTextAlign
The default text alignment mode of text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
inputTextFill
get inputTextFill(): FillStyle
set inputTextFill(value: undefined | FillStyle): void
Implementation of ThemeProperties.inputTextFill
The fill style used for text in input widgets like TextInput.
Returns FillStyle
Implementation of ThemeProperties.inputTextFill
The fill style used for text in input widgets like TextInput.
Parameters
value: undefined | FillStyle
Returns void
inputTextFillDisabled
get inputTextFillDisabled(): FillStyle
set inputTextFillDisabled(value: undefined | FillStyle): void
Implementation of ThemeProperties.inputTextFillDisabled
The fill style used for text in input widgets like TextInput when disabled.
Returns FillStyle
Implementation of ThemeProperties.inputTextFillDisabled
The fill style used for text in input widgets like TextInput when disabled.
Parameters
value: undefined | FillStyle
Returns void
inputTextFillInvalid
get inputTextFillInvalid(): FillStyle
set inputTextFillInvalid(value: undefined | FillStyle): void
Implementation of ThemeProperties.inputTextFillInvalid
The fill style used for text in input widgets like TextInput when invalid.
Returns FillStyle
Implementation of ThemeProperties.inputTextFillInvalid
The fill style used for text in input widgets like TextInput when invalid.
Parameters
value: undefined | FillStyle
Returns void
inputTextFont
get inputTextFont(): string
set inputTextFont(value: undefined | string): void
Implementation of ThemeProperties.inputTextFont
The font style used for text in input widgets like TextInput.
Returns string
Implementation of ThemeProperties.inputTextFont
The font style used for text in input widgets like TextInput.
Parameters
value: undefined | string
Returns void
inputTextHeight
get inputTextHeight(): null | number
set inputTextHeight(value: undefined | null | number): void
Implementation of ThemeProperties.inputTextHeight
The height of each line of text in input widgets like TextInput. If null, it will be automatically detected.
Returns null | number
Implementation of ThemeProperties.inputTextHeight
The height of each line of text in input widgets like TextInput. If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
inputTextInnerPadding
get inputTextInnerPadding(): number
set inputTextInnerPadding(value: undefined | number): void
Implementation of ThemeProperties.inputTextInnerPadding
The Padding between text and border used for text input widgets like TextInput.
Returns number
Implementation of ThemeProperties.inputTextInnerPadding
The Padding between text and border used for text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
inputTextMinWidth
get inputTextMinWidth(): number
set inputTextMinWidth(value: undefined | number): void
Implementation of ThemeProperties.inputTextMinWidth
The default minimum width of text input widgets like TextInput.
Returns number
Implementation of ThemeProperties.inputTextMinWidth
The default minimum width of text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
inputTextSpacing
get inputTextSpacing(): null | number
set inputTextSpacing(value: undefined | null | number): void
Implementation of ThemeProperties.inputTextSpacing
The spacing between each line of text in input widgets like TextInput. If null, it will be automatically detected.
Returns null | number
Implementation of ThemeProperties.inputTextSpacing
The spacing between each line of text in input widgets like TextInput. If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
multiContainerAlignment
get multiContainerAlignment(): FlexAlignment2D
set multiContainerAlignment(value: undefined | FlexAlignment2D): void
Implementation of ThemeProperties.multiContainerAlignment
The alignment in MultiContainer for when there is unused space.
Returns FlexAlignment2D
Implementation of ThemeProperties.multiContainerAlignment
The alignment in MultiContainer for when there is unused space.
Parameters
value: undefined | FlexAlignment2D
Returns void
multiContainerSpacing
get multiContainerSpacing(): number
set multiContainerSpacing(value: undefined | number): void
Implementation of ThemeProperties.multiContainerSpacing
The spacing length between widgets in MultiContainer.
Returns number
Implementation of ThemeProperties.multiContainerSpacing
The spacing length between widgets in MultiContainer.
Parameters
value: undefined | number
Returns void
primaryFill
get primaryFill(): FillStyle
set primaryFill(value: undefined | FillStyle): void
Implementation of ThemeProperties.primaryFill
The primary fill style. Usually a saturated colour used for filling boxes that need to stand out.
Returns FillStyle
Implementation of ThemeProperties.primaryFill
The primary fill style. Usually a saturated colour used for filling boxes that need to stand out.
Parameters
value: undefined | FillStyle
Returns void
scrollBarMinPercent
get scrollBarMinPercent(): number
set scrollBarMinPercent(value: undefined | number): void
Implementation of ThemeProperties.scrollBarMinPercent
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in percentage of total length.
Returns number
Implementation of ThemeProperties.scrollBarMinPercent
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in percentage of total length.
Parameters
value: undefined | number
Returns void
scrollBarMinPixels
get scrollBarMinPixels(): number
set scrollBarMinPixels(value: undefined | number): void
Implementation of ThemeProperties.scrollBarMinPixels
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in pixels.
Returns number
Implementation of ThemeProperties.scrollBarMinPixels
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in pixels.
Parameters
value: undefined | number
Returns void
scrollBarThickness
get scrollBarThickness(): number
set scrollBarThickness(value: undefined | number): void
Implementation of ThemeProperties.scrollBarThickness
The thickness of a ScrollableViewportWidget's scrollbar in pixels.
Returns number
Implementation of ThemeProperties.scrollBarThickness
The thickness of a ScrollableViewportWidget's scrollbar in pixels.
Parameters
value: undefined | number
Returns void
sliderMinLength
get sliderMinLength(): number
set sliderMinLength(value: undefined | number): void
Implementation of ThemeProperties.sliderMinLength
The minimum length of a Slider
Returns number
Implementation of ThemeProperties.sliderMinLength
The minimum length of a Slider
Parameters
value: undefined | number
Returns void
sliderThickness
get sliderThickness(): number
set sliderThickness(value: undefined | number): void
Implementation of ThemeProperties.sliderThickness
The thickness of a Slider
Returns number
Implementation of ThemeProperties.sliderThickness
The thickness of a Slider
Parameters
value: undefined | number
Returns void
Methods
Protected onThemeUpdated
onThemeUpdated(_property?: null | string): void
Called when the fallback theme changes. Does nothing by default.
Parameters
_property: null | string = null
Returns void
