canvas-ui: BaseContainer
Class BaseContainer
A SingleParent which contains a single child and automatically paints the child, adds padding, propagates events (if enabled) and handles layout.
Hierarchy
SingleParent
BaseContainer
Container
Index
Constructors
constructor
Properties
_backgroundDirty
_children
_dirty
_layoutDirty
needsClear
propagatesEvents
resolvedHeight
resolvedWidth
Accessors
child
childCount
children
dimensions
dirty
enabled
inheritedTheme
layoutDirty
theme
themeOverride
Methods
calcChildViewport
clear
dispatchEvent
forceLayoutDirty
handleEvent
handlePainting
handlePopulateLayout
handlePostLayoutUpdate
handlePreLayoutUpdate
handleResolveLayout
inheritTheme
onFocusDropped
paint
populateLayout
postLayoutUpdate
preLayoutUpdate
resolveLayout
setThemeOverride
updateInheritedTheme
Constructors
constructor
new BaseContainer(child: Widget, propagateEvents: boolean, themeOverride?: null | Theme): BaseContainer
Overrides SingleParent.constructor
Create a new BaseContainer.
Parameters
child: Widget
propagateEvents: boolean
themeOverride: null | Theme = null
Returns BaseContainer
Properties
Protected _backgroundDirty
_backgroundDirty: boolean = true
Is the container's whole background dirty (including padding)?
Protected Readonly _children
_children: Widget[]
Inherited from SingleParent._children
This widget's children. Note that this is marked as readonly so that it cannot be accidentally replaced with a new array. This way, references to this array are always valid. If you want to clear this array, set the length to zero instead of creating a new instance. readonly still means that you can add/remove elements to/from the array.
See children for the public iterator getter.
Protected _dirty
_dirty: boolean = true
Inherited from SingleParent._dirty
Widget will only be painted if dirty is true.
Protected _layoutDirty
_layoutDirty: boolean = true
Inherited from SingleParent._layoutDirty
Widget will only have the layout resolved if layoutDirty is true.
Readonly needsClear
needsClear: boolean
Inherited from SingleParent.needsClear
Widget will have its background automatically cleared when painting if needsClear is true. The background fill style used is ThemeProperty.CanvasFill.
Readonly propagatesEvents
propagatesEvents: boolean
Inherited from SingleParent.propagatesEvents
Widget will get targetted events even if the target is not itself if it this is true. Useful for implementing container widgets.
Protected resolvedHeight
resolvedHeight: number = 0
Inherited from SingleParent.resolvedHeight
The wanted height after layout resolution.
Protected resolvedWidth
resolvedWidth: number = 0
Inherited from SingleParent.resolvedWidth
The wanted width after layout resolution.
Accessors
child
get child(): Widget
This widget's child.
Returns Widget
childCount
get childCount(): number
Get amount of children of this parent widget.
Returns number
children
get children(): Iterable<Widget>
Get iterator for children of this parent widget. Cannot modify list of children via this iterator; for read-only purposes only.
Returns Iterable<Widget>
dimensions
get dimensions(): [number, number]
Get the resolved dimensions. Returns a 2-tuple containing resolvedWidth and resolvedHeight.
Returns [number, number]
dirty
get dirty(): boolean
Check if the widget is dirty. Returns _dirty.
Returns boolean
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, _enabled is set, _layoutDirty is set to true and _dirty is set to true if enabled or false if not enabled.
If getting, _enabled is returned.
Returns boolean
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, _enabled is set, _layoutDirty is set to true and _dirty is set to true if enabled or false if not enabled.
If getting, _enabled is returned.
Parameters
enabled: boolean
Returns void
inheritedTheme
get inheritedTheme(): null | Theme
set inheritedTheme(theme: null | Theme): void
The inherited theme of this widget.
If setting, calls inheritTheme.
If getting, returns _inheritedTheme.
Returns null | Theme
The inherited theme of this widget.
If setting, calls inheritTheme.
If getting, returns _inheritedTheme.
Parameters
theme: null | Theme
Returns void
layoutDirty
get layoutDirty(): boolean
Check if the widget's layout is dirty. Returns _layoutDirty.
Returns boolean
theme
get theme(): Theme
The current theme in use by the Widget. If there is no theme, throws an exception.
Returns Theme
themeOverride
get themeOverride(): null | Theme
set themeOverride(theme: null | Theme): void
The theme override used by the Widget. If this is null, the Widget's theme will be the inherited theme, else, it will be the theme override with the inherited theme as the fallback. The fallback of the theme override will be ignored and replaced.
If setting, calls setThemeOverride.
If getting, returns _themeOverride.
Returns null | Theme
The theme override used by the Widget. If this is null, the Widget's theme will be the inherited theme, else, it will be the theme override with the inherited theme as the fallback. The fallback of the theme override will be ignored and replaced.
If setting, calls setThemeOverride.
If getting, returns _themeOverride.
Parameters
theme: null | Theme
Returns void
Methods
Private calcChildViewport
calcChildViewport(x: number, y: number, width: number, height: number): [number, number, number, number]
Calculate the "viewport" of the child. Here, viewport refers to the rectangle where the child will be painted and has no connection to Viewport.
Separated into this method because it takes padding and alignment into account, and is used in multiple methods.
Parameters
x: number
y: number
width: number
height: number
Returns [number, number, number, number]
Returns a 4-tuple containing, in this order, the left edge's offset, the right edge's offset, the top edge's offset and the bottom edge's offset.
Protected clear
clear(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from SingleParent.clear
Paiting utility: clears background of widget. Should not be overridden.
The background fill style used is ThemeProperty.CanvasFill.
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
dispatchEvent
dispatchEvent(event: Event, width: number, height: number, root: Root): null | Widget
Inherited from SingleParent.dispatchEvent
Called when an event is passed to the Widget. Checks if the target matches the Widget, unless the Widget propagates events, or if the event is a PointerEvent and is in the bounds of the Widget. If neither of the conditions are true, the event is not captured (null is returned), else, the handleEvent method is called and its result is returned. Must not be overridden.
Parameters
event: Event
width: number
height: number
root: Root
Returns null | Widget
Returns the widget that captured the event or null if none captured the event.
forceLayoutDirty
forceLayoutDirty(): void
Overrides SingleParent.forceLayoutDirty
Forcefully mark layout as dirty. If overridden, original must be called. Call only when absolutely neccessary, such as in a resize. If implementing a container widget, children should also have their layout forced as dirty.
Sets _layoutDirty and _dirty to true.
Returns void
Protected handleEvent
handleEvent(event: Event, width: number, height: number, root: Root): null | Widget
Overrides SingleParent.handleEvent
Widget event handling callback. If the event is to be captured, the capturer is returned, else, null. By default, this will do nothing and capture the event if it is targetted at itself or is a PointerEvent. Should be overridden.
If overriding, return the widget that has captured the event (could be this, for example, or a child widget if implementing a container), or null if no widget captured the event.
Parameters
event: Event
width: number
height: number
root: Root
Returns null | Widget
Protected handlePainting
handlePainting(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Overrides SingleParent.handlePainting
Widget painting callback. By default does nothing. Do painting logic here when extending Widget. Should be overridden.
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
Protected handlePopulateLayout
handlePopulateLayout(layoutCtx: LayoutContext): void
Overrides SingleParent.handlePopulateLayout
The first Widget layout resolution callback. Populates a given LayoutContext with the wanted basis and flex ratio. Must be implemented. If called and not implemented, an exception is thrown.
Parameters
layoutCtx: LayoutContext
Returns void
Protected handlePostLayoutUpdate
handlePostLayoutUpdate(root: Root): void
Overrides SingleParent.handlePostLayoutUpdate
Generic update method which is called after layout is resolved. Does nothing by default. Should be implemented.
Parameters
root: Root
Returns void
Protected handlePreLayoutUpdate
handlePreLayoutUpdate(root: Root): void
Overrides SingleParent.handlePreLayoutUpdate
Generic update method which is called before layout is resolved. Does nothing by default. Should be implemented.
Parameters
root: Root
Returns void
Protected handleResolveLayout
handleResolveLayout(layoutCtx: LayoutContext): void
Overrides SingleParent.handleResolveLayout
The second Widget layout resolution callback. Resolves the layout of this widget (sets resolvedWidth and resolvedHeight).Must be implemented. If called and not implemented, an exception is thrown.
Parameters
layoutCtx: LayoutContext
Returns void
Protected inheritTheme
inheritTheme(theme: null | Theme): void
Inherited from SingleParent.inheritTheme
Set the inherited theme of this widget. Should not be overridden, but can be. If overridden, the original method should still be called.
Theme override has priority over inherited theme. Inherited theme should be propagated to children so they also have a theme.
Calls updateInheritedTheme and updateTheme and sets _layoutDirty and _dirty to true if widget is enabled.
Parameters
theme: null | Theme
Returns void
onFocusDropped
onFocusDropped(_focusType: FocusType, _root: Root): void
Inherited from SingleParent.onFocusDropped
Called when a focus type owned by this Widget has been dropped. Does nothing by default. Can be overridden.
Parameters
_focusType: FocusType
_root: Root
Returns void
paint
paint(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from SingleParent.paint
Called when the Widget is dirty and the Root is being rendered. Does nothing if dirty flag is not set, else, clears the background if needsClear is true, calls the handlePainting method and unsets the dirty flag. Must not be overridden.
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
populateLayout
populateLayout(layoutCtx: LayoutContext): void
Inherited from SingleParent.populateLayout
Wrapper for handlePopulateLayout. Does nothing if _enabled is false. Must not be overridden.
Parameters
layoutCtx: LayoutContext
Returns void
postLayoutUpdate
postLayoutUpdate(root: Root): void
Inherited from SingleParent.postLayoutUpdate
Generic update method which is called after layout is resolved. Calls handlePostLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
preLayoutUpdate
preLayoutUpdate(root: Root): void
Inherited from SingleParent.preLayoutUpdate
Generic update method which is called before layout is resolved. Calls handlePreLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
resolveLayout
resolveLayout(layoutCtx: LayoutContext): void
Inherited from SingleParent.resolveLayout
Wrapper for handleResolveLayout. Does nothing if _enabled is false or _layoutDirty is false. If the resolved dimensions change, _dirty is set to true. _layoutDirty is set to false. Must not be overridden.
Parameters
layoutCtx: LayoutContext
Returns void
Protected setThemeOverride
setThemeOverride(theme: null | Theme): void
Inherited from SingleParent.setThemeOverride
Set the theme override of this widget. Should not be overridden, but can be. If overridden, the original method should still be called.
Calls updateTheme and sets _layoutDirty and _dirty to true if widget is enabled.
Parameters
theme: null | Theme
Returns void
Protected updateInheritedTheme
updateInheritedTheme(): void
Inherited from SingleParent.updateInheritedTheme
Called when the inherited theme of this Widget is updated. Can be overridden. Does nothing by default.
Returns void
