canvas-ui: BasicTextInput
Class BasicTextInput
A TextInput with an optional callback and no validation.
Hierarchy
TextInput<string>
BasicTextInput
Index
Constructors
constructor
Properties
_dirty
_font
_layoutDirty
_minLabelAscent
_minLabelDescent
_minLabelWidth
_text
callback
lastVertical
needsClear
propagatesEvents
resolvedHeight
resolvedWidth
Accessors
blinkOn
crossBasis
dimensions
dirty
editingEnabled
enabled
flexRatio
hideText
inheritedTheme
internalCrossBasis
internalMainBasis
labelAscent
labelDescent
labelHeight
labelWidth
layoutDirty
mainBasis
text
theme
themeOverride
valid
validValue
value
vertical
Methods
clear
deleteText
dispatchEvent
findIndexOffsetFromOffset
findOffsetFromIndex
forceLayoutDirty
handleEvent
handlePainting
handlePopulateLayout
handlePostLayoutUpdate
handlePreLayoutUpdate
handleResolveLayout
inheritTheme
insertText
moveCursor
moveCursorTo
onFocusDropped
paint
populateLayout
postLayoutUpdate
preLayoutUpdate
resolveLayout
setFont
setMinLabelAscent
setMinLabelDescent
setMinLabelWidth
setText
setThemeOverride
setValue
updateInheritedTheme
Constructors
constructor
new BasicTextInput(callback?: null | VariableCallback<string>, initialValue?: string, themeOverride?: null | Theme): BasicTextInput
Overrides TextInput.constructor
Create a new BasicTextInput.
Equivalent to creating a new TextInput instance with a validator created by MakeDefaultTextValidatorWithCallback.
Parameters
callback: null | VariableCallback<string> = null
An optional callback called when the text changes. If null, then no callback is called.
initialValue: string = ''
themeOverride: null | Theme = null
Returns BasicTextInput
Properties
Protected _dirty
_dirty: boolean = true
Inherited from TextInput._dirty
Protected _font
_font: string = ''
Inherited from TextInput._font
The current font used for rendering text
Protected _layoutDirty
_layoutDirty: boolean = true
Inherited from TextInput._layoutDirty
Protected _minLabelAscent
_minLabelAscent: number = 0
Inherited from TextInput._minLabelAscent
The current minimum text ascent height
Protected _minLabelDescent
_minLabelDescent: number = 0
Inherited from TextInput._minLabelDescent
The current minimum text descent height
Protected _minLabelWidth
_minLabelWidth: number = 0
Inherited from TextInput._minLabelWidth
The current minimum text width
Protected _text
_text: string = ''
Inherited from TextInput._text
The current string of text
Protected callback
callback: null | VariableCallback<string> = null
Inherited from TextInput.callback
The callback for when the value is changed.
lastVertical
lastVertical: boolean = true
Inherited from TextInput.lastVertical
Was the last layout vertical or not? Never null. Use this to tell if a widget is vertical or not when painting.
Readonly needsClear
needsClear: boolean
Inherited from TextInput.needsClear
Readonly propagatesEvents
propagatesEvents: boolean
Inherited from TextInput.propagatesEvents
Protected resolvedHeight
resolvedHeight: number = 0
Inherited from TextInput.resolvedHeight
Protected resolvedWidth
resolvedWidth: number = 0
Inherited from TextInput.resolvedWidth
Accessors
blinkOn
get blinkOn(): null | boolean
Returns null | boolean
crossBasis
get crossBasis(): number
set crossBasis(crossBasis: number): void
The basis added along the cross axis
Returns number
The basis added along the cross axis
Parameters
crossBasis: number
Returns void
dimensions
get dimensions(): [number, number]
Returns [number, number]
dirty
get dirty(): boolean
Returns boolean
editingEnabled
get editingEnabled(): boolean
set editingEnabled(editingEnabled: boolean): void
Returns boolean
Parameters
editingEnabled: boolean
Returns void
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Returns boolean
Parameters
enabled: boolean
Returns void
flexRatio
get flexRatio(): number
set flexRatio(flexRatio: number): void
The flex ratio of the flexbox
Returns number
The flex ratio of the flexbox
Parameters
flexRatio: number
Returns void
hideText
get hideText(): boolean
set hideText(hideText: boolean): void
Returns boolean
Parameters
hideText: boolean
Returns void
inheritedTheme
get inheritedTheme(): null | Theme
set inheritedTheme(theme: null | Theme): void
Returns null | Theme
Parameters
theme: null | Theme
Returns void
internalCrossBasis
get internalCrossBasis(): number
set internalCrossBasis(internalCrossBasis: number): void
The internal basis added along the cross axis
Returns number
The internal basis added along the cross axis
Parameters
internalCrossBasis: number
Returns void
internalMainBasis
get internalMainBasis(): number
set internalMainBasis(internalMainBasis: number): void
The internal basis added along the main axis
Returns number
The internal basis added along the main axis
Parameters
internalMainBasis: number
Returns void
labelAscent
get labelAscent(): number
The current label ascent height. Re-measures text if neccessary.
Returns number
labelDescent
get labelDescent(): number
The current label descent height. Re-measures text if neccessary.
Returns number
labelHeight
get labelHeight(): number
The current label height. Re-measures text if neccessary. Equivalent to adding up labelAscent and labelDescent.
Returns number
labelWidth
get labelWidth(): number
The current label width. Re-measures text if neccessary.
Returns number
layoutDirty
get layoutDirty(): boolean
Returns boolean
mainBasis
get mainBasis(): number
set mainBasis(mainBasis: number): void
The basis added along the main axis
Returns number
The basis added along the main axis
Parameters
mainBasis: number
Returns void
text
get text(): string
Returns string
theme
get theme(): Theme
Returns Theme
themeOverride
get themeOverride(): null | Theme
set themeOverride(theme: null | Theme): void
Returns null | Theme
Parameters
theme: null | Theme
Returns void
valid
get valid(): boolean
Returns boolean
validValue
get validValue(): V
Returns V
value
get value(): V
set value(value: V): void
The current value.
If getting, throws an exception if _value is undefined.
If setting, setValue is called.
Returns V
The current value.
If getting, throws an exception if _value is undefined.
If setting, setValue is called.
Parameters
value: V
Returns void
vertical
get vertical(): null | boolean
set vertical(vertical: null | boolean): void
Does this flex layout grow vertically? If null, it inherits the verticality of the layout context when populating/resolving layout.
Returns null | boolean
Does this flex layout grow vertically? If null, it inherits the verticality of the layout context when populating/resolving layout.
Parameters
vertical: null | boolean
Returns void
Methods
Protected clear
clear(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from TextInput.clear
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
deleteText
deleteText(delta: number): void
Inherited from TextInput.deleteText
Parameters
delta: number
Returns void
dispatchEvent
dispatchEvent(event: Event, width: number, height: number, root: Root): null | Widget
Inherited from TextInput.dispatchEvent
Parameters
event: Event
width: number
height: number
root: Root
Returns null | Widget
Protected findIndexOffsetFromOffset
findIndexOffsetFromOffset(offset: number): [number, number]
Inherited from TextInput.findIndexOffsetFromOffset
Get the index and horizontal offset, in pixels, of the beginning of a character at a given offset.
See findOffsetFromIndex for the opposite.
Parameters
offset: number
Returns [number, number]
Returns a tuple containing the index of the character at the offset and the horizontal offset, in pixels. Note that this is not neccessarily an integer.
Note that the returned offset is not the same as the input offset. The returned offset is exactly at the beginning of the character. This is useful for implementing selectable text.
Protected findOffsetFromIndex
findOffsetFromIndex(index: number): number
Inherited from TextInput.findOffsetFromIndex
Get the horizontal offset, in pixels, of the beginning of a character at a given index.
See findIndexOffsetFromOffset for the opposite.
Parameters
index: number
Returns number
Returns the horizontal offset, in pixels. Note that this is not neccessarily an integer.
forceLayoutDirty
forceLayoutDirty(): void
Inherited from TextInput.forceLayoutDirty
Returns void
Protected handleEvent
handleEvent(event: Event, _width: number, _height: number, root: Root): BasicTextInput
Inherited from TextInput.handleEvent
Parameters
event: Event
_width: number
_height: number
root: Root
Returns BasicTextInput
Protected handlePainting
handlePainting(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from TextInput.handlePainting
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
Protected handlePopulateLayout
handlePopulateLayout(layoutCtx: LayoutContext): void
Inherited from TextInput.handlePopulateLayout
Handles layout population by adding the effective basis and flex ratio to the LayoutContext. Also populates lastVertical.
Parameters
layoutCtx: LayoutContext
Returns void
Protected handlePostLayoutUpdate
handlePostLayoutUpdate(_root: Root): void
Inherited from TextInput.handlePostLayoutUpdate
Parameters
_root: Root
Returns void
Protected handlePreLayoutUpdate
handlePreLayoutUpdate(root: Root): void
Inherited from TextInput.handlePreLayoutUpdate
Parameters
root: Root
Returns void
Protected handleResolveLayout
handleResolveLayout(layoutCtx: LayoutContext): void
Inherited from TextInput.handleResolveLayout
Handles layout resolution by setting the length to the effective basis plus this widget's share of the free space, which is dependent on the flex ratio.
Parameters
layoutCtx: LayoutContext
Returns void
Protected inheritTheme
inheritTheme(theme: null | Theme): void
Inherited from TextInput.inheritTheme
Parameters
theme: null | Theme
Returns void
insertText
insertText(str: string): void
Inherited from TextInput.insertText
Parameters
str: string
Returns void
moveCursor
moveCursor(delta: number): void
Inherited from TextInput.moveCursor
Parameters
delta: number
Returns void
moveCursorTo
moveCursorTo(index: number): void
Inherited from TextInput.moveCursorTo
Parameters
index: number
Returns void
onFocusDropped
onFocusDropped(focusType: FocusType, _root: Root): void
Inherited from TextInput.onFocusDropped
Parameters
focusType: FocusType
_root: Root
Returns void
paint
paint(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from TextInput.paint
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
populateLayout
populateLayout(layoutCtx: LayoutContext): void
Inherited from TextInput.populateLayout
Parameters
layoutCtx: LayoutContext
Returns void
postLayoutUpdate
postLayoutUpdate(root: Root): void
Inherited from TextInput.postLayoutUpdate
Parameters
root: Root
Returns void
preLayoutUpdate
preLayoutUpdate(root: Root): void
Inherited from TextInput.preLayoutUpdate
Parameters
root: Root
Returns void
resolveLayout
resolveLayout(layoutCtx: LayoutContext): void
Inherited from TextInput.resolveLayout
Parameters
layoutCtx: LayoutContext
Returns void
Protected setFont
setFont(font: string): void
Inherited from TextInput.setFont
Sets _font if the value is different. If it is different, also sets _dirty to true and calls setLabelDirty.
Parameters
font: string
Returns void
Protected setMinLabelAscent
setMinLabelAscent(minLabelAscent: number): void
Inherited from TextInput.setMinLabelAscent
Sets _minLabelAscent if the value is different. If it is different, also calls setLabelDirty.
Parameters
minLabelAscent: number
Returns void
Protected setMinLabelDescent
setMinLabelDescent(minLabelDescent: number): void
Inherited from TextInput.setMinLabelDescent
Sets _minLabelDescent if the value is different. If it is different, also calls setLabelDirty.
Parameters
minLabelDescent: number
Returns void
Protected setMinLabelWidth
setMinLabelWidth(minLabelWidth: number): void
Inherited from TextInput.setMinLabelWidth
Sets _minLabelWidth if the value is different. If it is different, also calls setLabelDirty.
Parameters
minLabelWidth: number
Returns void
Protected setText
setText(text: string): void
Inherited from TextInput.setText
Sets _text if the value is different. If it is different, also sets _dirty to true and calls setLabelDirty.
Parameters
text: string
Returns void
Protected setThemeOverride
setThemeOverride(theme: null | Theme): void
Inherited from TextInput.setThemeOverride
Parameters
theme: null | Theme
Returns void
setValue
setValue(value: string, doCallback?: boolean): void
Inherited from TextInput.setValue
Sets _value. Does nothing if the value is already the one specified.
_dirty is set to true if the value has changed.
Parameters
value: string
doCallback: boolean = true
If true, then callback is called if the value has changed.
Returns void
Protected updateInheritedTheme
updateInheritedTheme(): void
Inherited from TextInput.updateInheritedTheme
Returns void
