canvas-ui: Button
Class Button
A BaseContainer which can be clicked Clickable as a button. Since the button grabs all events, no events are propagated to the child.
Hierarchy
Clickable<this> & BaseContainer<this>
Button
FilledButton
Index
Constructors
constructor
Properties
_backgroundDirty
_children
_dirty
_layoutDirty
callback
clickState
clickStateChanged
lastClickState
needsClear
pointerPos
propagatesEvents
resolvedHeight
resolvedWidth
startingPointerPos
wasClick
Accessors
child
childCount
children
dimensions
dirty
enabled
inheritedTheme
layoutDirty
theme
themeOverride
Methods
clear
dispatchEvent
forceLayoutDirty
getNormalInRect
handleClickEvent
handleEvent
handlePainting
handlePopulateLayout
handlePostLayoutUpdate
handlePreLayoutUpdate
handleResolveLayout
inheritTheme
isNormalInRect
isPointInRect
onFocusDropped
paint
populateLayout
postLayoutUpdate
preLayoutUpdate
resolveLayout
setThemeOverride
updateInheritedTheme
Constructors
constructor
new Button(child: Widget, callback?: null | ButtonCallback, themeOverride?: null | Theme): Button
Overrides Mixin(Clickable, BaseContainer).constructor
Create a new Button.
Parameters
child: Widget
callback: null | ButtonCallback = null
themeOverride: null | Theme = null
Returns Button
Properties
Protected _backgroundDirty
_backgroundDirty: boolean = true
Inherited from Mixin(Clickable, BaseContainer)._backgroundDirty
Is the container's whole background dirty (including padding)?
Protected Readonly _children
_children: Widget[]
Inherited from Mixin(Clickable, BaseContainer)._children
This widget's children. Note that this is marked as readonly so that it cannot be accidentally replaced with a new array. This way, references to this array are always valid. If you want to clear this array, set the length to zero instead of creating a new instance. readonly still means that you can add/remove elements to/from the array.
See children for the public iterator getter.
Protected _dirty
_dirty: boolean = true
Inherited from Mixin(Clickable, BaseContainer)._dirty
Widget will only be painted if dirty is true.
Protected _layoutDirty
_layoutDirty: boolean = true
Inherited from Mixin(Clickable, BaseContainer)._layoutDirty
Widget will only have the layout resolved if layoutDirty is true.
callback
callback: null | ButtonCallback
The callback for clicking this button. If null, the button is not clickable but will still absorb events.
Protected clickState
clickState: ClickState = ...
Inherited from Mixin(Clickable, BaseContainer).clickState
The current click state
Protected clickStateChanged
clickStateChanged: boolean = false
Inherited from Mixin(Clickable, BaseContainer).clickStateChanged
Did the last click event handle result in a click state change?
Protected lastClickState
lastClickState: ClickState = ...
Inherited from Mixin(Clickable, BaseContainer).lastClickState
Last click state
Readonly needsClear
needsClear: boolean
Inherited from Mixin(Clickable, BaseContainer).needsClear
Widget will have its background automatically cleared when painting if needsClear is true. The background fill style used is ThemeProperty.CanvasFill.
Protected pointerPos
pointerPos: null | [number, number] = null
Inherited from Mixin(Clickable, BaseContainer).pointerPos
Last pointer position in normalised coordinates ([0,0] to [1,1]). If there is no last pointer position, such as after a leave event, this will be null. If pointer position was outside box, it will be beyond the [0,0] to [1,1] range.
Readonly propagatesEvents
propagatesEvents: boolean
Inherited from Mixin(Clickable, BaseContainer).propagatesEvents
Widget will get targetted events even if the target is not itself if it this is true. Useful for implementing container widgets.
Protected resolvedHeight
resolvedHeight: number = 0
Inherited from Mixin(Clickable, BaseContainer).resolvedHeight
The wanted height after layout resolution.
Protected resolvedWidth
resolvedWidth: number = 0
Inherited from Mixin(Clickable, BaseContainer).resolvedWidth
The wanted width after layout resolution.
Protected startingPointerPos
startingPointerPos: null | [number, number] = null
Inherited from Mixin(Clickable, BaseContainer).startingPointerPos
Like pointerPos, but only updated when a hold state begins.
Useful for implementing draggable widgets.
Protected wasClick
wasClick: boolean = false
Inherited from Mixin(Clickable, BaseContainer).wasClick
Did the last click state change result in a click?
Accessors
child
get child(): Widget
This widget's child.
Returns Widget
childCount
get childCount(): number
Get amount of children of this parent widget.
Returns number
children
get children(): Iterable<Widget>
Get iterator for children of this parent widget. Cannot modify list of children via this iterator; for read-only purposes only.
Returns Iterable<Widget>
dimensions
get dimensions(): [number, number]
Get the resolved dimensions. Returns a 2-tuple containing resolvedWidth and resolvedHeight.
Returns [number, number]
dirty
get dirty(): boolean
Check if the widget is dirty. Returns _dirty.
Returns boolean
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, _enabled is set, _layoutDirty is set to true and _dirty is set to true if enabled or false if not enabled.
If getting, _enabled is returned.
Returns boolean
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, _enabled is set, _layoutDirty is set to true and _dirty is set to true if enabled or false if not enabled.
If getting, _enabled is returned.
Parameters
enabled: boolean
Returns void
inheritedTheme
get inheritedTheme(): null | Theme
set inheritedTheme(theme: null | Theme): void
The inherited theme of this widget.
If setting, calls inheritTheme.
If getting, returns _inheritedTheme.
Returns null | Theme
The inherited theme of this widget.
If setting, calls inheritTheme.
If getting, returns _inheritedTheme.
Parameters
theme: null | Theme
Returns void
layoutDirty
get layoutDirty(): boolean
Check if the widget's layout is dirty. Returns _layoutDirty.
Returns boolean
theme
get theme(): Theme
The current theme in use by the Widget. If there is no theme, throws an exception.
Returns Theme
themeOverride
get themeOverride(): null | Theme
set themeOverride(theme: null | Theme): void
The theme override used by the Widget. If this is null, the Widget's theme will be the inherited theme, else, it will be the theme override with the inherited theme as the fallback. The fallback of the theme override will be ignored and replaced.
If setting, calls setThemeOverride.
If getting, returns _themeOverride.
Returns null | Theme
The theme override used by the Widget. If this is null, the Widget's theme will be the inherited theme, else, it will be the theme override with the inherited theme as the fallback. The fallback of the theme override will be ignored and replaced.
If setting, calls setThemeOverride.
If getting, returns _themeOverride.
Parameters
theme: null | Theme
Returns void
Methods
Protected clear
clear(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from Mixin(Clickable, BaseContainer).clear
Paiting utility: clears background of widget. Should not be overridden.
The background fill style used is ThemeProperty.CanvasFill.
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
dispatchEvent
dispatchEvent(event: Event, width: number, height: number, root: Root): null | Widget
Inherited from Mixin(Clickable, BaseContainer).dispatchEvent
Called when an event is passed to the Widget. Checks if the target matches the Widget, unless the Widget propagates events, or if the event is a PointerEvent and is in the bounds of the Widget. If neither of the conditions are true, the event is not captured (null is returned), else, the handleEvent method is called and its result is returned. Must not be overridden.
Parameters
event: Event
width: number
height: number
root: Root
Returns null | Widget
Returns the widget that captured the event or null if none captured the event.
forceLayoutDirty
forceLayoutDirty(): void
Inherited from Mixin(Clickable, BaseContainer).forceLayoutDirty
Forcefully mark layout as dirty. If overridden, original must be called. Call only when absolutely neccessary, such as in a resize. If implementing a container widget, children should also have their layout forced as dirty.
Sets _layoutDirty and _dirty to true.
Returns void
Protected getNormalInRect
getNormalInRect(pX: number, pY: number, rLeft: number, rRight: number, rTop: number, rBottom: number): [number, number]
Inherited from Mixin(Clickable, BaseContainer).getNormalInRect
Normalise pointer coordinates inside a rectangle
Parameters
pX: number
Pointer X coordinate, in pixels
pY: number
Pointer Y coordinate, in pixels
rLeft: number
Rectangle's left coordinate, in pixels
rRight: number
Rectangle's right coordinate, in pixels
rTop: number
Rectangle's top coordinate, in pixels
rBottom: number
Rectangle's bottom coordinate, in pixels
Returns [number, number]
Returns normalised coordinates
Protected handleClickEvent
handleClickEvent(event: Event, root: Root, clickArea: [number, number, number, number]): void
Inherited from Mixin(Clickable, BaseContainer).handleClickEvent
Updates the current clickState given an event, as well as focus, pointerStyle, wasClick and clickStateChanged flags.
Parameters
event: Event
root: Root
clickArea: [number, number, number, number]
Returns void
Protected handleEvent
handleEvent(event: Event, width: number, height: number, root: Root): null | Widget
Overrides Mixin(Clickable, BaseContainer).handleEvent
Parameters
event: Event
width: number
height: number
root: Root
Returns null | Widget
Protected handlePainting
handlePainting(_x: number, _y: number, _width: number, _height: number, _ctx: CanvasRenderingContext2D): void
Inherited from Mixin(Clickable, BaseContainer).handlePainting
Widget painting callback. By default does nothing. Do painting logic here when extending Widget. Should be overridden.
Parameters
_x: number
_y: number
_width: number
_height: number
_ctx: CanvasRenderingContext2D
Returns void
Protected handlePopulateLayout
handlePopulateLayout(_layoutCtx: LayoutContext): void
Inherited from Mixin(Clickable, BaseContainer).handlePopulateLayout
The first Widget layout resolution callback. Populates a given LayoutContext with the wanted basis and flex ratio. Must be implemented. If called and not implemented, an exception is thrown.
Parameters
_layoutCtx: LayoutContext
Returns void
Protected handlePostLayoutUpdate
handlePostLayoutUpdate(_root: Root): void
Inherited from Mixin(Clickable, BaseContainer).handlePostLayoutUpdate
Generic update method which is called after layout is resolved. Does nothing by default. Should be implemented.
Parameters
_root: Root
Returns void
Protected handlePreLayoutUpdate
handlePreLayoutUpdate(_root: Root): void
Inherited from Mixin(Clickable, BaseContainer).handlePreLayoutUpdate
Generic update method which is called before layout is resolved. Does nothing by default. Should be implemented.
Parameters
_root: Root
Returns void
Protected handleResolveLayout
handleResolveLayout(_layoutCtx: LayoutContext): void
Inherited from Mixin(Clickable, BaseContainer).handleResolveLayout
The second Widget layout resolution callback. Resolves the layout of this widget (sets resolvedWidth and resolvedHeight).Must be implemented. If called and not implemented, an exception is thrown.
Parameters
_layoutCtx: LayoutContext
Returns void
Protected inheritTheme
inheritTheme(theme: null | Theme): void
Inherited from Mixin(Clickable, BaseContainer).inheritTheme
Set the inherited theme of this widget. Should not be overridden, but can be. If overridden, the original method should still be called.
Theme override has priority over inherited theme. Inherited theme should be propagated to children so they also have a theme.
Calls updateInheritedTheme and updateTheme and sets _layoutDirty and _dirty to true if widget is enabled.
Parameters
theme: null | Theme
Returns void
Protected isNormalInRect
isNormalInRect(pX: number, pY: number): boolean
Inherited from Mixin(Clickable, BaseContainer).isNormalInRect
Check if a normalised point is inside a rectangle.
Since the coordinates are normalised, you don't have to define the coordinates of the rectangle, which may seem counterintuitive.
Parameters
pX: number
Pointer X coordinate, normalised
pY: number
Pointer Y coordinate, normalised
Returns boolean
Returns true if [pX, pY] is inside the rectangle, else, false
Protected isPointInRect
isPointInRect(pX: number, pY: number, rLeft: number, rRight: number, rTop: number, rBottom: number): boolean
Inherited from Mixin(Clickable, BaseContainer).isPointInRect
Check if a point, in pixels, is inside a rectangle.
Parameters
pX: number
Pointer X coordinate, in pixels
pY: number
Pointer Y coordinate, in pixels
rLeft: number
Rectangle's left coordinate, in pixels
rRight: number
Rectangle's right coordinate, in pixels
rTop: number
Rectangle's top coordinate, in pixels
rBottom: number
Rectangle's bottom coordinate, in pixels
Returns boolean
Returns true if [pX, pY] is inside the rectangle, else, false
onFocusDropped
onFocusDropped(_focusType: FocusType, _root: Root): void
Inherited from Mixin(Clickable, BaseContainer).onFocusDropped
Called when a focus type owned by this Widget has been dropped. Does nothing by default. Can be overridden.
Parameters
_focusType: FocusType
_root: Root
Returns void
paint
paint(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from Mixin(Clickable, BaseContainer).paint
Called when the Widget is dirty and the Root is being rendered. Does nothing if dirty flag is not set, else, clears the background if needsClear is true, calls the handlePainting method and unsets the dirty flag. Must not be overridden.
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
populateLayout
populateLayout(layoutCtx: LayoutContext): void
Inherited from Mixin(Clickable, BaseContainer).populateLayout
Wrapper for handlePopulateLayout. Does nothing if _enabled is false. Must not be overridden.
Parameters
layoutCtx: LayoutContext
Returns void
postLayoutUpdate
postLayoutUpdate(root: Root): void
Inherited from Mixin(Clickable, BaseContainer).postLayoutUpdate
Generic update method which is called after layout is resolved. Calls handlePostLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
preLayoutUpdate
preLayoutUpdate(root: Root): void
Inherited from Mixin(Clickable, BaseContainer).preLayoutUpdate
Generic update method which is called before layout is resolved. Calls handlePreLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
resolveLayout
resolveLayout(layoutCtx: LayoutContext): void
Inherited from Mixin(Clickable, BaseContainer).resolveLayout
Wrapper for handleResolveLayout. Does nothing if _enabled is false or _layoutDirty is false. If the resolved dimensions change, _dirty is set to true. _layoutDirty is set to false. Must not be overridden.
Parameters
layoutCtx: LayoutContext
Returns void
Protected setThemeOverride
setThemeOverride(theme: null | Theme): void
Inherited from Mixin(Clickable, BaseContainer).setThemeOverride
Set the theme override of this widget. Should not be overridden, but can be. If overridden, the original method should still be called.
Calls updateTheme and sets _layoutDirty and _dirty to true if widget is enabled.
Parameters
theme: null | Theme
Returns void
Protected updateInheritedTheme
updateInheritedTheme(): void
Inherited from Mixin(Clickable, BaseContainer).updateInheritedTheme
Called when the inherited theme of this Widget is updated. Can be overridden. Does nothing by default.
Returns void
