@rafern/canvas-ui: CanvasViewport
Class CanvasViewport
A Viewport with an internal canvas, where the rendering context used for the Viewport is the internal canvas' context instead of an inherited context from a parent Viewport.
Mostly used as the top-most Viewport, such as the Viewport in a Root.
Coordinates are relative to the internal canvas, instead of absolute. Because of this, viewport contents may be blurred if the position of the viewport is fractional.
Hierarchy
BaseViewport
CanvasViewport
Index
Constructors
constructor
Properties
_forceResize
_prevESX
_prevESY
canvas
child
constraints
context
maxCanvasHeight
maxCanvasWidth
offset
parent
rect
relativeCoordinates
resolution
dimensionlessWarned
maxRelayout
powerOf2Warned
Accessors
canvasDimensions
effectiveScale
Methods
dispatchEvent
getClippedViewport
paint
paintToInternal
resolveLayout
Constructors
constructor
new CanvasViewport(child: Widget, resolution?: number, startingWidth?: number, startingHeight?: number): CanvasViewport
Create a new CanvasViewport.
Creates a new canvas with a starting width and height, setting canvas and context. Failure to get a canvas context results in an exception.
Parameters
child: Widget
resolution: number = 1
startingWidth: number = 64
startingHeight: number = 64
Returns CanvasViewport
Overrides BaseViewport.constructor
Properties
Protected _forceResize
_forceResize: boolean = true
Does the canvas size need to be updated? For internal use only.
Private _prevESX
_prevESX: number = 1
Previous horizontal effective scale. For internal use only.
Private _prevESY
_prevESY: number = 1
Previous vertical effective scale. For internal use only.
Readonly canvas
canvas: HTMLCanvasElement
The internal canvas. Widgets are painted to this
Readonly child
child: Widget
The Viewport's child. Painting and layout will be relative to this.
Inherited from BaseViewport.child
constraints
constraints: LayoutConstraints
Layout constraints of viewport when resolving widget's layout. A 4-tuple containing, respectively, minimum width, maximum width, minimum height and maximum height.
By default, has no minimum width nor height and unconstrained maximum width and height.
Inherited from BaseViewport.constraints
Readonly context
context: CanvasRenderingContext2D
The render target's (canvas) 2D context. Alpha is enabled.
Note that readonly in this context means that this property is a getter, not that it is immutable. Ideally, this is a getter that gets the current rendering context. Some Viewport implementations (such as CanvasViewport) will always use the same context, while others (such as ClippedViewport) will occasionally change the context.
Overrides BaseViewport.context
maxCanvasHeight
maxCanvasHeight: number = 16384
The maximum height the canvas can have. If the layout exceeds this height, then the content will be scaled to fit the canvas
maxCanvasWidth
maxCanvasWidth: number = 16384
The maximum width the canvas can have. If the layout exceeds this width, then the content will be scaled to fit the canvas
offset
offset: [x: number, y: number]
The offset of the child inside the Viewport. Depending on the Viewport implementation, this may update the actual position of the child Widget, or it may just affect how the paint method behaves.
Inherited from BaseViewport.offset
parent
parent: null | Viewport = null
The parent Viewport of this Viewport. Since positions are relative to this, absolute positions can be calculated by following all the parents.
If null, this is the topmost Viewport and owned by the UI Root.
Should be set by the owner when the owner is activated and deactivated.
Inherited from BaseViewport.parent
rect
rect: Rect
The actual dimensions and position of the viewport, relative to the parent Viewport (or the UI Root if there is no parent Viewport, meaning that positions are absolute in that case); for example, this would be the equivalent to an iframe's dimensions and position (the HTML body in the iframe can have different dimensions than the iframe itself and be scrolled by some amount).
Do not use this value for resolving the layout. Only use this for event handling or other logic that doesn't affect layout.
Should be set by the owner of the Viewport (a Root or a ViewportWidget) when finalizing layout.
Inherited from BaseViewport.rect
Readonly relativeCoordinates
relativeCoordinates: boolean
The coordinate system used for this Viewport. If true, then coordinates are relative to the Viewport itself (child always has a position of 0,0). If false, then coordinates are absolute (relative to the nearest relative parent Viewport, or topmost Viewport, or 0,0 if this is the topmost Viewport).
Inherited from BaseViewport.relativeCoordinates
resolution
resolution: number
The resolution of the canvas. If possible, the canvas will be scaled by this amount.
Static Protected dimensionlessWarned
dimensionlessWarned: boolean = false
Has the warning for dimensionless canvases been issued?
Inherited from BaseViewport.dimensionlessWarned
Static Protected maxRelayout
maxRelayout: number = 4
The maximum retries allowed for resolving the layout. The first attempt is not counted. Only retries that exceed this limit are discarded; if maxRelayout is 4, then the 5th retry will be discarded.
Inherited from BaseViewport.maxRelayout
Static Protected powerOf2Warned
powerOf2Warned: boolean = false
Has the warning for non-power of 2 dimensions been issued?
Inherited from BaseViewport.powerOf2Warned
Accessors
canvasDimensions
get canvasDimensions(): [number, number]
The current dimensions of the internal canvas
Returns [number, number]
effectiveScale
get effectiveScale(): [scaleX: number, scaleY: number]
Get the canvas scale that will be applied to the Viewport's child. Used for checking whether a child's dimensions exceeds a canvas' maximum dimensions.
Note that readonly in this context means that this property is a getter, not that it is immutable. Ideally, this is a getter that calculates the effective scale of the viewport via the canvas dimensions and max dimensions, which may returns different values, not the same value every time.
Returns [scaleX: number, scaleY: number]
Overrides BaseViewport.effectiveScale
Methods
dispatchEvent
dispatchEvent(event: Event): null | Widget
Dispatch an event to the Viewport's child.
Returns
Returns the widget that captured the event or null if none captured the event.
Parameters
event: Event
Returns null | Widget
Inherited from BaseViewport.dispatchEvent
Protected getClippedViewport
getClippedViewport(): [vpX: number, vpY: number, vpW: number, vpH: number, origXDst: number, origYDst: number, xDst: number, yDst: number, wClipped: number, hClipped: number]
Get the rect of the child alongside more extra information, clipped/clamped to the bounds of the viewport. For internal use only.
Returns [vpX: number, vpY: number, vpW: number, vpH: number, origXDst: number, origYDst: number, xDst: number, yDst: number, wClipped: number, hClipped: number]
Inherited from BaseViewport.getClippedViewport
paint
paint(force: boolean, backgroundFillStyle: FillStyle): boolean
Paint the child to the context and, if it makes sense to do so, paint to the parent Viewport's context.
Nothing is done if the child was not dirty.
Returns
Returns true if the child was dirty, else, false.
Parameters
force: boolean
Force re-paint even if child.dirty is false
backgroundFillStyle: FillStyle
Returns boolean
Overrides BaseViewport.paint
paintToInternal
paintToInternal(force: boolean): boolean
Implements paint, but only paints to the internal canvas. Call this instead of paint if you are using this Viewport's canvas as the output canvas (such as in the Root).
Parameters
force: boolean
Returns boolean
resolveLayout
resolveLayout(): boolean
Resolves the Viewport child's layout (including position) in one call, using the previous position.
May resize or rescale the canvas.
Expands canvas if the new layout is too big for the current canvas. Expansion is done in powers of 2 to avoid issues with external 3D libraries.
Returns
Returns true if the widget or canvas were resized, or the canvas rescaled, else, false.
Returns boolean
Overrides BaseViewport.resolveLayout
