@rafern/canvas-ui: ClickHelper
Class ClickHelper
An aggregate helper class for widgets that can be clicked.
Keeps its current click state as well as its last click state, last pointer position and whether the last click state change resulted in an actual click.
Hierarchy
GenericClickHelper
ClickHelper
Index
Constructors
constructor
Properties
clickState
clickStateChanged
lastClickState
pointerButton
pointerPos
startingPointerPos
wasClick
widget
Methods
getNormalInRect
handleClickEvent
isNormalInRect
isPointInRect
reset
setClickState
Constructors
constructor
new ClickHelper(widget: Widget): ClickHelper
Create a new GenericClickHelper
Parameters
widget: Widget
The Widget aggregating this helper
Returns ClickHelper
Inherited from GenericClickHelper.constructor
Properties
clickState
clickState: ClickState = ClickState.Released
Inherited from GenericClickHelper.clickState
clickStateChanged
clickStateChanged: boolean = false
Inherited from GenericClickHelper.clickStateChanged
lastClickState
lastClickState: ClickState = ClickState.Released
Inherited from GenericClickHelper.lastClickState
pointerButton
pointerButton: number = 0
Which pointer button should count as a click? Left button by default
pointerPos
pointerPos: null | [number, number] = null
Last pointer position in normalised coordinates ([0,0] to [1,1]). If there is no last pointer position, such as after a leave event, this will be null. If pointer position was outside box, it will be beyond the [0,0] to [1,1] range.
startingPointerPos
startingPointerPos: null | [number, number] = null
Like pointerPos, but only updated when a hold state begins.
Useful for implementing draggable widgets.
wasClick
wasClick: boolean = false
Inherited from GenericClickHelper.wasClick
Protected widget
widget: Widget
Inherited from GenericClickHelper.widget
Methods
getNormalInRect
getNormalInRect(pX: number, pY: number, rLeft: number, rRight: number, rTop: number, rBottom: number): [number, number]
Normalise pointer coordinates inside a rectangle
Returns
Returns normalised coordinates
Parameters
pX: number
Pointer X coordinate, in pixels
pY: number
Pointer Y coordinate, in pixels
rLeft: number
Rectangle's left coordinate, in pixels
rRight: number
Rectangle's right coordinate, in pixels
rTop: number
Rectangle's top coordinate, in pixels
rBottom: number
Rectangle's bottom coordinate, in pixels
Returns [number, number]
handleClickEvent
handleClickEvent(event: Event, root: Root, bounds: Bounds): void
Updates the current clickState given an event, as well as focus, pointerStyle, wasClick and clickStateChanged flags.
Parameters
event: Event
root: Root
bounds: Bounds
A 4-tuple containing, respectively, left coordinate, right coordinate, top coordinate and bottom coordinate of clickable area, in pixels
Returns void
isNormalInRect
isNormalInRect(pX: number, pY: number): boolean
Check if a normalised point is inside a rectangle.
Since the coordinates are normalised, you don't have to define the coordinates of the rectangle, which may seem counterintuitive.
Returns
Returns true if [pX, pY] is inside the rectangle, else, false
Parameters
pX: number
Pointer X coordinate, normalised
pY: number
Pointer Y coordinate, normalised
Returns boolean
isPointInRect
isPointInRect(pX: number, pY: number, rLeft: number, rRight: number, rTop: number, rBottom: number): boolean
Check if a point, in pixels, is inside a rectangle.
Returns
Returns true if [pX, pY] is inside the rectangle, else, false
Parameters
pX: number
Pointer X coordinate, in pixels
pY: number
Pointer Y coordinate, in pixels
rLeft: number
Rectangle's left coordinate, in pixels
rRight: number
Rectangle's right coordinate, in pixels
rTop: number
Rectangle's top coordinate, in pixels
rBottom: number
Rectangle's bottom coordinate, in pixels
Returns boolean
reset
reset(): void
Reset the click helper to its default state. Only call this if absolutely necessary, such as when the owner Widget is re-activated (this way, hover states don't linger when a Widget is disabled).
Returns void
Overrides GenericClickHelper.reset
setClickState
setClickState(clickState: ClickState, inside: boolean): void
Set clickState and update lastClickState if current one differs. Updates wasClick and clickStateChanged flags.
Parameters
clickState: ClickState
inside: boolean
Returns void
Inherited from GenericClickHelper.setClickState
