@rafern/canvas-ui: Container
Class Container<W>
A BaseContainer which always propagates events. Use this widget if you are not sure what that means.
Can be constrained to a specific type of children.
Type parameters
W: Widget = Widget
Hierarchy
BaseContainer<W>
Container
Center
Margin
TextMargin
Index
Constructors
constructor
Properties
_children
_dirty
_flex
_layoutDirty
backgroundDirty
height
needsClear
propagatesEvents
root
width
x
y
Accessors
accentFill
backgroundFill
backgroundGlowFill
blinkRate
bodyTextAlign
bodyTextFill
bodyTextFont
bodyTextHeight
bodyTextSpacing
canvasFill
checkboxInnerPadding
checkboxLength
child
childCount
children
containerAlignment
containerPadding
cursorThickness
dimensionless
dimensions
dirty
enabled
fallbackTheme
flex
inheritedTheme
inputBackgroundFill
inputSelectBackgroundFill
inputTextAlign
inputTextFill
inputTextFillDisabled
inputTextFillInvalid
inputTextFont
inputTextHeight
inputTextInnerPadding
inputTextMinWidth
inputTextSpacing
layoutDirty
multiContainerAlignment
multiContainerSpacing
position
primaryFill
scrollBarMinPercent
scrollBarMinPixels
scrollBarThickness
sliderMinLength
sliderThickness
Methods
afterPositionResolved
clear
clearEnd
clearStart
dispatchEvent
dryPaint
forceDirty
forceThemeUpdate
handleBaseContainerPainting
handleEvent
handlePainting
handlePostLayoutUpdate
handlePreLayoutUpdate
handleResolveDimensions
onFocusDropped
onThemeUpdated
paint
postLayoutUpdate
preLayoutUpdate
resolveDimensions
resolveDimensionsAsTop
resolvePosition
roundRect
scaleFont
Constructors
constructor
new Container<W>(child: W, themeProperties?: ThemeProperties): Container<W>
Overrides BaseContainer.constructor
Create a new Container.
Type parameters
W: Widget<W> = Widget
Parameters
child: W
Optional themeProperties: ThemeProperties
Returns Container<W>
Properties
Protected Readonly _children
_children: W[]
Inherited from BaseContainer._children
This widget's children. Note that this is marked as readonly so that it cannot be accidentally replaced with a new array. This way, references to this array are always valid. If you want to clear this array, set the length to zero instead of creating a new instance. readonly still means that you can add/remove elements to/from the array.
See children for the public iterator getter.
Protected _dirty
_dirty: boolean = true
Inherited from BaseContainer._dirty
Widget will only be painted if dirty is true.
Protected _flex
_flex: number = 0
Inherited from BaseContainer._flex
flex but for internal use.
Protected _layoutDirty
_layoutDirty: boolean = true
Inherited from BaseContainer._layoutDirty
If this is true, widget needs their layout resolved. If implementing a container, propagate this up.
Protected backgroundDirty
backgroundDirty: boolean = true
Inherited from BaseContainer.backgroundDirty
Does the background need to be cleared?
Protected height
height: number = 0
Inherited from BaseContainer.height
Height of widget in pixels.
Readonly needsClear
needsClear: boolean
Inherited from BaseContainer.needsClear
Widget will have its background automatically cleared when painting if needsClear is true. The background fill style used is canvasFill.
Readonly propagatesEvents
propagatesEvents: boolean
Inherited from BaseContainer.propagatesEvents
Widget will get targetted events even if the target is not itself if it this is true. Useful for implementing container widgets.
Protected root
root: null | Root = null
Inherited from BaseContainer.root
The Root that this widget is currently inside. Note that this will replace the root argument in the update functions, but for now, both can be used. For now, this value is set whenever preLayoutUpdate is called.
Protected width
width: number = 0
Inherited from BaseContainer.width
Width of widget in pixels.
Protected x
x: number = 0
Inherited from BaseContainer.x
Absolute horizontal offset of widget in pixels.
Protected y
y: number = 0
Inherited from BaseContainer.y
Absolute vertical offset of widget in pixels.
Accessors
accentFill
get accentFill(): FillStyle
set accentFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
backgroundFill
get backgroundFill(): FillStyle
set backgroundFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
backgroundGlowFill
get backgroundGlowFill(): FillStyle
set backgroundGlowFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
blinkRate
get blinkRate(): number
set blinkRate(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
bodyTextAlign
get bodyTextAlign(): number
set bodyTextAlign(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
bodyTextFill
get bodyTextFill(): FillStyle
set bodyTextFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
bodyTextFont
get bodyTextFont(): string
set bodyTextFont(value: undefined | string): void
Returns string
Parameters
value: undefined | string
Returns void
bodyTextHeight
get bodyTextHeight(): null | number
set bodyTextHeight(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
bodyTextSpacing
get bodyTextSpacing(): null | number
set bodyTextSpacing(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
canvasFill
get canvasFill(): FillStyle
set canvasFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
checkboxInnerPadding
get checkboxInnerPadding(): number
set checkboxInnerPadding(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
checkboxLength
get checkboxLength(): number
set checkboxLength(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
child
get child(): W
This widget's child.
Returns W
childCount
get childCount(): number
Get amount of children of this parent widget.
Returns number
children
get children(): Iterable<W>
Get iterator for children of this parent widget. Cannot modify list of children via this iterator; for read-only purposes only.
Returns Iterable<W>
containerAlignment
get containerAlignment(): Alignment2D
set containerAlignment(value: undefined | Alignment2D): void
Returns Alignment2D
Parameters
value: undefined | Alignment2D
Returns void
containerPadding
get containerPadding(): Padding
set containerPadding(value: undefined | Padding): void
Returns Padding
Parameters
value: undefined | Padding
Returns void
cursorThickness
get cursorThickness(): number
set cursorThickness(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
dimensionless
get dimensionless(): boolean
Check if the widget has zero width or height.
If true, paint will do nothing and dirty will be false even if _dirty is true.
Usually becomes true when containers overflow.
Returns boolean
dimensions
get dimensions(): [number, number]
Get the resolved dimensions. Returns a 2-tuple containing width and height.
Returns [number, number]
dirty
get dirty(): boolean
Check if the widget is dirty. Returns _dirty, as long as dimensionless is not true.
Returns boolean
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, calls forceDirty
If getting, _enabled is returned.
Returns boolean
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, calls forceDirty
If getting, _enabled is returned.
Parameters
enabled: boolean
Returns void
Protected fallbackTheme
get fallbackTheme(): undefined | Theme
set fallbackTheme(newTheme: undefined | Theme): void
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead. This will automatically (un)subscribe to/from the fallback theme.
Returns undefined | Theme
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead. This will automatically (un)subscribe to/from the fallback theme.
Parameters
newTheme: undefined | Theme
Returns void
flex
get flex(): number
set flex(flex: number): void
How much this widget will expand relative to other widgets in a flexbox container. If changed, sets _layoutDirty to true.
Returns number
How much this widget will expand relative to other widgets in a flexbox container. If changed, sets _layoutDirty to true.
Parameters
flex: number
Returns void
inheritedTheme
get inheritedTheme(): undefined | Theme
set inheritedTheme(theme: undefined | Theme): void
Returns undefined | Theme
Parameters
theme: undefined | Theme
Returns void
inputBackgroundFill
get inputBackgroundFill(): FillStyle
set inputBackgroundFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputSelectBackgroundFill
get inputSelectBackgroundFill(): FillStyle
set inputSelectBackgroundFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextAlign
get inputTextAlign(): number
set inputTextAlign(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
inputTextFill
get inputTextFill(): FillStyle
set inputTextFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextFillDisabled
get inputTextFillDisabled(): FillStyle
set inputTextFillDisabled(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextFillInvalid
get inputTextFillInvalid(): FillStyle
set inputTextFillInvalid(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextFont
get inputTextFont(): string
set inputTextFont(value: undefined | string): void
Returns string
Parameters
value: undefined | string
Returns void
inputTextHeight
get inputTextHeight(): null | number
set inputTextHeight(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
inputTextInnerPadding
get inputTextInnerPadding(): number
set inputTextInnerPadding(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
inputTextMinWidth
get inputTextMinWidth(): number
set inputTextMinWidth(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
inputTextSpacing
get inputTextSpacing(): null | number
set inputTextSpacing(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
layoutDirty
get layoutDirty(): boolean
Check if the widget's layout is dirty. Returns _layoutDirty.
Returns boolean
multiContainerAlignment
get multiContainerAlignment(): FlexAlignment2D
set multiContainerAlignment(value: undefined | FlexAlignment2D): void
Returns FlexAlignment2D
Parameters
value: undefined | FlexAlignment2D
Returns void
multiContainerSpacing
get multiContainerSpacing(): number
set multiContainerSpacing(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
position
get position(): [number, number]
Get the resolved position. Returns a 2-tuple containing x and y.
Returns [number, number]
primaryFill
get primaryFill(): FillStyle
set primaryFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
scrollBarMinPercent
get scrollBarMinPercent(): number
set scrollBarMinPercent(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
scrollBarMinPixels
get scrollBarMinPixels(): number
set scrollBarMinPixels(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
scrollBarThickness
get scrollBarThickness(): number
set scrollBarThickness(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
sliderMinLength
get sliderMinLength(): number
set sliderMinLength(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
sliderThickness
get sliderThickness(): number
set sliderThickness(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
Methods
Protected afterPositionResolved
afterPositionResolved(): void
Inherited from BaseContainer.afterPositionResolved
Called after resolving position of this widget. Should be implemented if widget is a container; call resolvePosition of children. Does nothing by default.
Returns void
Protected clear
clear(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D, fillStyle?: null | string | CanvasGradient | CanvasPattern): void
Inherited from BaseContainer.clear
Paiting utility: clears background of widget. Should not be overridden.
Rounds to nearest pixels; no subpixel clearing.
The background fill style used is {@link ThemeProperty.CanvasFill}.
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
fillStyle: null | string | CanvasGradient | CanvasPattern = null
The fill style to use for clearing. If null (default), then the value of canvasFill is used
Returns void
Protected clearEnd
clearEnd(ctx: CanvasRenderingContext2D, fillRule?: CanvasFillRule): void
Inherited from BaseContainer.clearEnd
Paiting utility: end a clear operation (from clearStart). Should not be overridden.
Parameters
ctx: CanvasRenderingContext2D
fillRule: CanvasFillRule = 'nonzero'
The canvas fill rule for clipping. See the canvas clip documentation
Returns void
Protected clearStart
clearStart(ctx: CanvasRenderingContext2D, fillStyle?: null | string | CanvasGradient | CanvasPattern): void
Inherited from BaseContainer.clearStart
Paiting utility: start a clear operation with no clipping path, the user has to add their own paths to the context. Should not be overridden.
The background fill style used is {@link ThemeProperty.CanvasFill}.
Parameters
ctx: CanvasRenderingContext2D
fillStyle: null | string | CanvasGradient | CanvasPattern = null
The fill style to use for clearing. If null (default), then the value of canvasFill is used
Returns void
dispatchEvent
dispatchEvent(event: Event, root: Root): null | Widget
Inherited from BaseContainer.dispatchEvent
Called when an event is passed to the Widget. Checks if the target matches the Widget, unless the Widget propagates events, or if the event is a PointerEvent and is in the bounds of the Widget. If neither of the conditions are true, the event is not captured (null is returned), else, the handleEvent method is called and its result is returned. Must not be overridden.
Parameters
event: Event
root: Root
Returns null | Widget
Returns the widget that captured the event or null if none captured the event.
dryPaint
dryPaint(): void
Inherited from BaseContainer.dryPaint
Unset this widget's dirty flag. Call this when painting a child that you know will not be visible, such as if clipping and the child is out of bounds. If implementing a container widget, override this so that each child widget's dryPaint method is called.
Returns void
forceDirty
forceDirty(): void
Inherited from BaseContainer.forceDirty
Force the widget to be fully re-painted and have layout resolved. For internal use only or for use by Parent widgets so that children get properly marked as dirty when added to a new container after reuse. Could also prove useful if you are reusing widgets after removing them from the widget tree.
Returns void
forceThemeUpdate
forceThemeUpdate(): void
Inherited from BaseContainer.forceThemeUpdate
Force a full theme update. An alias for onThemeUpdated(null). Used by Root.resolution
Returns void
Protected handleBaseContainerPainting
handleBaseContainerPainting(ctx: CanvasRenderingContext2D, forced: boolean, fillStyle?: null | FillStyle): void
Inherited from BaseContainer.handleBaseContainerPainting
Implementation of handlePainting; separate from handlePainting so that the fillStyle for the background clear can be overridden.
Parameters
ctx: CanvasRenderingContext2D
forced: boolean
fillStyle: null | FillStyle = null
Returns void
Protected handleEvent
handleEvent(event: Event, root: Root): null | Widget
Inherited from BaseContainer.handleEvent
Widget event handling callback. If the event is to be captured, the capturer is returned, else, null.
By default, this will do nothing and capture the event if it is targetted at itself.
If overriding, return the widget that has captured the event (could be this, for example, or a child widget if implementing a container), or null if no widget captured the event.
Parameters
event: Event
root: Root
Returns null | Widget
Protected handlePainting
handlePainting(ctx: CanvasRenderingContext2D, forced: boolean): void
Inherited from BaseContainer.handlePainting
Widget painting callback. By default does nothing. Do painting logic here when extending Widget. Even if dirty is false, if this method is called, then the widget must still be painted. Should be overridden.
Parameters
ctx: CanvasRenderingContext2D
forced: boolean
Returns void
Protected handlePostLayoutUpdate
handlePostLayoutUpdate(root: Root): void
Inherited from BaseContainer.handlePostLayoutUpdate
Generic update method which is called after layout is resolved. Does nothing by default. Should be implemented.
Parameters
root: Root
Returns void
Protected handlePreLayoutUpdate
handlePreLayoutUpdate(root: Root): void
Inherited from BaseContainer.handlePreLayoutUpdate
Generic update method which is called before layout is resolved. Does nothing by default. Should be implemented.
Parameters
root: Root
Returns void
Protected handleResolveDimensions
handleResolveDimensions(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Inherited from BaseContainer.handleResolveDimensions
Resolve dimensions of this widget. Must be implemented; set width and height.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
onFocusDropped
onFocusDropped(_focusType: FocusType, _root: Root): void
Inherited from BaseContainer.onFocusDropped
Called when a focus type owned by this Widget has been dropped. Does nothing by default. Can be overridden.
Parameters
_focusType: FocusType
_root: Root
Returns void
Protected onThemeUpdated
onThemeUpdated(property?: null | string): void
Inherited from BaseContainer.onThemeUpdated
Called when the fallback theme changes. Does nothing by default.
Parameters
property: null | string = null
Returns void
paint
paint(ctx: CanvasRenderingContext2D, force?: boolean): void
Inherited from BaseContainer.paint
Called when the Widget is dirty and the Root is being rendered. Does nothing if dirty flag is not set, else, clears the background if needsClear is true, calls the handlePainting method and unsets the dirty flag. Automatically calls dryPaint if dimensionless is true. Must not be overridden.
Parameters
ctx: CanvasRenderingContext2D
force: boolean = false
Force re-paint even if dirty is false
Returns void
postLayoutUpdate
postLayoutUpdate(root: Root): void
Inherited from BaseContainer.postLayoutUpdate
Generic update method which is called after layout is resolved. Calls handlePostLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
preLayoutUpdate
preLayoutUpdate(root: Root): void
Inherited from BaseContainer.preLayoutUpdate
Generic update method which is called before layout is resolved. Calls handlePreLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
resolveDimensions
resolveDimensions(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Inherited from BaseContainer.resolveDimensions
Wrapper for handleResolveDimensions. Does nothing if _enabled is false. If the resolved dimensions change, _dirty is set to true. _layoutDirty is set to false. If the widget is not loose and the layout has non-infinite max constraints, then the widget is stretched to fit max constraints. Must not be overridden.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
resolveDimensionsAsTop
resolveDimensionsAsTop(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Inherited from BaseContainer.resolveDimensionsAsTop
Like resolveDimensions but for widgets at the top of the widget tree (the child of the Root). This retries dimension resolving if there is at least one unconstrained axis so that flex layout works even in infinite layout.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
resolvePosition
resolvePosition(x: number, y: number): void
Inherited from BaseContainer.resolvePosition
Set the position of this widget and calls afterPositionResolved. If the resolved position changes, sets _dirty to true. Does nothing if _enabled is false. Must not be overridden.
Parameters
x: number
y: number
Returns void
Protected roundRect
roundRect(x: number, y: number, width: number, height: number, roundInwards?: boolean): [number, number, number, number]
Inherited from BaseContainer.roundRect
Paiting/layout utility: rounds the bounds of a rectangle to the nearest pixels.
Parameters
x: number
y: number
width: number
height: number
roundInwards: boolean = false
Should the rectangle be rounded inwards (shrunk instead of expanded)? False by default
Returns [number, number, number, number]
Returns a 4-tuple containing rounded x, y, width and height respectively
Protected scaleFont
scaleFont(font: string, factor: number): string
Inherited from BaseContainer.scaleFont
Scale a given font string by a given scaling factor
Parameters
font: string
factor: number
Returns string
