canvas-ui: DebugTheme
Class DebugTheme
A theme which always gives out a random fill colour. Used for debugging when painting occurs. Has no properties but always has a fallback theme.
Hierarchy
Theme
DebugTheme
Index
Constructors
constructor
Properties
fallback
properties
Methods
getAlignment
getAlignment2D
getFill
getFont
getNumber
getPadding
getSize
getString
Constructors
constructor
new DebugTheme(fallback: Theme): DebugTheme
Overrides Theme.constructor
Create a new DebugTheme instance.
Parameters
fallback: Theme
The actual theme to use. Fill colors will be ignored as they are randomly generated.
Returns DebugTheme
Properties
fallback
fallback: null | Theme
Inherited from Theme.fallback
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead
properties
properties: Map<ThemeProperty, unknown>
Inherited from Theme.properties
The values associated to each ThemeProperty for this theme.
Methods
getAlignment
getAlignment(themeProperty: ThemeProperty): Alignment
Inherited from Theme.getAlignment
Same as getProperty, but casts value to Alignment.
Parameters
themeProperty: ThemeProperty
Returns Alignment
getAlignment2D
getAlignment2D(themeProperty: ThemeProperty): Alignment2D
Inherited from Theme.getAlignment2D
Same as getProperty, but casts value to Alignment2D.
Parameters
themeProperty: ThemeProperty
Returns Alignment2D
getFill
getFill(themeProperty: ThemeProperty): string
Overrides Theme.getFill
Equivalent to getString
Parameters
themeProperty: ThemeProperty
Returns string
getFont
getFont(themeProperty: ThemeProperty): string
Inherited from Theme.getFont
Equivalent to getString
Parameters
themeProperty: ThemeProperty
Returns string
getNumber
getNumber(themeProperty: ThemeProperty): number
Inherited from Theme.getNumber
Same as getProperty, but with type checking for number.
Parameters
themeProperty: ThemeProperty
Returns number
getPadding
getPadding(themeProperty: ThemeProperty): Padding
Inherited from Theme.getPadding
Same as getProperty, but casts value to Padding.
Parameters
themeProperty: ThemeProperty
Returns Padding
getSize
getSize(themeProperty: ThemeProperty): number
Inherited from Theme.getSize
Equivalent to getNumber
deprecated
Parameters
themeProperty: ThemeProperty
Returns number
getString
getString(themeProperty: ThemeProperty): string
Inherited from Theme.getString
Same as getProperty, but with type checking for string.
deprecated
Parameters
themeProperty: ThemeProperty
Returns string
