@rafern/canvas-ui: DebugTheme
Class DebugTheme
A theme which always gives out a random canvas fill colour. Used for debugging when painting occurs. Has no properties but always has a fallback theme.
Hierarchy
Theme
DebugTheme
Index
Constructors
constructor
Properties
subscribers
Accessors
accentFill
backgroundFill
backgroundGlowFill
blinkRate
bodyTextAlign
bodyTextFill
bodyTextFont
bodyTextHeight
bodyTextSpacing
canvasFill
checkboxInnerPadding
checkboxLength
containerAlignment
containerPadding
cursorThickness
fallbackTheme
inputBackgroundFill
inputSelectBackgroundFill
inputTextAlign
inputTextFill
inputTextFillDisabled
inputTextFillInvalid
inputTextFont
inputTextHeight
inputTextInnerPadding
inputTextMinWidth
inputTextSpacing
multiContainerAlignment
multiContainerSpacing
primaryFill
radioButtonInnerPadding
radioButtonLength
scrollBarMinPercent
scrollBarMinPixels
scrollBarThickness
sliderMinLength
sliderThickness
Methods
onThemeUpdated
subscribe
unsubscribe
Constructors
constructor
new DebugTheme(fallback?: Theme): DebugTheme
Create a new DebugTheme instance.
Parameters
fallback: Theme = ...
The actual theme to use. Canvas fill color will be ignored as it is randomly generated. If none supplied, then the default theme found in (Theme:constructor) is used
Returns DebugTheme
Overrides Theme.constructor
Properties
Protected subscribers
subscribers: Set<((property: null | string) => void)>
Listeners that are listening for changes in this theme (or fallback)
Inherited from Theme.subscribers
Accessors
accentFill
get accentFill(): FillStyle
The accent fill style. Usually a saturated colour more saturated than primaryFill used for highlighting boxes which use PrimaryFill.
Returns FillStyle
Inherited from Theme.accentFill
set accentFill(value: undefined | FillStyle): void
The accent fill style. Usually a saturated colour more saturated than primaryFill used for highlighting boxes which use PrimaryFill.
Parameters
value: undefined | FillStyle
Returns void
Inherited from Theme.accentFill
backgroundFill
get backgroundFill(): FillStyle
The background fill style. Used for widgets with a background (as in, a background above the canvas background).
Returns FillStyle
Inherited from Theme.backgroundFill
set backgroundFill(value: undefined | FillStyle): void
The background fill style. Used for widgets with a background (as in, a background above the canvas background).
Parameters
value: undefined | FillStyle
Returns void
Inherited from Theme.backgroundFill
backgroundGlowFill
get backgroundGlowFill(): FillStyle
The background glow fill style. Used for highlighting boxes which use backgroundFill.
Returns FillStyle
Inherited from Theme.backgroundGlowFill
set backgroundGlowFill(value: undefined | FillStyle): void
The background glow fill style. Used for highlighting boxes which use backgroundFill.
Parameters
value: undefined | FillStyle
Returns void
Inherited from Theme.backgroundGlowFill
blinkRate
get blinkRate(): number
The blink rate of text cursors in text input widgets like TextInput. Value in "blinks" per second.
Returns number
Inherited from Theme.blinkRate
set blinkRate(value: undefined | number): void
The blink rate of text cursors in text input widgets like TextInput. Value in "blinks" per second.
Parameters
value: undefined | number
Returns void
Inherited from Theme.blinkRate
bodyTextAlign
get bodyTextAlign(): number
The default text alignment mode of body text (most regular text).
Returns number
Inherited from Theme.bodyTextAlign
set bodyTextAlign(value: undefined | number): void
The default text alignment mode of body text (most regular text).
Parameters
value: undefined | number
Returns void
Inherited from Theme.bodyTextAlign
bodyTextFill
get bodyTextFill(): FillStyle
The fill style used for body text (most regular text).
Returns FillStyle
Inherited from Theme.bodyTextFill
set bodyTextFill(value: undefined | FillStyle): void
The fill style used for body text (most regular text).
Parameters
value: undefined | FillStyle
Returns void
Inherited from Theme.bodyTextFill
bodyTextFont
get bodyTextFont(): string
The font style used for body text (most regular text).
Returns string
Inherited from Theme.bodyTextFont
set bodyTextFont(value: undefined | string): void
The font style used for body text (most regular text).
Parameters
value: undefined | string
Returns void
Inherited from Theme.bodyTextFont
bodyTextHeight
get bodyTextHeight(): null | number
The height of each line of text in body text (most regular text). If null, it will be automatically detected.
Returns null | number
Inherited from Theme.bodyTextHeight
set bodyTextHeight(value: undefined | null | number): void
The height of each line of text in body text (most regular text). If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from Theme.bodyTextHeight
bodyTextSpacing
get bodyTextSpacing(): null | number
The spacing between each line of text in body text (most regular text). If null, it will be automatically detected.
Returns null | number
Inherited from Theme.bodyTextSpacing
set bodyTextSpacing(value: undefined | null | number): void
The spacing between each line of text in body text (most regular text). If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from Theme.bodyTextSpacing
canvasFill
get canvasFill(): FillStyle
The canvas background fill style.
Returns FillStyle
Overrides Theme.canvasFill
set canvasFill(value: undefined | FillStyle): void
The canvas background fill style.
Parameters
value: undefined | FillStyle
Returns void
Overrides Theme.canvasFill
checkboxInnerPadding
get checkboxInnerPadding(): number
The Padding used for Checkbox between the accent box shown when ticked and the background box.
Returns number
Inherited from Theme.checkboxInnerPadding
set checkboxInnerPadding(value: undefined | number): void
The Padding used for Checkbox between the accent box shown when ticked and the background box.
Parameters
value: undefined | number
Returns void
Inherited from Theme.checkboxInnerPadding
checkboxLength
get checkboxLength(): number
The length in pixels used for Checkbox.
Returns number
Inherited from Theme.checkboxLength
set checkboxLength(value: undefined | number): void
The length in pixels used for Checkbox.
Parameters
value: undefined | number
Returns void
Inherited from Theme.checkboxLength
containerAlignment
get containerAlignment(): Alignment2D
The alignment in Container for when there is extra space.
Returns Alignment2D
Inherited from Theme.containerAlignment
set containerAlignment(value: undefined | Alignment2D): void
The alignment in Container for when there is extra space.
Parameters
value: undefined | Alignment2D
Returns void
Inherited from Theme.containerAlignment
containerPadding
get containerPadding(): Padding
The Padding used in Container.
Returns Padding
Inherited from Theme.containerPadding
set containerPadding(value: undefined | Padding): void
The Padding used in Container.
Parameters
value: undefined | Padding
Returns void
Inherited from Theme.containerPadding
cursorThickness
get cursorThickness(): number
The thickness of a text cursor in pixels.
Returns number
Inherited from Theme.cursorThickness
set cursorThickness(value: undefined | number): void
The thickness of a text cursor in pixels.
Parameters
value: undefined | number
Returns void
Inherited from Theme.cursorThickness
fallbackTheme
get fallbackTheme(): undefined | Theme
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead. This will automatically (un)subscribe to/from the fallback theme.
Returns undefined | Theme
Inherited from Theme.fallbackTheme
set fallbackTheme(newTheme: undefined | Theme): void
Parameters
newTheme: undefined | Theme
Returns void
Inherited from Theme.fallbackTheme
inputBackgroundFill
get inputBackgroundFill(): FillStyle
The background fill style used for input widgets like TextInput.
Returns FillStyle
Inherited from Theme.inputBackgroundFill
set inputBackgroundFill(value: undefined | FillStyle): void
The background fill style used for input widgets like TextInput.
Parameters
value: undefined | FillStyle
Returns void
Inherited from Theme.inputBackgroundFill
inputSelectBackgroundFill
get inputSelectBackgroundFill(): FillStyle
The background fill style used for input widgets like TextInput when text is selected.
Returns FillStyle
Inherited from Theme.inputSelectBackgroundFill
set inputSelectBackgroundFill(value: undefined | FillStyle): void
The background fill style used for input widgets like TextInput when text is selected.
Parameters
value: undefined | FillStyle
Returns void
Inherited from Theme.inputSelectBackgroundFill
inputTextAlign
get inputTextAlign(): number
The default text alignment mode of text input widgets like TextInput.
Returns number
Inherited from Theme.inputTextAlign
set inputTextAlign(value: undefined | number): void
The default text alignment mode of text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
Inherited from Theme.inputTextAlign
inputTextFill
get inputTextFill(): FillStyle
The fill style used for text in input widgets like TextInput.
Returns FillStyle
Inherited from Theme.inputTextFill
set inputTextFill(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput.
Parameters
value: undefined | FillStyle
Returns void
Inherited from Theme.inputTextFill
inputTextFillDisabled
get inputTextFillDisabled(): FillStyle
The fill style used for text in input widgets like TextInput when disabled.
Returns FillStyle
Inherited from Theme.inputTextFillDisabled
set inputTextFillDisabled(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput when disabled.
Parameters
value: undefined | FillStyle
Returns void
Inherited from Theme.inputTextFillDisabled
inputTextFillInvalid
get inputTextFillInvalid(): FillStyle
The fill style used for text in input widgets like TextInput when invalid.
Returns FillStyle
Inherited from Theme.inputTextFillInvalid
set inputTextFillInvalid(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput when invalid.
Parameters
value: undefined | FillStyle
Returns void
Inherited from Theme.inputTextFillInvalid
inputTextFont
get inputTextFont(): string
The font style used for text in input widgets like TextInput.
Returns string
Inherited from Theme.inputTextFont
set inputTextFont(value: undefined | string): void
The font style used for text in input widgets like TextInput.
Parameters
value: undefined | string
Returns void
Inherited from Theme.inputTextFont
inputTextHeight
get inputTextHeight(): null | number
The height of each line of text in input widgets like TextInput. If null, it will be automatically detected.
Returns null | number
Inherited from Theme.inputTextHeight
set inputTextHeight(value: undefined | null | number): void
The height of each line of text in input widgets like TextInput. If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from Theme.inputTextHeight
inputTextInnerPadding
get inputTextInnerPadding(): number
The Padding between text and border used for text input widgets like TextInput.
Returns number
Inherited from Theme.inputTextInnerPadding
set inputTextInnerPadding(value: undefined | number): void
The Padding between text and border used for text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
Inherited from Theme.inputTextInnerPadding
inputTextMinWidth
get inputTextMinWidth(): number
The default minimum width of text input widgets like TextInput.
Returns number
Inherited from Theme.inputTextMinWidth
set inputTextMinWidth(value: undefined | number): void
The default minimum width of text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
Inherited from Theme.inputTextMinWidth
inputTextSpacing
get inputTextSpacing(): null | number
The spacing between each line of text in input widgets like TextInput. If null, it will be automatically detected.
Returns null | number
Inherited from Theme.inputTextSpacing
set inputTextSpacing(value: undefined | null | number): void
The spacing between each line of text in input widgets like TextInput. If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from Theme.inputTextSpacing
multiContainerAlignment
get multiContainerAlignment(): FlexAlignment2D
The alignment in MultiContainer for when there is unused space.
Returns FlexAlignment2D
Inherited from Theme.multiContainerAlignment
set multiContainerAlignment(value: undefined | FlexAlignment2D): void
The alignment in MultiContainer for when there is unused space.
Parameters
value: undefined | FlexAlignment2D
Returns void
Inherited from Theme.multiContainerAlignment
multiContainerSpacing
get multiContainerSpacing(): number
The spacing length between widgets in MultiContainer.
Returns number
Inherited from Theme.multiContainerSpacing
set multiContainerSpacing(value: undefined | number): void
The spacing length between widgets in MultiContainer.
Parameters
value: undefined | number
Returns void
Inherited from Theme.multiContainerSpacing
primaryFill
get primaryFill(): FillStyle
The primary fill style. Usually a saturated colour used for filling boxes that need to stand out.
Returns FillStyle
Inherited from Theme.primaryFill
set primaryFill(value: undefined | FillStyle): void
The primary fill style. Usually a saturated colour used for filling boxes that need to stand out.
Parameters
value: undefined | FillStyle
Returns void
Inherited from Theme.primaryFill
radioButtonInnerPadding
get radioButtonInnerPadding(): number
Similar to checkboxInnerPadding, but for RadioButton.
Returns number
Inherited from Theme.radioButtonInnerPadding
set radioButtonInnerPadding(value: undefined | number): void
Similar to checkboxInnerPadding, but for RadioButton.
Parameters
value: undefined | number
Returns void
Inherited from Theme.radioButtonInnerPadding
radioButtonLength
get radioButtonLength(): number
Similar to checkboxLength, but for RadioButton.
Returns number
Inherited from Theme.radioButtonLength
set radioButtonLength(value: undefined | number): void
Similar to checkboxLength, but for RadioButton.
Parameters
value: undefined | number
Returns void
Inherited from Theme.radioButtonLength
scrollBarMinPercent
get scrollBarMinPercent(): number
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in percentage of total length.
Returns number
Inherited from Theme.scrollBarMinPercent
set scrollBarMinPercent(value: undefined | number): void
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in percentage of total length.
Parameters
value: undefined | number
Returns void
Inherited from Theme.scrollBarMinPercent
scrollBarMinPixels
get scrollBarMinPixels(): number
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in pixels.
Returns number
Inherited from Theme.scrollBarMinPixels
set scrollBarMinPixels(value: undefined | number): void
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in pixels.
Parameters
value: undefined | number
Returns void
Inherited from Theme.scrollBarMinPixels
scrollBarThickness
get scrollBarThickness(): number
The thickness of a ScrollableViewportWidget's scrollbar in pixels.
Returns number
Inherited from Theme.scrollBarThickness
set scrollBarThickness(value: undefined | number): void
The thickness of a ScrollableViewportWidget's scrollbar in pixels.
Parameters
value: undefined | number
Returns void
Inherited from Theme.scrollBarThickness
sliderMinLength
get sliderMinLength(): number
The minimum length of a Slider
Returns number
Inherited from Theme.sliderMinLength
set sliderMinLength(value: undefined | number): void
The minimum length of a Slider
Parameters
value: undefined | number
Returns void
Inherited from Theme.sliderMinLength
sliderThickness
get sliderThickness(): number
The thickness of a Slider
Returns number
Inherited from Theme.sliderThickness
set sliderThickness(value: undefined | number): void
The thickness of a Slider
Parameters
value: undefined | number
Returns void
Inherited from Theme.sliderThickness
Methods
Protected onThemeUpdated
onThemeUpdated(property?: null | string): void
Called when the fallback theme changes. Does nothing by default.
Parameters
property: null | string = null
The property name of the theme property that was updated. If a general theme update, then this will be null and all theme properties should be treated as changed.
Returns void
Inherited from Theme.onThemeUpdated
subscribe
subscribe(listener: ((property: null | string) => void)): void
Subscribe to this theme. When a change occurs in the theme, the passed listener callback will be called. The argument used for the callback will be null if the theme's fallback has changed and therefore all properties are to be assumed as changed, else, the argument will be a string containing the name of the theme property that changed.
Parameters
listener: ((property: null | string) => void)
(property: null | string): void
Parameters
property: null | string
Returns void
Returns void
Inherited from Theme.subscribe
unsubscribe
unsubscribe(listener: ((property: null | string) => void)): void
Unsubscribe from this theme; removes the listener callback from the list of subscribers.
Parameters
listener: ((property: null | string) => void)
(property: null | string): void
Parameters
property: null | string
Returns void
Returns void
Inherited from Theme.unsubscribe
