@rafern/canvas-ui: DebugTheme
Class DebugTheme
A theme which always gives out a random canvas fill colour. Used for debugging when painting occurs. Has no properties but always has a fallback theme.
Hierarchy
Theme
DebugTheme
Index
Constructors
constructor
Properties
subscribers
Accessors
accentFill
backgroundFill
backgroundGlowFill
blinkRate
bodyTextAlign
bodyTextFill
bodyTextFont
bodyTextHeight
bodyTextSpacing
canvasFill
checkboxInnerPadding
checkboxLength
containerAlignment
containerPadding
cursorThickness
fallbackTheme
inputBackgroundFill
inputSelectBackgroundFill
inputTextAlign
inputTextFill
inputTextFillDisabled
inputTextFillInvalid
inputTextFont
inputTextHeight
inputTextInnerPadding
inputTextMinWidth
inputTextSpacing
multiContainerAlignment
multiContainerSpacing
primaryFill
scrollBarMinPercent
scrollBarMinPixels
scrollBarThickness
sliderMinLength
sliderThickness
Methods
onThemeUpdated
subscribe
unsubscribe
Constructors
constructor
new DebugTheme(fallback?: Theme): DebugTheme
Overrides Theme.constructor
Create a new DebugTheme instance.
Parameters
fallback: Theme = ...
The actual theme to use. Canvas fill color will be ignored as it is randomly generated. If none supplied, then the default theme found in Theme.constructor is used
Returns DebugTheme
Properties
Protected subscribers
subscribers: Set<(property: null | string) => void>
Inherited from Theme.subscribers
Listeners that are listening for changes in this theme (or fallback)
Accessors
accentFill
get accentFill(): FillStyle
set accentFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
backgroundFill
get backgroundFill(): FillStyle
set backgroundFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
backgroundGlowFill
get backgroundGlowFill(): FillStyle
set backgroundGlowFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
blinkRate
get blinkRate(): number
set blinkRate(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
bodyTextAlign
get bodyTextAlign(): number
set bodyTextAlign(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
bodyTextFill
get bodyTextFill(): FillStyle
set bodyTextFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
bodyTextFont
get bodyTextFont(): string
set bodyTextFont(value: undefined | string): void
Returns string
Parameters
value: undefined | string
Returns void
bodyTextHeight
get bodyTextHeight(): null | number
set bodyTextHeight(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
bodyTextSpacing
get bodyTextSpacing(): null | number
set bodyTextSpacing(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
canvasFill
get canvasFill(): FillStyle
set canvasFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
checkboxInnerPadding
get checkboxInnerPadding(): number
set checkboxInnerPadding(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
checkboxLength
get checkboxLength(): number
set checkboxLength(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
containerAlignment
get containerAlignment(): Alignment2D
set containerAlignment(value: undefined | Alignment2D): void
Returns Alignment2D
Parameters
value: undefined | Alignment2D
Returns void
containerPadding
get containerPadding(): Padding
set containerPadding(value: undefined | Padding): void
Returns Padding
Parameters
value: undefined | Padding
Returns void
cursorThickness
get cursorThickness(): number
set cursorThickness(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
fallbackTheme
get fallbackTheme(): undefined | Theme
set fallbackTheme(newTheme: undefined | Theme): void
Returns undefined | Theme
Parameters
newTheme: undefined | Theme
Returns void
inputBackgroundFill
get inputBackgroundFill(): FillStyle
set inputBackgroundFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputSelectBackgroundFill
get inputSelectBackgroundFill(): FillStyle
set inputSelectBackgroundFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextAlign
get inputTextAlign(): number
set inputTextAlign(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
inputTextFill
get inputTextFill(): FillStyle
set inputTextFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextFillDisabled
get inputTextFillDisabled(): FillStyle
set inputTextFillDisabled(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextFillInvalid
get inputTextFillInvalid(): FillStyle
set inputTextFillInvalid(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextFont
get inputTextFont(): string
set inputTextFont(value: undefined | string): void
Returns string
Parameters
value: undefined | string
Returns void
inputTextHeight
get inputTextHeight(): null | number
set inputTextHeight(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
inputTextInnerPadding
get inputTextInnerPadding(): number
set inputTextInnerPadding(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
inputTextMinWidth
get inputTextMinWidth(): number
set inputTextMinWidth(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
inputTextSpacing
get inputTextSpacing(): null | number
set inputTextSpacing(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
multiContainerAlignment
get multiContainerAlignment(): FlexAlignment2D
set multiContainerAlignment(value: undefined | FlexAlignment2D): void
Returns FlexAlignment2D
Parameters
value: undefined | FlexAlignment2D
Returns void
multiContainerSpacing
get multiContainerSpacing(): number
set multiContainerSpacing(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
primaryFill
get primaryFill(): FillStyle
set primaryFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
scrollBarMinPercent
get scrollBarMinPercent(): number
set scrollBarMinPercent(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
scrollBarMinPixels
get scrollBarMinPixels(): number
set scrollBarMinPixels(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
scrollBarThickness
get scrollBarThickness(): number
set scrollBarThickness(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
sliderMinLength
get sliderMinLength(): number
set sliderMinLength(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
sliderThickness
get sliderThickness(): number
set sliderThickness(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
Methods
Protected onThemeUpdated
onThemeUpdated(property?: null | string): void
Inherited from Theme.onThemeUpdated
Called when the fallback theme changes. Does nothing by default.
Parameters
property: null | string = null
Returns void
subscribe
subscribe(listener: (property: null | string) => void): void
Inherited from Theme.subscribe
Subscribe to this theme. When a change occurs in the theme, the passed listener callback will be called. The argument used for the callback will be null if the theme's fallback has changed and therefore all properties are to be assumed as changed, else, the argument will be a string containing the name of the theme property that changed.
Parameters
listener: (property: null | string) => void
(property: null | string): void
Parameters
property: null | string
Returns void
Returns void
unsubscribe
unsubscribe(listener: (property: null | string) => void): void
Inherited from Theme.unsubscribe
Unsubscribe from this theme; removes the listener callback from the list of subscribers.
Parameters
listener: (property: null | string) => void
(property: null | string): void
Parameters
property: null | string
Returns void
Returns void
