canvas-ui: DOMKeyboardDriver
Class DOMKeyboardDriver
Hierarchy
KeyboardDriver
DOMKeyboardDriver
Index
Constructors
constructor
Properties
domElems
Methods
bindDOMElem
changeFocusedRoot
clearFocus
getFocusedRoot
isKeyDown
keyDown
keyPress
keyUp
onDisable
onEnable
onFocusCapturerChanged
onFocusChanged
shouldClearFocus
update
Constructors
constructor
new DOMKeyboardDriver(): DOMKeyboardDriver
Inherited from KeyboardDriver.constructor
Returns DOMKeyboardDriver
Properties
Private domElems
domElems: Set<EventTarget> = ...
Methods
bindDOMElem
bindDOMElem(domElem: HTMLElement, listenToKeys?: boolean): void
Parameters
domElem: HTMLElement
listenToKeys: boolean = true
Returns void
Protected changeFocusedRoot
changeFocusedRoot(root: null | Root): void
Inherited from KeyboardDriver.changeFocusedRoot
Parameters
root: null | Root
Returns void
clearFocus
clearFocus(): void
Inherited from KeyboardDriver.clearFocus
Returns void
getFocusedRoot
getFocusedRoot(): null | Root
Inherited from KeyboardDriver.getFocusedRoot
Returns null | Root
isKeyDown
isKeyDown(key: string): boolean
Inherited from KeyboardDriver.isKeyDown
Parameters
key: string
Returns boolean
keyDown
keyDown(key: string): void
Inherited from KeyboardDriver.keyDown
Parameters
key: string
Returns void
keyPress
keyPress(key: string): void
Inherited from KeyboardDriver.keyPress
Parameters
key: string
Returns void
keyUp
keyUp(key: string): void
Inherited from KeyboardDriver.keyUp
Parameters
key: string
Returns void
onDisable
onDisable(root: Root): void
Inherited from KeyboardDriver.onDisable
Hook called when driver is unregistered from an enabled root or when a root that this driver is registered to is disabled.
Parameters
root: Root
Returns void
onEnable
onEnable(root: Root): void
Inherited from KeyboardDriver.onEnable
Hook called when driver is registered to an enabled root or when a root that this driver is registered to is enabled.
Parameters
root: Root
Returns void
onFocusCapturerChanged
onFocusCapturerChanged(_root: Root, _focusType: FocusType, _oldCapturer: null | Widget, _newCapturer: null | Widget): void
Inherited from KeyboardDriver.onFocusCapturerChanged
Hook called by Root.dispatchEvent
Parameters
_root: Root
_focusType: FocusType
_oldCapturer: null | Widget
_newCapturer: null | Widget
Returns void
onFocusChanged
onFocusChanged(root: Root, focusType: FocusType, newFocus: null | Widget): void
Inherited from KeyboardDriver.onFocusChanged
Hook called by Root.requestFocus and Root.clearFocus
Parameters
root: Root
focusType: FocusType
newFocus: null | Widget
Returns void
shouldClearFocus
shouldClearFocus(newTarget: null | EventTarget): boolean
Parameters
newTarget: null | EventTarget
Returns boolean
update
update(root: Root): void
Inherited from KeyboardDriver.update
Hook called by Root.preLayoutUpdate
Parameters
root: Root
Returns void
