@rafern/canvas-ui: DOMKeyboardDriver
Class DOMKeyboardDriver
A KeyboardDriver which listens for key events from HTML DOM elements.
Note that if a DOM element is unfocused in the DOM to an unbound DOM element, the root focus is cleared. If this creates issues, other DOM elements can be bound without listening for key events.
Hierarchy
KeyboardDriver
DOMKeyboardDriver
Index
Constructors
constructor
Properties
domElems
Methods
bindDOMElem
changeFocusedRoot
clearFocus
getFocusedRoot
isKeyDown
keyDown
keyPress
keyUp
onDisable
onEnable
onFocusCapturerChanged
onFocusChanged
shouldClearFocus
update
Constructors
constructor
new DOMKeyboardDriver(): DOMKeyboardDriver
Inherited from KeyboardDriver.constructor
Returns DOMKeyboardDriver
Properties
Private domElems
domElems: Set<EventTarget> = ...
The list of HTML DOM elements bound to this keyboard driver
Methods
bindDOMElem
bindDOMElem(domElem: HTMLElement, listenToKeys?: boolean): void
Bind an HTML DOM element to this keyboard driver.
Parameters
domElem: HTMLElement
listenToKeys: boolean = true
If true, event listeners will be added to listen for keys. blur event listeners are always added no matter what.
Returns void
Protected changeFocusedRoot
changeFocusedRoot(root: null | Root): void
Inherited from KeyboardDriver.changeFocusedRoot
Changes the current root focus.
If there was a previous root focus, that root's Root.clearFocus is called with FocusType.Keyboard.
keysDown is cleared.
Parameters
root: null | Root
Returns void
clearFocus
clearFocus(): void
Inherited from KeyboardDriver.clearFocus
Clear the current root focus. Calls changeFocusedRoot with null.
Returns void
getFocusedRoot
getFocusedRoot(): null | Root
Inherited from KeyboardDriver.getFocusedRoot
Get the current root focus.
Returns null | Root
Returns focus
isKeyDown
isKeyDown(key: string): boolean
Inherited from KeyboardDriver.isKeyDown
Check if a key is pressed.
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
Returns boolean
Returns true if key was in keysDown
keyDown
keyDown(key: string, shift: boolean, ctrl: boolean, alt: boolean): void
Inherited from KeyboardDriver.keyDown
Push a new KeyPress event to eventQueues.
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
keyPress
keyPress(key: string, shift: boolean, ctrl: boolean, alt: boolean): void
Inherited from KeyboardDriver.keyPress
Calls keyDown followed by keyUp. If the key was already down before calling (isKeyDown), keyUp is not called.
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
keyUp
keyUp(key: string, shift: boolean, ctrl: boolean, alt: boolean): void
Inherited from KeyboardDriver.keyUp
Push a new KeyRelease event to eventQueues.
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
onDisable
onDisable(root: Root): void
Inherited from KeyboardDriver.onDisable
Removes disabled root from eventQueues. If the root was the focus, then the focus is cleared.
Parameters
root: Root
Returns void
onEnable
onEnable(root: Root): void
Inherited from KeyboardDriver.onEnable
Adds enabled root to eventQueues.
Parameters
root: Root
Returns void
onFocusCapturerChanged
onFocusCapturerChanged(_root: Root, _focusType: FocusType, _oldCapturer: null | Widget, _newCapturer: null | Widget): void
Inherited from KeyboardDriver.onFocusCapturerChanged
Hook called by Root.dispatchEvent
Parameters
_root: Root
_focusType: FocusType
_oldCapturer: null | Widget
_newCapturer: null | Widget
Returns void
onFocusChanged
onFocusChanged(root: Root, focusType: FocusType, newFocus: null | Widget): void
Inherited from KeyboardDriver.onFocusChanged
Does nothing if the new focus type is not a FocusType.Keyboard. If the focus comes from a root which is not the root focus, then the root focus is changed to the new root. If it comes from the current root focus and there is no new focused widget (the root's keyboard focus was cleared), then the root focus is cleared.
Parameters
root: Root
focusType: FocusType
newFocus: null | Widget
Returns void
shouldClearFocus
shouldClearFocus(newTarget: null | EventTarget): boolean
Check if the root focus should be cleared given that the HTML DOM focus has been lost to another HTML DOM element
Parameters
newTarget: null | EventTarget
The HTML DOM element to which the focus has been lost to
Returns boolean
update
update(root: Root): void
Inherited from KeyboardDriver.update
Dispatches all queued events for the root and clears its event queue
Parameters
root: Root
Returns void
