@rafern/canvas-ui: DOMKeyboardDriver
Class DOMKeyboardDriver
A KeyboardDriver which listens for key events from HTML DOM elements.
Note that if a DOM element is unfocused in the DOM to an unbound DOM element, the root focus is cleared. If this creates issues, other DOM elements can be bound without listening for key events.
Hierarchy
KeyboardDriver
DOMKeyboardDriver
Index
Constructors
constructor
Properties
domElems
Accessors
needsInput
Methods
addListeners
bindDOMElem
changeFocusedRoot
clearFocus
getEffectiveFocusedRoot
getFocusedRoot
isKeyDown
keyDown
keyPress
keyUp
maybePreventDefault
onDisable
onEnable
onFocusCapturerChanged
onFocusChanged
removeListeners
shouldClearFocus
unbindDOMElem
update
Constructors
constructor
new DOMKeyboardDriver(): DOMKeyboardDriver
Returns DOMKeyboardDriver
Inherited from KeyboardDriver.constructor
Properties
Private domElems
domElems: Map<HTMLElement, DOMKeyboardDriverBind> = ...
The list of HTML DOM elements bound to this keyboard driver and their event listeners
Accessors
needsInput
get needsInput(): boolean
Check if the currently focused root needs keyboard input. Virtual keyboard should query this property to know when to show themselves.
Returns boolean
Inherited from KeyboardDriver.needsInput
Methods
Private addListeners
addListeners(domElem: HTMLElement, bind: DOMKeyboardDriverBind, listenToKeys?: boolean): void
Add pointer event listeners to DOM element.
Parameters
domElem: HTMLElement
bind: DOMKeyboardDriverBind
listenToKeys: boolean = true
Returns void
bindDOMElem
bindDOMElem(domElem: HTMLElement, listenToKeys?: boolean): void
Bind an HTML DOM element to this keyboard driver.
If the root was already bound, removeListeners is called, replacing the old listeners. Populates domElems with the new bind.
Parameters
domElem: HTMLElement
listenToKeys: boolean = true
If true, event listeners will be added to listen for keys. blur event listeners are always added no matter what.
Returns void
Protected changeFocusedRoot
changeFocusedRoot(root: null | Root): void
Changes the current root focus.
If there was a previous root focus, that root's clearFocus is called with Keyboard.
keysDown is cleared.
Parameters
root: null | Root
Returns void
Inherited from KeyboardDriver.changeFocusedRoot
clearFocus
clearFocus(): void
Clear the current root focus. Calls changeFocusedRoot with null.
Returns void
Inherited from KeyboardDriver.clearFocus
getEffectiveFocusedRoot
getEffectiveFocusedRoot(): null | Root
Similar to getFocusedRoot, but can fall back to lastActivity if focus is null, or a Root in eventQueues if lastActivity is also null.
Returns null | Root
Inherited from KeyboardDriver.getEffectiveFocusedRoot
getFocusedRoot
getFocusedRoot(): null | Root
Get the current root focus.
Returns
Returns focus
Returns null | Root
Inherited from KeyboardDriver.getFocusedRoot
isKeyDown
isKeyDown(key: string): boolean
Check if a key is pressed.
Returns
Returns true if key was in keysDown
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
Returns boolean
Inherited from KeyboardDriver.isKeyDown
keyDown
keyDown(key: string, shift: boolean, ctrl: boolean, alt: boolean): void
Push a new KeyPress event to eventQueues.
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
Inherited from KeyboardDriver.keyDown
keyPress
keyPress(key: string, shift: boolean, ctrl: boolean, alt: boolean): void
Calls keyDown followed by keyUp. If the key was already down before calling (isKeyDown), keyUp is not called.
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
Inherited from KeyboardDriver.keyPress
keyUp
keyUp(key: string, shift: boolean, ctrl: boolean, alt: boolean): void
Push a new KeyRelease event to eventQueues.
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
Inherited from KeyboardDriver.keyUp
maybePreventDefault
maybePreventDefault(event: KeyboardEvent): void
Calls preventDefault on a keyboard event if needed.
Parameters
event: KeyboardEvent
Returns void
onDisable
onDisable(root: Root): void
Removes disabled root from eventQueues. If the root was the focus, then the focus is cleared.
Parameters
root: Root
Returns void
Inherited from KeyboardDriver.onDisable
onEnable
onEnable(root: Root): void
Adds enabled root to eventQueues.
Parameters
root: Root
Returns void
Inherited from KeyboardDriver.onEnable
onFocusCapturerChanged
onFocusCapturerChanged(_root: Root, _focusType: FocusType, _oldCapturer: null | Widget, _newCapturer: null | Widget): void
Hook called by dispatchEvent
Parameters
_root: Root
_focusType: FocusType
_oldCapturer: null | Widget
_newCapturer: null | Widget
Returns void
Inherited from KeyboardDriver.onFocusCapturerChanged
onFocusChanged
onFocusChanged(root: Root, focusType: FocusType, newFocus: null | Widget): void
Does nothing if the new focus type is not a Keyboard. If the focus comes from a root which is not the root focus, then the root focus is changed to the new root. If there is no new focused widget (the root's keyboard focus was cleared), then nothing happens.
This behaviour is confusing, however, it's required so that the keyboard focus "lingers" for future tab key presses; this way, pressing tab can do tab selection even when there is no widget that wants keyboard input. When a focus is lingering, then it means that key events are still being dispatched to the last focused root, but they don't have a target. This way, most events get dropped, but tab key events are used for tab selection.
Parameters
root: Root
focusType: FocusType
newFocus: null | Widget
Returns void
Inherited from KeyboardDriver.onFocusChanged
Private removeListeners
removeListeners(domElem: HTMLElement, bind: DOMKeyboardDriverBind): void
Remove event listeners from DOM element and unset tracked listeners in bind.
Parameters
domElem: HTMLElement
bind: DOMKeyboardDriverBind
Returns void
shouldClearFocus
shouldClearFocus(newTarget: null | HTMLElement): boolean
Check if the root focus should be cleared given that the HTML DOM focus has been lost to another HTML DOM element
Parameters
newTarget: null | HTMLElement
The HTML DOM element to which the focus has been lost to
Returns boolean
unbindDOMElem
unbindDOMElem(domElem: HTMLElement): void
Unbind an HTML DOM element from this keyboard driver. Removes all used listeners.
Parameters
domElem: HTMLElement
Returns void
update
update(root: Root): void
Dispatches all queued events for the root and clears its event queue
Parameters
root: Root
Returns void
Inherited from KeyboardDriver.update
