canvas-ui: DOMPointerDriver
Class DOMPointerDriver
Hierarchy
PointerDriver
DOMPointerDriver
Index
Constructors
constructor
Properties
domElems
mousePointerID
states
Methods
addListeners
bindDOMElem
leavePointer
movePointer
onDisable
onEnable
onFocusCapturerChanged
onFocusChanged
registerPointer
removeListeners
unregisterPointer
update
Constructors
constructor
new DOMPointerDriver(): DOMPointerDriver
Overrides PointerDriver.constructor
Returns DOMPointerDriver
Properties
Private domElems
domElems: WeakMap<Root, RootDOMBind> = ...
Private mousePointerID
mousePointerID: number
Protected states
states: Map<Root, PointerDriverState> = ...
Inherited from PointerDriver.states
Methods
Private addListeners
addListeners(root: Root, rootBind: RootDOMBind): void
Parameters
root: Root
rootBind: RootDOMBind
Returns void
bindDOMElem
bindDOMElem(root: Root, domElem: HTMLElement): void
Parameters
root: Root
domElem: HTMLElement
Returns void
leavePointer
leavePointer(root: Root, pointer: number): void
Inherited from PointerDriver.leavePointer
Parameters
root: Root
pointer: number
Returns void
movePointer
movePointer(root: Root, pointer: number, xNorm: number, yNorm: number, pressing?: null | boolean): void
Inherited from PointerDriver.movePointer
Parameters
root: Root
pointer: number
xNorm: number
yNorm: number
pressing: null | boolean = null
Returns void
onDisable
onDisable(root: Root): void
Overrides PointerDriver.onDisable
Hook called when driver is unregistered from an enabled root or when a root that this driver is registered to is disabled.
Parameters
root: Root
Returns void
onEnable
onEnable(root: Root): void
Overrides PointerDriver.onEnable
Hook called when driver is registered to an enabled root or when a root that this driver is registered to is enabled.
Parameters
root: Root
Returns void
onFocusCapturerChanged
onFocusCapturerChanged(_root: Root, _focusType: FocusType, _oldCapturer: null | Widget, _newCapturer: null | Widget): void
Inherited from PointerDriver.onFocusCapturerChanged
Hook called by Root.dispatchEvent
Parameters
_root: Root
_focusType: FocusType
_oldCapturer: null | Widget
_newCapturer: null | Widget
Returns void
onFocusChanged
onFocusChanged(_root: Root, _focusType: FocusType, _newFocus: null | Widget): void
Inherited from PointerDriver.onFocusChanged
Hook called by Root.requestFocus and Root.clearFocus
Parameters
_root: Root
_focusType: FocusType
_newFocus: null | Widget
Returns void
registerPointer
registerPointer(): number
Inherited from PointerDriver.registerPointer
Returns number
Private removeListeners
removeListeners(rootBind: RootDOMBind): void
Parameters
rootBind: RootDOMBind
Returns void
unregisterPointer
unregisterPointer(pointer: number): void
Inherited from PointerDriver.unregisterPointer
Parameters
pointer: number
Returns void
update
update(root: Root): void
Inherited from PointerDriver.update
Hook called by Root.preLayoutUpdate
Parameters
root: Root
Returns void
