@rafern/canvas-ui: DOMPointerDriver
Class DOMPointerDriver
A PointerDriver which listens for pointer events from HTML DOM elements. Each HTML DOM element is bound to a specific root, which synergizes well with DOMRoot.
Hierarchy
PointerDriver
DOMPointerDriver
Index
Constructors
constructor
Properties
domElems
hints
mousePointerID
pointers
states
Methods
addListeners
bindDOMElem
getPointerHint
getPointerID
leaveAnyPointer
leavePointer
movePointer
onDisable
onEnable
onFocusCapturerChanged
onFocusChanged
registerPointer
removeListeners
setPointerHint
unregisterPointer
update
wheelPointer
Constructors
constructor
new DOMPointerDriver(): DOMPointerDriver
Overrides PointerDriver.constructor
Create a new DOMPointerDriver.
Automatically registers a pointer to be used by the mouse.
Returns DOMPointerDriver
Properties
Private domElems
domElems: WeakMap<Root, RootDOMBind> = ...
The HTML DOM element and listeners that each root is bound to
Protected hints
hints: Map<number, PointerHint> = ...
Inherited from PointerDriver.hints
The hints for each pointer. The keys are pointer IDs, while the values are that pointer's hint.
See getPointerHint
Private mousePointerID
mousePointerID: number
The pointer ID of the mouse. Registered in constructor. This is needed due to wheel events not being part of the DOM PointerEvent interface and therefore not having a pointerID field. This is also safe because there can only be one mouse.
Private pointers
pointers: Map<number, number> = ...
The mapping between each DOM pointer ID and canvas-ui pointer ID
Protected states
states: Map<Root, PointerDriverState> = ...
Inherited from PointerDriver.states
The current state for each registered and enabled root. Contains whether each root is pressing, hovering, which pointer is bound to it and its event queue
Methods
Private addListeners
addListeners(root: Root, rootBind: RootDOMBind): void
Add pointer event listeners to root's DOM element.
Parameters
root: Root
rootBind: RootDOMBind
Returns void
bindDOMElem
bindDOMElem(root: Root, domElem: HTMLElement): void
Bind an HTML DOM element to a specific root.
If the root was already registered, removeListeners is called. Populates domElems with the new bind. Calls addListeners if root is enabled.
Parameters
root: Root
domElem: HTMLElement
Returns void
getPointerHint
getPointerHint(pointer: number): PointerHint
Inherited from PointerDriver.getPointerHint
Get a pointer's hint.
Parameters
pointer: number
The registered pointer ID
Returns PointerHint
Returns the given pointer ID's hint. If the pointer ID is not registered, PointerHint.None is returned.
Private getPointerID
getPointerID(event: PointerEvent): number
Get the canvas-ui pointer ID of a given event. If the event has a pointer which hasn't been registered yet, then it is registered automatically
Parameters
event: PointerEvent
Returns number
leaveAnyPointer
leaveAnyPointer(pointer: number): void
Inherited from PointerDriver.leaveAnyPointer
Queue up a Leave event to any root with the given pointer assigned. Event will only be queued if the root was being hovered. Pointer will also be unassigned from root.
Parameters
pointer: number
The registered pointer ID
Returns void
leavePointer
leavePointer(root: Root, pointer: number): void
Inherited from PointerDriver.leavePointer
Queue up a Leave event to a given root. Event will only be queued if the root was being hovered.
Parameters
root: Root
pointer: number
The registered pointer ID
Returns void
movePointer
movePointer(root: Root, pointer: number, xNorm: number, yNorm: number, pressing: null | number, shift: boolean, ctrl: boolean, alt: boolean): void
Inherited from PointerDriver.movePointer
Queue up a pointer event to a given root. The type of PointerEvent is decided automatically based on the root's state and whether its pressing or not.
Parameters
root: Root
pointer: number
The registered pointer ID
xNorm: number
The normalised (non-integer range from 0 to 1) X coordinate of the pointer event. 0 is the left edge of the root, while 1 is the right edge of the root.
yNorm: number
The normalised (non-integer range from 0 to 1) Y coordinate of the pointer event. 0 is the top edge of the root, while 1 is the bottom edge of the root.
pressing: null | number
Is the pointer pressed? If null, then the last pressing state will be used. A bitmask where each set bit represents a different button being pressed
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
If null, the last pressing state is used, meaning that the pressing state has not changed. Useful if getting pointer movement in an event based environment where you only know when a pointer press occurs, but not if the pointer is pressed or not
Returns void
onDisable
onDisable(root: Root): void
Overrides PointerDriver.onDisable
Calls PointerDriver.onDisable and removeListeners to each bound root.
Parameters
root: Root
Returns void
onEnable
onEnable(root: Root): void
Overrides PointerDriver.onEnable
Calls PointerDriver.onEnable and addListeners to each bound root.
Parameters
root: Root
Returns void
onFocusCapturerChanged
onFocusCapturerChanged(_root: Root, _focusType: FocusType, _oldCapturer: null | Widget, _newCapturer: null | Widget): void
Inherited from PointerDriver.onFocusCapturerChanged
Hook called by Root.dispatchEvent
Parameters
_root: Root
_focusType: FocusType
_oldCapturer: null | Widget
_newCapturer: null | Widget
Returns void
onFocusChanged
onFocusChanged(_root: Root, _focusType: FocusType, _newFocus: null | Widget): void
Inherited from PointerDriver.onFocusChanged
Hook called by Root.requestFocus and Root.clearFocus
Parameters
_root: Root
_focusType: FocusType
_newFocus: null | Widget
Returns void
registerPointer
registerPointer(dragToScroll?: boolean): number
Inherited from PointerDriver.registerPointer
Register a new pointer.
Parameters
dragToScroll: boolean = false
If true, then dragging will result in PointerWheel events if no widget captures the events.
Returns number
Returns nextPointerID and increments it
Private removeListeners
removeListeners(rootBind: RootDOMBind): void
Remove pointer event listeners from root's DOM element and unset tracked listeners in root's bind.
Parameters
rootBind: RootDOMBind
Returns void
Protected setPointerHint
setPointerHint(pointer: number, hint: PointerHint): boolean
Inherited from PointerDriver.setPointerHint
Set a pointer's hint.
Parameters
pointer: number
The registered pointer ID
hint: PointerHint
The new pointer hint
Returns boolean
Returns true if the pointer hint changed, else, false
unregisterPointer
unregisterPointer(pointer: number): void
Inherited from PointerDriver.unregisterPointer
Unregister a pointer.
If a root has this pointer bound to it, the pointer is unbound from the root, a Leave event is queued to the root and the hovering and pressing state of the root is set to false.
Parameters
pointer: number
Returns void
update
update(root: Root): void
Inherited from PointerDriver.update
Dispatches all queued events (found in states) for the root and clears its event queue
Parameters
root: Root
Returns void
wheelPointer
wheelPointer(root: Root, pointer: number, xNorm: number, yNorm: number, deltaX: number, deltaY: number, shift: boolean, ctrl: boolean, alt: boolean): void
Inherited from PointerDriver.wheelPointer
Queue up a mouse wheel event in a given 2D direction. Event will only be queued if the root was being hovered.
Parameters
root: Root
pointer: number
The registered pointer ID
xNorm: number
The normalised (non-integer range from 0 to 1) X coordinate of the pointer event. 0 is the left edge of the root, while 1 is the right edge of the root.
yNorm: number
The normalised (non-integer range from 0 to 1) Y coordinate of the pointer event. 0 is the top edge of the root, while 1 is the bottom edge of the root.
deltaX: number
How much was scrolled horizontally, in pixels
deltaY: number
How much was scrolled vertically, in pixels
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
