@rafern/canvas-ui: DOMVirtualKeyboardRoot
Class DOMVirtualKeyboardRoot
A DOMRoot with similar functionality to VirtualKeyboardRoot. In this version updateVisibility doesn't exist. Instead, just call update like in DOMRoot.
Hierarchy
DOMRoot
DOMVirtualKeyboardRoot
Index
Constructors
constructor
Properties
_currentPointerStyle
_enabled
_foci
_fociCapturers
_mobileTextInUse
child
domElem
drivers
keyboardDriver
pointerStyle
pointerStyleHandler
textInputHandler
viewport
Accessors
canvas
canvasDimensions
constraints
dimensions
effectiveScale
enabled
hasMobileTextInput
maxCanvasHeight
maxCanvasWidth
resolution
usingMobileTextInput
Methods
clearDrivers
clearFocus
dispatchEvent
dropFocus
getFocus
getFocusCapturer
getTextInput
paint
postLayoutUpdate
preLayoutUpdate
registerDriver
requestFocus
resolveLayout
unregisterDriver
update
updatePointerStyle
Constructors
constructor
new DOMVirtualKeyboardRoot(keyboardDriver: KeyboardDriver, keyboardTemplate?: VirtualKeyboardTemplate, theme?: Theme): DOMVirtualKeyboardRoot
Creates a new VirtualKeyboardRoot.
Sets child to a new Margin containing a VirtualKeyboard with the given keyboard and keyboard template and child's inherited theme. Also sets up a pointerStyleHandler which simply sets the CSS cursor style of domElem. Creates domElem and domCanvasContext.
Parameters
keyboardDriver: KeyboardDriver
keyboardTemplate: VirtualKeyboardTemplate = defaultVirtualKeyboardTemplate
By default, the virtual keyboard template is defaultVirtualKeyboardTemplate
theme: Theme = ...
If none supplied, then the default theme found in (Theme:constructor) is used
Returns DOMVirtualKeyboardRoot
Overrides DOMRoot.constructor
Properties
Protected _currentPointerStyle
_currentPointerStyle: string = 'default'
The actual current pointer style.
For internal use only.
See pointerStyle
Inherited from DOMRoot._currentPointerStyle
Protected _enabled
_enabled: boolean = true
Is the Root enabled? For internal use only.
See enabled
Inherited from DOMRoot._enabled
Protected _foci
_foci: Map<FocusType, null | Widget> = ...
Current component foci (event targets for each focus type).
For internal use only.
See requestFocus, dropFocus, clearFocus and getFocus
Inherited from DOMRoot._foci
Protected _fociCapturers
_fociCapturers: Map<FocusType, null | Widget> = ...
Last capturer of each component focus (event targets for each focus type).
For internal use only.
See getFocusCapturer
Inherited from DOMRoot._fociCapturers
Protected _mobileTextInUse
_mobileTextInUse: boolean = false
Is the mobile-friendly text input in use?
For internal use only.
See hasMobileTextInput, usingMobileTextInput and getTextInput
Inherited from DOMRoot._mobileTextInUse
Readonly child
child: Widget
The Root's child; the parent Widget of all widgets in this Root
Inherited from DOMRoot.child
Readonly domElem
domElem: HTMLCanvasElement
This root's canvas element. Add this to the HTML body
Inherited from DOMRoot.domElem
Protected drivers
drivers: Set<Driver> = ...
The list of drivers registered to this root
Inherited from DOMRoot.drivers
Private Readonly keyboardDriver
keyboardDriver: KeyboardDriver
The KeyboardDriver used by this root's virtual keyboard.
pointerStyle
pointerStyle: string = 'default'
The pointer style this root wants. Will be set on postLayoutUpdate by pointerStyleHandler
Inherited from DOMRoot.pointerStyle
pointerStyleHandler
pointerStyleHandler: null | PointerStyleHandler
Pointer style handler, decides how to show the given pointer style. Normally a function which sets the CSS cursor style of the Root's canvas
Inherited from DOMRoot.pointerStyleHandler
textInputHandler
textInputHandler: null | TextInputHandler = null
Handler for mobile-friendly text input. If not null, widgets that need text may call this to get a string.
See hasMobileTextInput, usingMobileTextInput and getTextInput
Inherited from DOMRoot.textInputHandler
Protected viewport
viewport: Viewport
The internal viewport. Manages drawing
Inherited from DOMRoot.viewport
Accessors
canvas
get canvas(): HTMLCanvasElement
The viewport's canvas
Returns HTMLCanvasElement
Inherited from DOMRoot.canvas
canvasDimensions
get canvasDimensions(): [number, number]
The viewport's canvasDimensions
Returns [number, number]
Inherited from DOMRoot.canvasDimensions
constraints
get constraints(): [number, number, number, number]
The viewport's constraints
Returns [number, number, number, number]
Inherited from DOMRoot.constraints
set constraints(constraints: [number, number, number, number]): void
Parameters
constraints: [number, number, number, number]
Returns void
Inherited from DOMRoot.constraints
dimensions
get dimensions(): [number, number]
The child's dimensions
Returns [number, number]
Inherited from DOMRoot.dimensions
effectiveScale
get effectiveScale(): [scaleX: number, scaleY: number]
Get the scale used for the viewport. The horizontal and/or vertical scale may not be 1 if maxCanvasWidth or maxCanvasHeight are exceeded.
Note that this is only valid after resolving child's layout.
Equivalent to calling getAppliedScale on viewport.
Returns [scaleX: number, scaleY: number]
Inherited from DOMRoot.effectiveScale
enabled
get enabled(): boolean
Is this root enabled? If not enabled, painting, updating or resolving layout will do nothing. Drivers will also be notified by calling onEnable or onDisable, pointer style will be reset (updatePointerStyle called with 'default') and all foci will be cleared (clearFocus).
See _enabled
Returns boolean
Inherited from DOMRoot.enabled
set enabled(newEnabled: boolean): void
Parameters
newEnabled: boolean
Returns void
Inherited from DOMRoot.enabled
hasMobileTextInput
get hasMobileTextInput(): boolean
Can getTextInput be called? True if textInputHandler is not null and usingMobileTextInput is false.
Returns boolean
Inherited from DOMRoot.hasMobileTextInput
maxCanvasHeight
get maxCanvasHeight(): number
Shortcut for viewport's maxCanvasHeight property
Returns number
Inherited from DOMRoot.maxCanvasHeight
set maxCanvasHeight(maxCanvasHeight: number): void
Parameters
maxCanvasHeight: number
Returns void
Inherited from DOMRoot.maxCanvasHeight
maxCanvasWidth
get maxCanvasWidth(): number
Shortcut for viewport's maxCanvasWidth property
Returns number
Inherited from DOMRoot.maxCanvasWidth
set maxCanvasWidth(maxCanvasWidth: number): void
Parameters
maxCanvasWidth: number
Returns void
Inherited from DOMRoot.maxCanvasWidth
resolution
get resolution(): number
The resolution of this Root; theme properties that are absolute sizes in pixels will automatically be multiplied by this value. Keep this value in mind when implementing your own properties that have absolute sizes.
Returns number
Inherited from DOMRoot.resolution
set resolution(resolution: number): void
Parameters
resolution: number
Returns void
Inherited from DOMRoot.resolution
usingMobileTextInput
get usingMobileTextInput(): boolean
Is getTextInput in use?
See _mobileTextInUse.
Returns boolean
Inherited from DOMRoot.usingMobileTextInput
Methods
clearDrivers
clearDrivers(): void
Unregisters all drivers from the root, by calling unregisterDriver.
Returns void
Inherited from DOMRoot.clearDrivers
clearFocus
clearFocus(focusType: FocusType): void
Clears the current focus of a given type. If there was a focus set, drivers are notified by calling onFocusChanged.
Parameters
focusType: FocusType
Returns void
Inherited from DOMRoot.clearFocus
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches an Event to this root's child by calling dispatchEvent. Updates foci capturers and notifies drivers by calling onFocusCapturerChanged if the capturer changes. Does nothing if root is disabled.
Note that if an event with a focus is dispatched and no widget captures the event due to the widget not existing anymore or being disabled, the focus type of the event will be cleared in the root with clearFocus.
Returns
Returns true if the event was captured
Parameters
event: Event
Returns boolean
Inherited from DOMRoot.dispatchEvent
dropFocus
dropFocus(focusType: FocusType, widget: Widget): void
Clears the current focus of a given type if it is currently set to a given widget. Achieved by calling clearFocus.
Parameters
focusType: FocusType
widget: Widget
Returns void
Inherited from DOMRoot.dropFocus
getFocus
getFocus(focusType: FocusType): null | Widget
Gets the current focus of a given type.
Parameters
focusType: FocusType
Returns null | Widget
Inherited from DOMRoot.getFocus
getFocusCapturer
getFocusCapturer(focusType: FocusType): null | Widget
Gets the last focus capturer of a given type.
Parameters
focusType: FocusType
Returns null | Widget
Inherited from DOMRoot.getFocusCapturer
getTextInput
getTextInput(initialInput?: string): Promise<null | string>
Get text input from the user. Used for mobile where keyboard events are hard to get.
Returns
If this is already in use (usingMobileTextInput), returns null, else, returns a string typed by the user.
Parameters
initialInput: string = ''
Returns Promise<null | string>
Inherited from DOMRoot.getTextInput
paint
paint(): boolean
Paint this root's next frame if needed. Does nothing if root is disabled.
Calls viewport's paintToCanvas with child.
Call this after calling postLayoutUpdate.
Returns
Returns whether the child was dirty or not. Use this to tell an external 3D library whether to update a mesh's texture or not.
Returns boolean
Inherited from DOMRoot.paint
postLayoutUpdate
postLayoutUpdate(): void
Do a post-layout update; calls child's postLayoutUpdate and updatePointerStyle. Does nothing if root is disabled.
Call this before calling paint and after calling resolveLayout
Returns void
Inherited from DOMRoot.postLayoutUpdate
preLayoutUpdate
preLayoutUpdate(): void
Do a pre-layout update; calls drivers' update and child's preLayoutUpdate. Does nothing if root is disabled.
Call this before calling resolveLayout
Returns void
Inherited from DOMRoot.preLayoutUpdate
registerDriver
registerDriver(driver: Driver): void
Registers a Driver to the root, adding it to the drivers list and calling onEnable. If the driver was already registered, nothing happens.
Parameters
driver: Driver
Returns void
Inherited from DOMRoot.registerDriver
requestFocus
requestFocus(focusType: FocusType, widget: Widget): void
Sets the current focus of a given type to a given widget. If the focus changes, clearFocus is called and drivers are notified by calling onFocusChanged.
Parameters
focusType: FocusType
widget: Widget
Returns void
Inherited from DOMRoot.requestFocus
resolveLayout
resolveLayout(): boolean
Resolve the layout of this root. Does nothing if root is disabled.
Calls viewport's resolveChildsLayout with child
Call this before calling postLayoutUpdate and after calling preLayoutUpdate
Returns
Returns true if viewport was resized
Returns boolean
Inherited from DOMRoot.resolveLayout
unregisterDriver
unregisterDriver(driver: Driver): void
Unregisters a Driver from the root, removing it from the drivers list and calling onDisable. If the driver was not registered, nothing happens.
Parameters
driver: Driver
Returns void
Inherited from DOMRoot.unregisterDriver
update
update(): void
Update DOMRoot.
If root is disabled, domElem's display style is set to 'none', hiding it.
Calls preLayoutUpdate, resolveLayout, postLayoutUpdate and paint.
Also updates the visibility of this root; if the keyboard driver has no focused root, then the root is disabled, else, it is enabled.
Returns void
Overrides DOMRoot.update
updatePointerStyle
updatePointerStyle(newStyle?: null | string): void
Calls pointerStyleHandler if the pointerStyle has changed (checked by comparing with _currentPointerStyle). Also updates _currentPointerStyle. Can also be optionally supplied a new pointer style.
Parameters
newStyle: null | string = null
Returns void
Inherited from DOMRoot.updatePointerStyle
