@rafern/canvas-ui: DOMVirtualKeyboardRoot
Class DOMVirtualKeyboardRoot
A DOMRoot with similar functionality to VirtualKeyboardRoot. In this version updateVisibility doesn't exist. Instead, just call update like in DOMRoot.
Hierarchy
DOMRoot
DOMVirtualKeyboardRoot
Index
Constructors
constructor
Properties
_currentPointerStyle
_enabled
_foci
_fociCapturers
_mobileTextInUse
child
domElem
drivers
keyboardDriver
pointerStyle
pointerStyleHandler
textInputHandler
viewport
Accessors
canvas
canvasDimensions
constraints
dimensions
enabled
hasMobileTextInput
usingMobileTextInput
Methods
clearDrivers
clearFocus
dispatchEvent
dropFocus
getFocus
getFocusCapturer
getTextInput
paint
postLayoutUpdate
preLayoutUpdate
registerDriver
requestFocus
resolveLayout
unregisterDriver
update
updatePointerStyle
Constructors
constructor
new DOMVirtualKeyboardRoot(keyboardDriver: KeyboardDriver, keyboardTemplate?: VirtualKeyboardTemplate, theme?: Theme): DOMVirtualKeyboardRoot
Overrides DOMRoot.constructor
Creates a new VirtualKeyboardRoot.
Sets child to a new Margin containing a VirtualKeyboard with the given keyboard and keyboard template and child's inherited theme. Also sets up a pointerStyleHandler which simply sets the CSS cursor style of domElem. Creates domElem and domCanvasContext.
Parameters
keyboardDriver: KeyboardDriver
keyboardTemplate: VirtualKeyboardTemplate = ...
By default, the virtual keyboard template is defaultVirtualKeyboardTemplate
theme: Theme = ...
If none supplied, then the default theme found in Theme.constructor is used
Returns DOMVirtualKeyboardRoot
Properties
Protected _currentPointerStyle
_currentPointerStyle: string = 'default'
Inherited from DOMRoot._currentPointerStyle
The actual current pointer style.
For internal use only.
See pointerStyle
Protected _enabled
_enabled: boolean = true
Inherited from DOMRoot._enabled
Is the Root enabled? For internal use only.
See enabled
Protected _foci
_foci: Map<FocusType, null | Widget> = ...
Inherited from DOMRoot._foci
Current component foci (event targets for each focus type).
For internal use only.
See requestFocus, dropFocus, clearFocus and getFocus
Protected _fociCapturers
_fociCapturers: Map<FocusType, null | Widget> = ...
Inherited from DOMRoot._fociCapturers
Last capturer of each component focus (event targets for each focus type).
For internal use only.
See getFocusCapturer
Protected _mobileTextInUse
_mobileTextInUse: boolean = false
Inherited from DOMRoot._mobileTextInUse
Is the mobile-friendly text input in use?
For internal use only.
See hasMobileTextInput, usingMobileTextInput and getTextInput
Readonly child
child: Widget
Inherited from DOMRoot.child
The Root's child; the parent Widget of all widgets in this Root
Readonly domElem
domElem: HTMLCanvasElement
Inherited from DOMRoot.domElem
This root's canvas element. Add this to the HTML body
Protected drivers
drivers: Set<Driver> = ...
Inherited from DOMRoot.drivers
The list of drivers registered to this root
Private Readonly keyboardDriver
keyboardDriver: KeyboardDriver
The KeyboardDriver used by this root's virtual keyboard.
pointerStyle
pointerStyle: string = 'default'
Inherited from DOMRoot.pointerStyle
The pointer style this root wants. Will be set on postLayoutUpdate by pointerStyleHandler
pointerStyleHandler
pointerStyleHandler: null | PointerStyleHandler
Inherited from DOMRoot.pointerStyleHandler
Pointer style handler, decides how to show the given pointer style. Normally a function which sets the CSS cursor style of the Root's canvas
textInputHandler
textInputHandler: null | TextInputHandler = null
Inherited from DOMRoot.textInputHandler
Handler for mobile-friendly text input. If not null, widgets that need text may call this to get a string.
See hasMobileTextInput, usingMobileTextInput and getTextInput
Protected viewport
viewport: Viewport
Inherited from DOMRoot.viewport
The internal viewport. Manages drawing
Accessors
canvas
get canvas(): HTMLCanvasElement
The viewport's canvas
Returns HTMLCanvasElement
canvasDimensions
get canvasDimensions(): [number, number]
The viewport's canvasDimensions
Returns [number, number]
constraints
get constraints(): [number, number, number, number]
set constraints(constraints: [number, number, number, number]): void
The viewport's constraints
Returns [number, number, number, number]
The viewport's constraints
Parameters
constraints: [number, number, number, number]
Returns void
dimensions
get dimensions(): [number, number]
The child's dimensions
Returns [number, number]
enabled
get enabled(): boolean
set enabled(newEnabled: boolean): void
Is this root enabled? If not enabled, painting, updating or resolving layout will do nothing. Drivers will also be notified by calling Driver.onEnable or Driver.onDisable, pointer style will be reset (updatePointerStyle called with 'default') and all foci will be cleared (clearFocus).
See _enabled
Returns boolean
Is this root enabled? If not enabled, painting, updating or resolving layout will do nothing. Drivers will also be notified by calling Driver.onEnable or Driver.onDisable, pointer style will be reset (updatePointerStyle called with 'default') and all foci will be cleared (clearFocus).
See _enabled
Parameters
newEnabled: boolean
Returns void
hasMobileTextInput
get hasMobileTextInput(): boolean
Can getTextInput be called? True if textInputHandler is not null and usingMobileTextInput is false.
Returns boolean
usingMobileTextInput
get usingMobileTextInput(): boolean
Is getTextInput in use?
See _mobileTextInUse.
Returns boolean
Methods
clearDrivers
clearDrivers(): void
Inherited from DOMRoot.clearDrivers
Unregisters all drivers from the root, by calling unregisterDriver.
Returns void
clearFocus
clearFocus(focusType: FocusType): void
Inherited from DOMRoot.clearFocus
Clears the current focus of a given type. If there was a focus set, drivers are notified by calling Driver.onFocusChanged.
Parameters
focusType: FocusType
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from DOMRoot.dispatchEvent
Dispatches an Event to this root's child by calling Widget.dispatchEvent. Updates foci capturers and notifies drivers by calling Driver.onFocusCapturerChanged if the capturer changes. Does nothing if root is disabled.
Note that if an event with a focus is dispatched and no widget captures the event due to the widget not existing anymore or being disabled, the focus type of the event will be cleared in the root with clearFocus.
Parameters
event: Event
Returns boolean
Returns true if the event was captured
dropFocus
dropFocus(focusType: FocusType, widget: Widget): void
Inherited from DOMRoot.dropFocus
Clears the current focus of a given type if it is currently set to a given widget. Achieved by calling clearFocus.
Parameters
focusType: FocusType
widget: Widget
Returns void
getFocus
getFocus(focusType: FocusType): null | Widget
Inherited from DOMRoot.getFocus
Gets the current focus of a given type.
Parameters
focusType: FocusType
Returns null | Widget
getFocusCapturer
getFocusCapturer(focusType: FocusType): null | Widget
Inherited from DOMRoot.getFocusCapturer
Gets the last focus capturer of a given type.
Parameters
focusType: FocusType
Returns null | Widget
getTextInput
getTextInput(initialInput?: string): Promise<null | string>
Inherited from DOMRoot.getTextInput
Get text input from the user. Used for mobile where keyboard events are hard to get.
Parameters
initialInput: string = ''
Returns Promise<null | string>
If this is already in use (usingMobileTextInput), returns null, else, returns a string typed by the user.
paint
paint(): boolean
Inherited from DOMRoot.paint
Paint this root's next frame if needed. Does nothing if root is disabled.
Calls viewport's Viewport.paintToCanvas with child.
Call this after calling postLayoutUpdate.
Returns boolean
Returns whether the child was dirty or not. Use this to tell an external 3D library whether to update a mesh's texture or not.
postLayoutUpdate
postLayoutUpdate(): void
Inherited from DOMRoot.postLayoutUpdate
Do a post-layout update; calls child's Widget.postLayoutUpdate and updatePointerStyle. Does nothing if root is disabled.
Call this before calling paint and after calling resolveLayout
Returns void
preLayoutUpdate
preLayoutUpdate(): void
Inherited from DOMRoot.preLayoutUpdate
Do a pre-layout update; calls drivers' Driver.update and child's Widget.preLayoutUpdate. Does nothing if root is disabled.
Call this before calling resolveLayout
Returns void
registerDriver
registerDriver(driver: Driver): void
Inherited from DOMRoot.registerDriver
Registers a Driver to the root, adding it to the drivers list and calling Driver.onEnable. If the driver was already registered, nothing happens.
Parameters
driver: Driver
Returns void
requestFocus
requestFocus(focusType: FocusType, widget: Widget): void
Inherited from DOMRoot.requestFocus
Sets the current focus of a given type to a given widget. If the focus changes, clearFocus is called and drivers are notified by calling Driver.onFocusChanged.
Parameters
focusType: FocusType
widget: Widget
Returns void
resolveLayout
resolveLayout(): boolean
Inherited from DOMRoot.resolveLayout
Resolve the layout of this root. Does nothing if root is disabled.
Calls viewport's resolveChildsLayout with child
Call this before calling postLayoutUpdate and after calling preLayoutUpdate
Returns boolean
Returns true if viewport was resized
unregisterDriver
unregisterDriver(driver: Driver): void
Inherited from DOMRoot.unregisterDriver
Unregisters a Driver from the root, removing it from the drivers list and calling Driver.onDisable. If the driver was not registered, nothing happens.
Parameters
driver: Driver
Returns void
update
update(): void
Overrides DOMRoot.update
Update DOMRoot.
If root is disabled, domElem's display style is set to 'none', hiding it.
Calls preLayoutUpdate, resolveLayout, postLayoutUpdate and paint.
Also updates the visibility of this root; if the keyboard driver has no focused root, then the root is disabled, else, it is enabled.
Returns void
updatePointerStyle
updatePointerStyle(newStyle?: null | string): void
Inherited from DOMRoot.updatePointerStyle
Calls pointerStyleHandler if the pointerStyle has changed (checked by comparing with _currentPointerStyle). Also updates _currentPointerStyle. Can also be optionally supplied a new pointer style.
Parameters
newStyle: null | string = null
Returns void
