@rafern/canvas-ui: KeyboardDriver
Class KeyboardDriver
A generic keyboard driver.
Does nothing on its own, but provides an API for sending keyboard events to registered roots.
Hierarchy
KeyboardDriver
DOMKeyboardDriver
Implements
Driver
Index
Constructors
constructor
Properties
eventQueues
focus
keysDown
Methods
changeFocusedRoot
clearFocus
getEventQueue
getFocusedRoot
isKeyDown
keyDown
keyPress
keyUp
onDisable
onEnable
onFocusCapturerChanged
onFocusChanged
update
Constructors
constructor
new KeyboardDriver(): KeyboardDriver
Returns KeyboardDriver
Properties
Private eventQueues
eventQueues: Map<Root, KeyEvent[]> = ...
The list of key down/up events that haven't been dispatched yet.
Private focus
focus: null | Root = null
The currently focused root. New keyboard events will go to this root
Private keysDown
keysDown: Set<string> = ...
A set containing the keys currently down.
Methods
Protected changeFocusedRoot
changeFocusedRoot(root: null | Root): void
Changes the current root focus.
If there was a previous root focus, that root's Root.clearFocus is called with FocusType.Keyboard.
keysDown is cleared.
Parameters
root: null | Root
Returns void
clearFocus
clearFocus(): void
Clear the current root focus. Calls changeFocusedRoot with null.
Returns void
Private getEventQueue
getEventQueue(root: null | Root): null | KeyEvent[]
Get the event queue of a given root. If this driver is not registered to the given root or the given root is disabled, making it not present in eventQueues, then null is returned.
Parameters
root: null | Root
Returns null | KeyEvent[]
getFocusedRoot
getFocusedRoot(): null | Root
Get the current root focus.
Returns null | Root
Returns focus
isKeyDown
isKeyDown(key: string): boolean
Check if a key is pressed.
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
Returns boolean
Returns true if key was in keysDown
keyDown
keyDown(key: string, shift: boolean, ctrl: boolean, alt: boolean): void
Push a new KeyPress event to eventQueues.
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
keyPress
keyPress(key: string, shift: boolean, ctrl: boolean, alt: boolean): void
Calls keyDown followed by keyUp. If the key was already down before calling (isKeyDown), keyUp is not called.
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
keyUp
keyUp(key: string, shift: boolean, ctrl: boolean, alt: boolean): void
Push a new KeyRelease event to eventQueues.
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
onDisable
onDisable(root: Root): void
Implementation of Driver.onDisable
Removes disabled root from eventQueues. If the root was the focus, then the focus is cleared.
Parameters
root: Root
Returns void
onEnable
onEnable(root: Root): void
Implementation of Driver.onEnable
Adds enabled root to eventQueues.
Parameters
root: Root
Returns void
onFocusCapturerChanged
onFocusCapturerChanged(_root: Root, _focusType: FocusType, _oldCapturer: null | Widget, _newCapturer: null | Widget): void
Implementation of Driver.onFocusCapturerChanged
Hook called by Root.dispatchEvent
Parameters
_root: Root
_focusType: FocusType
_oldCapturer: null | Widget
_newCapturer: null | Widget
Returns void
onFocusChanged
onFocusChanged(root: Root, focusType: FocusType, newFocus: null | Widget): void
Implementation of Driver.onFocusChanged
Does nothing if the new focus type is not a FocusType.Keyboard. If the focus comes from a root which is not the root focus, then the root focus is changed to the new root. If it comes from the current root focus and there is no new focused widget (the root's keyboard focus was cleared), then the root focus is cleared.
Parameters
root: Root
focusType: FocusType
newFocus: null | Widget
Returns void
update
update(root: Root): void
Implementation of Driver.update
Dispatches all queued events for the root and clears its event queue
Parameters
root: Root
Returns void
