canvas-ui: KeyboardDriver
Class KeyboardDriver
Hierarchy
KeyboardDriver
DOMKeyboardDriver
Implements
Driver
Index
Constructors
constructor
Properties
eventQueues
focus
keysDown
Methods
changeFocusedRoot
clearFocus
getEventQueue
getFocusedRoot
isKeyDown
keyDown
keyPress
keyUp
onDisable
onEnable
onFocusCapturerChanged
onFocusChanged
update
Constructors
constructor
new KeyboardDriver(): KeyboardDriver
Returns KeyboardDriver
Properties
Private eventQueues
eventQueues: Map<Root, KeyEvent[]> = ...
Private focus
focus: null | Root = null
Private keysDown
keysDown: Set<string> = ...
Methods
Protected changeFocusedRoot
changeFocusedRoot(root: null | Root): void
Parameters
root: null | Root
Returns void
clearFocus
clearFocus(): void
Returns void
Private getEventQueue
getEventQueue(root: null | Root): null | KeyEvent[]
Parameters
root: null | Root
Returns null | KeyEvent[]
getFocusedRoot
getFocusedRoot(): null | Root
Returns null | Root
isKeyDown
isKeyDown(key: string): boolean
Parameters
key: string
Returns boolean
keyDown
keyDown(key: string): void
Parameters
key: string
Returns void
keyPress
keyPress(key: string): void
Parameters
key: string
Returns void
keyUp
keyUp(key: string): void
Parameters
key: string
Returns void
onDisable
onDisable(root: Root): void
Implementation of Driver.onDisable
Hook called when driver is unregistered from an enabled root or when a root that this driver is registered to is disabled.
Parameters
root: Root
Returns void
onEnable
onEnable(root: Root): void
Implementation of Driver.onEnable
Hook called when driver is registered to an enabled root or when a root that this driver is registered to is enabled.
Parameters
root: Root
Returns void
onFocusCapturerChanged
onFocusCapturerChanged(_root: Root, _focusType: FocusType, _oldCapturer: null | Widget, _newCapturer: null | Widget): void
Implementation of Driver.onFocusCapturerChanged
Hook called by Root.dispatchEvent
Parameters
_root: Root
_focusType: FocusType
_oldCapturer: null | Widget
_newCapturer: null | Widget
Returns void
onFocusChanged
onFocusChanged(root: Root, focusType: FocusType, newFocus: null | Widget): void
Implementation of Driver.onFocusChanged
Hook called by Root.requestFocus and Root.clearFocus
Parameters
root: Root
focusType: FocusType
newFocus: null | Widget
Returns void
update
update(root: Root): void
Implementation of Driver.update
Hook called by Root.preLayoutUpdate
Parameters
root: Root
Returns void
