@rafern/canvas-ui: KeyboardDriver
Class KeyboardDriver
A generic keyboard driver.
Does nothing on its own, but provides an API for sending keyboard events to registered roots.
Hierarchy
KeyboardDriver
DOMKeyboardDriver
Implements
Driver
Index
Constructors
constructor
Properties
eventQueues
focus
keysDown
lastActivity
Accessors
needsInput
Methods
changeFocusedRoot
clearFocus
getEffectiveFocusedRoot
getEventQueue
getFocusedRoot
isKeyDown
keyDown
keyPress
keyUp
onDisable
onEnable
onFocusCapturerChanged
onFocusChanged
update
Constructors
constructor
new KeyboardDriver(): KeyboardDriver
Returns KeyboardDriver
Properties
Private eventQueues
eventQueues: Map<Root, KeyEvent[]> = ...
The list of key down/up events that haven't been dispatched yet.
Private focus
focus: null | Root = null
The currently focused root. New keyboard events will go to this root
Private keysDown
keysDown: Set<string> = ...
A set containing the keys currently down.
Private lastActivity
lastActivity: null | Root = null
The last Root that had "activity"; the last Root where any focus was grabbed. Used as a fallback when there is no focus. If this is null, then a root from eventQueues is picked; this fallback of a fallback may result in weird behaviour if there are more than 1 Roots, since eventQueues is a Map, and Map iteration is not guaranteed to be in the same order
Accessors
needsInput
get needsInput(): boolean
Check if the currently focused root needs keyboard input. Virtual keyboard should query this property to know when to show themselves.
Returns boolean
Methods
Protected changeFocusedRoot
changeFocusedRoot(root: null | Root): void
Changes the current root focus.
If there was a previous root focus, that root's clearFocus is called with Keyboard.
keysDown is cleared.
Parameters
root: null | Root
Returns void
clearFocus
clearFocus(): void
Clear the current root focus. Calls changeFocusedRoot with null.
Returns void
getEffectiveFocusedRoot
getEffectiveFocusedRoot(): null | Root
Similar to getFocusedRoot, but can fall back to lastActivity if focus is null, or a Root in eventQueues if lastActivity is also null.
Returns null | Root
Private getEventQueue
getEventQueue(root: null | Root): null | KeyEvent[]
Get the event queue of a given root. If this driver is not registered to the given root or the given root is disabled, making it not present in eventQueues, then null is returned.
Parameters
root: null | Root
Returns null | KeyEvent[]
getFocusedRoot
getFocusedRoot(): null | Root
Get the current root focus.
Returns
Returns focus
Returns null | Root
isKeyDown
isKeyDown(key: string): boolean
Check if a key is pressed.
Returns
Returns true if key was in keysDown
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
Returns boolean
keyDown
keyDown(key: string, shift: boolean, ctrl: boolean, alt: boolean): void
Push a new KeyPress event to eventQueues.
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
keyPress
keyPress(key: string, shift: boolean, ctrl: boolean, alt: boolean): void
Calls keyDown followed by keyUp. If the key was already down before calling (isKeyDown), keyUp is not called.
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
keyUp
keyUp(key: string, shift: boolean, ctrl: boolean, alt: boolean): void
Push a new KeyRelease event to eventQueues.
Parameters
key: string
Must follow the KeyboardEvent.key Web API.
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
onDisable
onDisable(root: Root): void
Removes disabled root from eventQueues. If the root was the focus, then the focus is cleared.
Parameters
root: Root
Returns void
Implementation of Driver.onDisable
onEnable
onEnable(root: Root): void
Adds enabled root to eventQueues.
Parameters
root: Root
Returns void
Implementation of Driver.onEnable
onFocusCapturerChanged
onFocusCapturerChanged(_root: Root, _focusType: FocusType, _oldCapturer: null | Widget, _newCapturer: null | Widget): void
Hook called by dispatchEvent
Parameters
_root: Root
_focusType: FocusType
_oldCapturer: null | Widget
_newCapturer: null | Widget
Returns void
Implementation of Driver.onFocusCapturerChanged
onFocusChanged
onFocusChanged(root: Root, focusType: FocusType, newFocus: null | Widget): void
Does nothing if the new focus type is not a Keyboard. If the focus comes from a root which is not the root focus, then the root focus is changed to the new root. If there is no new focused widget (the root's keyboard focus was cleared), then nothing happens.
This behaviour is confusing, however, it's required so that the keyboard focus "lingers" for future tab key presses; this way, pressing tab can do tab selection even when there is no widget that wants keyboard input. When a focus is lingering, then it means that key events are still being dispatched to the last focused root, but they don't have a target. This way, most events get dropped, but tab key events are used for tab selection.
Parameters
root: Root
focusType: FocusType
newFocus: null | Widget
Returns void
Implementation of Driver.onFocusChanged
update
update(root: Root): void
Dispatches all queued events for the root and clears its event queue
Parameters
root: Root
Returns void
Implementation of Driver.update
