@canvas-ui/canvas-ui: KeyRelease
Class KeyRelease
A key release KeyEvent (key up).
Has a focus type of FocusType.Keyboard and needs focus.
Hierarchy
KeyEvent
KeyRelease
Index
Constructors
constructor
Properties
alt
ctrl
focusType
key
needsFocus
shift
target
Methods
cloneWithTarget
Constructors
constructor
new KeyRelease(key: string, shift: boolean, ctrl: boolean, alt: boolean, target: null | Widget): KeyRelease
Inherited from KeyEvent.constructor
Create a new KeyEvent.
Parameters
key: string
shift: boolean
ctrl: boolean
alt: boolean
target: null | Widget
Returns KeyRelease
Properties
Readonly alt
alt: boolean
Inherited from KeyEvent.alt
Is alt being pressed?
Readonly ctrl
ctrl: boolean
Inherited from KeyEvent.ctrl
Is control being pressed?
Readonly focusType
focusType: null | FocusType
Inherited from KeyEvent.focusType
The focus type of this event. Can be null.
If null, this event cannot be focused, since events are focused by their FocusType as a group.
Readonly key
key: string
Inherited from KeyEvent.key
This event's key. Uses the same values as the KeyboardEvent.key Web API.
Readonly needsFocus
needsFocus: boolean
Inherited from KeyEvent.needsFocus
Can this event be dispatched without a target?
Readonly shift
shift: boolean
Inherited from KeyEvent.shift
Is shift being pressed?
Readonly target
target: null | Widget
Inherited from KeyEvent.target
The target of this event. Can be null
Methods
cloneWithTarget
cloneWithTarget(target: null | Widget): KeyRelease
Overrides KeyEvent.cloneWithTarget
Create a new Event with the same properties as this, except with a new given target.
Parameters
target: null | Widget
Returns KeyRelease
