canvas-ui: LayoutContext
Class LayoutContext
A layout context is an object used to keep track of how much flex ratio and basis each Widget wants when resolving layout. It also keeps track of the maximum width and height flexbox-like layouts can expand to and the verticality of the layout.
Hierarchy
LayoutContext
Index
Constructors
constructor
Properties
hBasis
hFlex
maxHeight
maxWidth
sizeChanged
vBasis
vFlex
vertical
Methods
addBasis
clone
Constructors
constructor
new LayoutContext(maxWidth: number, maxHeight: number, vertical: boolean): LayoutContext
Create a new LayoutContext. Sets maxWidth, maxHeight and vertical.
Parameters
maxWidth: number
maxHeight: number
vertical: boolean
Returns LayoutContext
Properties
hBasis
hBasis: number = 0
The currently wanted horizontal basis
hFlex
hFlex: number = 0
The current sum of all wanted horizontal flex ratios
maxHeight
maxHeight: number
The maximum height a flexbox-like layout can expand to
maxWidth
maxWidth: number
The maximum width a flexbox-like layout can expand to
sizeChanged
sizeChanged: boolean = false
Has the size changed?
vBasis
vBasis: number = 0
The currently wanted vertical basis
vFlex
vFlex: number = 0
The current sum of all wanted vertical flex ratios
vertical
vertical: boolean
Is this layout vertical (grows down)? If not, grows right
Methods
addBasis
addBasis(hBasis: number, vBasis: number): void
Add basis to this layout context.
If this is a vertical layout, vertical basis will be added to vBasis while horizontal basis will be set to the maximum of the new horizontal basis and hBasis.
If this is not a vertical layout, horizontal basis will be added to hBasis while vertical basis will be set to the maximum of the new vertical basis and vBasis.
Parameters
hBasis: number
vBasis: number
Returns void
clone
clone(): LayoutContext
Create a new LayoutContext with the exact same properties as this layout context, except sizeChanged which will be false.
Returns LayoutContext
