canvas-ui: Leave
Class Leave
A leave Event. Dispatched when the pointer leaves the root or the focus capturer changes to another widget.
Has a focus type of FocusType.Pointer and needs focus.
Hierarchy
Event
Leave
Index
Constructors
constructor
Properties
focusType
needsFocus
target
Methods
cloneWithTarget
Constructors
constructor
new Leave(target?: null | Widget): Leave
Overrides Event.constructor
Create a new KeyEvent. Sets target, focusType to FocusType.Pointer and needsFocus to true.
Parameters
target: null | Widget = null
Returns Leave
Properties
Readonly focusType
focusType: null | FocusType
Inherited from Event.focusType
The focus type of this event. Can be null.
If null, this event cannot be focused, since events are focused by their FocusType as a group.
Readonly needsFocus
needsFocus: boolean
Inherited from Event.needsFocus
Can this event be dispatched without a target?
Readonly target
target: null | Widget
Inherited from Event.target
The target of this event. Can be null
Methods
cloneWithTarget
cloneWithTarget(target: null | Widget): Leave
Overrides Event.cloneWithTarget
Create a new Event with the same properties as this, except with a new given target.
Parameters
target: null | Widget
Returns Leave
