canvas-ui: Margin
Class Margin
A Container with center alignment on both axes and default padding, similar to Center.
Alignment settings are applied via theme overrides, so no theme override can be passed to this widget. If you want to override additional theme properties other than the one overridden here, then use Container instead.
Hierarchy
Container
Margin
Index
Constructors
constructor
Properties
_backgroundDirty
_children
_dirty
_layoutDirty
needsClear
propagatesEvents
resolvedHeight
resolvedWidth
Accessors
child
childCount
children
dimensions
dirty
enabled
inheritedTheme
layoutDirty
theme
themeOverride
Methods
clear
dispatchEvent
forceLayoutDirty
handleEvent
handlePainting
handlePopulateLayout
handlePostLayoutUpdate
handlePreLayoutUpdate
handleResolveLayout
inheritTheme
onFocusDropped
paint
populateLayout
postLayoutUpdate
preLayoutUpdate
resolveLayout
setThemeOverride
updateInheritedTheme
Constructors
constructor
new Margin(child: Widget): Margin
Overrides Container.constructor
Create a new Margin.
Parameters
child: Widget
Returns Margin
Properties
Protected _backgroundDirty
_backgroundDirty: boolean = true
Inherited from Container._backgroundDirty
Is the container's whole background dirty (including padding)?
Protected Readonly _children
_children: Widget[] = []
Inherited from Container._children
This widget's children. Note that this is marked as readonly so that it cannot be accidentally replaced with a new array. This way, references to this array are always valid. If you want to clear this array, set the length to zero instead of creating a new instance. readonly still means that you can add/remove elements to/from the array.
See children for the public iterator getter.
Protected _dirty
_dirty: boolean = true
Inherited from Container._dirty
Protected _layoutDirty
_layoutDirty: boolean = true
Inherited from Container._layoutDirty
Readonly needsClear
needsClear: boolean
Inherited from Container.needsClear
Readonly propagatesEvents
propagatesEvents: boolean
Inherited from Container.propagatesEvents
Protected resolvedHeight
resolvedHeight: number = 0
Inherited from Container.resolvedHeight
Protected resolvedWidth
resolvedWidth: number = 0
Inherited from Container.resolvedWidth
Accessors
child
get child(): Widget
This widget's child.
Returns Widget
childCount
get childCount(): number
Get amount of children of this parent widget.
Returns number
children
get children(): Iterable<Widget>
Get iterator for children of this parent widget. Cannot modify list of children via this iterator; for read-only purposes only.
Returns Iterable<Widget>
dimensions
get dimensions(): [number, number]
Returns [number, number]
dirty
get dirty(): boolean
Returns boolean
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Returns boolean
Parameters
enabled: boolean
Returns void
inheritedTheme
get inheritedTheme(): null | Theme
set inheritedTheme(theme: null | Theme): void
Returns null | Theme
Parameters
theme: null | Theme
Returns void
layoutDirty
get layoutDirty(): boolean
Returns boolean
theme
get theme(): Theme
Returns Theme
themeOverride
get themeOverride(): null | Theme
set themeOverride(theme: null | Theme): void
Returns null | Theme
Parameters
theme: null | Theme
Returns void
Methods
Protected clear
clear(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from Container.clear
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
dispatchEvent
dispatchEvent(event: Event, width: number, height: number, root: Root): null | Widget
Inherited from Container.dispatchEvent
Parameters
event: Event
width: number
height: number
root: Root
Returns null | Widget
forceLayoutDirty
forceLayoutDirty(): void
Inherited from Container.forceLayoutDirty
Returns void
Protected handleEvent
handleEvent(event: Event, width: number, height: number, root: Root): null | Widget
Inherited from Container.handleEvent
Parameters
event: Event
width: number
height: number
root: Root
Returns null | Widget
Protected handlePainting
handlePainting(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from Container.handlePainting
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
Protected handlePopulateLayout
handlePopulateLayout(layoutCtx: LayoutContext): void
Inherited from Container.handlePopulateLayout
Parameters
layoutCtx: LayoutContext
Returns void
Protected handlePostLayoutUpdate
handlePostLayoutUpdate(root: Root): void
Inherited from Container.handlePostLayoutUpdate
Parameters
root: Root
Returns void
Protected handlePreLayoutUpdate
handlePreLayoutUpdate(root: Root): void
Inherited from Container.handlePreLayoutUpdate
Parameters
root: Root
Returns void
Protected handleResolveLayout
handleResolveLayout(layoutCtx: LayoutContext): void
Inherited from Container.handleResolveLayout
Parameters
layoutCtx: LayoutContext
Returns void
Protected inheritTheme
inheritTheme(theme: null | Theme): void
Inherited from Container.inheritTheme
Parameters
theme: null | Theme
Returns void
onFocusDropped
onFocusDropped(_focusType: FocusType, _root: Root): void
Inherited from Container.onFocusDropped
Parameters
_focusType: FocusType
_root: Root
Returns void
paint
paint(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from Container.paint
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
populateLayout
populateLayout(layoutCtx: LayoutContext): void
Inherited from Container.populateLayout
Parameters
layoutCtx: LayoutContext
Returns void
postLayoutUpdate
postLayoutUpdate(root: Root): void
Inherited from Container.postLayoutUpdate
Parameters
root: Root
Returns void
preLayoutUpdate
preLayoutUpdate(root: Root): void
Inherited from Container.preLayoutUpdate
Parameters
root: Root
Returns void
resolveLayout
resolveLayout(layoutCtx: LayoutContext): void
Inherited from Container.resolveLayout
Parameters
layoutCtx: LayoutContext
Returns void
Protected setThemeOverride
setThemeOverride(theme: null | Theme): void
Inherited from Container.setThemeOverride
Parameters
theme: null | Theme
Returns void
Protected updateInheritedTheme
updateInheritedTheme(): void
Inherited from Container.updateInheritedTheme
Returns void
