@rafern/canvas-ui: PassthroughWidget
Class PassthroughWidget<W>
A SingleParent which contains a single child and does nothing, passing all events through to its child. Useful for widgets that are only used for logic, like ThemeScope.
Can be constrained to a specific type of children.
Since this does nothing on its own, it should not be used on its own. Instead, extend this class if you are looking for a way to do wrapper widgets that provide extra logic.
Type Parameters
W extends Widget = Widget
Hierarchy
SingleParent<W>
PassthroughWidget
ArtificialConstraint
ThemeScope
Index
Constructors
constructor
Properties
_children
_dirty
_flex
_layoutDirty
_parent
_root
_viewport
height
idealHeight
idealWidth
idealX
idealY
needsClear
propagatesEvents
tabFocusable
width
x
y
Accessors
accentFill
active
backgroundFill
backgroundGlowFill
blinkRate
bodyTextAlign
bodyTextFill
bodyTextFont
bodyTextHeight
bodyTextSpacing
bounds
canvasFill
checkboxInnerPadding
checkboxLength
child
childCount
children
containerAlignment
containerPadding
cursorThickness
dimensionless
dimensions
dirty
enabled
fallbackTheme
flex
idealBounds
idealDimensions
idealPosition
idealRect
inheritedTheme
inputBackgroundFill
inputSelectBackgroundFill
inputTextAlign
inputTextFill
inputTextFillDisabled
inputTextFillInvalid
inputTextFont
inputTextHeight
inputTextInnerPadding
inputTextMinWidth
inputTextSpacing
layoutDirty
multiContainerAlignment
multiContainerSpacing
parent
position
primaryFill
radioButtonInnerPadding
radioButtonLength
rect
root
scrollBarMinPercent
scrollBarMinPixels
scrollBarThickness
sliderMinLength
sliderThickness
viewport
Methods
activate
afterPositionResolved
autoScroll
clear
clearEnd
clearStart
deactivate
dispatchEvent
dryPaint
finalizeBounds
forceDirty
forceThemeUpdate
handleEvent
handlePainting
handlePostFinalizeBounds
handlePostLayoutUpdate
handlePreLayoutUpdate
handleResolveDimensions
onFocusDropped
onFocusGrabbed
onThemeUpdated
paint
paintCircle
postFinalizeBounds
postLayoutUpdate
preLayoutUpdate
resolveDimensions
resolveDimensionsAsTop
resolvePosition
scaleFont
Constructors
constructor
new PassthroughWidget<W>(child: W, themeProperties?: ThemeProperties): PassthroughWidget<W>
Create a new PassthroughWidget.
Type Parameters
W extends Widget<W> = Widget
Parameters
child: W
Optional themeProperties: ThemeProperties
Returns PassthroughWidget<W>
Overrides SingleParent.constructor
Properties
Protected Readonly _children
_children: W[]
This widget's children. Note that this is marked as readonly so that it cannot be accidentally replaced with a new array. This way, references to this array are always valid. If you want to clear this array, set the length to zero instead of creating a new instance. readonly still means that you can add/remove elements to/from the array.
See children for the public iterator getter.
Inherited from SingleParent._children
Protected _dirty
_dirty: boolean = true
Widget will only be painted if dirty is true.
Inherited from SingleParent._dirty
Protected _flex
_flex: number = 0
flex but for internal use.
Inherited from SingleParent._flex
Protected _layoutDirty
_layoutDirty: boolean = true
If this is true, widget needs their layout resolved. If implementing a container, propagate this up.
Inherited from SingleParent._layoutDirty
Protected _parent
_parent: null | Widget = null
The parent Widget of this widget.
Widgets not attached to a UI tree (widgets which are not active) will have this property set to null, but root widgets will also have a null parent.
Inherited from SingleParent._parent
Protected _root
_root: null | Root = null
The Root that this widget is currently inside.
Widgets not attached to a UI tree (widgets which are not active) will have this property set to null.
Inherited from SingleParent._root
Protected _viewport
_viewport: null | Viewport = null
The Viewport that this widget is currently painting to. A UI tree can have multiple Viewports due to ViewportWidget, so this is not equivalent to viewport.
Widgets not attached to a UI tree (widgets which are not active) will have this property set to null.
Inherited from SingleParent._viewport
Protected height
height: number = 0
Height of widget in pixels.
Inherited from SingleParent.height
Protected idealHeight
idealHeight: number = 0
The ideal height of the widget in pixels. See width.
Inherited from SingleParent.idealHeight
Protected idealWidth
idealWidth: number = 0
The ideal width of the widget in pixels; if non-integer widget dimensions were allowed, the widget would have this size. Use this for layout calculations, but never use this for painting so that subpixel issues are avoided.
Inherited from SingleParent.idealWidth
Protected idealX
idealX: number = 0
The ideal absolute horizontal offset of the widget in pixels; if non-integer positions were allowed, the widget would have this position. Use this for layout calculations, but never use this for painting so that subpixel issues are avoided.
Inherited from SingleParent.idealX
Protected idealY
idealY: number = 0
The ideal absolute vertical offset of the widget in pixels. See x.
Inherited from SingleParent.idealY
Readonly needsClear
needsClear: boolean
Widget will have its background automatically cleared when painting if needsClear is true. The background fill style used is canvasFill.
Inherited from SingleParent.needsClear
Readonly propagatesEvents
propagatesEvents: boolean
Widget will get targetted events even if the target is not itself if it this is true. Useful for implementing container widgets.
Inherited from SingleParent.propagatesEvents
Protected tabFocusable
tabFocusable: boolean = false
Can this widget be focused by pressing tab?
Inherited from SingleParent.tabFocusable
Protected width
width: number = 0
Width of widget in pixels.
Inherited from SingleParent.width
Protected x
x: number = 0
Absolute horizontal offset of widget in pixels.
Inherited from SingleParent.x
Protected y
y: number = 0
Absolute vertical offset of widget in pixels.
Inherited from SingleParent.y
Accessors
accentFill
get accentFill(): FillStyle
The accent fill style. Usually a saturated colour more saturated than primaryFill used for highlighting boxes which use PrimaryFill.
Returns FillStyle
Inherited from SingleParent.accentFill
set accentFill(value: undefined | FillStyle): void
The accent fill style. Usually a saturated colour more saturated than primaryFill used for highlighting boxes which use PrimaryFill.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.accentFill
active
get active(): boolean
Check if this Widget is active (is in a UI tree). If not, then this Widget must not be used. Must not be overridden.
Returns boolean
Inherited from SingleParent.active
backgroundFill
get backgroundFill(): FillStyle
The background fill style. Used for widgets with a background (as in, a background above the canvas background).
Returns FillStyle
Inherited from SingleParent.backgroundFill
set backgroundFill(value: undefined | FillStyle): void
The background fill style. Used for widgets with a background (as in, a background above the canvas background).
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.backgroundFill
backgroundGlowFill
get backgroundGlowFill(): FillStyle
The background glow fill style. Used for highlighting boxes which use backgroundFill.
Returns FillStyle
Inherited from SingleParent.backgroundGlowFill
set backgroundGlowFill(value: undefined | FillStyle): void
The background glow fill style. Used for highlighting boxes which use backgroundFill.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.backgroundGlowFill
blinkRate
get blinkRate(): number
The blink rate of text cursors in text input widgets like TextInput. Value in "blinks" per second.
Returns number
Inherited from SingleParent.blinkRate
set blinkRate(value: undefined | number): void
The blink rate of text cursors in text input widgets like TextInput. Value in "blinks" per second.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.blinkRate
bodyTextAlign
get bodyTextAlign(): number
The default text alignment mode of body text (most regular text).
Returns number
Inherited from SingleParent.bodyTextAlign
set bodyTextAlign(value: undefined | number): void
The default text alignment mode of body text (most regular text).
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.bodyTextAlign
bodyTextFill
get bodyTextFill(): FillStyle
The fill style used for body text (most regular text).
Returns FillStyle
Inherited from SingleParent.bodyTextFill
set bodyTextFill(value: undefined | FillStyle): void
The fill style used for body text (most regular text).
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.bodyTextFill
bodyTextFont
get bodyTextFont(): string
The font style used for body text (most regular text).
Returns string
Inherited from SingleParent.bodyTextFont
set bodyTextFont(value: undefined | string): void
The font style used for body text (most regular text).
Parameters
value: undefined | string
Returns void
Inherited from SingleParent.bodyTextFont
bodyTextHeight
get bodyTextHeight(): null | number
The height of each line of text in body text (most regular text). If null, it will be automatically detected.
Returns null | number
Inherited from SingleParent.bodyTextHeight
set bodyTextHeight(value: undefined | null | number): void
The height of each line of text in body text (most regular text). If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from SingleParent.bodyTextHeight
bodyTextSpacing
get bodyTextSpacing(): null | number
The spacing between each line of text in body text (most regular text). If null, it will be automatically detected.
Returns null | number
Inherited from SingleParent.bodyTextSpacing
set bodyTextSpacing(value: undefined | null | number): void
The spacing between each line of text in body text (most regular text). If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from SingleParent.bodyTextSpacing
bounds
get bounds(): Bounds
Get the rectangle bounds (left, right, top, bottom) of this widget.
Returns Bounds
Inherited from SingleParent.bounds
canvasFill
get canvasFill(): FillStyle
The canvas background fill style.
Returns FillStyle
Inherited from SingleParent.canvasFill
set canvasFill(value: undefined | FillStyle): void
The canvas background fill style.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.canvasFill
checkboxInnerPadding
get checkboxInnerPadding(): number
The Padding used for Checkbox between the accent box shown when ticked and the background box.
Returns number
Inherited from SingleParent.checkboxInnerPadding
set checkboxInnerPadding(value: undefined | number): void
The Padding used for Checkbox between the accent box shown when ticked and the background box.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.checkboxInnerPadding
checkboxLength
get checkboxLength(): number
The length in pixels used for Checkbox.
Returns number
Inherited from SingleParent.checkboxLength
set checkboxLength(value: undefined | number): void
The length in pixels used for Checkbox.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.checkboxLength
child
get child(): W
This widget's child.
Returns W
Inherited from SingleParent.child
childCount
get childCount(): number
Get amount of children of this parent widget.
Returns number
Inherited from SingleParent.childCount
children
get children(): Iterable<W>
Get iterator for children of this parent widget. Cannot modify list of children via this iterator; for read-only purposes only.
Returns Iterable<W>
Inherited from SingleParent.children
containerAlignment
get containerAlignment(): Alignment2D
The alignment in Container for when there is extra space.
Returns Alignment2D
Inherited from SingleParent.containerAlignment
set containerAlignment(value: undefined | Alignment2D): void
The alignment in Container for when there is extra space.
Parameters
value: undefined | Alignment2D
Returns void
Inherited from SingleParent.containerAlignment
containerPadding
get containerPadding(): Padding
The Padding used in Container.
Returns Padding
Inherited from SingleParent.containerPadding
set containerPadding(value: undefined | Padding): void
The Padding used in Container.
Parameters
value: undefined | Padding
Returns void
Inherited from SingleParent.containerPadding
cursorThickness
get cursorThickness(): number
The thickness of a text cursor in pixels.
Returns number
Inherited from SingleParent.cursorThickness
set cursorThickness(value: undefined | number): void
The thickness of a text cursor in pixels.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.cursorThickness
dimensionless
get dimensionless(): boolean
Check if the widget has zero width or height.
If true, paint will do nothing and dirty will be false even if _dirty is true.
Usually becomes true when containers overflow.
Returns boolean
Inherited from SingleParent.dimensionless
dimensions
get dimensions(): [number, number]
Get the resolved dimensions. Returns a 2-tuple containing width and height.
Use idealDimensions for layout calculations.
Returns [number, number]
Inherited from SingleParent.dimensions
dirty
get dirty(): boolean
Check if the widget is dirty. Returns _dirty, as long as dimensionless is not true.
Returns boolean
Inherited from SingleParent.dirty
enabled
get enabled(): boolean
Returns boolean
Inherited from SingleParent.enabled
set enabled(enabled: boolean): void
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, calls forceDirty
If getting, _enabled is returned.
Parameters
enabled: boolean
Returns void
Inherited from SingleParent.enabled
Protected fallbackTheme
get fallbackTheme(): undefined | Theme
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead. This will automatically (un)subscribe to/from the fallback theme.
Returns undefined | Theme
Inherited from SingleParent.fallbackTheme
set fallbackTheme(newTheme: undefined | Theme): void
Parameters
newTheme: undefined | Theme
Returns void
Inherited from SingleParent.fallbackTheme
flex
get flex(): number
How much this widget will expand relative to other widgets in a flexbox container. If changed, sets _layoutDirty to true.
Returns number
Inherited from SingleParent.flex
set flex(flex: number): void
Parameters
flex: number
Returns void
Inherited from SingleParent.flex
idealBounds
get idealBounds(): Bounds
Similar to bounds, but uses ideal values
Returns Bounds
Inherited from SingleParent.idealBounds
idealDimensions
get idealDimensions(): [number, number]
Get the resolved ideal dimensions. Returns a 2-tuple containing idealWidth and idealHeight.
Use this for layout calculations, and dimensions for painting.
Returns [number, number]
Inherited from SingleParent.idealDimensions
idealPosition
get idealPosition(): [number, number]
Get the resolved ideal position. Returns a 2-tuple containing idealX and idealY.
Use this for layout calculations, and position for painting.
Returns [number, number]
Inherited from SingleParent.idealPosition
idealRect
get idealRect(): Rect
Similar to rect, but uses ideal values
Returns Rect
Inherited from SingleParent.idealRect
inheritedTheme
get inheritedTheme(): undefined | Theme
Returns undefined | Theme
Inherited from SingleParent.inheritedTheme
set inheritedTheme(theme: undefined | Theme): void
The inherited theme of this widget. Sets fallbackTheme.
Parameters
theme: undefined | Theme
Returns void
Inherited from SingleParent.inheritedTheme
inputBackgroundFill
get inputBackgroundFill(): FillStyle
The background fill style used for input widgets like TextInput.
Returns FillStyle
Inherited from SingleParent.inputBackgroundFill
set inputBackgroundFill(value: undefined | FillStyle): void
The background fill style used for input widgets like TextInput.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.inputBackgroundFill
inputSelectBackgroundFill
get inputSelectBackgroundFill(): FillStyle
The background fill style used for input widgets like TextInput when text is selected.
Returns FillStyle
Inherited from SingleParent.inputSelectBackgroundFill
set inputSelectBackgroundFill(value: undefined | FillStyle): void
The background fill style used for input widgets like TextInput when text is selected.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.inputSelectBackgroundFill
inputTextAlign
get inputTextAlign(): number
The default text alignment mode of text input widgets like TextInput.
Returns number
Inherited from SingleParent.inputTextAlign
set inputTextAlign(value: undefined | number): void
The default text alignment mode of text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.inputTextAlign
inputTextFill
get inputTextFill(): FillStyle
The fill style used for text in input widgets like TextInput.
Returns FillStyle
Inherited from SingleParent.inputTextFill
set inputTextFill(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.inputTextFill
inputTextFillDisabled
get inputTextFillDisabled(): FillStyle
The fill style used for text in input widgets like TextInput when disabled.
Returns FillStyle
Inherited from SingleParent.inputTextFillDisabled
set inputTextFillDisabled(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput when disabled.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.inputTextFillDisabled
inputTextFillInvalid
get inputTextFillInvalid(): FillStyle
The fill style used for text in input widgets like TextInput when invalid.
Returns FillStyle
Inherited from SingleParent.inputTextFillInvalid
set inputTextFillInvalid(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput when invalid.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.inputTextFillInvalid
inputTextFont
get inputTextFont(): string
The font style used for text in input widgets like TextInput.
Returns string
Inherited from SingleParent.inputTextFont
set inputTextFont(value: undefined | string): void
The font style used for text in input widgets like TextInput.
Parameters
value: undefined | string
Returns void
Inherited from SingleParent.inputTextFont
inputTextHeight
get inputTextHeight(): null | number
The height of each line of text in input widgets like TextInput. If null, it will be automatically detected.
Returns null | number
Inherited from SingleParent.inputTextHeight
set inputTextHeight(value: undefined | null | number): void
The height of each line of text in input widgets like TextInput. If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from SingleParent.inputTextHeight
inputTextInnerPadding
get inputTextInnerPadding(): number
The Padding between text and border used for text input widgets like TextInput.
Returns number
Inherited from SingleParent.inputTextInnerPadding
set inputTextInnerPadding(value: undefined | number): void
The Padding between text and border used for text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.inputTextInnerPadding
inputTextMinWidth
get inputTextMinWidth(): number
The default minimum width of text input widgets like TextInput.
Returns number
Inherited from SingleParent.inputTextMinWidth
set inputTextMinWidth(value: undefined | number): void
The default minimum width of text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.inputTextMinWidth
inputTextSpacing
get inputTextSpacing(): null | number
The spacing between each line of text in input widgets like TextInput. If null, it will be automatically detected.
Returns null | number
Inherited from SingleParent.inputTextSpacing
set inputTextSpacing(value: undefined | null | number): void
The spacing between each line of text in input widgets like TextInput. If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from SingleParent.inputTextSpacing
layoutDirty
get layoutDirty(): boolean
Check if the widget's layout is dirty. Returns _layoutDirty.
Returns boolean
Inherited from SingleParent.layoutDirty
multiContainerAlignment
get multiContainerAlignment(): FlexAlignment2D
The alignment in MultiContainer for when there is unused space.
Returns FlexAlignment2D
Inherited from SingleParent.multiContainerAlignment
set multiContainerAlignment(value: undefined | FlexAlignment2D): void
The alignment in MultiContainer for when there is unused space.
Parameters
value: undefined | FlexAlignment2D
Returns void
Inherited from SingleParent.multiContainerAlignment
multiContainerSpacing
get multiContainerSpacing(): number
The spacing length between widgets in MultiContainer.
Returns number
Inherited from SingleParent.multiContainerSpacing
set multiContainerSpacing(value: undefined | number): void
The spacing length between widgets in MultiContainer.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.multiContainerSpacing
parent
get parent(): null | Widget
Similar to _parent, but throws an error if the widget is not active.
Returns null | Widget
Inherited from SingleParent.parent
position
get position(): [number, number]
Get the resolved position. Returns a 2-tuple containing x and y.
Use idealPosition for layout calculations.
Returns [number, number]
Inherited from SingleParent.position
primaryFill
get primaryFill(): FillStyle
The primary fill style. Usually a saturated colour used for filling boxes that need to stand out.
Returns FillStyle
Inherited from SingleParent.primaryFill
set primaryFill(value: undefined | FillStyle): void
The primary fill style. Usually a saturated colour used for filling boxes that need to stand out.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.primaryFill
radioButtonInnerPadding
get radioButtonInnerPadding(): number
Similar to checkboxInnerPadding, but for RadioButton.
Returns number
Inherited from SingleParent.radioButtonInnerPadding
set radioButtonInnerPadding(value: undefined | number): void
Similar to checkboxInnerPadding, but for RadioButton.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.radioButtonInnerPadding
radioButtonLength
get radioButtonLength(): number
Similar to checkboxLength, but for RadioButton.
Returns number
Inherited from SingleParent.radioButtonLength
set radioButtonLength(value: undefined | number): void
Similar to checkboxLength, but for RadioButton.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.radioButtonLength
rect
get rect(): Rect
Get the rectangle (x, y, width, height) of this widget.
Returns Rect
Inherited from SingleParent.rect
root
get root(): Root
Similar to _root, but throws an error if the widget is not active.
Returns Root
Inherited from SingleParent.root
scrollBarMinPercent
get scrollBarMinPercent(): number
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in percentage of total length.
Returns number
Inherited from SingleParent.scrollBarMinPercent
set scrollBarMinPercent(value: undefined | number): void
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in percentage of total length.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.scrollBarMinPercent
scrollBarMinPixels
get scrollBarMinPixels(): number
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in pixels.
Returns number
Inherited from SingleParent.scrollBarMinPixels
set scrollBarMinPixels(value: undefined | number): void
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in pixels.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.scrollBarMinPixels
scrollBarThickness
get scrollBarThickness(): number
The thickness of a ScrollableViewportWidget's scrollbar in pixels.
Returns number
Inherited from SingleParent.scrollBarThickness
set scrollBarThickness(value: undefined | number): void
The thickness of a ScrollableViewportWidget's scrollbar in pixels.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.scrollBarThickness
sliderMinLength
get sliderMinLength(): number
The minimum length of a Slider
Returns number
Inherited from SingleParent.sliderMinLength
set sliderMinLength(value: undefined | number): void
The minimum length of a Slider
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.sliderMinLength
sliderThickness
get sliderThickness(): number
The thickness of a Slider
Returns number
Inherited from SingleParent.sliderThickness
set sliderThickness(value: undefined | number): void
The thickness of a Slider
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.sliderThickness
viewport
get viewport(): Viewport
Similar to _viewport, but throws an error if the widget is not active.
Returns Viewport
Inherited from SingleParent.viewport
Methods
activate
activate(root: Root, viewport: Viewport, parent: null | Widget): void
Called when the Widget is added to a UI tree. Should be overridden for resource management, but super.activate must be called.
If the widget is already in a UI tree (already has a parent or is the root Widget, both checked via active), then this method will throw an exception; a Widget cannot be in multiple UI trees.
Calls forceDirty.
Parameters
root: Root
The Root of the UI tree
viewport: Viewport
The Viewport in this part of the UI tree. A UI tree can have multiple nested Viewports due to ViewportWidget
parent: null | Widget
The new parent of this Widget. If null, then this Widget has no parent and is the root Widget
Returns void
Inherited from SingleParent.activate
Protected afterPositionResolved
afterPositionResolved(): void
Called after resolving position of this widget. Should be implemented if widget is a container; call resolvePosition of children. Does nothing by default.
Returns void
Overrides SingleParent.afterPositionResolved
autoScroll
autoScroll(): void
Auto-scroll to this widget. Uses the whole widget as the auto-scroll bounds.
Returns void
Inherited from SingleParent.autoScroll
Protected clear
clear(x: number, y: number, width: number, height: number, fillStyle?: null | string | CanvasGradient | CanvasPattern): void
Paiting utility: clears background of widget. Should not be overridden.
Rounds to nearest pixels; no subpixel clearing.
The background fill style used is canvasFill.
Parameters
x: number
y: number
width: number
height: number
fillStyle: null | string | CanvasGradient | CanvasPattern = null
The fill style to use for clearing. If null (default), then the value of canvasFill is used
Returns void
Inherited from SingleParent.clear
Protected clearEnd
clearEnd(fillRule?: CanvasFillRule): void
Paiting utility: end a clear operation (from clearStart). Should not be overridden.
Parameters
fillRule: CanvasFillRule = 'nonzero'
The canvas fill rule for clipping. See the canvas clip documentation
Returns void
Inherited from SingleParent.clearEnd
Protected clearStart
clearStart(fillStyle?: null | string | CanvasGradient | CanvasPattern): void
Paiting utility: start a clear operation with no clipping path, the user has to add their own paths to the context. Should not be overridden.
Parameters
fillStyle: null | string | CanvasGradient | CanvasPattern = null
The fill style to use for clearing. If null (default), then the value of canvasFill is used
Returns void
Inherited from SingleParent.clearStart
deactivate
deactivate(): void
Called when the Widget is removed from a UI tree. Should be overridden for resource management, but super.deactivate must be called.
Sets _root, _viewport and _parent to null.
If the widget was not in a UI tree, then an exception is thrown.
Returns void
Inherited from SingleParent.deactivate
dispatchEvent
dispatchEvent(event: Event): null | Widget
Called when an event is passed to the Widget. Checks if the target matches the Widget, unless the Widget propagates events, or if the event is a PointerEvent and is in the bounds of the Widget. If neither of the conditions are true, the event is not captured (null is returned), else, the handleEvent method is called and its result is returned. Must not be overridden.
Returns
Returns the widget that captured the event or null if none captured the event.
Parameters
event: Event
Returns null | Widget
Inherited from SingleParent.dispatchEvent
dryPaint
dryPaint(): void
Unset this widget's dirty flag. Call this when painting a child that you know will not be visible, such as if clipping and the child is out of bounds. If implementing a container widget, override this so that each child widget's dryPaint method is called.
Returns void
Inherited from SingleParent.dryPaint
finalizeBounds
finalizeBounds(): void
Sets x, y, width and y from idealX, idealY, idealWidth and idealHeight by rounding them. If the final values have changed, _dirty is set to true.
Can be overridden, but super.finalizeBounds must still be called; if you have parts of the widget that can be pre-calculated when the layout is known, such as the length and offset of a Checkbox, or non-default dirty flags, such as backgroundDirty, then this is the perfect method to override, since it's only called after the layout is resolved to final (non-ideal) values, is only called if needed (unlike postLayoutUpdate, which is always called after the layout phase) and can be used to compare old and new positions and dimensions.
Abstract container widgets such as Parent must always override this and call finalizeBounds on each child widget.
Returns void
Inherited from SingleParent.finalizeBounds
forceDirty
forceDirty(): void
Force the widget to be fully re-painted and have layout resolved. For internal use only or for use by Parent widgets so that children get properly marked as dirty when added to a new container after reuse.
Should be overridden if the derived Widget has more dirty flags other than the default ones (such as backgroundDirty), but super.forceDirty must be called.
Returns void
Inherited from SingleParent.forceDirty
forceThemeUpdate
forceThemeUpdate(): void
Force a full theme update. An alias for onThemeUpdated(null). Used by resolution
Returns void
Inherited from SingleParent.forceThemeUpdate
Protected handleEvent
handleEvent(event: Event): null | Widget
Widget event handling callback. If the event is to be captured, the capturer is returned, else, null.
By default, this will do nothing and capture the event if it is targetted at itself.
If overriding, return the widget that has captured the event (could be this, for example, or a child widget if implementing a container), or null if no widget captured the event. Make sure to not capture any events that you do not need, or you may have unexpected results; for example, if you capture all dispatched events indiscriminately, a TabSelect event may be captured and result in weird behaviour when the user attempts to use tab to select another widget.
Parameters
event: Event
Returns null | Widget
Overrides SingleParent.handleEvent
Protected handlePainting
handlePainting(forced: boolean): void
Widget painting callback. By default does nothing. Do painting logic here when extending Widget. Even if _dirty is false, if this method is called, then the widget must still be painted. Should be overridden.
Parameters
forced: boolean
Was this widget force-painted? If calling a child's paint method, propagate this value
Returns void
Overrides SingleParent.handlePainting
Protected handlePostFinalizeBounds
handlePostFinalizeBounds(): void
Generic update method called after finalizeBounds and before handlePostLayoutUpdate. However, unlike handlePostLayoutUpdate, it may be called multiple times in one frame and if _layoutDirty is set to true in this method, then a re-layout will occur in the same frame. Useful if you have logic which depends on the layout, but causes layout changes, such as for dispatching AutoScroll events.
Returns void
Overrides SingleParent.handlePostFinalizeBounds
Protected handlePostLayoutUpdate
handlePostLayoutUpdate(): void
Generic update method which is called after layout is resolved. Does nothing by default. Should be implemented.
Returns void
Overrides SingleParent.handlePostLayoutUpdate
Protected handlePreLayoutUpdate
handlePreLayoutUpdate(): void
Generic update method which is called before layout is resolved. Does nothing by default. Should be implemented.
Returns void
Overrides SingleParent.handlePreLayoutUpdate
Protected handleResolveDimensions
handleResolveDimensions(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Resolve dimensions of this widget. Must be implemented; set width and height.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
Overrides SingleParent.handleResolveDimensions
onFocusDropped
onFocusDropped(focusType: FocusType): void
Called when a focus type owned by this Widget has been dropped. Does nothing by default. Can be overridden.
Parameters
focusType: FocusType
Returns void
Inherited from SingleParent.onFocusDropped
onFocusGrabbed
onFocusGrabbed(focusType: FocusType): void
Called when a focus type has been grabbed by this Widget. Does nothing by default. Can be overridden.
Parameters
focusType: FocusType
Returns void
Inherited from SingleParent.onFocusGrabbed
Protected onThemeUpdated
onThemeUpdated(property?: null | string): void
Called when the fallback theme changes. Does nothing by default.
Parameters
property: null | string = null
Returns void
Inherited from SingleParent.onThemeUpdated
paint
paint(force?: boolean): void
Called when the Widget is dirty and the Root is being rendered. Does nothing if dirty flag is not set, else, clears the background if needsClear is true, calls the handlePainting method and unsets the dirty flag. Automatically calls dryPaint if dimensionless is true. Must not be overridden.
Parameters
force: boolean = false
Force re-paint even if _dirty is false
Returns void
Inherited from SingleParent.paint
Protected paintCircle
paintCircle(x: number, y: number, radius: number): void
Painting utility: paints a circle. Should not be overridden. Coordinates are relative to the center of the circle. Uses ctx's current fillStyle. Does not restore the context state after finishing.
Parameters
x: number
y: number
radius: number
Returns void
Inherited from SingleParent.paintCircle
postFinalizeBounds
postFinalizeBounds(): void
Calls handlePostFinalizeBounds if widget is enabled. Must not be overridden.
Returns void
Inherited from SingleParent.postFinalizeBounds
postLayoutUpdate
postLayoutUpdate(): void
Generic update method which is called after layout is resolved. Calls handlePostLayoutUpdate if widget is enabled. Must not be overridden.
Returns void
Inherited from SingleParent.postLayoutUpdate
preLayoutUpdate
preLayoutUpdate(): void
Generic update method which is called before layout is resolved. Calls handlePreLayoutUpdate if widget is enabled. Must not be overridden.
Returns void
Inherited from SingleParent.preLayoutUpdate
resolveDimensions
resolveDimensions(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Wrapper for handleResolveDimensions. Does nothing if _enabled is false. If the resolved dimensions change, _dirty is set to true. _layoutDirty is set to false. If the widget is not loose and the layout has non-infinite max constraints, then the widget is stretched to fit max constraints. Must not be overridden.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
Inherited from SingleParent.resolveDimensions
resolveDimensionsAsTop
resolveDimensionsAsTop(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Like resolveDimensions but for widgets at the top of the widget tree (the child of the Root). This retries dimension resolving if there is at least one unconstrained axis so that flex layout works even in infinite layout.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
Inherited from SingleParent.resolveDimensionsAsTop
resolvePosition
resolvePosition(x: number, y: number): void
Set the position of this widget and calls afterPositionResolved. If the resolved position changes, sets _dirty to true. Does nothing if _enabled is false. Must not be overridden.
Parameters
x: number
y: number
Returns void
Inherited from SingleParent.resolvePosition
Protected scaleFont
scaleFont(font: string, factor: number): string
Scale a given font string by a given scaling factor
Parameters
font: string
factor: number
Returns string
Inherited from SingleParent.scaleFont
