@rafern/canvas-ui: PointerPress
Class PointerPress
A pointer press PointerButtonEvent (pointer button down).
Has no focus type and does not need focus.
Hierarchy
PointerButtonEvent
PointerPress
Index
Constructors
constructor
Properties
alt
button
ctrl
focusType
needsFocus
shift
target
x
y
Accessors
isLeft
isMiddle
isPrimary
isRight
isSecondary
isTertiary
Methods
cloneWithTarget
correctOffset
Constructors
constructor
new PointerPress(x: number, y: number, button: number, shift: boolean, ctrl: boolean, alt: boolean, target?: null | Widget): PointerPress
Overrides PointerButtonEvent.constructor
Create a new PointerPress.
Parameters
x: number
y: number
button: number
shift: boolean
ctrl: boolean
alt: boolean
target: null | Widget = null
Returns PointerPress
Properties
Readonly alt
alt: boolean
Inherited from PointerButtonEvent.alt
Is alt being pressed?
Readonly button
button: number
Inherited from PointerButtonEvent.button
The ID of the button affected.
0: left/primary button. 1: right/secondary button. 2: middle/tertiary button. etc...
Readonly ctrl
ctrl: boolean
Inherited from PointerButtonEvent.ctrl
Is control being pressed?
Readonly focusType
focusType: null | FocusType
Inherited from PointerButtonEvent.focusType
The focus type of this event. Can be null.
If null, this event cannot be focused, since events are focused by their FocusType as a group.
Readonly needsFocus
needsFocus: boolean
Inherited from PointerButtonEvent.needsFocus
Can this event be dispatched without a target?
Readonly shift
shift: boolean
Inherited from PointerButtonEvent.shift
Is shift being pressed?
Readonly target
target: null | Widget
Inherited from PointerButtonEvent.target
The target of this event. Can be null
Readonly x
x: number
Inherited from PointerButtonEvent.x
Pointer event position's X coordinate in pixels. Not an integer.
Readonly y
y: number
Inherited from PointerButtonEvent.y
Pointer event position's Y coordinate in pixels. Not an integer.
Accessors
isLeft
get isLeft(): boolean
Is the button affected the left/primary button?
Returns boolean
isMiddle
get isMiddle(): boolean
Is the button affected the middle/tertiary button?
Returns boolean
isPrimary
get isPrimary(): boolean
Alias for isLeft
Returns boolean
isRight
get isRight(): boolean
Is the button affected the right/secondary button?
Returns boolean
isSecondary
get isSecondary(): boolean
Alias for isRight
Returns boolean
isTertiary
get isTertiary(): boolean
Alias for isMiddle
Returns boolean
Methods
cloneWithTarget
cloneWithTarget(target: null | Widget): PointerPress
Overrides PointerButtonEvent.cloneWithTarget
Create a new Event with the same properties as this, except with a new given target.
Parameters
target: null | Widget
Returns PointerPress
correctOffset
correctOffset(xOffset: number, yOffset: number): PointerPress
Overrides PointerButtonEvent.correctOffset
Create a new PointerEvent event with the same properties as this, except with new x and y values corrected for a given offset.
Parameters
xOffset: number
yOffset: number
Returns PointerPress
