@rafern/canvas-ui: PointerWheel
Class PointerWheel
A pointer wheel PointerEvent.
Has a focus type of FocusType.Pointer and does not need focus.
Hierarchy
PointerEvent
PointerWheel
Index
Constructors
constructor
Properties
alt
ctrl
deltaX
deltaY
focusType
fromDrag
needsFocus
shift
target
x
y
Methods
cloneWithTarget
correctOffset
Constructors
constructor
new PointerWheel(x: number, y: number, deltaX: number, deltaY: number, fromDrag: boolean, shift: boolean, ctrl: boolean, alt: boolean, target?: null | Widget): PointerWheel
Overrides PointerEvent.constructor
Create a new PointerWheel.
Parameters
x: number
y: number
deltaX: number
deltaY: number
fromDrag: boolean
shift: boolean
ctrl: boolean
alt: boolean
target: null | Widget = null
Returns PointerWheel
Properties
Readonly alt
alt: boolean
Inherited from PointerEvent.alt
Is alt being pressed?
Readonly ctrl
ctrl: boolean
Inherited from PointerEvent.ctrl
Is control being pressed?
Readonly deltaX
deltaX: number
Wheel event horizontal scroll amount in pixels. Not an integer.
Readonly deltaY
deltaY: number
Wheel event vertical scroll amount in pixels. Not an integer.
Readonly focusType
focusType: null | FocusType
Inherited from PointerEvent.focusType
The focus type of this event. Can be null.
If null, this event cannot be focused, since events are focused by their FocusType as a group.
Readonly fromDrag
fromDrag: boolean
Was this wheel event created from a pointer drag?
Readonly needsFocus
needsFocus: boolean
Inherited from PointerEvent.needsFocus
Can this event be dispatched without a target?
Readonly shift
shift: boolean
Inherited from PointerEvent.shift
Is shift being pressed?
Readonly target
target: null | Widget
Inherited from PointerEvent.target
The target of this event. Can be null
Readonly x
x: number
Inherited from PointerEvent.x
Pointer event position's X coordinate in pixels. Not an integer.
Readonly y
y: number
Inherited from PointerEvent.y
Pointer event position's Y coordinate in pixels. Not an integer.
Methods
cloneWithTarget
cloneWithTarget(target: null | Widget): PointerWheel
Overrides PointerEvent.cloneWithTarget
Create a new Event with the same properties as this, except with a new given target.
Parameters
target: null | Widget
Returns PointerWheel
correctOffset
correctOffset(xOffset: number, yOffset: number): PointerWheel
Overrides PointerEvent.correctOffset
Create a new PointerEvent event with the same properties as this, except with new x and y values corrected for a given offset.
Parameters
xOffset: number
yOffset: number
Returns PointerWheel
