@rafern/canvas-ui: PointerDriver
Class PointerDriver
A generic pointer driver.
Does nothing on its own, but provides an API for sending pointer events to registered roots and (un)registering pointers.
Hierarchy
PointerDriver
DOMPointerDriver
RayPointerDriver
Implements
Driver
Index
Constructors
constructor
Properties
dragToScroll
hints
nextPointerID
states
Methods
canQueueEvent
denormaliseCoords
getPointerHint
leaveAnyPointer
leavePointer
movePointer
onDisable
onEnable
onFocusCapturerChanged
onFocusChanged
registerPointer
setPointerHint
unassignPointer
unregisterPointer
update
wheelPointer
Constructors
constructor
new PointerDriver(): PointerDriver
Returns PointerDriver
Properties
Private dragToScroll
dragToScroll: Map<number, boolean> = ...
The dragToScroll value of every pointer ID. See registerPointer.
Protected hints
hints: Map<number, PointerHint> = ...
The hints for each pointer. The keys are pointer IDs, while the values are that pointer's hint.
See getPointerHint
Private nextPointerID
nextPointerID: number = 0
The next available pointer ID. See registerPointer
Protected states
states: Map<Root, PointerDriverState> = ...
The current state for each registered and enabled root. Contains whether each root is pressing, hovering, which pointer is bound to it and its event queue
Methods
Private canQueueEvent
canQueueEvent(root: Root, pointer: number, state: PointerDriverState, givingActiveInput: boolean): boolean
Check if a given pointer can queue an event to a given root. Also automatically assigns pointer to root if possible. For internal use only.
Parameters
root: Root
pointer: number
state: PointerDriverState
The root's state. Although the function could technically get the state itself, it's passed to avoid repetition since you will need the state yourself
givingActiveInput: boolean
Is the pointer giving active input (pressing button or scrolling)? If so, then it can auto-assign if the root is not being pressed by another pointer
Returns boolean
Private denormaliseCoords
denormaliseCoords(root: Root, xNorm: number, yNorm: number): [number, number]
Denormalise normalised pointer coordinates. Internal use only.
Parameters
root: Root
xNorm: number
yNorm: number
Returns [number, number]
getPointerHint
getPointerHint(pointer: number): PointerHint
Get a pointer's hint.
Returns
Returns the given pointer ID's hint. If the pointer ID is not registered, None is returned.
Parameters
pointer: number
The registered pointer ID
Returns PointerHint
leaveAnyPointer
leaveAnyPointer(pointer: number): void
Queue up a Leave event to any root with the given pointer assigned. Event will only be queued if the root was being hovered. Pointer will also be unassigned from root.
Parameters
pointer: number
The registered pointer ID
Returns void
leavePointer
leavePointer(root: Root, pointer: number): void
Queue up a Leave event to a given root. Event will only be queued if the root was being hovered.
Parameters
root: Root
pointer: number
The registered pointer ID
Returns void
movePointer
movePointer(root: Root, pointer: number, xNorm: number, yNorm: number, pressing: null | number, shift: boolean, ctrl: boolean, alt: boolean): void
Queue up a pointer event to a given root. The type of PointerEvent is decided automatically based on the root's state and whether its pressing or not.
Parameters
root: Root
pointer: number
The registered pointer ID
xNorm: number
The normalised (non-integer range from 0 to 1) X coordinate of the pointer event. 0 is the left edge of the root, while 1 is the right edge of the root.
yNorm: number
The normalised (non-integer range from 0 to 1) Y coordinate of the pointer event. 0 is the top edge of the root, while 1 is the bottom edge of the root.
pressing: null | number
Is the pointer pressed? If null, then the last pressing state will be used. A bitmask where each set bit represents a different button being pressed
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
If null, the last pressing state is used, meaning that the pressing state has not changed. Useful if getting pointer movement in an event based environment where you only know when a pointer press occurs, but not if the pointer is pressed or not
Returns void
onDisable
onDisable(root: Root): void
Dispatches a leave event for the disabled root and deletes the state of the disabled root from states.
Parameters
root: Root
Returns void
Implementation of Driver.onDisable
onEnable
onEnable(root: Root): void
Creates a state for the enabled root in states.
Parameters
root: Root
Returns void
Implementation of Driver.onEnable
onFocusCapturerChanged
onFocusCapturerChanged(_root: Root, _focusType: FocusType, _oldCapturer: null | Widget, _newCapturer: null | Widget): void
Hook called by dispatchEvent
Parameters
_root: Root
_focusType: FocusType
_oldCapturer: null | Widget
_newCapturer: null | Widget
Returns void
Implementation of Driver.onFocusCapturerChanged
onFocusChanged
onFocusChanged(_root: Root, _focusType: FocusType, _newFocus: null | Widget): void
Hook called by requestFocus and clearFocus
Parameters
_root: Root
_focusType: FocusType
_newFocus: null | Widget
Returns void
Implementation of Driver.onFocusChanged
registerPointer
registerPointer(dragToScroll?: boolean): number
Register a new pointer.
Returns
Returns nextPointerID and increments it
Parameters
dragToScroll: boolean = false
If true, then dragging will result in PointerWheel events if no widget captures the events.
Returns number
Protected setPointerHint
setPointerHint(pointer: number, hint: PointerHint): boolean
Set a pointer's hint.
Returns
Returns true if the pointer hint changed, else, false
Parameters
pointer: number
The registered pointer ID
hint: PointerHint
The new pointer hint
Returns boolean
Private unassignPointer
unassignPointer(root: Root, state: PointerDriverState): void
Unassign a pointer from a given root and its state.
Parameters
root: Root
state: PointerDriverState
Returns void
unregisterPointer
unregisterPointer(pointer: number): void
Unregister a pointer.
If a root has this pointer bound to it, the pointer is unbound from the root, a Leave event is queued to the root and the hovering and pressing state of the root is set to false.
Parameters
pointer: number
Returns void
update
update(root: Root): void
Dispatches all queued events (found in states) for the root and clears its event queue
Parameters
root: Root
Returns void
Implementation of Driver.update
wheelPointer
wheelPointer(root: Root, pointer: number, xNorm: number, yNorm: number, deltaX: number, deltaY: number, shift: boolean, ctrl: boolean, alt: boolean): void
Queue up a mouse wheel event in a given 2D direction. Event will only be queued if the root was being hovered.
Parameters
root: Root
pointer: number
The registered pointer ID
xNorm: number
The normalised (non-integer range from 0 to 1) X coordinate of the pointer event. 0 is the left edge of the root, while 1 is the right edge of the root.
yNorm: number
The normalised (non-integer range from 0 to 1) Y coordinate of the pointer event. 0 is the top edge of the root, while 1 is the bottom edge of the root.
deltaX: number
How much was scrolled horizontally, in pixels
deltaY: number
How much was scrolled vertically, in pixels
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
