canvas-ui: PointerPress
Class PointerPress
A pointer press PointerEvent (pointer button down).
Has no focus type and does not need focus.
Hierarchy
PointerEvent
PointerPress
Index
Constructors
constructor
Properties
focusType
needsFocus
target
x
y
Methods
cloneWithTarget
correctOffset
Constructors
constructor
new PointerPress(x: number, y: number, target?: null | Widget): PointerPress
Overrides PointerEvent.constructor
Create a new PointerMove. Sets x, y, target, focusType to null and needsFocus to false.
Parameters
x: number
y: number
target: null | Widget = null
Returns PointerPress
Properties
Readonly focusType
focusType: null | FocusType
Inherited from PointerEvent.focusType
The focus type of this event. Can be null.
If null, this event cannot be focused, since events are focused by their FocusType as a group.
Readonly needsFocus
needsFocus: boolean
Inherited from PointerEvent.needsFocus
Can this event be dispatched without a target?
Readonly target
target: null | Widget
Inherited from PointerEvent.target
The target of this event. Can be null
Readonly x
x: number
Inherited from PointerEvent.x
Pointer event position's X coordinate in pixels. Not an integer.
Readonly y
y: number
Inherited from PointerEvent.y
Pointer event position's Y coordinate in pixels. Not an integer.
Methods
cloneWithTarget
cloneWithTarget(target: null | Widget): PointerPress
Overrides PointerEvent.cloneWithTarget
Create a new Event with the same properties as this, except with a new given target.
Parameters
target: null | Widget
Returns PointerPress
correctOffset
correctOffset(xOffset: number, yOffset: number): PointerPress
Overrides PointerEvent.correctOffset
Create a new PointerEvent event with the same properties as this, except with new x and y values corrected for a given offset.
Parameters
xOffset: number
yOffset: number
Returns PointerPress
