@rafern/canvas-ui: PointerMove
Class PointerMove
A pointer move PointerEvent.
Has a focus type of FocusType.Pointer and does not need focus.
Hierarchy
PointerEvent
PointerMove
Index
Constructors
constructor
Properties
alt
ctrl
focusType
needsFocus
shift
target
x
y
Methods
cloneWithTarget
correctOffset
Constructors
constructor
new PointerMove(x: number, y: number, shift: boolean, ctrl: boolean, alt: boolean, target?: null | Widget): PointerMove
Overrides PointerEvent.constructor
Create a new PointerMove.
Parameters
x: number
y: number
shift: boolean
ctrl: boolean
alt: boolean
target: null | Widget = null
Returns PointerMove
Properties
Readonly alt
alt: boolean
Inherited from PointerEvent.alt
Is alt being pressed?
Readonly ctrl
ctrl: boolean
Inherited from PointerEvent.ctrl
Is control being pressed?
Readonly focusType
focusType: null | FocusType
Inherited from PointerEvent.focusType
The focus type of this event. Can be null.
If null, this event cannot be focused, since events are focused by their FocusType as a group.
Readonly needsFocus
needsFocus: boolean
Inherited from PointerEvent.needsFocus
Can this event be dispatched without a target?
Readonly shift
shift: boolean
Inherited from PointerEvent.shift
Is shift being pressed?
Readonly target
target: null | Widget
Inherited from PointerEvent.target
The target of this event. Can be null
Readonly x
x: number
Inherited from PointerEvent.x
Pointer event position's X coordinate in pixels. Not an integer.
Readonly y
y: number
Inherited from PointerEvent.y
Pointer event position's Y coordinate in pixels. Not an integer.
Methods
cloneWithTarget
cloneWithTarget(target: null | Widget): PointerMove
Overrides PointerEvent.cloneWithTarget
Create a new Event with the same properties as this, except with a new given target.
Parameters
target: null | Widget
Returns PointerMove
correctOffset
correctOffset(xOffset: number, yOffset: number): PointerMove
Overrides PointerEvent.correctOffset
Create a new PointerEvent event with the same properties as this, except with new x and y values corrected for a given offset.
Parameters
xOffset: number
yOffset: number
Returns PointerMove
