@canvas-ui/canvas-ui: PointerEvent
Class PointerEvent
A pointer Event.
Has a focus type decided by the child classes and does not need focus.
Hierarchy
ModifierEvent
PointerEvent
PointerButtonEvent
PointerMove
PointerWheel
Index
Constructors
constructor
Properties
alt
ctrl
focusType
needsFocus
shift
target
x
y
Methods
cloneWithTarget
correctOffset
Constructors
constructor
new PointerEvent(x: number, y: number, shift: boolean, ctrl: boolean, alt: boolean, target?: null | Widget, focusType?: null | FocusType): PointerEvent
Overrides ModifierEvent.constructor
Create a new PointerEvent.
Parameters
x: number
y: number
shift: boolean
ctrl: boolean
alt: boolean
target: null | Widget = null
focusType: null | FocusType = null
Returns PointerEvent
Properties
Readonly alt
alt: boolean
Inherited from ModifierEvent.alt
Is alt being pressed?
Readonly ctrl
ctrl: boolean
Inherited from ModifierEvent.ctrl
Is control being pressed?
Readonly focusType
focusType: null | FocusType
Inherited from ModifierEvent.focusType
The focus type of this event. Can be null.
If null, this event cannot be focused, since events are focused by their FocusType as a group.
Readonly needsFocus
needsFocus: boolean
Inherited from ModifierEvent.needsFocus
Can this event be dispatched without a target?
Readonly shift
shift: boolean
Inherited from ModifierEvent.shift
Is shift being pressed?
Readonly target
target: null | Widget
Inherited from ModifierEvent.target
The target of this event. Can be null
Readonly x
x: number
Pointer event position's X coordinate in pixels. Not an integer.
Readonly y
y: number
Pointer event position's Y coordinate in pixels. Not an integer.
Methods
Abstract cloneWithTarget
cloneWithTarget(target: null | Widget): Event
Inherited from ModifierEvent.cloneWithTarget
Create a new Event with the same properties as this, except with a new given target.
Parameters
target: null | Widget
Returns Event
Abstract correctOffset
correctOffset(xOffset: number, yOffset: number): PointerEvent
Create a new PointerEvent event with the same properties as this, except with new x and y values corrected for a given offset.
Parameters
xOffset: number
yOffset: number
Returns PointerEvent
