@rafern/canvas-ui: RayPointerDriver
Class RayPointerDriver
A PointerDriver which gets pointer events from raycasts in a 3D engine's world. This is an abstract class and must be implemented. For an example, see canvas-ui-three's ThreeRayPointerDriver implementation.
Hierarchy
PointerDriver
RayPointerDriver
Index
Constructors
constructor
Properties
hints
sources
states
Methods
addSource
castRay
getPointerHint
handlePointerRay
leaveAnyPointer
leavePointer
movePointer
onDisable
onEnable
onFocusCapturerChanged
onFocusChanged
registerPointer
setPointerHint
unregisterPointer
update
wheelPointer
Constructors
constructor
new RayPointerDriver(): RayPointerDriver
Inherited from PointerDriver.constructor
Returns RayPointerDriver
Properties
Protected hints
hints: Map<number, PointerHint> = ...
Inherited from PointerDriver.hints
The hints for each pointer. The keys are pointer IDs, while the values are that pointer's hint.
See getPointerHint
Protected Readonly sources
sources: Set<RayPointerSource> = ...
The sources which this is assigned to
Protected states
states: Map<Root, PointerDriverState> = ...
Inherited from PointerDriver.states
The current state for each registered and enabled root. Contains whether each root is pressing, hovering, which pointer is bound to it and its event queue
Methods
addSource
addSource(source: RayPointerSource): void
Add a source. Assigns itself to the given source.
Parameters
source: RayPointerSource
Returns void
Protected Abstract castRay
castRay(origin: [number, number, number], direction: [number, number, number]): [null | Root, number, number]
Cast a ray in the world and get which root was intersected and where.
Parameters
origin: [number, number, number]
The world position where the ray is starting
direction: [number, number, number]
A normalised vector representing the ray's direction. Not a euler rotation nor a quaternion
Returns [null | Root, number, number]
Returns a 3-tuple containing, in this order, the intersected root or null if none intersected, the normalised x axis of the intersection and the normalised y axis of the intersection. If no root was intersected, use bogus values for x and y
getPointerHint
getPointerHint(pointer: number): PointerHint
Inherited from PointerDriver.getPointerHint
Get a pointer's hint.
Parameters
pointer: number
The registered pointer ID
Returns PointerHint
Returns the given pointer ID's hint. If the pointer ID is not registered, PointerHint.None is returned.
handlePointerRay
handlePointerRay(pointer: number, pressing: null | number, origin: [number, number, number], direction: [number, number, number], shift: boolean, ctrl: boolean, alt: boolean): void
Receive a ray from a RayPointerSource.
Parameters
pointer: number
The source's pointer ID, given when setting the source's sink
pressing: null | number
Is the pointer pressed? If null, then the last pressing state will be used. A bitmask where each set bit represents a different button being pressed
origin: [number, number, number]
The world position where the ray is starting
direction: [number, number, number]
A normalised vector representing the ray's direction. Not a euler rotation nor a quaternion
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
leaveAnyPointer
leaveAnyPointer(pointer: number): void
Inherited from PointerDriver.leaveAnyPointer
Queue up a Leave event to any root with the given pointer assigned. Event will only be queued if the root was being hovered. Pointer will also be unassigned from root.
Parameters
pointer: number
The registered pointer ID
Returns void
leavePointer
leavePointer(root: Root, pointer: number): void
Inherited from PointerDriver.leavePointer
Queue up a Leave event to a given root. Event will only be queued if the root was being hovered.
Parameters
root: Root
pointer: number
The registered pointer ID
Returns void
movePointer
movePointer(root: Root, pointer: number, xNorm: number, yNorm: number, pressing: null | number, shift: boolean, ctrl: boolean, alt: boolean): void
Inherited from PointerDriver.movePointer
Queue up a pointer event to a given root. The type of PointerEvent is decided automatically based on the root's state and whether its pressing or not.
Parameters
root: Root
pointer: number
The registered pointer ID
xNorm: number
The normalised (non-integer range from 0 to 1) X coordinate of the pointer event. 0 is the left edge of the root, while 1 is the right edge of the root.
yNorm: number
The normalised (non-integer range from 0 to 1) Y coordinate of the pointer event. 0 is the top edge of the root, while 1 is the bottom edge of the root.
pressing: null | number
Is the pointer pressed? If null, then the last pressing state will be used. A bitmask where each set bit represents a different button being pressed
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
If null, the last pressing state is used, meaning that the pressing state has not changed. Useful if getting pointer movement in an event based environment where you only know when a pointer press occurs, but not if the pointer is pressed or not
Returns void
onDisable
onDisable(root: Root): void
Inherited from PointerDriver.onDisable
Dispatches a leave event for the disabled root and deletes the state of the disabled root from states.
Parameters
root: Root
Returns void
onEnable
onEnable(root: Root): void
Inherited from PointerDriver.onEnable
Creates a state for the enabled root in states.
Parameters
root: Root
Returns void
onFocusCapturerChanged
onFocusCapturerChanged(_root: Root, _focusType: FocusType, _oldCapturer: null | Widget, _newCapturer: null | Widget): void
Inherited from PointerDriver.onFocusCapturerChanged
Hook called by Root.dispatchEvent
Parameters
_root: Root
_focusType: FocusType
_oldCapturer: null | Widget
_newCapturer: null | Widget
Returns void
onFocusChanged
onFocusChanged(_root: Root, _focusType: FocusType, _newFocus: null | Widget): void
Inherited from PointerDriver.onFocusChanged
Hook called by Root.requestFocus and Root.clearFocus
Parameters
_root: Root
_focusType: FocusType
_newFocus: null | Widget
Returns void
registerPointer
registerPointer(dragToScroll?: boolean): number
Inherited from PointerDriver.registerPointer
Register a new pointer.
Parameters
dragToScroll: boolean = false
If true, then dragging will result in PointerWheel events if no widget captures the events.
Returns number
Returns nextPointerID and increments it
Protected setPointerHint
setPointerHint(pointer: number, hint: PointerHint): boolean
Overrides PointerDriver.setPointerHint
Set a pointer's hint.
Parameters
pointer: number
hint: PointerHint
Returns boolean
Returns true if the pointer hint changed, else, false
unregisterPointer
unregisterPointer(pointer: number): void
Inherited from PointerDriver.unregisterPointer
Unregister a pointer.
If a root has this pointer bound to it, the pointer is unbound from the root, a Leave event is queued to the root and the hovering and pressing state of the root is set to false.
Parameters
pointer: number
Returns void
update
update(root: Root): void
Inherited from PointerDriver.update
Dispatches all queued events (found in states) for the root and clears its event queue
Parameters
root: Root
Returns void
wheelPointer
wheelPointer(root: Root, pointer: number, xNorm: number, yNorm: number, deltaX: number, deltaY: number, shift: boolean, ctrl: boolean, alt: boolean): void
Inherited from PointerDriver.wheelPointer
Queue up a mouse wheel event in a given 2D direction. Event will only be queued if the root was being hovered.
Parameters
root: Root
pointer: number
The registered pointer ID
xNorm: number
The normalised (non-integer range from 0 to 1) X coordinate of the pointer event. 0 is the left edge of the root, while 1 is the right edge of the root.
yNorm: number
The normalised (non-integer range from 0 to 1) Y coordinate of the pointer event. 0 is the top edge of the root, while 1 is the bottom edge of the root.
deltaX: number
How much was scrolled horizontally, in pixels
deltaY: number
How much was scrolled vertically, in pixels
shift: boolean
Is shift being pressed?
ctrl: boolean
Is control being pressed?
alt: boolean
Is alt being pressed?
Returns void
