@rafern/canvas-ui: Root
Class Root
A Root is the parent of all widgets, but not a widget itself. It contains a single child and manages dimensions and input handling
Hierarchy
Root
DOMRoot
VirtualKeyboardRoot
Index
Constructors
constructor
Properties
_currentPointerStyle
_enabled
_foci
_fociCapturers
_mobileTextInUse
drivers
pointerStyle
pointerStyleHandler
textInputHandler
viewport
badTabCaptureWarned
Accessors
canvas
canvasDimensions
child
constraints
dimensions
effectiveScale
enabled
hasMobileTextInput
maxCanvasHeight
maxCanvasWidth
preventBleeding
resolution
usingMobileTextInput
Methods
clearDrivers
clearFocus
destroy
dispatchEvent
dropFoci
dropFocus
getFocus
getFocusCapturer
getTextInput
paint
postLayoutUpdate
preLayoutUpdate
registerDriver
requestFocus
resolveLayout
unregisterDriver
updatePointerStyle
Constructors
constructor
new Root(child: Widget, properties?: Readonly<RootProperties>): Root
Creates a new Root.
Sets child, pointerStyleHandler and child's inherited theme.
Parameters
child: Widget
Optional properties: Readonly<RootProperties>
Returns Root
Properties
Protected _currentPointerStyle
_currentPointerStyle: string = 'default'
The actual current pointer style.
For internal use only.
See pointerStyle
Protected _enabled
_enabled: boolean = true
Is the Root enabled? For internal use only.
See enabled
Protected _foci
_foci: Map<FocusType, null | Widget> = ...
Current component foci (event targets for each focus type).
For internal use only.
See requestFocus, dropFocus, clearFocus and getFocus
Protected _fociCapturers
_fociCapturers: Map<FocusType, null | Widget> = ...
Last capturer of each component focus (event targets for each focus type).
For internal use only.
See getFocusCapturer
Protected _mobileTextInUse
_mobileTextInUse: boolean = false
Is the mobile-friendly text input in use?
For internal use only.
See hasMobileTextInput, usingMobileTextInput and getTextInput
Protected drivers
drivers: Set<Driver> = ...
The list of drivers registered to this root
pointerStyle
pointerStyle: string = 'default'
The pointer style this root wants. Will be set on postLayoutUpdate by pointerStyleHandler
pointerStyleHandler
pointerStyleHandler: null | PointerStyleHandler
Pointer style handler, decides how to show the given pointer style. Normally a function which sets the CSS cursor style of the Root's canvas
textInputHandler
textInputHandler: null | TextInputHandler = null
Handler for mobile-friendly text input. If not null, widgets that need text may call this to get a string.
See hasMobileTextInput, usingMobileTextInput and getTextInput
Protected viewport
viewport: CanvasViewport
The internal viewport. Manages drawing
Static Private badTabCaptureWarned
badTabCaptureWarned: boolean = false
Has the warning for poorly captured TabSelect events been issued?
Accessors
canvas
get canvas(): HTMLCanvasElement
The viewport's canvas
Returns HTMLCanvasElement
canvasDimensions
get canvasDimensions(): [number, number]
The viewport's canvasDimensions
Returns [number, number]
child
get child(): Widget
The root widget of this UI tree. Equivalent to getting viewport.child.
Returns Widget
constraints
get constraints(): LayoutConstraints
The viewport's constraints
Returns LayoutConstraints
set constraints(constraints: LayoutConstraints): void
Parameters
constraints: LayoutConstraints
Returns void
dimensions
get dimensions(): [number, number]
The child's dimensions
Returns [number, number]
effectiveScale
get effectiveScale(): [scaleX: number, scaleY: number]
Get the scale used for the viewport. The horizontal and/or vertical scale may not be 1 if maxCanvasWidth or maxCanvasHeight are exceeded.
Note that this is only valid after resolving child's layout.
Equivalent to getting effectiveScale on viewport.
Returns [scaleX: number, scaleY: number]
enabled
get enabled(): boolean
Is this root enabled? If not enabled, painting, updating or resolving layout will do nothing. Drivers will also be notified by calling onEnable or onDisable, pointer style will be reset (updatePointerStyle called with 'default') and all foci will be cleared (clearFocus).
See _enabled
Returns boolean
set enabled(newEnabled: boolean): void
Parameters
newEnabled: boolean
Returns void
hasMobileTextInput
get hasMobileTextInput(): boolean
Can getTextInput be called? True if textInputHandler is not null and usingMobileTextInput is false.
Returns boolean
maxCanvasHeight
get maxCanvasHeight(): number
Shortcut for viewport's maxCanvasHeight property
Returns number
set maxCanvasHeight(maxCanvasHeight: number): void
Parameters
maxCanvasHeight: number
Returns void
maxCanvasWidth
get maxCanvasWidth(): number
Shortcut for viewport's maxCanvasWidth property
Returns number
set maxCanvasWidth(maxCanvasWidth: number): void
Parameters
maxCanvasWidth: number
Returns void
preventBleeding
get preventBleeding(): boolean
Shortcut for viewport's preventBleeding property.
Returns boolean
set preventBleeding(preventBleeding: boolean): void
Parameters
preventBleeding: boolean
Returns void
resolution
get resolution(): number
Shortcut for viewport's resolution property.
Note that, although the resolution is part of the CanvasViewport API, widgets will treat the resolution property as being per-Root, not per-Viewport (hence the lack of a Viewport.resolution property). The resolution property is part of the CanvasViewport class so that CanvasViewport is not circularly dependent on the Root class.
Returns number
set resolution(resolution: number): void
Parameters
resolution: number
Returns void
usingMobileTextInput
get usingMobileTextInput(): boolean
Is getTextInput in use?
See _mobileTextInUse.
Returns boolean
Methods
clearDrivers
clearDrivers(): void
Unregisters all drivers from the root, by calling unregisterDriver.
Returns void
clearFocus
clearFocus(focusType: FocusType): void
Clears the current focus of a given type. If there was a focus set, drivers are notified by calling onFocusChanged.
Parameters
focusType: FocusType
Returns void
destroy
destroy(): void
Destroy this Root. Disables the Root, clears all drivers, detaches the child Widget and resets textInputHandler.
Root must not be used after calling this method. Doing so will cause exceptions to be thrown. There is no way to un-destroy a destroyed Root.
Call this if you are no longer going to use this Root.
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches an Event to this root's child by calling dispatchEvent. Updates foci capturers and notifies drivers by calling onFocusCapturerChanged if the capturer changes. Does nothing if root is disabled.
Note that if an event with a focus is dispatched and no widget captures the event due to the widget not existing anymore or being disabled, the focus type of the event will be cleared in the root with clearFocus.
Returns
Returns true if the event was captured
Parameters
event: Event
Returns boolean
dropFoci
dropFoci(widget: Widget): void
Clears all the foci that are set to a given Widget. Achieved by calling dropFocus
Parameters
widget: Widget
Returns void
dropFocus
dropFocus(focusType: FocusType, widget: Widget): void
Clears the current focus of a given type if it is currently set to a given widget. Achieved by calling clearFocus.
Parameters
focusType: FocusType
widget: Widget
Returns void
getFocus
getFocus(focusType: FocusType): null | Widget
Gets the current focus of a given type.
Parameters
focusType: FocusType
Returns null | Widget
getFocusCapturer
getFocusCapturer(focusType: FocusType): null | Widget
Gets the last focus capturer of a given type.
Parameters
focusType: FocusType
Returns null | Widget
getTextInput
getTextInput(initialInput?: string): Promise<null | string>
Get text input from the user. Used for mobile where keyboard events are hard to get.
Returns
If this is already in use (usingMobileTextInput), returns null, else, returns a string typed by the user.
Parameters
initialInput: string = ''
Returns Promise<null | string>
paint
paint(): boolean
Paint this root's next frame if needed. Does nothing if root is disabled.
Calls viewport's paint with child.
Call this after calling postLayoutUpdate.
Returns
Returns whether the child was dirty or not. Use this to tell an external 3D library whether to update a mesh's texture or not.
Returns boolean
postLayoutUpdate
postLayoutUpdate(): void
Do a post-layout update; calls child's postLayoutUpdate and updatePointerStyle. Does nothing if root is disabled.
Call this before calling paint and after calling resolveLayout
Returns void
preLayoutUpdate
preLayoutUpdate(): void
Do a pre-layout update; calls drivers' update and child's preLayoutUpdate. Does nothing if root is disabled.
Call this before calling resolveLayout
Returns void
registerDriver
registerDriver(driver: Driver): void
Registers a Driver to the root, adding it to the drivers list and calling onEnable. If the driver was already registered, nothing happens.
Parameters
driver: Driver
Returns void
requestFocus
requestFocus(focusType: FocusType, widget: Widget): void
Sets the current focus of a given type to a given widget. If the focus changes, clearFocus is called and drivers are notified by calling onFocusChanged.
Parameters
focusType: FocusType
widget: Widget
Returns void
resolveLayout
resolveLayout(): boolean
Resolve the layout of this root. Does nothing if root is disabled.
Calls viewport's resolveLayout with child
Call this before calling postLayoutUpdate and after calling preLayoutUpdate
Returns
Returns true if the viewport was resized or re-scaled
Returns boolean
unregisterDriver
unregisterDriver(driver: Driver): void
Unregisters a Driver from the root, removing it from the drivers list and calling onDisable. If the driver was not registered, nothing happens.
Parameters
driver: Driver
Returns void
updatePointerStyle
updatePointerStyle(newStyle?: null | string): void
Calls pointerStyleHandler if the pointerStyle has changed (checked by comparing with _currentPointerStyle). Also updates _currentPointerStyle. Can also be optionally supplied a new pointer style.
Parameters
newStyle: null | string = null
Returns void
