canvas-ui: ScrollBar
Class ScrollBar
Hierarchy
FlexLayout<this> & Clickable<this> & NumberVariable<this>
ScrollBar
Index
Constructors
constructor
Properties
_barLength
_dirty
_end
_layoutDirty
callback
clickState
clickStateChanged
dragValue
lastClickState
lastVertical
needsClear
pointerPos
propagatesEvents
resolvedHeight
resolvedWidth
startingPointerPos
wasClick
Accessors
barLength
crossBasis
dimensions
dirty
enabled
end
flexRatio
inheritedTheme
internalCrossBasis
internalMainBasis
layoutDirty
mainBasis
theme
themeOverride
value
vertical
Methods
clear
dispatchEvent
forceLayoutDirty
getBarRect
getNormalInRect
handleClickEvent
handleEvent
handlePainting
handlePopulateLayout
handlePostLayoutUpdate
handlePreLayoutUpdate
handleResolveLayout
inheritTheme
isNormalInRect
isPointInRect
onFocusDropped
paint
populateLayout
postLayoutUpdate
preLayoutUpdate
resolveLayout
setThemeOverride
setValue
updateInheritedTheme
Constructors
constructor
new ScrollBar(callback?: null | VariableCallback<number>, end?: number, barLength?: number, initialValue?: number, themeOverride?: null | Theme): ScrollBar
Overrides Mixin(FlexLayout, Clickable, NumberVariable).constructor
Parameters
callback: null | VariableCallback<number> = null
end: number = 100
barLength: number = 100
initialValue: number = 0
themeOverride: null | Theme = null
Returns ScrollBar
Properties
Private _barLength
_barLength: number
Protected _dirty
_dirty: boolean = true
Inherited from Mixin(FlexLayout, Clickable, NumberVariable)._dirty
Private _end
_end: number
Protected _layoutDirty
_layoutDirty: boolean = true
Inherited from Mixin(FlexLayout, Clickable, NumberVariable)._layoutDirty
Protected callback
callback: null | VariableCallback<number> = null
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).callback
The callback for when the value is changed.
Protected clickState
clickState: ClickState = ...
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).clickState
The current click state
Protected clickStateChanged
clickStateChanged: boolean = false
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).clickStateChanged
Did the last click event handle result in a click state change?
Private dragValue
dragValue: number
Protected lastClickState
lastClickState: ClickState = ...
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).lastClickState
Last click state
lastVertical
lastVertical: boolean = true
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).lastVertical
Was the last layout vertical or not? Never null. Use this to tell if a widget is vertical or not when painting.
Readonly needsClear
needsClear: boolean
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).needsClear
Protected pointerPos
pointerPos: null | [number, number] = null
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).pointerPos
Last pointer position in normalised coordinates ([0,0] to [1,1]). If there is no last pointer position, such as after a leave event, this will be null. If pointer position was outside box, it will be beyond the [0,0] to [1,1] range.
Readonly propagatesEvents
propagatesEvents: boolean
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).propagatesEvents
Protected resolvedHeight
resolvedHeight: number = 0
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).resolvedHeight
Protected resolvedWidth
resolvedWidth: number = 0
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).resolvedWidth
Protected startingPointerPos
startingPointerPos: null | [number, number] = null
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).startingPointerPos
Like pointerPos, but only updated when a hold state begins.
Useful for implementing draggable widgets.
Protected wasClick
wasClick: boolean = false
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).wasClick
Did the last click state change result in a click?
Accessors
barLength
get barLength(): number
set barLength(barLength: number): void
Returns number
Parameters
barLength: number
Returns void
crossBasis
get crossBasis(): number
set crossBasis(crossBasis: number): void
The basis added along the cross axis
Returns number
The basis added along the cross axis
Parameters
crossBasis: number
Returns void
dimensions
get dimensions(): [number, number]
Returns [number, number]
dirty
get dirty(): boolean
Returns boolean
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Returns boolean
Parameters
enabled: boolean
Returns void
end
get end(): number
set end(end: number): void
Returns number
Parameters
end: number
Returns void
flexRatio
get flexRatio(): number
set flexRatio(flexRatio: number): void
The flex ratio of the flexbox
Returns number
The flex ratio of the flexbox
Parameters
flexRatio: number
Returns void
inheritedTheme
get inheritedTheme(): null | Theme
set inheritedTheme(theme: null | Theme): void
Returns null | Theme
Parameters
theme: null | Theme
Returns void
internalCrossBasis
get internalCrossBasis(): number
set internalCrossBasis(internalCrossBasis: number): void
The internal basis added along the cross axis
Returns number
The internal basis added along the cross axis
Parameters
internalCrossBasis: number
Returns void
internalMainBasis
get internalMainBasis(): number
set internalMainBasis(internalMainBasis: number): void
The internal basis added along the main axis
Returns number
The internal basis added along the main axis
Parameters
internalMainBasis: number
Returns void
layoutDirty
get layoutDirty(): boolean
Returns boolean
mainBasis
get mainBasis(): number
set mainBasis(mainBasis: number): void
The basis added along the main axis
Returns number
The basis added along the main axis
Parameters
mainBasis: number
Returns void
theme
get theme(): Theme
Returns Theme
themeOverride
get themeOverride(): null | Theme
set themeOverride(theme: null | Theme): void
Returns null | Theme
Parameters
theme: null | Theme
Returns void
value
get value(): V
set value(value: V): void
The current value.
If getting, throws an exception if _value is undefined.
If setting, setValue is called.
Returns V
The current value.
If getting, throws an exception if _value is undefined.
If setting, setValue is called.
Parameters
value: V
Returns void
vertical
get vertical(): null | boolean
set vertical(vertical: null | boolean): void
Does this flex layout grow vertically? If null, it inherits the verticality of the layout context when populating/resolving layout.
Returns null | boolean
Does this flex layout grow vertically? If null, it inherits the verticality of the layout context when populating/resolving layout.
Parameters
vertical: null | boolean
Returns void
Methods
Protected clear
clear(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).clear
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
dispatchEvent
dispatchEvent(event: Event, width: number, height: number, root: Root): null | Widget
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).dispatchEvent
Parameters
event: Event
width: number
height: number
root: Root
Returns null | Widget
forceLayoutDirty
forceLayoutDirty(): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).forceLayoutDirty
Returns void
Private getBarRect
getBarRect(x: number, y: number, width: number, height: number): [number, number, number, number]
Parameters
x: number
y: number
width: number
height: number
Returns [number, number, number, number]
Protected getNormalInRect
getNormalInRect(pX: number, pY: number, rLeft: number, rRight: number, rTop: number, rBottom: number): [number, number]
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).getNormalInRect
Normalise pointer coordinates inside a rectangle
Parameters
pX: number
Pointer X coordinate, in pixels
pY: number
Pointer Y coordinate, in pixels
rLeft: number
Rectangle's left coordinate, in pixels
rRight: number
Rectangle's right coordinate, in pixels
rTop: number
Rectangle's top coordinate, in pixels
rBottom: number
Rectangle's bottom coordinate, in pixels
Returns [number, number]
Returns normalised coordinates
Protected handleClickEvent
handleClickEvent(event: Event, root: Root, clickArea: [number, number, number, number]): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).handleClickEvent
Updates the current clickState given an event, as well as focus, pointerStyle, wasClick and clickStateChanged flags.
Parameters
event: Event
root: Root
clickArea: [number, number, number, number]
Returns void
Protected handleEvent
handleEvent(event: Event, width: number, height: number, root: Root): ScrollBar
Overrides Mixin(FlexLayout, Clickable, NumberVariable).handleEvent
Parameters
event: Event
width: number
height: number
root: Root
Returns ScrollBar
Protected handlePainting
handlePainting(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Overrides Mixin(FlexLayout, Clickable, NumberVariable).handlePainting
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
Protected handlePopulateLayout
handlePopulateLayout(layoutCtx: LayoutContext): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).handlePopulateLayout
Handles layout population by adding the effective basis and flex ratio to the LayoutContext. Also populates lastVertical.
Parameters
layoutCtx: LayoutContext
Returns void
Protected handlePostLayoutUpdate
handlePostLayoutUpdate(_root: Root): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).handlePostLayoutUpdate
Parameters
_root: Root
Returns void
Protected handlePreLayoutUpdate
handlePreLayoutUpdate(_root: Root): void
Overrides Mixin(FlexLayout, Clickable, NumberVariable).handlePreLayoutUpdate
Parameters
_root: Root
Returns void
Protected handleResolveLayout
handleResolveLayout(layoutCtx: LayoutContext): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).handleResolveLayout
Handles layout resolution by setting the length to the effective basis plus this widget's share of the free space, which is dependent on the flex ratio.
Parameters
layoutCtx: LayoutContext
Returns void
Protected inheritTheme
inheritTheme(theme: null | Theme): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).inheritTheme
Parameters
theme: null | Theme
Returns void
Protected isNormalInRect
isNormalInRect(pX: number, pY: number): boolean
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).isNormalInRect
Check if a normalised point is inside a rectangle.
Since the coordinates are normalised, you don't have to define the coordinates of the rectangle, which may seem counterintuitive.
Parameters
pX: number
Pointer X coordinate, normalised
pY: number
Pointer Y coordinate, normalised
Returns boolean
Returns true if [pX, pY] is inside the rectangle, else, false
Protected isPointInRect
isPointInRect(pX: number, pY: number, rLeft: number, rRight: number, rTop: number, rBottom: number): boolean
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).isPointInRect
Check if a point, in pixels, is inside a rectangle.
Parameters
pX: number
Pointer X coordinate, in pixels
pY: number
Pointer Y coordinate, in pixels
rLeft: number
Rectangle's left coordinate, in pixels
rRight: number
Rectangle's right coordinate, in pixels
rTop: number
Rectangle's top coordinate, in pixels
rBottom: number
Rectangle's bottom coordinate, in pixels
Returns boolean
Returns true if [pX, pY] is inside the rectangle, else, false
onFocusDropped
onFocusDropped(_focusType: FocusType, _root: Root): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).onFocusDropped
Parameters
_focusType: FocusType
_root: Root
Returns void
paint
paint(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).paint
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
populateLayout
populateLayout(layoutCtx: LayoutContext): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).populateLayout
Parameters
layoutCtx: LayoutContext
Returns void
postLayoutUpdate
postLayoutUpdate(root: Root): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).postLayoutUpdate
Parameters
root: Root
Returns void
preLayoutUpdate
preLayoutUpdate(root: Root): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).preLayoutUpdate
Parameters
root: Root
Returns void
resolveLayout
resolveLayout(layoutCtx: LayoutContext): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).resolveLayout
Parameters
layoutCtx: LayoutContext
Returns void
Protected setThemeOverride
setThemeOverride(theme: null | Theme): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).setThemeOverride
Parameters
theme: null | Theme
Returns void
setValue
setValue(value: number, doCallback?: boolean): void
Overrides Mixin(FlexLayout, Clickable, NumberVariable).setValue
Parameters
value: number
doCallback: boolean = true
Returns void
Protected updateInheritedTheme
updateInheritedTheme(): void
Inherited from Mixin(FlexLayout, Clickable, NumberVariable).updateInheritedTheme
Returns void
