@rafern/canvas-ui: ScrollableViewportWidget
Class ScrollableViewportWidget<W>
A wrapper for a ViewportWidget with scrollbars.
Can be constrained to a specific type of children.
Type parameters
W: Widget = Widget
Hierarchy
ViewportWidget<W>
ScrollableViewportWidget
Index
Constructors
constructor
Properties
_children
_dirty
_flex
_layoutDirty
_scrollbarMode
effectiveHeight
effectiveWidth
forceReLayout
forceRePaint
height
horizWasPainted
horizontalClickHelper
lastScroll
minHeight
minWidth
needsClear
propagatesEvents
root
startingOffset
startingScroll
vertWasPainted
verticalClickHelper
verticalDragged
width
x
y
Accessors
accentFill
backgroundFill
backgroundGlowFill
blinkRate
bodyTextAlign
bodyTextFill
bodyTextFont
bodyTextHeight
bodyTextSpacing
canvasFill
checkboxInnerPadding
checkboxLength
child
childCount
children
constraints
containerAlignment
containerPadding
cursorThickness
dimensionless
dimensions
dirty
enabled
fallbackTheme
flex
heightTied
inheritedTheme
inputBackgroundFill
inputSelectBackgroundFill
inputTextAlign
inputTextFill
inputTextFillDisabled
inputTextFillInvalid
inputTextFont
inputTextHeight
inputTextInnerPadding
inputTextMinWidth
inputTextSpacing
layoutDirty
multiContainerAlignment
multiContainerSpacing
offset
position
primaryFill
scaledConstraints
scaledMinHeight
scaledMinWidth
scroll
scrollBarMinPercent
scrollBarMinPixels
scrollBarThickness
scrollbarMode
sliderMinLength
sliderThickness
widthTied
Methods
afterPositionResolved
clampOffset
clear
clearEnd
clearStart
dispatchEvent
dryPaint
forceDirty
forceThemeUpdate
getClickHelper
getScrollbarRects
handleEvent
handleEventScrollbar
handlePainting
handlePostLayoutUpdate
handlePreLayoutUpdate
handleResolveDimensions
handleWheelEvent
onFocusDropped
onThemeUpdated
paint
paintScrollbar
postLayoutUpdate
preLayoutUpdate
resolveDimensions
resolveDimensionsAsTop
resolvePosition
roundRect
scaleFont
scrollbarNeedsPaint
Constructors
constructor
new ScrollableViewportWidget<W>(child: W, minWidth?: number, minHeight?: number, widthTied?: boolean, heightTied?: boolean, scrollbarMode?: ScrollbarMode, useViewport?: boolean, themeProperties?: ThemeProperties): ScrollableViewportWidget<W>
Overrides ViewportWidget.constructor
Create a new ScrollableViewportWidget.
If an axis is tied, that axis will not have a scrollbar.
Type parameters
W: Widget<W> = Widget
Parameters
child: W
minWidth: number = 0
minHeight: number = 0
widthTied: boolean = false
heightTied: boolean = false
scrollbarMode: ScrollbarMode = ScrollbarMode.Overlay
useViewport: boolean = false
Optional themeProperties: ThemeProperties
Returns ScrollableViewportWidget<W>
Properties
Protected Readonly _children
_children: W[]
Inherited from ViewportWidget._children
This widget's children. Note that this is marked as readonly so that it cannot be accidentally replaced with a new array. This way, references to this array are always valid. If you want to clear this array, set the length to zero instead of creating a new instance. readonly still means that you can add/remove elements to/from the array.
See children for the public iterator getter.
Protected _dirty
_dirty: boolean = true
Inherited from ViewportWidget._dirty
Widget will only be painted if dirty is true.
Protected _flex
_flex: number = 0
Inherited from ViewportWidget._flex
flex but for internal use.
Protected _layoutDirty
_layoutDirty: boolean = true
Inherited from ViewportWidget._layoutDirty
If this is true, widget needs their layout resolved. If implementing a container, propagate this up.
Private _scrollbarMode
_scrollbarMode: ScrollbarMode
See scrollbarMode. For internal use only
Private effectiveHeight
effectiveHeight: number = 0
The effective viewport height, for scrollbar calculations. For internal use only.
Private effectiveWidth
effectiveWidth: number = 0
The effective viewport width, for scrollbar calculations. For internal use only.
Protected forceReLayout
forceReLayout: boolean = true
Inherited from ViewportWidget.forceReLayout
Force child re-layout? Only used when not using a Viewport
Protected forceRePaint
forceRePaint: boolean = true
Inherited from ViewportWidget.forceRePaint
Force child re-paint? Only used when not using a Viewport
Protected height
height: number = 0
Inherited from ViewportWidget.height
Height of widget in pixels.
Private horizWasPainted
horizWasPainted: boolean = false
Was the horizontal scrollbar painted last frame?
Private horizontalClickHelper
horizontalClickHelper: ClickHelper
ClickHelper used for checking if the horizontal scrollbar has been dragged
Private lastScroll
lastScroll: number = 0
When was the last scroll attempt in milliseconds since Unix epoch?
minHeight
minHeight: number
Inherited from ViewportWidget.minHeight
The minimum height that this widget will try to expand to.
Will be automatically scaled depending on the current Root's resolution.
decorator
@layoutField
minWidth
minWidth: number
Inherited from ViewportWidget.minWidth
The minimum width that this widget will try to expand to.
Will be automatically scaled depending on the current Root's resolution.
decorator
@layoutField
Readonly needsClear
needsClear: boolean
Inherited from ViewportWidget.needsClear
Widget will have its background automatically cleared when painting if needsClear is true. The background fill style used is canvasFill.
Readonly propagatesEvents
propagatesEvents: boolean
Inherited from ViewportWidget.propagatesEvents
Widget will get targetted events even if the target is not itself if it this is true. Useful for implementing container widgets.
Protected root
root: null | Root = null
Inherited from ViewportWidget.root
The Root that this widget is currently inside. Note that this will replace the root argument in the update functions, but for now, both can be used. For now, this value is set whenever preLayoutUpdate is called.
Private startingOffset
startingOffset: number = 0
What was the normalised offset when starting drag?
Private startingScroll
startingScroll: number = 0
What was the starting scroll value before dragging?
Private vertWasPainted
vertWasPainted: boolean = false
Was the vertical scrollbar painted last frame?
Private verticalClickHelper
verticalClickHelper: ClickHelper
ClickHelper used for checking if the vertical scrollbar has been dragged
Private verticalDragged
verticalDragged: null | boolean = null
Is the vertical scrollbar being dragged? If null, none is
Protected width
width: number = 0
Inherited from ViewportWidget.width
Width of widget in pixels.
Protected x
x: number = 0
Inherited from ViewportWidget.x
Absolute horizontal offset of widget in pixels.
Protected y
y: number = 0
Inherited from ViewportWidget.y
Absolute vertical offset of widget in pixels.
Accessors
accentFill
get accentFill(): FillStyle
set accentFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
backgroundFill
get backgroundFill(): FillStyle
set backgroundFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
backgroundGlowFill
get backgroundGlowFill(): FillStyle
set backgroundGlowFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
blinkRate
get blinkRate(): number
set blinkRate(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
bodyTextAlign
get bodyTextAlign(): number
set bodyTextAlign(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
bodyTextFill
get bodyTextFill(): FillStyle
set bodyTextFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
bodyTextFont
get bodyTextFont(): string
set bodyTextFont(value: undefined | string): void
Returns string
Parameters
value: undefined | string
Returns void
bodyTextHeight
get bodyTextHeight(): null | number
set bodyTextHeight(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
bodyTextSpacing
get bodyTextSpacing(): null | number
set bodyTextSpacing(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
canvasFill
get canvasFill(): FillStyle
set canvasFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
checkboxInnerPadding
get checkboxInnerPadding(): number
set checkboxInnerPadding(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
checkboxLength
get checkboxLength(): number
set checkboxLength(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
child
get child(): W
This widget's child.
Returns W
childCount
get childCount(): number
Get amount of children of this parent widget.
Returns number
children
get children(): Iterable<W>
Get iterator for children of this parent widget. Cannot modify list of children via this iterator; for read-only purposes only.
Returns Iterable<W>
constraints
get constraints(): LayoutConstraints
set constraints(constraints: LayoutConstraints): void
Accessor for _constraints. If using a Viewport, its constraints are also updated, but may be different due to widthTied or heightTied.
Returns LayoutConstraints
Accessor for _constraints. If using a Viewport, its constraints are also updated, but may be different due to widthTied or heightTied.
Parameters
constraints: LayoutConstraints
Returns void
containerAlignment
get containerAlignment(): Alignment2D
set containerAlignment(value: undefined | Alignment2D): void
Returns Alignment2D
Parameters
value: undefined | Alignment2D
Returns void
containerPadding
get containerPadding(): Padding
set containerPadding(value: undefined | Padding): void
Returns Padding
Parameters
value: undefined | Padding
Returns void
cursorThickness
get cursorThickness(): number
set cursorThickness(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
dimensionless
get dimensionless(): boolean
Check if the widget has zero width or height.
If true, paint will do nothing and dirty will be false even if _dirty is true.
Usually becomes true when containers overflow.
Returns boolean
dimensions
get dimensions(): [number, number]
Get the resolved dimensions. Returns a 2-tuple containing width and height.
Returns [number, number]
dirty
get dirty(): boolean
Check if the widget is dirty. Returns _dirty, as long as dimensionless is not true.
Returns boolean
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, calls forceDirty
If getting, _enabled is returned.
Returns boolean
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, calls forceDirty
If getting, _enabled is returned.
Parameters
enabled: boolean
Returns void
Protected fallbackTheme
get fallbackTheme(): undefined | Theme
set fallbackTheme(newTheme: undefined | Theme): void
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead. This will automatically (un)subscribe to/from the fallback theme.
Returns undefined | Theme
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead. This will automatically (un)subscribe to/from the fallback theme.
Parameters
newTheme: undefined | Theme
Returns void
flex
get flex(): number
set flex(flex: number): void
How much this widget will expand relative to other widgets in a flexbox container. If changed, sets _layoutDirty to true.
Returns number
How much this widget will expand relative to other widgets in a flexbox container. If changed, sets _layoutDirty to true.
Parameters
flex: number
Returns void
heightTied
get heightTied(): boolean
set heightTied(heightTied: boolean): void
Is the height tied to the child's? If true, height constraints will be overridden.
Returns boolean
Is the height tied to the child's? If true, height constraints will be overridden.
Parameters
heightTied: boolean
Returns void
inheritedTheme
get inheritedTheme(): undefined | Theme
set inheritedTheme(theme: undefined | Theme): void
Returns undefined | Theme
Parameters
theme: undefined | Theme
Returns void
inputBackgroundFill
get inputBackgroundFill(): FillStyle
set inputBackgroundFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputSelectBackgroundFill
get inputSelectBackgroundFill(): FillStyle
set inputSelectBackgroundFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextAlign
get inputTextAlign(): number
set inputTextAlign(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
inputTextFill
get inputTextFill(): FillStyle
set inputTextFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextFillDisabled
get inputTextFillDisabled(): FillStyle
set inputTextFillDisabled(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextFillInvalid
get inputTextFillInvalid(): FillStyle
set inputTextFillInvalid(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextFont
get inputTextFont(): string
set inputTextFont(value: undefined | string): void
Returns string
Parameters
value: undefined | string
Returns void
inputTextHeight
get inputTextHeight(): null | number
set inputTextHeight(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
inputTextInnerPadding
get inputTextInnerPadding(): number
set inputTextInnerPadding(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
inputTextMinWidth
get inputTextMinWidth(): number
set inputTextMinWidth(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
inputTextSpacing
get inputTextSpacing(): null | number
set inputTextSpacing(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
layoutDirty
get layoutDirty(): boolean
Check if the widget's layout is dirty. Returns _layoutDirty.
Returns boolean
multiContainerAlignment
get multiContainerAlignment(): FlexAlignment2D
set multiContainerAlignment(value: undefined | FlexAlignment2D): void
Returns FlexAlignment2D
Parameters
value: undefined | FlexAlignment2D
Returns void
multiContainerSpacing
get multiContainerSpacing(): number
set multiContainerSpacing(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
offset
get offset(): [number, number]
set offset(offset: [number, number]): void
Offset of child. Positional events will take this into account, as well as rendering. Unlike ViewportWidget.offset, this will clamp to possible scroll values to avoid issues.
Returns [number, number]
Offset of child. Positional events will take this into account, as well as rendering. Unlike ViewportWidget.offset, this will clamp to possible scroll values to avoid issues.
Parameters
offset: [number, number]
Returns void
position
get position(): [number, number]
Get the resolved position. Returns a 2-tuple containing x and y.
Returns [number, number]
primaryFill
get primaryFill(): FillStyle
set primaryFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
scaledConstraints
get scaledConstraints(): [number, number, number, number]
constraints, but scaled according to Root.resolution
Returns [number, number, number, number]
scaledMinHeight
get scaledMinHeight(): number
minHeight, but scaled according to Root.resolution
Returns number
scaledMinWidth
get scaledMinWidth(): number
minWidth, but scaled according to Root.resolution
Returns number
scroll
get scroll(): [number, number]
set scroll(scroll: [number, number]): void
The current scroll values. Similar to offset, but with normalised values (from 0 to 1).
Returns [number, number]
The current scroll values. Similar to offset, but with normalised values (from 0 to 1).
Parameters
scroll: [number, number]
Returns void
scrollBarMinPercent
get scrollBarMinPercent(): number
set scrollBarMinPercent(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
scrollBarMinPixels
get scrollBarMinPixels(): number
set scrollBarMinPixels(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
scrollBarThickness
get scrollBarThickness(): number
set scrollBarThickness(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
scrollbarMode
get scrollbarMode(): ScrollbarMode
set scrollbarMode(scrollbarMode: ScrollbarMode): void
The mode for how the scrollbar is shown.
Returns ScrollbarMode
The mode for how the scrollbar is shown.
Parameters
scrollbarMode: ScrollbarMode
Returns void
sliderMinLength
get sliderMinLength(): number
set sliderMinLength(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
sliderThickness
get sliderThickness(): number
set sliderThickness(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
widthTied
get widthTied(): boolean
set widthTied(widthTied: boolean): void
Is the width tied to the child's? If true, width constraints will be overridden.
Returns boolean
Is the width tied to the child's? If true, width constraints will be overridden.
Parameters
widthTied: boolean
Returns void
Methods
Protected afterPositionResolved
afterPositionResolved(): void
Inherited from ViewportWidget.afterPositionResolved
Called after resolving position of this widget. Should be implemented if widget is a container; call resolvePosition of children. Does nothing by default.
Returns void
Private clampOffset
clampOffset(offset: [number, number]): void
Clamp offset in-place to valid scroll values. For internal use only.
Parameters
offset: [number, number]
Returns void
Protected clear
clear(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D, fillStyle?: null | string | CanvasGradient | CanvasPattern): void
Inherited from ViewportWidget.clear
Paiting utility: clears background of widget. Should not be overridden.
Rounds to nearest pixels; no subpixel clearing.
The background fill style used is {@link ThemeProperty.CanvasFill}.
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
fillStyle: null | string | CanvasGradient | CanvasPattern = null
The fill style to use for clearing. If null (default), then the value of canvasFill is used
Returns void
Protected clearEnd
clearEnd(ctx: CanvasRenderingContext2D, fillRule?: CanvasFillRule): void
Inherited from ViewportWidget.clearEnd
Paiting utility: end a clear operation (from clearStart). Should not be overridden.
Parameters
ctx: CanvasRenderingContext2D
fillRule: CanvasFillRule = 'nonzero'
The canvas fill rule for clipping. See the canvas clip documentation
Returns void
Protected clearStart
clearStart(ctx: CanvasRenderingContext2D, fillStyle?: null | string | CanvasGradient | CanvasPattern): void
Inherited from ViewportWidget.clearStart
Paiting utility: start a clear operation with no clipping path, the user has to add their own paths to the context. Should not be overridden.
The background fill style used is {@link ThemeProperty.CanvasFill}.
Parameters
ctx: CanvasRenderingContext2D
fillStyle: null | string | CanvasGradient | CanvasPattern = null
The fill style to use for clearing. If null (default), then the value of canvasFill is used
Returns void
dispatchEvent
dispatchEvent(event: Event, root: Root): null | Widget
Inherited from ViewportWidget.dispatchEvent
Called when an event is passed to the Widget. Checks if the target matches the Widget, unless the Widget propagates events, or if the event is a PointerEvent and is in the bounds of the Widget. If neither of the conditions are true, the event is not captured (null is returned), else, the handleEvent method is called and its result is returned. Must not be overridden.
Parameters
event: Event
root: Root
Returns null | Widget
Returns the widget that captured the event or null if none captured the event.
dryPaint
dryPaint(): void
Inherited from ViewportWidget.dryPaint
Unset this widget's dirty flag. Call this when painting a child that you know will not be visible, such as if clipping and the child is out of bounds. If implementing a container widget, override this so that each child widget's dryPaint method is called.
Returns void
forceDirty
forceDirty(): void
Inherited from ViewportWidget.forceDirty
Force the widget to be fully re-painted and have layout resolved. For internal use only or for use by Parent widgets so that children get properly marked as dirty when added to a new container after reuse. Could also prove useful if you are reusing widgets after removing them from the widget tree.
Returns void
forceThemeUpdate
forceThemeUpdate(): void
Inherited from ViewportWidget.forceThemeUpdate
Force a full theme update. An alias for onThemeUpdated(null). Used by Root.resolution
Returns void
Private getClickHelper
getClickHelper(vertical: boolean): ClickHelper
Get the ClickHelper of a scrollbar
Parameters
vertical: boolean
Returns ClickHelper
Private getScrollbarRects
getScrollbarRects(vertical: boolean, corner: boolean): [[number, number, number, number], [number, number, number, number]]
Get the rectangles (filled and background) of a scrollbar
Parameters
vertical: boolean
corner: boolean
Returns [[number, number, number, number], [number, number, number, number]]
Returns a 2-tuple with 2 4-tuples. The first one is the scrollbar fill rectangle and the second one is the background fill rectangle. Each rectangle 4-tuple contains, respectively, horizontal offset, vertical offset, width and height
Protected handleEvent
handleEvent(event: Event, root: Root): null | Widget
Overrides ViewportWidget.handleEvent
Widget event handling callback. If the event is to be captured, the capturer is returned, else, null.
By default, this will do nothing and capture the event if it is targetted at itself.
If overriding, return the widget that has captured the event (could be this, for example, or a child widget if implementing a container), or null if no widget captured the event.
Parameters
event: Event
root: Root
Returns null | Widget
Private handleEventScrollbar
handleEventScrollbar(vertical: boolean, corner: boolean, event: Event, root: Root): boolean
Handle a pointer/leave event for a given scrollbar
Parameters
vertical: boolean
corner: boolean
event: Event
root: Root
Returns boolean
Protected handlePainting
handlePainting(ctx: CanvasRenderingContext2D, forced: boolean): void
Overrides ViewportWidget.handlePainting
Widget painting callback. By default does nothing. Do painting logic here when extending Widget. Even if dirty is false, if this method is called, then the widget must still be painted. Should be overridden.
Parameters
ctx: CanvasRenderingContext2D
forced: boolean
Returns void
Protected handlePostLayoutUpdate
handlePostLayoutUpdate(root: Root): void
Overrides ViewportWidget.handlePostLayoutUpdate
Generic update method which is called after layout is resolved. Does nothing by default. Should be implemented.
Parameters
root: Root
Returns void
Protected handlePreLayoutUpdate
handlePreLayoutUpdate(root: Root): void
Inherited from ViewportWidget.handlePreLayoutUpdate
Generic update method which is called before layout is resolved. Does nothing by default. Should be implemented.
Parameters
root: Root
Returns void
Protected handleResolveDimensions
handleResolveDimensions(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Overrides ViewportWidget.handleResolveDimensions
Resolve dimensions of this widget. Must be implemented; set width and height.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
Private handleWheelEvent
handleWheelEvent(event: PointerWheel): boolean
Handle a wheel scroll event. If scrolling fails due to being at the limit, this returns true if the last scroll attempt happened less than 200 milliseconds ago. This behaviour is disabled if PointerWheel.fromDrag is true.
Parameters
event: PointerWheel
Returns boolean
Returns true if this changed scroll was successful
onFocusDropped
onFocusDropped(_focusType: FocusType, _root: Root): void
Inherited from ViewportWidget.onFocusDropped
Called when a focus type owned by this Widget has been dropped. Does nothing by default. Can be overridden.
Parameters
_focusType: FocusType
_root: Root
Returns void
Protected onThemeUpdated
onThemeUpdated(property?: null | string): void
Overrides ViewportWidget.onThemeUpdated
Called when the fallback theme changes. Does nothing by default.
Parameters
property: null | string = null
Returns void
paint
paint(ctx: CanvasRenderingContext2D, force?: boolean): void
Inherited from ViewportWidget.paint
Called when the Widget is dirty and the Root is being rendered. Does nothing if dirty flag is not set, else, clears the background if needsClear is true, calls the handlePainting method and unsets the dirty flag. Automatically calls dryPaint if dimensionless is true. Must not be overridden.
Parameters
ctx: CanvasRenderingContext2D
force: boolean = false
Force re-paint even if dirty is false
Returns void
Private paintScrollbar
paintScrollbar(vertical: boolean, needed: boolean, corner: boolean, ctx: CanvasRenderingContext2D): void
Paint a scrollbar. For internal use only
Parameters
vertical: boolean
needed: boolean
corner: boolean
ctx: CanvasRenderingContext2D
Returns void
postLayoutUpdate
postLayoutUpdate(root: Root): void
Inherited from ViewportWidget.postLayoutUpdate
Generic update method which is called after layout is resolved. Calls handlePostLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
preLayoutUpdate
preLayoutUpdate(root: Root): void
Inherited from ViewportWidget.preLayoutUpdate
Generic update method which is called before layout is resolved. Calls handlePreLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
resolveDimensions
resolveDimensions(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Inherited from ViewportWidget.resolveDimensions
Wrapper for handleResolveDimensions. Does nothing if _enabled is false. If the resolved dimensions change, _dirty is set to true. _layoutDirty is set to false. If the widget is not loose and the layout has non-infinite max constraints, then the widget is stretched to fit max constraints. Must not be overridden.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
resolveDimensionsAsTop
resolveDimensionsAsTop(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Inherited from ViewportWidget.resolveDimensionsAsTop
Like resolveDimensions but for widgets at the top of the widget tree (the child of the Root). This retries dimension resolving if there is at least one unconstrained axis so that flex layout works even in infinite layout.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
resolvePosition
resolvePosition(x: number, y: number): void
Inherited from ViewportWidget.resolvePosition
Set the position of this widget and calls afterPositionResolved. If the resolved position changes, sets _dirty to true. Does nothing if _enabled is false. Must not be overridden.
Parameters
x: number
y: number
Returns void
Protected roundRect
roundRect(x: number, y: number, width: number, height: number, roundInwards?: boolean): [number, number, number, number]
Inherited from ViewportWidget.roundRect
Paiting/layout utility: rounds the bounds of a rectangle to the nearest pixels.
Parameters
x: number
y: number
width: number
height: number
roundInwards: boolean = false
Should the rectangle be rounded inwards (shrunk instead of expanded)? False by default
Returns [number, number, number, number]
Returns a 4-tuple containing rounded x, y, width and height respectively
Protected scaleFont
scaleFont(font: string, factor: number): string
Inherited from ViewportWidget.scaleFont
Scale a given font string by a given scaling factor
Parameters
font: string
factor: number
Returns string
Private scrollbarNeedsPaint
scrollbarNeedsPaint(vertical: boolean, needed: boolean): boolean
Check if a scrollbar needs to be painted
Parameters
vertical: boolean
needed: boolean
Returns boolean
