canvas-ui: StringVariable
Class StringVariable
A Variable for string values. Not a type alias so that it can be used with Mixin(...).
Hierarchy
Variable<string>
StringVariable
Index
Constructors
constructor
Properties
_dirty
_layoutDirty
callback
needsClear
propagatesEvents
resolvedHeight
resolvedWidth
Accessors
dimensions
dirty
enabled
inheritedTheme
layoutDirty
theme
themeOverride
value
Methods
clear
dispatchEvent
forceLayoutDirty
handleEvent
handlePainting
handlePopulateLayout
handlePostLayoutUpdate
handlePreLayoutUpdate
handleResolveLayout
inheritTheme
onFocusDropped
paint
populateLayout
postLayoutUpdate
preLayoutUpdate
resolveLayout
setThemeOverride
setValue
updateInheritedTheme
Constructors
constructor
new StringVariable(themeOverride: null | Theme, needsClear: boolean, propagatesEvents: boolean): StringVariable
Inherited from Variable.constructor
Create a new Widget.
Parameters
themeOverride: null | Theme
needsClear: boolean
propagatesEvents: boolean
Returns StringVariable
Properties
Protected _dirty
_dirty: boolean = true
Inherited from Variable._dirty
Widget will only be painted if dirty is true.
Protected _layoutDirty
_layoutDirty: boolean = true
Inherited from Variable._layoutDirty
Widget will only have the layout resolved if layoutDirty is true.
Protected callback
callback: null | VariableCallback<string> = null
Inherited from Variable.callback
The callback for when the value is changed.
Readonly needsClear
needsClear: boolean
Inherited from Variable.needsClear
Widget will have its background automatically cleared when painting if needsClear is true. The background fill style used is ThemeProperty.CanvasFill.
Readonly propagatesEvents
propagatesEvents: boolean
Inherited from Variable.propagatesEvents
Widget will get targetted events even if the target is not itself if it this is true. Useful for implementing container widgets.
Protected resolvedHeight
resolvedHeight: number = 0
Inherited from Variable.resolvedHeight
The wanted height after layout resolution.
Protected resolvedWidth
resolvedWidth: number = 0
Inherited from Variable.resolvedWidth
The wanted width after layout resolution.
Accessors
dimensions
get dimensions(): [number, number]
Get the resolved dimensions. Returns a 2-tuple containing resolvedWidth and resolvedHeight.
Returns [number, number]
dirty
get dirty(): boolean
Check if the widget is dirty. Returns _dirty.
Returns boolean
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, _enabled is set, _layoutDirty is set to true and _dirty is set to true if enabled or false if not enabled.
If getting, _enabled is returned.
Returns boolean
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, _enabled is set, _layoutDirty is set to true and _dirty is set to true if enabled or false if not enabled.
If getting, _enabled is returned.
Parameters
enabled: boolean
Returns void
inheritedTheme
get inheritedTheme(): null | Theme
set inheritedTheme(theme: null | Theme): void
The inherited theme of this widget.
If setting, calls inheritTheme.
If getting, returns _inheritedTheme.
Returns null | Theme
The inherited theme of this widget.
If setting, calls inheritTheme.
If getting, returns _inheritedTheme.
Parameters
theme: null | Theme
Returns void
layoutDirty
get layoutDirty(): boolean
Check if the widget's layout is dirty. Returns _layoutDirty.
Returns boolean
theme
get theme(): Theme
The current theme in use by the Widget. If there is no theme, throws an exception.
Returns Theme
themeOverride
get themeOverride(): null | Theme
set themeOverride(theme: null | Theme): void
The theme override used by the Widget. If this is null, the Widget's theme will be the inherited theme, else, it will be the theme override with the inherited theme as the fallback. The fallback of the theme override will be ignored and replaced.
If setting, calls setThemeOverride.
If getting, returns _themeOverride.
Returns null | Theme
The theme override used by the Widget. If this is null, the Widget's theme will be the inherited theme, else, it will be the theme override with the inherited theme as the fallback. The fallback of the theme override will be ignored and replaced.
If setting, calls setThemeOverride.
If getting, returns _themeOverride.
Parameters
theme: null | Theme
Returns void
value
get value(): V
set value(value: V): void
The current value.
If getting, throws an exception if _value is undefined.
If setting, setValue is called.
Returns V
The current value.
If getting, throws an exception if _value is undefined.
If setting, setValue is called.
Parameters
value: V
Returns void
Methods
Protected clear
clear(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from Variable.clear
Paiting utility: clears background of widget. Should not be overridden.
The background fill style used is ThemeProperty.CanvasFill.
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
dispatchEvent
dispatchEvent(event: Event, width: number, height: number, root: Root): null | Widget
Inherited from Variable.dispatchEvent
Called when an event is passed to the Widget. Checks if the target matches the Widget, unless the Widget propagates events, or if the event is a PointerEvent and is in the bounds of the Widget. If neither of the conditions are true, the event is not captured (null is returned), else, the handleEvent method is called and its result is returned. Must not be overridden.
Parameters
event: Event
width: number
height: number
root: Root
Returns null | Widget
Returns the widget that captured the event or null if none captured the event.
forceLayoutDirty
forceLayoutDirty(): void
Inherited from Variable.forceLayoutDirty
Forcefully mark layout as dirty. If overridden, original must be called. Call only when absolutely neccessary, such as in a resize. If implementing a container widget, children should also have their layout forced as dirty.
Sets _layoutDirty and _dirty to true.
Returns void
Protected handleEvent
handleEvent(event: Event, _width: number, _height: number, _root: Root): null | Widget
Inherited from Variable.handleEvent
Widget event handling callback. If the event is to be captured, the capturer is returned, else, null. By default, this will do nothing and capture the event if it is targetted at itself or is a PointerEvent. Should be overridden.
If overriding, return the widget that has captured the event (could be this, for example, or a child widget if implementing a container), or null if no widget captured the event.
Parameters
event: Event
_width: number
_height: number
_root: Root
Returns null | Widget
Protected handlePainting
handlePainting(_x: number, _y: number, _width: number, _height: number, _ctx: CanvasRenderingContext2D): void
Inherited from Variable.handlePainting
Widget painting callback. By default does nothing. Do painting logic here when extending Widget. Should be overridden.
Parameters
_x: number
_y: number
_width: number
_height: number
_ctx: CanvasRenderingContext2D
Returns void
Protected handlePopulateLayout
handlePopulateLayout(_layoutCtx: LayoutContext): void
Inherited from Variable.handlePopulateLayout
The first Widget layout resolution callback. Populates a given LayoutContext with the wanted basis and flex ratio. Must be implemented. If called and not implemented, an exception is thrown.
Parameters
_layoutCtx: LayoutContext
Returns void
Protected handlePostLayoutUpdate
handlePostLayoutUpdate(_root: Root): void
Inherited from Variable.handlePostLayoutUpdate
Generic update method which is called after layout is resolved. Does nothing by default. Should be implemented.
Parameters
_root: Root
Returns void
Protected handlePreLayoutUpdate
handlePreLayoutUpdate(_root: Root): void
Inherited from Variable.handlePreLayoutUpdate
Generic update method which is called before layout is resolved. Does nothing by default. Should be implemented.
Parameters
_root: Root
Returns void
Protected handleResolveLayout
handleResolveLayout(_layoutCtx: LayoutContext): void
Inherited from Variable.handleResolveLayout
The second Widget layout resolution callback. Resolves the layout of this widget (sets resolvedWidth and resolvedHeight).Must be implemented. If called and not implemented, an exception is thrown.
Parameters
_layoutCtx: LayoutContext
Returns void
Protected inheritTheme
inheritTheme(theme: null | Theme): void
Inherited from Variable.inheritTheme
Set the inherited theme of this widget. Should not be overridden, but can be. If overridden, the original method should still be called.
Theme override has priority over inherited theme. Inherited theme should be propagated to children so they also have a theme.
Calls updateInheritedTheme and updateTheme and sets _layoutDirty and _dirty to true if widget is enabled.
Parameters
theme: null | Theme
Returns void
onFocusDropped
onFocusDropped(_focusType: FocusType, _root: Root): void
Inherited from Variable.onFocusDropped
Called when a focus type owned by this Widget has been dropped. Does nothing by default. Can be overridden.
Parameters
_focusType: FocusType
_root: Root
Returns void
paint
paint(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from Variable.paint
Called when the Widget is dirty and the Root is being rendered. Does nothing if dirty flag is not set, else, clears the background if needsClear is true, calls the handlePainting method and unsets the dirty flag. Must not be overridden.
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
populateLayout
populateLayout(layoutCtx: LayoutContext): void
Inherited from Variable.populateLayout
Wrapper for handlePopulateLayout. Does nothing if _enabled is false. Must not be overridden.
Parameters
layoutCtx: LayoutContext
Returns void
postLayoutUpdate
postLayoutUpdate(root: Root): void
Inherited from Variable.postLayoutUpdate
Generic update method which is called after layout is resolved. Calls handlePostLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
preLayoutUpdate
preLayoutUpdate(root: Root): void
Inherited from Variable.preLayoutUpdate
Generic update method which is called before layout is resolved. Calls handlePreLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
resolveLayout
resolveLayout(layoutCtx: LayoutContext): void
Inherited from Variable.resolveLayout
Wrapper for handleResolveLayout. Does nothing if _enabled is false or _layoutDirty is false. If the resolved dimensions change, _dirty is set to true. _layoutDirty is set to false. Must not be overridden.
Parameters
layoutCtx: LayoutContext
Returns void
Protected setThemeOverride
setThemeOverride(theme: null | Theme): void
Inherited from Variable.setThemeOverride
Set the theme override of this widget. Should not be overridden, but can be. If overridden, the original method should still be called.
Calls updateTheme and sets _layoutDirty and _dirty to true if widget is enabled.
Parameters
theme: null | Theme
Returns void
setValue
setValue(value: string, doCallback?: boolean): void
Inherited from Variable.setValue
Sets _value. Does nothing if the value is already the one specified.
_dirty is set to true if the value has changed.
Parameters
value: string
doCallback: boolean = true
If true, then callback is called if the value has changed.
Returns void
Protected updateInheritedTheme
updateInheritedTheme(): void
Inherited from Variable.updateInheritedTheme
Called when the inherited theme of this Widget is updated. Can be overridden. Does nothing by default.
Returns void
