@rafern/canvas-ui: TextHelper
Class TextHelper
An aggregate helper class for widgets that contain text.
Contains utilities for measuring text dimensions, converting between offsets in pixels and text indices and painting.
Hierarchy
TextHelper
Index
Constructors
constructor
Properties
_dirty
_height
_lineHeight
_lineRanges
_lineSpacing
_tabWidth
_width
alignMode
font
lineHeight
lineHeightSpacingDirty
lineSpacing
maxWidth
measureDirty
tabWidth
tabWidthDirty
text
wrapMode
Accessors
actualLineHeight
actualLineSpacing
actualTabWidth
dirty
fullLineHeight
height
lineRanges
width
Methods
findIndexOffsetFromOffset
findOffsetFromIndex
getLine
getLineEnd
getLineRangeWidthUntil
getLineShift
getLineStart
measureText
measureTextSlice
paint
paintGroup
updateTextDims
Constructors
constructor
new TextHelper(): TextHelper
Returns TextHelper
Properties
Private _dirty
_dirty: boolean = false
Has the text (or properties associated with it) changed?
Private _height
_height: number = 0
The current total text height. May be outdated.
Private _lineHeight
_lineHeight: number = 0
The current lineHeight. May be outdated
Private _lineRanges
_lineRanges: LineRange[] = []
See lineRanges. For internal use only.
Private _lineSpacing
_lineSpacing: number = 0
The current lineSpacing. May be outdated
Private _tabWidth
_tabWidth: number = 0
The actual tabWidth in pixels. May be outdated
Private _width
_width: number = 0
The current largest text width. May be outdated.
alignMode
alignMode: number = TextAlignMode.Start
The text alignment mode. Can also be a ratio.
Note that this only aligns text in the text's width. If you have wrapping disabled (maxWidth === Infinity), then you may still need to align the widget that uses this text helper with a BaseContainer.
font
font: string = ''
The current font used for rendering text.
Decorator
@multiFlagField(['_dirty', 'measureDirty', 'lineHeightSpacingDirty', 'tabWidthDirty'])
lineHeight
lineHeight: null | number = null
The height of each line of text when wrapped. If null, then the helper will try to automatically detect it.
Decorator
@multiFlagField(['_dirty', 'measureDirty', 'lineHeightSpacingDirty'])
Private lineHeightSpacingDirty
lineHeightSpacingDirty: boolean = true
Does the line height or spacing need to be re-measured?
lineSpacing
lineSpacing: null | number = null
The amount of spacing between lines. If null, then the helper will try to automatically detect it.
Decorator
@multiFlagField(['_dirty', 'measureDirty', 'lineHeightSpacingDirty'])
maxWidth
maxWidth: number = Infinity
The current maximum text width. If not Infinite, then text will be wrapped and width will be set to maxWidth.
Decorator
@multiFlagField(['_dirty', 'measureDirty'])
Private measureDirty
measureDirty: boolean = true
Does the text need to be re-measured?
tabWidth
tabWidth: number = 4
The amount of spaces that each tab character is equivalent to. By default, it is equivalent to 4 spaces.
Decorator
@multiFlagField(['_dirty', 'measureDirty', 'tabWidthDirty'])
Private tabWidthDirty
tabWidthDirty: boolean = true
Does the tab width need to be re-measured?
text
text: string = ''
The current string of text.
Decorator
@multiFlagField(['_dirty', 'measureDirty'])
wrapMode
wrapMode: WrapMode = WrapMode.Normal
The mode for text wrapping
Decorator
@multiFlagField(['_dirty', 'measureDirty'])
Accessors
actualLineHeight
get actualLineHeight(): number
Get the current line height, even if lineHeight is null. Re-measures line height if neccessary.
Returns number
actualLineSpacing
get actualLineSpacing(): number
Get the current line spacing, even if lineSpacing is null. Re-measures line spacing if neccessary.
Returns number
actualTabWidth
get actualTabWidth(): number
Get the current tab width in pixels. Re-measures if neccessary
Returns number
dirty
get dirty(): boolean
Has the text (or properties associated with it) changed? Resets _dirty to false
Returns boolean
fullLineHeight
get fullLineHeight(): number
Get the height between the start of each line; the full line height.
Equivalent to the sum of actualLineHeight and actualLineSpacing
Returns number
height
get height(): number
The current total text height. Re-measures text if neccessary.
Returns number
lineRanges
get lineRanges(): LineRange[]
Which range of text indices are used for each line.
If there is no text wrapping (maxWidth is Infinity), then this will contain a single tuple containing [0, (text length)].
If there is text wrapping, then this will be an array where each member is a tuple containing the starting index of a line of text and the ending index (exclusive) of a line of text.
Returns LineRange[]
width
get width(): number
The current text width. Re-measures text if neccessary.
Returns number
Methods
findIndexOffsetFromOffset
findIndexOffsetFromOffset(offset: [number, number]): [number, [number, number]]
Get the index and horizontal offset, in pixels, of the beginning of a character at a given offset.
See findOffsetFromIndex for the opposite.
Returns
Returns a 2-tuple containing the index of the character at the offset and a 2-tuple containing the offset, in pixels. Note that this is not neccessarily an integer. Note that the returned offset is not the same as the input offset. The returned offset is exactly at the beginning of the character. This is useful for implementing selectable text.
Parameters
offset: [number, number]
Returns [number, [number, number]]
findOffsetFromIndex
findOffsetFromIndex(index: number): [x: number, yTop: number]
Get the horizontal offset, in pixels, of the beginning of a character at a given index.
See findIndexOffsetFromOffset for the opposite.
Returns
Returns a 2-tuple containing the offset, in pixels. Vertical offset in the tuple is at the top of the character. Note that this is not neccessarily an integer.
Parameters
index: number
Returns [x: number, yTop: number]
getLine
getLine(index: number): number
Get a line number from a given cursor index. If out of bounds, returns nearest in-bounds line. Line numbers start at 0.
Parameters
index: number
Returns number
getLineEnd
getLineEnd(line: number, includeNewlines?: boolean): number
Get the index of the end of a line.
Parameters
line: number
includeNewlines: boolean = true
If false, newline characters will be ignored and the end will be at their index, instead of after their index
Returns number
Private getLineRangeWidthUntil
getLineRangeWidthUntil(range: LineRange, index: number): number
Get width from line range start to index. Handles out of bounds indices, but keeps them in the same line
Parameters
range: LineRange
index: number
Returns number
getLineShift
getLineShift(line: number): number
Get the horizontal offset, in pixels, of the start of a line. Takes text wrapping into account. Line indices before first line will be treated as the first line, after the last line will be treated as a new empty line.
Parameters
line: number
Returns number
getLineStart
getLineStart(line: number): number
Get the index of the start of a line. If out of bounds, returns the nearest in-bounds index
Parameters
line: number
Returns number
Private measureText
measureText(start: number, end: number, maxWidth: number, lineRange: LineRange): boolean
Similar to measureTextDims, but uses text render groups for optimisation purposes and for the ability of individual characters to override their natively measured size; tabs having a dynamic size that aligns them to multiples of a value and newlines having no length.
Returns
Returns true if the line range was modified and it fit into the maximum width
Parameters
start: number
The inclusive index to start measuring at. If there are render groups and unmeasured text before this index, then this value will be overridden to include the unmeasured text. Render groups will also be merged if they don't override width.
end: number
The exclusive index to stop measuring at.
maxWidth: number
The maximum width of a line of text. If the line contains a single character, this will be ignored.
lineRange: LineRange
The current text render groups for this line of text. This will be updated in place.
Returns boolean
Private measureTextSlice
measureTextSlice(left: number, start: number, end: number): number
Measure a slice of text taking left offset into account. If left offset is 0, then this will also add the left bounding box overhang. If not, then it will just return the width.
Only for slices of text which have no width-overriding characters, else, you will get wrong measurements.
Returns
Returns the new horizontal offset
Parameters
left: number
start: number
end: number
Returns number
paint
paint(ctx: CanvasRenderingContext2D, fillStyle: FillStyle, x: number, y: number): void
Paint all line ranges.
Parameters
ctx: CanvasRenderingContext2D
fillStyle: FillStyle
x: number
y: number
Returns void
paintGroup
paintGroup(ctx: CanvasRenderingContext2D, group: TextRenderGroup, left: number, x: number, y: number): void
Paint a single text render group with a given offset and left value for checking if the group is zero-width. left value must not be shifted.
Used mainly for injecting debug code; you won't get much use out of this method unless you have a very specific need.
Parameters
ctx: CanvasRenderingContext2D
group: TextRenderGroup
left: number
x: number
y: number
Returns void
Private updateTextDims
updateTextDims(): void
Update _width, _ascent and _descent. Sets measureDirty to false. Does nothing if measurement is not needed.
Returns void
