@rafern/canvas-ui: TextInput
Class TextInput<V>
A flexbox widget that allows for a single line of text input.
Supports obscuring the text with hideText, which shows all characters as black circles like in password fields, text validation and toggling editing.
If a TextInputHandler is set, then that will be used instead of keyboard input for mobile compatibility.
Type parameters
V
The type of validValue; the type of the transformed value returned by the validator.
Hierarchy
Widget
TextInput
BasicTextInput
Index
Constructors
constructor
Properties
_dirty
_editingEnabled
_flex
_layoutDirty
_valid
_validValue
blinkStart
blinkWasOn
cursorOffset
cursorOffsetDirty
cursorPos
dragStart
dragging
height
hideText
inputFilter
lastClick
needsClear
offset
propagatesEvents
root
selectOffset
selectPos
successiveClickCount
textHelper
variable
width
wrapText
x
y
Accessors
accentFill
backgroundFill
backgroundGlowFill
blinkOn
blinkRate
bodyTextAlign
bodyTextFill
bodyTextFont
bodyTextHeight
bodyTextSpacing
canvasFill
checkboxInnerPadding
checkboxLength
containerAlignment
containerPadding
cursorThickness
dimensionless
dimensions
dirty
displayedText
editingEnabled
enabled
fallbackTheme
flex
inheritedTheme
inputBackgroundFill
inputSelectBackgroundFill
inputTextAlign
inputTextFill
inputTextFillDisabled
inputTextFillInvalid
inputTextFont
inputTextHeight
inputTextInnerPadding
inputTextMinWidth
inputTextSpacing
layoutDirty
line
multiContainerAlignment
multiContainerSpacing
position
primaryFill
scrollBarMinPercent
scrollBarMinPixels
scrollBarThickness
sliderMinLength
sliderThickness
text
valid
validValue
Methods
afterPositionResolved
clear
clearEnd
clearStart
deleteRange
deleteText
deleteWord
dispatchEvent
dryPaint
forceDirty
forceThemeUpdate
handleEvent
handlePainting
handlePostLayoutUpdate
handlePreLayoutUpdate
handleResolveDimensions
insertText
moveCursor
moveCursorEnd
moveCursorFromOffset
moveCursorLine
moveCursorStart
moveCursorTo
moveCursorWord
onFocusDropped
onThemeUpdated
paint
postLayoutUpdate
preLayoutUpdate
resolveDimensions
resolveDimensionsAsTop
resolvePosition
roundRect
scaleFont
selectRangeAt
Constructors
constructor
new TextInput<V>(validator: TextValidator<V>, inputFilter?: null | ((input: string) => boolean), initialValue?: string, themeProperties?: ThemeProperties): TextInput<V>
Overrides Widget.constructor
Create a new TextInput.
Type parameters
V
Parameters
validator: TextValidator<V>
inputFilter: null | ((input: string) => boolean) = null
initialValue: string = ''
Optional themeProperties: ThemeProperties
Returns TextInput<V>
Properties
Protected _dirty
_dirty: boolean = true
Inherited from Widget._dirty
Widget will only be painted if dirty is true.
Private _editingEnabled
_editingEnabled: boolean = true
Is editing enabled?
Protected _flex
_flex: number = 0
Inherited from Widget._flex
flex but for internal use.
Protected _layoutDirty
_layoutDirty: boolean = true
Inherited from Widget._layoutDirty
If this is true, widget needs their layout resolved. If implementing a container, propagate this up.
Private _valid
_valid: boolean
Is the text valid?
Private _validValue
_validValue: V
Last valid value.
Private blinkStart
blinkStart: number = 0
At what timestamp did the blinking start. If 0, then the text cursor is not blinking.
Private blinkWasOn
blinkWasOn: null | boolean = null
Was the cursor shown last frame due to blinking? If null, then the text cursor is not blinking.
Private cursorOffset
cursorOffset: [number, number] = ...
Current cursor offset in pixels.
Private cursorOffsetDirty
cursorOffsetDirty: boolean = false
Does the cursor offset need to be updated?
Private cursorPos
cursorPos: number = 0
Current cursor position (index, not offset).
Private dragStart
dragStart: number = -1
The cursor position when dragging was started. Used for double/triple-click dragging.
Private dragging
dragging: boolean = false
Is the pointer dragging?
Protected height
height: number = 0
Inherited from Widget.height
Height of widget in pixels.
hideText
hideText: boolean = false
Is the text hidden?
decorator
@multiFlagField(['cursorOffsetDirty', '_dirty'])
inputFilter
inputFilter: null | ((input: string) => boolean) = null
An input filter; a function which dictates whether a certain input can be inserted in the text. If the function returns false given the input, then the input will not be inserted in the text. Useful for preventing newlines or forcing numeric input. Note that the input is not neccessarily a character; it can be a whole sentence.
Private lastClick
lastClick: number = 0
When was the last pointer click? For detecting double/triple-clicks
Readonly needsClear
needsClear: boolean
Inherited from Widget.needsClear
Widget will have its background automatically cleared when painting if needsClear is true. The background fill style used is canvasFill.
Private offset
offset: number[] = ...
Current offset of the text in the text box. Used on overflow.
decorator
@paintArrayField()
Readonly propagatesEvents
propagatesEvents: boolean
Inherited from Widget.propagatesEvents
Widget will get targetted events even if the target is not itself if it this is true. Useful for implementing container widgets.
Protected root
root: null | Root = null
Inherited from Widget.root
The Root that this widget is currently inside. Note that this will replace the root argument in the update functions, but for now, both can be used. For now, this value is set whenever preLayoutUpdate is called.
Private selectOffset
selectOffset: [number, number] = ...
Current cursor selection start offset in pixels.
Private selectPos
selectPos: number = 0
Current cursor selection start position (index, not offset).
Private successiveClickCount
successiveClickCount: 0 | 2 | 1 = 0
How many clicks have there been after a first click where the time between each click is less than 500 ms. Used for detecting double/triple clicks
Protected textHelper
textHelper: TextHelper
The helper for measuring/painting text
Protected variable
variable: Variable<string>
The helper for keeping track of the input value
Protected width
width: number = 0
Inherited from Widget.width
Width of widget in pixels.
wrapText
wrapText: boolean = true
Is text wrapping enabled? If not, text will be panned if needed
decorator
@layoutField
Protected x
x: number = 0
Inherited from Widget.x
Absolute horizontal offset of widget in pixels.
Protected y
y: number = 0
Inherited from Widget.y
Absolute vertical offset of widget in pixels.
Accessors
accentFill
get accentFill(): FillStyle
set accentFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
backgroundFill
get backgroundFill(): FillStyle
set backgroundFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
backgroundGlowFill
get backgroundGlowFill(): FillStyle
set backgroundGlowFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
blinkOn
get blinkOn(): null | boolean
Is the text cursor shown?
Returns null | boolean
Returns true if the text cursor is shown, false if not shown but the text input is in use, or null if the text cursor is not shown due to the text input not being in use.
blinkRate
get blinkRate(): number
set blinkRate(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
bodyTextAlign
get bodyTextAlign(): number
set bodyTextAlign(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
bodyTextFill
get bodyTextFill(): FillStyle
set bodyTextFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
bodyTextFont
get bodyTextFont(): string
set bodyTextFont(value: undefined | string): void
Returns string
Parameters
value: undefined | string
Returns void
bodyTextHeight
get bodyTextHeight(): null | number
set bodyTextHeight(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
bodyTextSpacing
get bodyTextSpacing(): null | number
set bodyTextSpacing(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
canvasFill
get canvasFill(): FillStyle
set canvasFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
checkboxInnerPadding
get checkboxInnerPadding(): number
set checkboxInnerPadding(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
checkboxLength
get checkboxLength(): number
set checkboxLength(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
containerAlignment
get containerAlignment(): Alignment2D
set containerAlignment(value: undefined | Alignment2D): void
Returns Alignment2D
Parameters
value: undefined | Alignment2D
Returns void
containerPadding
get containerPadding(): Padding
set containerPadding(value: undefined | Padding): void
Returns Padding
Parameters
value: undefined | Padding
Returns void
cursorThickness
get cursorThickness(): number
set cursorThickness(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
dimensionless
get dimensionless(): boolean
Check if the widget has zero width or height.
If true, paint will do nothing and dirty will be false even if _dirty is true.
Usually becomes true when containers overflow.
Returns boolean
dimensions
get dimensions(): [number, number]
Get the resolved dimensions. Returns a 2-tuple containing width and height.
Returns [number, number]
dirty
get dirty(): boolean
Check if the widget is dirty. Returns _dirty, as long as dimensionless is not true.
Returns boolean
displayedText
get displayedText(): string
Get the text as it is shown. If the text is hidden, all characters are replaced with a black circle.
Returns string
editingEnabled
get editingEnabled(): boolean
set editingEnabled(editingEnabled: boolean): void
Is editing enabled?
Tied to _editingEnabled. If changed, _dirty is set to true. If disabled, blinking stops and the cursor position is reset to the beginning.
Returns boolean
Is editing enabled?
Tied to _editingEnabled. If changed, _dirty is set to true. If disabled, blinking stops and the cursor position is reset to the beginning.
Parameters
editingEnabled: boolean
Returns void
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, calls forceDirty
If getting, _enabled is returned.
Returns boolean
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, calls forceDirty
If getting, _enabled is returned.
Parameters
enabled: boolean
Returns void
Protected fallbackTheme
get fallbackTheme(): undefined | Theme
set fallbackTheme(newTheme: undefined | Theme): void
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead. This will automatically (un)subscribe to/from the fallback theme.
Returns undefined | Theme
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead. This will automatically (un)subscribe to/from the fallback theme.
Parameters
newTheme: undefined | Theme
Returns void
flex
get flex(): number
set flex(flex: number): void
How much this widget will expand relative to other widgets in a flexbox container. If changed, sets _layoutDirty to true.
Returns number
How much this widget will expand relative to other widgets in a flexbox container. If changed, sets _layoutDirty to true.
Parameters
flex: number
Returns void
inheritedTheme
get inheritedTheme(): undefined | Theme
set inheritedTheme(theme: undefined | Theme): void
The inherited theme of this widget. Sets fallbackTheme.
Returns undefined | Theme
The inherited theme of this widget. Sets fallbackTheme.
Parameters
theme: undefined | Theme
Returns void
inputBackgroundFill
get inputBackgroundFill(): FillStyle
set inputBackgroundFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputSelectBackgroundFill
get inputSelectBackgroundFill(): FillStyle
set inputSelectBackgroundFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextAlign
get inputTextAlign(): number
set inputTextAlign(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
inputTextFill
get inputTextFill(): FillStyle
set inputTextFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextFillDisabled
get inputTextFillDisabled(): FillStyle
set inputTextFillDisabled(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextFillInvalid
get inputTextFillInvalid(): FillStyle
set inputTextFillInvalid(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
inputTextFont
get inputTextFont(): string
set inputTextFont(value: undefined | string): void
Returns string
Parameters
value: undefined | string
Returns void
inputTextHeight
get inputTextHeight(): null | number
set inputTextHeight(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
inputTextInnerPadding
get inputTextInnerPadding(): number
set inputTextInnerPadding(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
inputTextMinWidth
get inputTextMinWidth(): number
set inputTextMinWidth(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
inputTextSpacing
get inputTextSpacing(): null | number
set inputTextSpacing(value: undefined | null | number): void
Returns null | number
Parameters
value: undefined | null | number
Returns void
layoutDirty
get layoutDirty(): boolean
Check if the widget's layout is dirty. Returns _layoutDirty.
Returns boolean
line
get line(): number
The current line number, starting from 0.
Returns number
multiContainerAlignment
get multiContainerAlignment(): FlexAlignment2D
set multiContainerAlignment(value: undefined | FlexAlignment2D): void
Returns FlexAlignment2D
Parameters
value: undefined | FlexAlignment2D
Returns void
multiContainerSpacing
get multiContainerSpacing(): number
set multiContainerSpacing(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
position
get position(): [number, number]
Get the resolved position. Returns a 2-tuple containing x and y.
Returns [number, number]
primaryFill
get primaryFill(): FillStyle
set primaryFill(value: undefined | FillStyle): void
Returns FillStyle
Parameters
value: undefined | FillStyle
Returns void
scrollBarMinPercent
get scrollBarMinPercent(): number
set scrollBarMinPercent(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
scrollBarMinPixels
get scrollBarMinPixels(): number
set scrollBarMinPixels(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
scrollBarThickness
get scrollBarThickness(): number
set scrollBarThickness(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
sliderMinLength
get sliderMinLength(): number
set sliderMinLength(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
sliderThickness
get sliderThickness(): number
set sliderThickness(value: undefined | number): void
Returns number
Parameters
value: undefined | number
Returns void
text
get text(): string
set text(text: string): void
The current text value.
Returns string
The current text value.
Parameters
text: string
Returns void
valid
get valid(): boolean
Is the current value in the text input valid?
Returns boolean
validValue
get validValue(): V
The last valid value, transformed by the validator.
Returns V
Methods
Protected afterPositionResolved
afterPositionResolved(): void
Inherited from Widget.afterPositionResolved
Called after resolving position of this widget. Should be implemented if widget is a container; call resolvePosition of children. Does nothing by default.
Returns void
Protected clear
clear(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D, fillStyle?: null | string | CanvasGradient | CanvasPattern): void
Inherited from Widget.clear
Paiting utility: clears background of widget. Should not be overridden.
Rounds to nearest pixels; no subpixel clearing.
The background fill style used is {@link ThemeProperty.CanvasFill}.
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
fillStyle: null | string | CanvasGradient | CanvasPattern = null
The fill style to use for clearing. If null (default), then the value of canvasFill is used
Returns void
Protected clearEnd
clearEnd(ctx: CanvasRenderingContext2D, fillRule?: CanvasFillRule): void
Inherited from Widget.clearEnd
Paiting utility: end a clear operation (from clearStart). Should not be overridden.
Parameters
ctx: CanvasRenderingContext2D
fillRule: CanvasFillRule = 'nonzero'
The canvas fill rule for clipping. See the canvas clip documentation
Returns void
Protected clearStart
clearStart(ctx: CanvasRenderingContext2D, fillStyle?: null | string | CanvasGradient | CanvasPattern): void
Inherited from Widget.clearStart
Paiting utility: start a clear operation with no clipping path, the user has to add their own paths to the context. Should not be overridden.
The background fill style used is {@link ThemeProperty.CanvasFill}.
Parameters
ctx: CanvasRenderingContext2D
fillStyle: null | string | CanvasGradient | CanvasPattern = null
The fill style to use for clearing. If null (default), then the value of canvasFill is used
Returns void
deleteRange
deleteRange(start: number, end: number): void
Deletes a range of text and moves the cursor to the start of the range.
Parameters
start: number
The inclusive index of the start of the text range
end: number
The exclusive index of the end of the text range
Returns void
deleteText
deleteText(delta: number): void
Deletes a certain amount of characters in a given direction from the current cursor index. Calls deleteRange or moveCursorTo if neccessary. If text is being selected, delta is ignored and the selection is deleted instead. Note that a delta of zero doesn't delete anything.
Parameters
delta: number
The amount and direction of the deletion. For example, if 5, then 5 characters are deleted after the cursor. If -5, then 5 characters are deleted before the cursor and the cursor is moved 5 indices left.
Returns void
deleteWord
deleteWord(delta: number): void
Like moveCursorWord, but for deleting words. Calls moveCursorWord and deleteRange. If text is being selected, delta is ignored and the selection is deleted instead. Note that a delta of zero doesn't delete anything.
Parameters
delta: number
Returns void
dispatchEvent
dispatchEvent(event: Event, root: Root): null | Widget
Inherited from Widget.dispatchEvent
Called when an event is passed to the Widget. Checks if the target matches the Widget, unless the Widget propagates events, or if the event is a PointerEvent and is in the bounds of the Widget. If neither of the conditions are true, the event is not captured (null is returned), else, the handleEvent method is called and its result is returned. Must not be overridden.
Parameters
event: Event
root: Root
Returns null | Widget
Returns the widget that captured the event or null if none captured the event.
dryPaint
dryPaint(): void
Inherited from Widget.dryPaint
Unset this widget's dirty flag. Call this when painting a child that you know will not be visible, such as if clipping and the child is out of bounds. If implementing a container widget, override this so that each child widget's dryPaint method is called.
Returns void
forceDirty
forceDirty(): void
Inherited from Widget.forceDirty
Force the widget to be fully re-painted and have layout resolved. For internal use only or for use by Parent widgets so that children get properly marked as dirty when added to a new container after reuse. Could also prove useful if you are reusing widgets after removing them from the widget tree.
Returns void
forceThemeUpdate
forceThemeUpdate(): void
Inherited from Widget.forceThemeUpdate
Force a full theme update. An alias for onThemeUpdated(null). Used by Root.resolution
Returns void
Protected handleEvent
handleEvent(event: Event, root: Root): null | TextInput<V>
Overrides Widget.handleEvent
Widget event handling callback. If the event is to be captured, the capturer is returned, else, null.
By default, this will do nothing and capture the event if it is targetted at itself.
If overriding, return the widget that has captured the event (could be this, for example, or a child widget if implementing a container), or null if no widget captured the event.
Parameters
event: Event
root: Root
Returns null | TextInput<V>
Protected handlePainting
handlePainting(ctx: CanvasRenderingContext2D, _forced: boolean): void
Overrides Widget.handlePainting
Widget painting callback. By default does nothing. Do painting logic here when extending Widget. Even if dirty is false, if this method is called, then the widget must still be painted. Should be overridden.
Parameters
ctx: CanvasRenderingContext2D
_forced: boolean
Returns void
Protected handlePostLayoutUpdate
handlePostLayoutUpdate(_root: Root): void
Overrides Widget.handlePostLayoutUpdate
Generic update method which is called after layout is resolved. Does nothing by default. Should be implemented.
Parameters
_root: Root
Returns void
Protected handlePreLayoutUpdate
handlePreLayoutUpdate(root: Root): void
Overrides Widget.handlePreLayoutUpdate
Generic update method which is called before layout is resolved. Does nothing by default. Should be implemented.
Parameters
root: Root
Returns void
Protected handleResolveDimensions
handleResolveDimensions(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Overrides Widget.handleResolveDimensions
Resolve dimensions of this widget. Must be implemented; set width and height.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
insertText
insertText(str: string): void
Insert text at the current cursor index. Calls moveCursorTo afterwards.
Parameters
str: string
Returns void
moveCursor
moveCursor(delta: number, select: boolean): void
Move the cursor by a given index delta. Calls moveCursorTo
Parameters
delta: number
The change in index; if a positive number, the cursor will be moved right by that amount, else, the cursor will be moved left by that amount.
select: boolean
Returns void
moveCursorEnd
moveCursorEnd(select: boolean): void
Move the cursor to the end of the line. Calls moveCursorTo
Parameters
select: boolean
Returns void
moveCursorFromOffset
moveCursorFromOffset(offsetX: number, offsetY: number, select: boolean): void
Move the cursor given a given pointer offset.
Parameters
offsetX: number
The horizontal offset in pixels, relative to the text area with padding removed
offsetY: number
The vertical offset in pixels, relative to the text area with padding removed
select: boolean
Should this do text selection?
Returns void
moveCursorLine
moveCursorLine(delta: number, select: boolean): void
Move the cursor by a given line delta. Calls moveCursorFromOffset
Parameters
delta: number
The change in line; if a positive number, the cursor will be moved down by that amount, else, the cursor will be moved up by that amount.
select: boolean
Returns void
moveCursorStart
moveCursorStart(select: boolean): void
Move the cursor to the start of the line. Calls moveCursorTo
Parameters
select: boolean
Returns void
moveCursorTo
moveCursorTo(index: number, select: boolean): void
Move the cursor to a given index.
Sets _dirty and cursorOffsetDirty to true.
Parameters
index: number
select: boolean
Should this do text selection?
Returns void
moveCursorWord
moveCursorWord(delta: number, select: boolean): void
Move the cursor by skipping over a number of words. Calls moveCursorTo
Parameters
delta: number
The change in words; if a positive number, the cursor skip this amount of words, else, it will do the same, but backwards.
select: boolean
Returns void
onFocusDropped
onFocusDropped(focusType: FocusType, _root: Root): void
Overrides Widget.onFocusDropped
Called when a focus type owned by this Widget has been dropped. Does nothing by default. Can be overridden.
Parameters
focusType: FocusType
_root: Root
Returns void
Protected onThemeUpdated
onThemeUpdated(property?: null | string): void
Overrides Widget.onThemeUpdated
Called when the fallback theme changes. Does nothing by default.
Parameters
property: null | string = null
Returns void
paint
paint(ctx: CanvasRenderingContext2D, force?: boolean): void
Inherited from Widget.paint
Called when the Widget is dirty and the Root is being rendered. Does nothing if dirty flag is not set, else, clears the background if needsClear is true, calls the handlePainting method and unsets the dirty flag. Automatically calls dryPaint if dimensionless is true. Must not be overridden.
Parameters
ctx: CanvasRenderingContext2D
force: boolean = false
Force re-paint even if dirty is false
Returns void
postLayoutUpdate
postLayoutUpdate(root: Root): void
Inherited from Widget.postLayoutUpdate
Generic update method which is called after layout is resolved. Calls handlePostLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
preLayoutUpdate
preLayoutUpdate(root: Root): void
Inherited from Widget.preLayoutUpdate
Generic update method which is called before layout is resolved. Calls handlePreLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
resolveDimensions
resolveDimensions(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Inherited from Widget.resolveDimensions
Wrapper for handleResolveDimensions. Does nothing if _enabled is false. If the resolved dimensions change, _dirty is set to true. _layoutDirty is set to false. If the widget is not loose and the layout has non-infinite max constraints, then the widget is stretched to fit max constraints. Must not be overridden.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
resolveDimensionsAsTop
resolveDimensionsAsTop(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Inherited from Widget.resolveDimensionsAsTop
Like resolveDimensions but for widgets at the top of the widget tree (the child of the Root). This retries dimension resolving if there is at least one unconstrained axis so that flex layout works even in infinite layout.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
resolvePosition
resolvePosition(x: number, y: number): void
Inherited from Widget.resolvePosition
Set the position of this widget and calls afterPositionResolved. If the resolved position changes, sets _dirty to true. Does nothing if _enabled is false. Must not be overridden.
Parameters
x: number
y: number
Returns void
Protected roundRect
roundRect(x: number, y: number, width: number, height: number, roundInwards?: boolean): [number, number, number, number]
Inherited from Widget.roundRect
Paiting/layout utility: rounds the bounds of a rectangle to the nearest pixels.
Parameters
x: number
y: number
width: number
height: number
roundInwards: boolean = false
Should the rectangle be rounded inwards (shrunk instead of expanded)? False by default
Returns [number, number, number, number]
Returns a 4-tuple containing rounded x, y, width and height respectively
Protected scaleFont
scaleFont(font: string, factor: number): string
Inherited from Widget.scaleFont
Scale a given font string by a given scaling factor
Parameters
font: string
factor: number
Returns string
Private selectRangeAt
selectRangeAt(pos: number): [number, number]
Select a range of text (either word or non-word, but not both) which includes the given cursor position
Parameters
pos: number
Returns [number, number]
Returns a 2-tuple with, respectively, the start and end of the range
