@rafern/canvas-ui: Theme
Class Theme
Provides styling for Widgets.
Hierarchy
BaseTheme
Theme
DebugTheme
Index
Constructors
constructor
Properties
subscribers
Accessors
accentFill
backgroundFill
backgroundGlowFill
blinkRate
bodyTextAlign
bodyTextFill
bodyTextFont
bodyTextHeight
bodyTextSpacing
canvasFill
checkboxInnerPadding
checkboxLength
containerAlignment
containerPadding
cursorThickness
fallbackTheme
inputBackgroundFill
inputSelectBackgroundFill
inputTextAlign
inputTextFill
inputTextFillDisabled
inputTextFillInvalid
inputTextFont
inputTextHeight
inputTextInnerPadding
inputTextMinWidth
inputTextSpacing
multiContainerAlignment
multiContainerSpacing
primaryFill
scrollBarMinPercent
scrollBarMinPixels
scrollBarThickness
sliderMinLength
sliderThickness
Methods
onThemeUpdated
subscribe
unsubscribe
Constructors
constructor
new Theme(properties?: ThemeProperties, fallbackTheme?: Theme): Theme
Create a new Theme
Parameters
Optional properties: ThemeProperties
Optional fallbackTheme: Theme
Returns Theme
Overrides BaseTheme.constructor
Properties
Protected subscribers
subscribers: Set<((property: null | string) => void)>
Listeners that are listening for changes in this theme (or fallback)
Accessors
accentFill
get accentFill(): FillStyle
The accent fill style. Usually a saturated colour more saturated than primaryFill used for highlighting boxes which use PrimaryFill.
Returns FillStyle
Inherited from BaseTheme.accentFill
set accentFill(value: undefined | FillStyle): void
The accent fill style. Usually a saturated colour more saturated than primaryFill used for highlighting boxes which use PrimaryFill.
Parameters
value: undefined | FillStyle
Returns void
Inherited from BaseTheme.accentFill
backgroundFill
get backgroundFill(): FillStyle
The background fill style. Used for widgets with a background (as in, a background above the canvas background).
Returns FillStyle
Inherited from BaseTheme.backgroundFill
set backgroundFill(value: undefined | FillStyle): void
The background fill style. Used for widgets with a background (as in, a background above the canvas background).
Parameters
value: undefined | FillStyle
Returns void
Inherited from BaseTheme.backgroundFill
backgroundGlowFill
get backgroundGlowFill(): FillStyle
The background glow fill style. Used for highlighting boxes which use backgroundFill.
Returns FillStyle
Inherited from BaseTheme.backgroundGlowFill
set backgroundGlowFill(value: undefined | FillStyle): void
The background glow fill style. Used for highlighting boxes which use backgroundFill.
Parameters
value: undefined | FillStyle
Returns void
Inherited from BaseTheme.backgroundGlowFill
blinkRate
get blinkRate(): number
The blink rate of text cursors in text input widgets like TextInput. Value in "blinks" per second.
Returns number
Inherited from BaseTheme.blinkRate
set blinkRate(value: undefined | number): void
The blink rate of text cursors in text input widgets like TextInput. Value in "blinks" per second.
Parameters
value: undefined | number
Returns void
Inherited from BaseTheme.blinkRate
bodyTextAlign
get bodyTextAlign(): number
The default text alignment mode of body text (most regular text).
Returns number
Inherited from BaseTheme.bodyTextAlign
set bodyTextAlign(value: undefined | number): void
The default text alignment mode of body text (most regular text).
Parameters
value: undefined | number
Returns void
Inherited from BaseTheme.bodyTextAlign
bodyTextFill
get bodyTextFill(): FillStyle
The fill style used for body text (most regular text).
Returns FillStyle
Inherited from BaseTheme.bodyTextFill
set bodyTextFill(value: undefined | FillStyle): void
The fill style used for body text (most regular text).
Parameters
value: undefined | FillStyle
Returns void
Inherited from BaseTheme.bodyTextFill
bodyTextFont
get bodyTextFont(): string
The font style used for body text (most regular text).
Returns string
Inherited from BaseTheme.bodyTextFont
set bodyTextFont(value: undefined | string): void
The font style used for body text (most regular text).
Parameters
value: undefined | string
Returns void
Inherited from BaseTheme.bodyTextFont
bodyTextHeight
get bodyTextHeight(): null | number
The height of each line of text in body text (most regular text). If null, it will be automatically detected.
Returns null | number
Inherited from BaseTheme.bodyTextHeight
set bodyTextHeight(value: undefined | null | number): void
The height of each line of text in body text (most regular text). If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from BaseTheme.bodyTextHeight
bodyTextSpacing
get bodyTextSpacing(): null | number
The spacing between each line of text in body text (most regular text). If null, it will be automatically detected.
Returns null | number
Inherited from BaseTheme.bodyTextSpacing
set bodyTextSpacing(value: undefined | null | number): void
The spacing between each line of text in body text (most regular text). If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from BaseTheme.bodyTextSpacing
canvasFill
get canvasFill(): FillStyle
The canvas background fill style.
Returns FillStyle
Inherited from BaseTheme.canvasFill
set canvasFill(value: undefined | FillStyle): void
The canvas background fill style.
Parameters
value: undefined | FillStyle
Returns void
Inherited from BaseTheme.canvasFill
checkboxInnerPadding
get checkboxInnerPadding(): number
The Padding used for Checkbox between the accent box shown when ticked and the background box.
Returns number
Inherited from BaseTheme.checkboxInnerPadding
set checkboxInnerPadding(value: undefined | number): void
The Padding used for Checkbox between the accent box shown when ticked and the background box.
Parameters
value: undefined | number
Returns void
Inherited from BaseTheme.checkboxInnerPadding
checkboxLength
get checkboxLength(): number
The length in pixels used for Checkbox.
Returns number
Inherited from BaseTheme.checkboxLength
set checkboxLength(value: undefined | number): void
The length in pixels used for Checkbox.
Parameters
value: undefined | number
Returns void
Inherited from BaseTheme.checkboxLength
containerAlignment
get containerAlignment(): Alignment2D
The alignment in Container for when there is extra space.
Returns Alignment2D
Inherited from BaseTheme.containerAlignment
set containerAlignment(value: undefined | Alignment2D): void
The alignment in Container for when there is extra space.
Parameters
value: undefined | Alignment2D
Returns void
Inherited from BaseTheme.containerAlignment
containerPadding
get containerPadding(): Padding
The Padding used in Container.
Returns Padding
Inherited from BaseTheme.containerPadding
set containerPadding(value: undefined | Padding): void
The Padding used in Container.
Parameters
value: undefined | Padding
Returns void
Inherited from BaseTheme.containerPadding
cursorThickness
get cursorThickness(): number
The thickness of a text cursor in pixels.
Returns number
Inherited from BaseTheme.cursorThickness
set cursorThickness(value: undefined | number): void
The thickness of a text cursor in pixels.
Parameters
value: undefined | number
Returns void
Inherited from BaseTheme.cursorThickness
fallbackTheme
get fallbackTheme(): undefined | Theme
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead. This will automatically (un)subscribe to/from the fallback theme.
Returns undefined | Theme
Overrides BaseTheme.fallbackTheme
set fallbackTheme(newTheme: undefined | Theme): void
Parameters
newTheme: undefined | Theme
Returns void
Overrides BaseTheme.fallbackTheme
inputBackgroundFill
get inputBackgroundFill(): FillStyle
The background fill style used for input widgets like TextInput.
Returns FillStyle
Inherited from BaseTheme.inputBackgroundFill
set inputBackgroundFill(value: undefined | FillStyle): void
The background fill style used for input widgets like TextInput.
Parameters
value: undefined | FillStyle
Returns void
Inherited from BaseTheme.inputBackgroundFill
inputSelectBackgroundFill
get inputSelectBackgroundFill(): FillStyle
The background fill style used for input widgets like TextInput when text is selected.
Returns FillStyle
Inherited from BaseTheme.inputSelectBackgroundFill
set inputSelectBackgroundFill(value: undefined | FillStyle): void
The background fill style used for input widgets like TextInput when text is selected.
Parameters
value: undefined | FillStyle
Returns void
Inherited from BaseTheme.inputSelectBackgroundFill
inputTextAlign
get inputTextAlign(): number
The default text alignment mode of text input widgets like TextInput.
Returns number
Inherited from BaseTheme.inputTextAlign
set inputTextAlign(value: undefined | number): void
The default text alignment mode of text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
Inherited from BaseTheme.inputTextAlign
inputTextFill
get inputTextFill(): FillStyle
The fill style used for text in input widgets like TextInput.
Returns FillStyle
Inherited from BaseTheme.inputTextFill
set inputTextFill(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput.
Parameters
value: undefined | FillStyle
Returns void
Inherited from BaseTheme.inputTextFill
inputTextFillDisabled
get inputTextFillDisabled(): FillStyle
The fill style used for text in input widgets like TextInput when disabled.
Returns FillStyle
Inherited from BaseTheme.inputTextFillDisabled
set inputTextFillDisabled(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput when disabled.
Parameters
value: undefined | FillStyle
Returns void
Inherited from BaseTheme.inputTextFillDisabled
inputTextFillInvalid
get inputTextFillInvalid(): FillStyle
The fill style used for text in input widgets like TextInput when invalid.
Returns FillStyle
Inherited from BaseTheme.inputTextFillInvalid
set inputTextFillInvalid(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput when invalid.
Parameters
value: undefined | FillStyle
Returns void
Inherited from BaseTheme.inputTextFillInvalid
inputTextFont
get inputTextFont(): string
The font style used for text in input widgets like TextInput.
Returns string
Inherited from BaseTheme.inputTextFont
set inputTextFont(value: undefined | string): void
The font style used for text in input widgets like TextInput.
Parameters
value: undefined | string
Returns void
Inherited from BaseTheme.inputTextFont
inputTextHeight
get inputTextHeight(): null | number
The height of each line of text in input widgets like TextInput. If null, it will be automatically detected.
Returns null | number
Inherited from BaseTheme.inputTextHeight
set inputTextHeight(value: undefined | null | number): void
The height of each line of text in input widgets like TextInput. If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from BaseTheme.inputTextHeight
inputTextInnerPadding
get inputTextInnerPadding(): number
The Padding between text and border used for text input widgets like TextInput.
Returns number
Inherited from BaseTheme.inputTextInnerPadding
set inputTextInnerPadding(value: undefined | number): void
The Padding between text and border used for text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
Inherited from BaseTheme.inputTextInnerPadding
inputTextMinWidth
get inputTextMinWidth(): number
The default minimum width of text input widgets like TextInput.
Returns number
Inherited from BaseTheme.inputTextMinWidth
set inputTextMinWidth(value: undefined | number): void
The default minimum width of text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
Inherited from BaseTheme.inputTextMinWidth
inputTextSpacing
get inputTextSpacing(): null | number
The spacing between each line of text in input widgets like TextInput. If null, it will be automatically detected.
Returns null | number
Inherited from BaseTheme.inputTextSpacing
set inputTextSpacing(value: undefined | null | number): void
The spacing between each line of text in input widgets like TextInput. If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from BaseTheme.inputTextSpacing
multiContainerAlignment
get multiContainerAlignment(): FlexAlignment2D
The alignment in MultiContainer for when there is unused space.
Returns FlexAlignment2D
Inherited from BaseTheme.multiContainerAlignment
set multiContainerAlignment(value: undefined | FlexAlignment2D): void
The alignment in MultiContainer for when there is unused space.
Parameters
value: undefined | FlexAlignment2D
Returns void
Inherited from BaseTheme.multiContainerAlignment
multiContainerSpacing
get multiContainerSpacing(): number
The spacing length between widgets in MultiContainer.
Returns number
Inherited from BaseTheme.multiContainerSpacing
set multiContainerSpacing(value: undefined | number): void
The spacing length between widgets in MultiContainer.
Parameters
value: undefined | number
Returns void
Inherited from BaseTheme.multiContainerSpacing
primaryFill
get primaryFill(): FillStyle
The primary fill style. Usually a saturated colour used for filling boxes that need to stand out.
Returns FillStyle
Inherited from BaseTheme.primaryFill
set primaryFill(value: undefined | FillStyle): void
The primary fill style. Usually a saturated colour used for filling boxes that need to stand out.
Parameters
value: undefined | FillStyle
Returns void
Inherited from BaseTheme.primaryFill
scrollBarMinPercent
get scrollBarMinPercent(): number
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in percentage of total length.
Returns number
Inherited from BaseTheme.scrollBarMinPercent
set scrollBarMinPercent(value: undefined | number): void
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in percentage of total length.
Parameters
value: undefined | number
Returns void
Inherited from BaseTheme.scrollBarMinPercent
scrollBarMinPixels
get scrollBarMinPixels(): number
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in pixels.
Returns number
Inherited from BaseTheme.scrollBarMinPixels
set scrollBarMinPixels(value: undefined | number): void
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in pixels.
Parameters
value: undefined | number
Returns void
Inherited from BaseTheme.scrollBarMinPixels
scrollBarThickness
get scrollBarThickness(): number
The thickness of a ScrollableViewportWidget's scrollbar in pixels.
Returns number
Inherited from BaseTheme.scrollBarThickness
set scrollBarThickness(value: undefined | number): void
The thickness of a ScrollableViewportWidget's scrollbar in pixels.
Parameters
value: undefined | number
Returns void
Inherited from BaseTheme.scrollBarThickness
sliderMinLength
get sliderMinLength(): number
The minimum length of a Slider
Returns number
Inherited from BaseTheme.sliderMinLength
set sliderMinLength(value: undefined | number): void
The minimum length of a Slider
Parameters
value: undefined | number
Returns void
Inherited from BaseTheme.sliderMinLength
sliderThickness
get sliderThickness(): number
The thickness of a Slider
Returns number
Inherited from BaseTheme.sliderThickness
set sliderThickness(value: undefined | number): void
The thickness of a Slider
Parameters
value: undefined | number
Returns void
Inherited from BaseTheme.sliderThickness
Methods
Protected onThemeUpdated
onThemeUpdated(property?: null | string): void
Called when the fallback theme changes. Does nothing by default.
Parameters
property: null | string = null
Returns void
Overrides BaseTheme.onThemeUpdated
subscribe
subscribe(listener: ((property: null | string) => void)): void
Subscribe to this theme. When a change occurs in the theme, the passed listener callback will be called. The argument used for the callback will be null if the theme's fallback has changed and therefore all properties are to be assumed as changed, else, the argument will be a string containing the name of the theme property that changed.
Parameters
listener: ((property: null | string) => void)
(property: null | string): void
Parameters
property: null | string
Returns void
Returns void
unsubscribe
unsubscribe(listener: ((property: null | string) => void)): void
Unsubscribe from this theme; removes the listener callback from the list of subscribers.
Parameters
listener: ((property: null | string) => void)
(property: null | string): void
Parameters
property: null | string
Returns void
Returns void
