canvas-ui: Variable
Class Variable<V>
An aggregate helper class for widgets that contain a variable with a specified type which is intended to be controlled by the user.
Useful for implementing widgets such as sliders, checkboxes, text input, etc...
Type parameters
V
The type of value.
Hierarchy
Variable
Index
Constructors
constructor
Properties
_dirty
_value
callback
Accessors
dirty
value
Methods
setValue
Constructors
constructor
new Variable<V>(initialValue: V, callback?: null | VariableCallback<V>): Variable<V>
Create a new Variable.
Type parameters
V
Parameters
initialValue: V
The initial value of this variable. Sets _value.
callback: null | VariableCallback<V> = null
The callback for when the value is changed.
Returns Variable<V>
Properties
Private _dirty
_dirty: boolean = false
Has the value changed?
Private _value
_value: V
The current value, for internal use.
Private callback
callback: null | VariableCallback<V>
The callback function called when the value is changed
Accessors
dirty
get dirty(): boolean
Has the value changed? Resets _dirty to false
Returns boolean
value
get value(): V
set value(value: V): void
The current value.
If setting, setValue is called.
Returns V
The current value.
If setting, setValue is called.
Parameters
value: V
Returns void
Methods
setValue
setValue(value: V, doCallback?: boolean): void
Sets _value. Does nothing if the value is already the one specified.
_dirty is set to true if the value has changed.
Parameters
value: V
doCallback: boolean = true
If true, then callback is called if the value has changed.
Returns void
