@rafern/canvas-ui: Viewport
Class Viewport
Viewports are internally used to manage a canvas' size and painting. It is used by Root and ViewportWidget.
Hierarchy
Viewport
Index
Constructors
constructor
Properties
_dirty
canvas
constraints
context
maxCanvasHeight
maxCanvasWidth
dimensionlessWarned
powerOf2Warned
Accessors
canvasDimensions
Methods
getAppliedScale
paintToCanvas
resolveChildsLayout
Constructors
constructor
new Viewport(startingWidth?: number, startingHeight?: number): Viewport
Create a new Viewport.
Creates a new canvas with a starting width and height, setting canvas and context. Failure to get a canvas context results in an exception.
Parameters
startingWidth: number = 64
startingHeight: number = 64
Returns Viewport
Properties
Private _dirty
_dirty: boolean = true
Have the constraints been changed?
Readonly canvas
canvas: HTMLCanvasElement
The internal canvas. Widgets are painted to this
constraints
constraints: LayoutConstraints = ...
Layout constraints of viewport when resolving widget's layout. A 4-tuple containing, respectively, minimum width, maximum width, minimum height and maximum height.
By default, has no minimum width nor height and unconstrained maximum width and height.
Decorator
@paintArrayField()
Readonly context
context: CanvasRenderingContext2D
The internal canvas' context. Alpha is enabled.
maxCanvasHeight
maxCanvasHeight: number = Infinity
The maximum height the canvas can have. If the layout exceeds this height, then the content will be scaled to fit the canvas
maxCanvasWidth
maxCanvasWidth: number = Infinity
The maximum width the canvas can have. If the layout exceeds this width, then the content will be scaled to fit the canvas
Static Private dimensionlessWarned
dimensionlessWarned: boolean = false
Has the warning for dimensionless canvases been issued?
Static Private powerOf2Warned
powerOf2Warned: boolean = false
Has the warning for non-power of 2 dimensions been issued?
Accessors
canvasDimensions
get canvasDimensions(): [number, number]
The current dimensions of the internal canvas
Returns [number, number]
Methods
getAppliedScale
getAppliedScale(child: Widget): [scaleX: number, scaleY: number]
Get the canvas scale that will be applied if the given widget is the Viewport's child. Used for checking whether a child's dimensions exceed maxCanvasWidth or maxCanvasHeight
Parameters
child: Widget
Returns [scaleX: number, scaleY: number]
paintToCanvas
paintToCanvas(child: Widget, force: boolean): boolean
Paint a given child to canvas.
Nothing is done if the child was not dirty.
Returns
Returns true if the child was dirty, else, false.
Parameters
child: Widget
force: boolean
Force re-paint even if child.dirty is false
Returns boolean
resolveChildsLayout
resolveChildsLayout(child: Widget): boolean
Resolves the given child's layout by calling resolveDimensions with the current constraints, and resolvePosition.
If the child's layout is not dirty, then nothing is done.
Expands canvas if the new layout is too big for the current canvas. Expansion is done in powers of 2 to avoid issues with external 3D libraries.
Returns
Returns true if the child was resized, else, false.
Parameters
child: Widget
Returns boolean
