@rafern/canvas-ui: ViewportWidget
Class ViewportWidget<W>
A type of container widget which is allowed to be bigger or smaller than its child.
Can be constrained to a specific type of children.
Allows setting the offset of the child, automatically clips it if neccessary. Otherwise acts like a Container. Implemented by force re-painting the child and clipping it or, optionally, by using a Viewport to paint the child widget to a dedicated canvas.
Type Parameters
W extends Widget = Widget
Hierarchy
SingleParent<W>
ViewportWidget
ScrollableViewportWidget
Index
Constructors
constructor
Properties
_children
_constraints
_dirty
_flex
_heightTied
_layoutDirty
_offset
_widthTied
autoScrollSelections
forceReLayout
forceRePaint
height
minHeight
minWidth
needsClear
propagatesEvents
root
tabFocusable
viewport
width
x
y
Accessors
accentFill
backgroundFill
backgroundGlowFill
blinkRate
bodyTextAlign
bodyTextFill
bodyTextFont
bodyTextHeight
bodyTextSpacing
canvasFill
checkboxInnerPadding
checkboxLength
child
childCount
children
constraints
containerAlignment
containerPadding
cursorThickness
dimensionless
dimensions
dirty
enabled
fallbackTheme
flex
heightTied
inheritedTheme
inputBackgroundFill
inputSelectBackgroundFill
inputTextAlign
inputTextFill
inputTextFillDisabled
inputTextFillInvalid
inputTextFont
inputTextHeight
inputTextInnerPadding
inputTextMinWidth
inputTextSpacing
layoutDirty
multiContainerAlignment
multiContainerSpacing
offset
position
primaryFill
scaledConstraints
scaledMinHeight
scaledMinWidth
scrollBarMinPercent
scrollBarMinPixels
scrollBarThickness
sliderMinLength
sliderThickness
widthTied
Methods
afterPositionResolved
clear
clearEnd
clearStart
correctChildPosition
dispatchEvent
dryPaint
forceDirty
forceThemeUpdate
getClickAreaOf
handleEvent
handlePainting
handlePostLayoutUpdate
handlePreLayoutUpdate
handleResolveDimensions
onFocusDropped
onFocusGrabbed
onThemeUpdated
paint
postLayoutUpdate
preLayoutUpdate
resolveDimensions
resolveDimensionsAsTop
resolvePosition
roundRect
scaleFont
Constructors
constructor
new ViewportWidget<W>(child: W, minWidth?: number, minHeight?: number, widthTied?: boolean, heightTied?: boolean, useViewport?: boolean, themeProperties?: ThemeProperties): ViewportWidget<W>
Create a new ViewportWidget.
Type Parameters
W extends Widget<W> = Widget
Parameters
child: W
minWidth: number = 0
minHeight: number = 0
widthTied: boolean = false
heightTied: boolean = false
useViewport: boolean = false
Optional themeProperties: ThemeProperties
Returns ViewportWidget<W>
Overrides SingleParent.constructor
Properties
Protected Readonly _children
_children: W[]
This widget's children. Note that this is marked as readonly so that it cannot be accidentally replaced with a new array. This way, references to this array are always valid. If you want to clear this array, set the length to zero instead of creating a new instance. readonly still means that you can add/remove elements to/from the array.
See children for the public iterator getter.
Inherited from SingleParent._children
Private _constraints
_constraints: LayoutConstraints = ...
Child constraints for resolving layout. May be different than viewport's constraints. By default, this is 0 minimum and Infinity maximum per axis.
Will be automatically scaled depending on the current Root's resolution.
Protected _dirty
_dirty: boolean = true
Widget will only be painted if dirty is true.
Inherited from SingleParent._dirty
Protected _flex
_flex: number = 0
flex but for internal use.
Inherited from SingleParent._flex
Private _heightTied
_heightTied: boolean
See heightTied. For internal use only
Protected _layoutDirty
_layoutDirty: boolean = true
If this is true, widget needs their layout resolved. If implementing a container, propagate this up.
Inherited from SingleParent._layoutDirty
Private _offset
_offset: [number, number] = ...
See offset. For internal use only
Private _widthTied
_widthTied: boolean
See widthTied. For internal use only
autoScrollSelections
autoScrollSelections: boolean = true
Should the viewport be auto-scrolled when a widget is tab-selected and when a widget captures keyboard input?
Protected forceReLayout
forceReLayout: boolean = true
Force child re-layout? Only used when not using a Viewport
Protected forceRePaint
forceRePaint: boolean = true
Force child re-paint? Only used when not using a Viewport
Protected height
height: number = 0
Height of widget in pixels.
Inherited from SingleParent.height
minHeight
minHeight: number
The minimum height that this widget will try to expand to.
Will be automatically scaled depending on the current Root's resolution.
Decorator
@layoutField
minWidth
minWidth: number
The minimum width that this widget will try to expand to.
Will be automatically scaled depending on the current Root's resolution.
Decorator
@layoutField
Readonly needsClear
needsClear: boolean
Widget will have its background automatically cleared when painting if needsClear is true. The background fill style used is canvasFill.
Inherited from SingleParent.needsClear
Readonly propagatesEvents
propagatesEvents: boolean
Widget will get targetted events even if the target is not itself if it this is true. Useful for implementing container widgets.
Inherited from SingleParent.propagatesEvents
Protected root
root: null | Root = null
The Root that this widget is currently inside. Note that this will replace the root argument in the update functions, but for now, both can be used. For now, this value is set whenever preLayoutUpdate is called.
Inherited from SingleParent.root
Protected tabFocusable
tabFocusable: boolean = false
Can this widget be focused by pressing tab?
Inherited from SingleParent.tabFocusable
Private viewport
viewport: null | Viewport
The actual viewport object, or null if the child is just clipped.
Protected width
width: number = 0
Width of widget in pixels.
Inherited from SingleParent.width
Protected x
x: number = 0
Absolute horizontal offset of widget in pixels.
Inherited from SingleParent.x
Protected y
y: number = 0
Absolute vertical offset of widget in pixels.
Inherited from SingleParent.y
Accessors
accentFill
get accentFill(): FillStyle
The accent fill style. Usually a saturated colour more saturated than PrimaryFill used for highlighting boxes which use PrimaryFill.
Returns FillStyle
Inherited from SingleParent.accentFill
set accentFill(value: undefined | FillStyle): void
The accent fill style. Usually a saturated colour more saturated than PrimaryFill used for highlighting boxes which use PrimaryFill.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.accentFill
backgroundFill
get backgroundFill(): FillStyle
The background fill style. Used for widgets with a background (as in, a background above the canvas background).
Returns FillStyle
Inherited from SingleParent.backgroundFill
set backgroundFill(value: undefined | FillStyle): void
The background fill style. Used for widgets with a background (as in, a background above the canvas background).
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.backgroundFill
backgroundGlowFill
get backgroundGlowFill(): FillStyle
The background glow fill style. Used for highlighting boxes which use BackgroundFill.
Returns FillStyle
Inherited from SingleParent.backgroundGlowFill
set backgroundGlowFill(value: undefined | FillStyle): void
The background glow fill style. Used for highlighting boxes which use BackgroundFill.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.backgroundGlowFill
blinkRate
get blinkRate(): number
The blink rate of text cursors in text input widgets like TextInput. Value in "blinks" per second.
Returns number
Inherited from SingleParent.blinkRate
set blinkRate(value: undefined | number): void
The blink rate of text cursors in text input widgets like TextInput. Value in "blinks" per second.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.blinkRate
bodyTextAlign
get bodyTextAlign(): number
The default text alignment mode of body text (most regular text).
Returns number
Inherited from SingleParent.bodyTextAlign
set bodyTextAlign(value: undefined | number): void
The default text alignment mode of body text (most regular text).
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.bodyTextAlign
bodyTextFill
get bodyTextFill(): FillStyle
The fill style used for body text (most regular text).
Returns FillStyle
Inherited from SingleParent.bodyTextFill
set bodyTextFill(value: undefined | FillStyle): void
The fill style used for body text (most regular text).
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.bodyTextFill
bodyTextFont
get bodyTextFont(): string
The font style used for body text (most regular text).
Returns string
Inherited from SingleParent.bodyTextFont
set bodyTextFont(value: undefined | string): void
The font style used for body text (most regular text).
Parameters
value: undefined | string
Returns void
Inherited from SingleParent.bodyTextFont
bodyTextHeight
get bodyTextHeight(): null | number
The height of each line of text in body text (most regular text). If null, it will be automatically detected.
Returns null | number
Inherited from SingleParent.bodyTextHeight
set bodyTextHeight(value: undefined | null | number): void
The height of each line of text in body text (most regular text). If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from SingleParent.bodyTextHeight
bodyTextSpacing
get bodyTextSpacing(): null | number
The spacing between each line of text in body text (most regular text). If null, it will be automatically detected.
Returns null | number
Inherited from SingleParent.bodyTextSpacing
set bodyTextSpacing(value: undefined | null | number): void
The spacing between each line of text in body text (most regular text). If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from SingleParent.bodyTextSpacing
canvasFill
get canvasFill(): FillStyle
The canvas background fill style.
Returns FillStyle
Inherited from SingleParent.canvasFill
set canvasFill(value: undefined | FillStyle): void
The canvas background fill style.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.canvasFill
checkboxInnerPadding
get checkboxInnerPadding(): number
The Padding used for Checkbox between the accent box shown when ticked and the background box.
Returns number
Inherited from SingleParent.checkboxInnerPadding
set checkboxInnerPadding(value: undefined | number): void
The Padding used for Checkbox between the accent box shown when ticked and the background box.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.checkboxInnerPadding
checkboxLength
get checkboxLength(): number
The length in pixels used for Checkbox.
Returns number
Inherited from SingleParent.checkboxLength
set checkboxLength(value: undefined | number): void
The length in pixels used for Checkbox.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.checkboxLength
child
get child(): W
This widget's child.
Returns W
Inherited from SingleParent.child
childCount
get childCount(): number
Get amount of children of this parent widget.
Returns number
Inherited from SingleParent.childCount
children
get children(): Iterable<W>
Get iterator for children of this parent widget. Cannot modify list of children via this iterator; for read-only purposes only.
Returns Iterable<W>
Inherited from SingleParent.children
constraints
get constraints(): LayoutConstraints
Returns LayoutConstraints
set constraints(constraints: LayoutConstraints): void
Accessor for _constraints. If using a Viewport, its constraints are also updated, but may be different due to widthTied or heightTied.
Parameters
constraints: LayoutConstraints
Returns void
containerAlignment
get containerAlignment(): Alignment2D
The alignment in Container for when there is extra space.
Returns Alignment2D
Inherited from SingleParent.containerAlignment
set containerAlignment(value: undefined | Alignment2D): void
The alignment in Container for when there is extra space.
Parameters
value: undefined | Alignment2D
Returns void
Inherited from SingleParent.containerAlignment
containerPadding
get containerPadding(): Padding
The Padding used in Container.
Returns Padding
Inherited from SingleParent.containerPadding
set containerPadding(value: undefined | Padding): void
The Padding used in Container.
Parameters
value: undefined | Padding
Returns void
Inherited from SingleParent.containerPadding
cursorThickness
get cursorThickness(): number
The thickness of a text cursor in pixels.
Returns number
Inherited from SingleParent.cursorThickness
set cursorThickness(value: undefined | number): void
The thickness of a text cursor in pixels.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.cursorThickness
dimensionless
get dimensionless(): boolean
Check if the widget has zero width or height.
If true, paint will do nothing and dirty will be false even if _dirty is true.
Usually becomes true when containers overflow.
Returns boolean
Inherited from SingleParent.dimensionless
dimensions
get dimensions(): [number, number]
Get the resolved dimensions. Returns a 2-tuple containing width and height.
Returns [number, number]
Inherited from SingleParent.dimensions
dirty
get dirty(): boolean
Check if the widget is dirty. Returns _dirty, as long as dimensionless is not true.
Returns boolean
Inherited from SingleParent.dirty
enabled
get enabled(): boolean
Returns boolean
Inherited from SingleParent.enabled
set enabled(enabled: boolean): void
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, calls forceDirty
If getting, _enabled is returned.
Parameters
enabled: boolean
Returns void
Inherited from SingleParent.enabled
Protected fallbackTheme
get fallbackTheme(): undefined | Theme
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead. This will automatically (un)subscribe to/from the fallback theme.
Returns undefined | Theme
Inherited from SingleParent.fallbackTheme
set fallbackTheme(newTheme: undefined | Theme): void
Parameters
newTheme: undefined | Theme
Returns void
Inherited from SingleParent.fallbackTheme
flex
get flex(): number
How much this widget will expand relative to other widgets in a flexbox container. If changed, sets _layoutDirty to true.
Returns number
Inherited from SingleParent.flex
set flex(flex: number): void
Parameters
flex: number
Returns void
Inherited from SingleParent.flex
heightTied
get heightTied(): boolean
Is the height tied to the child's? If true, height constraints will be ignored.
Returns boolean
set heightTied(heightTied: boolean): void
Parameters
heightTied: boolean
Returns void
inheritedTheme
get inheritedTheme(): undefined | Theme
Returns undefined | Theme
Inherited from SingleParent.inheritedTheme
set inheritedTheme(theme: undefined | Theme): void
The inherited theme of this widget. Sets fallbackTheme.
Parameters
theme: undefined | Theme
Returns void
Inherited from SingleParent.inheritedTheme
inputBackgroundFill
get inputBackgroundFill(): FillStyle
The background fill style used for input widgets like TextInput.
Returns FillStyle
Inherited from SingleParent.inputBackgroundFill
set inputBackgroundFill(value: undefined | FillStyle): void
The background fill style used for input widgets like TextInput.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.inputBackgroundFill
inputSelectBackgroundFill
get inputSelectBackgroundFill(): FillStyle
The background fill style used for input widgets like TextInput when text is selected.
Returns FillStyle
Inherited from SingleParent.inputSelectBackgroundFill
set inputSelectBackgroundFill(value: undefined | FillStyle): void
The background fill style used for input widgets like TextInput when text is selected.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.inputSelectBackgroundFill
inputTextAlign
get inputTextAlign(): number
The default text alignment mode of text input widgets like TextInput.
Returns number
Inherited from SingleParent.inputTextAlign
set inputTextAlign(value: undefined | number): void
The default text alignment mode of text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.inputTextAlign
inputTextFill
get inputTextFill(): FillStyle
The fill style used for text in input widgets like TextInput.
Returns FillStyle
Inherited from SingleParent.inputTextFill
set inputTextFill(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.inputTextFill
inputTextFillDisabled
get inputTextFillDisabled(): FillStyle
The fill style used for text in input widgets like TextInput when disabled.
Returns FillStyle
Inherited from SingleParent.inputTextFillDisabled
set inputTextFillDisabled(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput when disabled.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.inputTextFillDisabled
inputTextFillInvalid
get inputTextFillInvalid(): FillStyle
The fill style used for text in input widgets like TextInput when invalid.
Returns FillStyle
Inherited from SingleParent.inputTextFillInvalid
set inputTextFillInvalid(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput when invalid.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.inputTextFillInvalid
inputTextFont
get inputTextFont(): string
The font style used for text in input widgets like TextInput.
Returns string
Inherited from SingleParent.inputTextFont
set inputTextFont(value: undefined | string): void
The font style used for text in input widgets like TextInput.
Parameters
value: undefined | string
Returns void
Inherited from SingleParent.inputTextFont
inputTextHeight
get inputTextHeight(): null | number
The height of each line of text in input widgets like TextInput. If null, it will be automatically detected.
Returns null | number
Inherited from SingleParent.inputTextHeight
set inputTextHeight(value: undefined | null | number): void
The height of each line of text in input widgets like TextInput. If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from SingleParent.inputTextHeight
inputTextInnerPadding
get inputTextInnerPadding(): number
The Padding between text and border used for text input widgets like TextInput.
Returns number
Inherited from SingleParent.inputTextInnerPadding
set inputTextInnerPadding(value: undefined | number): void
The Padding between text and border used for text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.inputTextInnerPadding
inputTextMinWidth
get inputTextMinWidth(): number
The default minimum width of text input widgets like TextInput.
Returns number
Inherited from SingleParent.inputTextMinWidth
set inputTextMinWidth(value: undefined | number): void
The default minimum width of text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.inputTextMinWidth
inputTextSpacing
get inputTextSpacing(): null | number
The spacing between each line of text in input widgets like TextInput. If null, it will be automatically detected.
Returns null | number
Inherited from SingleParent.inputTextSpacing
set inputTextSpacing(value: undefined | null | number): void
The spacing between each line of text in input widgets like TextInput. If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
Inherited from SingleParent.inputTextSpacing
layoutDirty
get layoutDirty(): boolean
Check if the widget's layout is dirty. Returns _layoutDirty.
Returns boolean
Inherited from SingleParent.layoutDirty
multiContainerAlignment
get multiContainerAlignment(): FlexAlignment2D
The alignment in MultiContainer for when there is unused space.
Returns FlexAlignment2D
Inherited from SingleParent.multiContainerAlignment
set multiContainerAlignment(value: undefined | FlexAlignment2D): void
The alignment in MultiContainer for when there is unused space.
Parameters
value: undefined | FlexAlignment2D
Returns void
Inherited from SingleParent.multiContainerAlignment
multiContainerSpacing
get multiContainerSpacing(): number
The spacing length between widgets in MultiContainer.
Returns number
Inherited from SingleParent.multiContainerSpacing
set multiContainerSpacing(value: undefined | number): void
The spacing length between widgets in MultiContainer.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.multiContainerSpacing
offset
get offset(): [number, number]
Offset of child. Positional events will take this into account, as well as rendering. Useful for implementing scrolling.
Returns [number, number]
set offset(offset: [number, number]): void
Parameters
offset: [number, number]
Returns void
position
get position(): [number, number]
Get the resolved position. Returns a 2-tuple containing x and y.
Returns [number, number]
Inherited from SingleParent.position
primaryFill
get primaryFill(): FillStyle
The primary fill style. Usually a saturated colour used for filling boxes that need to stand out.
Returns FillStyle
Inherited from SingleParent.primaryFill
set primaryFill(value: undefined | FillStyle): void
The primary fill style. Usually a saturated colour used for filling boxes that need to stand out.
Parameters
value: undefined | FillStyle
Returns void
Inherited from SingleParent.primaryFill
scaledConstraints
get scaledConstraints(): [number, number, number, number]
constraints, but scaled according to resolution
Returns [number, number, number, number]
scaledMinHeight
get scaledMinHeight(): number
minHeight, but scaled according to resolution
Returns number
scaledMinWidth
get scaledMinWidth(): number
minWidth, but scaled according to resolution
Returns number
scrollBarMinPercent
get scrollBarMinPercent(): number
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in percentage of total length.
Returns number
Inherited from SingleParent.scrollBarMinPercent
set scrollBarMinPercent(value: undefined | number): void
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in percentage of total length.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.scrollBarMinPercent
scrollBarMinPixels
get scrollBarMinPixels(): number
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in pixels.
Returns number
Inherited from SingleParent.scrollBarMinPixels
set scrollBarMinPixels(value: undefined | number): void
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in pixels.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.scrollBarMinPixels
scrollBarThickness
get scrollBarThickness(): number
The thickness of a ScrollableViewportWidget's scrollbar in pixels.
Returns number
Inherited from SingleParent.scrollBarThickness
set scrollBarThickness(value: undefined | number): void
The thickness of a ScrollableViewportWidget's scrollbar in pixels.
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.scrollBarThickness
sliderMinLength
get sliderMinLength(): number
The minimum length of a Slider
Returns number
Inherited from SingleParent.sliderMinLength
set sliderMinLength(value: undefined | number): void
The minimum length of a Slider
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.sliderMinLength
sliderThickness
get sliderThickness(): number
The thickness of a Slider
Returns number
Inherited from SingleParent.sliderThickness
set sliderThickness(value: undefined | number): void
The thickness of a Slider
Parameters
value: undefined | number
Returns void
Inherited from SingleParent.sliderThickness
widthTied
get widthTied(): boolean
Is the width tied to the child's? If true, width constraints will be ignored.
Returns boolean
set widthTied(widthTied: boolean): void
Parameters
widthTied: boolean
Returns void
Methods
Protected afterPositionResolved
afterPositionResolved(): void
Called after resolving position of this widget. Should be implemented if widget is a container; call resolvePosition of children. Does nothing by default.
Returns void
Overrides SingleParent.afterPositionResolved
Protected clear
clear(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D, fillStyle?: null | string | CanvasGradient | CanvasPattern): void
Paiting utility: clears background of widget. Should not be overridden.
Rounds to nearest pixels; no subpixel clearing.
The background fill style used is ThemeProperty.CanvasFill.
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
fillStyle: null | string | CanvasGradient | CanvasPattern = null
The fill style to use for clearing. If null (default), then the value of canvasFill is used
Returns void
Inherited from SingleParent.clear
Protected clearEnd
clearEnd(ctx: CanvasRenderingContext2D, fillRule?: CanvasFillRule): void
Paiting utility: end a clear operation (from clearStart). Should not be overridden.
Parameters
ctx: CanvasRenderingContext2D
fillRule: CanvasFillRule = 'nonzero'
The canvas fill rule for clipping. See the canvas clip documentation
Returns void
Inherited from SingleParent.clearEnd
Protected clearStart
clearStart(ctx: CanvasRenderingContext2D, fillStyle?: null | string | CanvasGradient | CanvasPattern): void
Paiting utility: start a clear operation with no clipping path, the user has to add their own paths to the context. Should not be overridden.
The background fill style used is ThemeProperty.CanvasFill.
Parameters
ctx: CanvasRenderingContext2D
fillStyle: null | string | CanvasGradient | CanvasPattern = null
The fill style to use for clearing. If null (default), then the value of canvasFill is used
Returns void
Inherited from SingleParent.clearStart
Private correctChildPosition
correctChildPosition(): void
Returns void
dispatchEvent
dispatchEvent(event: Event, root: Root): null | Widget
Called when an event is passed to the Widget. Checks if the target matches the Widget, unless the Widget propagates events, or if the event is a PointerEvent and is in the bounds of the Widget. If neither of the conditions are true, the event is not captured (null is returned), else, the handleEvent method is called and its result is returned. Must not be overridden.
Returns
Returns the widget that captured the event or null if none captured the event.
Parameters
event: Event
root: Root
Returns null | Widget
Inherited from SingleParent.dispatchEvent
dryPaint
dryPaint(): void
Unset this widget's dirty flag. Call this when painting a child that you know will not be visible, such as if clipping and the child is out of bounds. If implementing a container widget, override this so that each child widget's dryPaint method is called.
Returns void
Inherited from SingleParent.dryPaint
forceDirty
forceDirty(): void
Force the widget to be fully re-painted and have layout resolved. For internal use only or for use by Parent widgets so that children get properly marked as dirty when added to a new container after reuse. Could also prove useful if you are reusing widgets after removing them from the widget tree.
Returns void
Inherited from SingleParent.forceDirty
forceThemeUpdate
forceThemeUpdate(): void
Force a full theme update. An alias for onThemeUpdated(null). Used by resolution
Returns void
Inherited from SingleParent.forceThemeUpdate
Protected getClickAreaOf
getClickAreaOf(widget: Widget): ClickArea
Parameters
widget: Widget
Returns ClickArea
Protected handleEvent
handleEvent(event: Event, root: Root): null | Widget
Widget event handling callback. If the event is to be captured, the capturer is returned, else, null.
By default, this will do nothing and capture the event if it is targetted at itself.
If overriding, return the widget that has captured the event (could be this, for example, or a child widget if implementing a container), or null if no widget captured the event. Make sure to not capture any events that you do not need, or you may have unexpected results; for example, if you capture all dispatched events indiscriminately, a TabSelect event may be captured and result in weird behaviour when the user attempts to use tab to select another widget.
Parameters
event: Event
root: Root
Returns null | Widget
Overrides SingleParent.handleEvent
Protected handlePainting
handlePainting(ctx: CanvasRenderingContext2D, forced: boolean): void
Widget painting callback. By default does nothing. Do painting logic here when extending Widget. Even if dirty is false, if this method is called, then the widget must still be painted. Should be overridden.
Parameters
ctx: CanvasRenderingContext2D
forced: boolean
Was this widget force-painted? If calling a child's paint method, propagate this value
Returns void
Overrides SingleParent.handlePainting
Protected handlePostLayoutUpdate
handlePostLayoutUpdate(root: Root): void
Generic update method which is called after layout is resolved. Does nothing by default. Should be implemented.
Parameters
root: Root
Returns void
Overrides SingleParent.handlePostLayoutUpdate
Protected handlePreLayoutUpdate
handlePreLayoutUpdate(root: Root): void
Generic update method which is called before layout is resolved. Does nothing by default. Should be implemented.
Parameters
root: Root
Returns void
Overrides SingleParent.handlePreLayoutUpdate
Protected handleResolveDimensions
handleResolveDimensions(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Resolve dimensions of this widget. Must be implemented; set width and height.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
Overrides SingleParent.handleResolveDimensions
onFocusDropped
onFocusDropped(focusType: FocusType, root: Root): void
Called when a focus type owned by this Widget has been dropped. Does nothing by default. Can be overridden.
Parameters
focusType: FocusType
root: Root
Returns void
Inherited from SingleParent.onFocusDropped
onFocusGrabbed
onFocusGrabbed(focusType: FocusType, root: Root): void
Called when a focus type has been grabbed by this Widget. Does nothing by default. Can be overridden.
Parameters
focusType: FocusType
root: Root
Returns void
Inherited from SingleParent.onFocusGrabbed
Protected onThemeUpdated
onThemeUpdated(property?: null | string): void
Called when the fallback theme changes. Does nothing by default.
Parameters
property: null | string = null
Returns void
Overrides SingleParent.onThemeUpdated
paint
paint(ctx: CanvasRenderingContext2D, force?: boolean): void
Called when the Widget is dirty and the Root is being rendered. Does nothing if dirty flag is not set, else, clears the background if needsClear is true, calls the handlePainting method and unsets the dirty flag. Automatically calls dryPaint if dimensionless is true. Must not be overridden.
Parameters
ctx: CanvasRenderingContext2D
force: boolean = false
Force re-paint even if dirty is false
Returns void
Inherited from SingleParent.paint
postLayoutUpdate
postLayoutUpdate(root: Root): void
Generic update method which is called after layout is resolved. Calls handlePostLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
Inherited from SingleParent.postLayoutUpdate
preLayoutUpdate
preLayoutUpdate(root: Root): void
Generic update method which is called before layout is resolved. Calls handlePreLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
Inherited from SingleParent.preLayoutUpdate
resolveDimensions
resolveDimensions(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Wrapper for handleResolveDimensions. Does nothing if _enabled is false. If the resolved dimensions change, _dirty is set to true. _layoutDirty is set to false. If the widget is not loose and the layout has non-infinite max constraints, then the widget is stretched to fit max constraints. Must not be overridden.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
Inherited from SingleParent.resolveDimensions
resolveDimensionsAsTop
resolveDimensionsAsTop(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Like resolveDimensions but for widgets at the top of the widget tree (the child of the Root). This retries dimension resolving if there is at least one unconstrained axis so that flex layout works even in infinite layout.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
Inherited from SingleParent.resolveDimensionsAsTop
resolvePosition
resolvePosition(x: number, y: number): void
Set the position of this widget and calls afterPositionResolved. If the resolved position changes, sets _dirty to true. Does nothing if _enabled is false. Must not be overridden.
Parameters
x: number
y: number
Returns void
Inherited from SingleParent.resolvePosition
Protected roundRect
roundRect(x: number, y: number, width: number, height: number, roundInwards?: boolean): [number, number, number, number]
Paiting/layout utility: rounds the bounds of a rectangle to the nearest pixels.
Returns
Returns a 4-tuple containing rounded x, y, width and height respectively
Parameters
x: number
y: number
width: number
height: number
roundInwards: boolean = false
Should the rectangle be rounded inwards (shrunk instead of expanded)? False by default
Returns [number, number, number, number]
Inherited from SingleParent.roundRect
Protected scaleFont
scaleFont(font: string, factor: number): string
Scale a given font string by a given scaling factor
Parameters
font: string
factor: number
Returns string
Inherited from SingleParent.scaleFont
