canvas-ui: Viewport
Class Viewport
Hierarchy
Viewport
Index
Constructors
constructor
Properties
_maxDimensions
canvas
context
forceLayout
vertical
Accessors
canvasDimensions
maxDimensions
Methods
paintToCanvas
populateChildsLayout
resolveChildsLayout
Constructors
constructor
new Viewport(startingWidth?: number, startingHeight?: number): Viewport
Parameters
startingWidth: number = 64
startingHeight: number = 64
Returns Viewport
Properties
Private _maxDimensions
_maxDimensions: [number, number] = ...
Readonly canvas
canvas: HTMLCanvasElement
Readonly context
context: CanvasRenderingContext2D
Private forceLayout
forceLayout: boolean = false
vertical
vertical: boolean = true
Accessors
canvasDimensions
get canvasDimensions(): [number, number]
Returns [number, number]
maxDimensions
get maxDimensions(): [number, number]
set maxDimensions(maxDimensions: [number, number]): void
Returns [number, number]
Parameters
maxDimensions: [number, number]
Returns void
Methods
paintToCanvas
paintToCanvas(child: Widget): boolean
Parameters
child: Widget
Returns boolean
populateChildsLayout
populateChildsLayout(child: Widget): null | LayoutContext
Parameters
child: Widget
Returns null | LayoutContext
resolveChildsLayout
resolveChildsLayout(child: Widget, layoutCtx: null | LayoutContext): boolean
Parameters
child: Widget
layoutCtx: null | LayoutContext
Returns boolean
