canvas-ui: ViewportWidget
Class ViewportWidget
A type of container widget which is allowed to be bigger or smaller than its child.
Allows setting the offset of the child, automatically clips it if neccessary. Otherwise acts like a Container. Implemented by using a Viewport; effectively, the child widget is painted to a dedicated canvas.
Hierarchy
SingleParent<this> & FlexLayout<this>
ViewportWidget
Index
Constructors
constructor
Properties
_children
_dirty
_layoutDirty
_offset
crossBasisTied
lastChildLayoutCtx
lastVertical
lastViewportDims
mainBasisTied
maxDimensions
needsClear
propagatesEvents
resolvedHeight
resolvedWidth
viewport
Accessors
canvasDimensions
child
childCount
children
crossBasis
dimensions
dirty
enabled
flexRatio
inheritedTheme
internalCrossBasis
internalMainBasis
layoutDirty
mainBasis
offset
theme
themeOverride
vertical
Methods
clear
dispatchEvent
forceLayoutDirty
getChildCrossBasis
getChildMainBasis
getMaxCrossBasis
getMaxMainBasis
handleEvent
handlePainting
handlePopulateLayout
handlePostLayoutUpdate
handlePreLayoutUpdate
handleResolveLayout
inheritTheme
onFocusDropped
paint
populateLayout
postLayoutUpdate
preLayoutUpdate
resolveLayout
setThemeOverride
updateInheritedTheme
Constructors
constructor
new ViewportWidget(child: Widget, mainBasisTied?: boolean, crossBasisTied?: boolean, themeOverride?: null | Theme): ViewportWidget
Overrides Mixin(SingleParent, FlexLayout).constructor
Create a new ViewportWidget.
Parameters
child: Widget
mainBasisTied: boolean = false
crossBasisTied: boolean = false
themeOverride: null | Theme = null
Returns ViewportWidget
Properties
Protected Readonly _children
_children: Widget[]
Inherited from Mixin(SingleParent, FlexLayout)._children
This widget's children. Note that this is marked as readonly so that it cannot be accidentally replaced with a new array. This way, references to this array are always valid. If you want to clear this array, set the length to zero instead of creating a new instance. readonly still means that you can add/remove elements to/from the array.
See children for the public iterator getter.
Protected _dirty
_dirty: boolean = true
Inherited from Mixin(SingleParent, FlexLayout)._dirty
Widget will only be painted if dirty is true.
Protected _layoutDirty
_layoutDirty: boolean = true
Inherited from Mixin(SingleParent, FlexLayout)._layoutDirty
Widget will only have the layout resolved if layoutDirty is true.
Private _offset
_offset: [number, number] = ...
Offset of child. Positional events will take this into account, as well as rendering. Useful for implementing scrolling.
crossBasisTied
crossBasisTied: boolean
Is the cross basis tied to the child's?
Private lastChildLayoutCtx
lastChildLayoutCtx: null | LayoutContext = null
Layout context used by child. Can be null if no layout update is required.
lastVertical
lastVertical: boolean = true
Inherited from Mixin(SingleParent, FlexLayout).lastVertical
Was the last layout vertical or not? Never null. Use this to tell if a widget is vertical or not when painting.
lastViewportDims
lastViewportDims: [number, number] = ...
What were the last dimensions of the viewport widget? Useful for scrolling,
mainBasisTied
mainBasisTied: boolean
Is the main basis tied to the child's?
maxDimensions
maxDimensions: [number, number] = ...
Max dimensions. Not the effective max dimensions; those are set every frame and are the viewport's max dimensions.
Readonly needsClear
needsClear: boolean
Inherited from Mixin(SingleParent, FlexLayout).needsClear
Widget will have its background automatically cleared when painting if needsClear is true. The background fill style used is ThemeProperty.CanvasFill.
Readonly propagatesEvents
propagatesEvents: boolean
Inherited from Mixin(SingleParent, FlexLayout).propagatesEvents
Widget will get targetted events even if the target is not itself if it this is true. Useful for implementing container widgets.
Protected resolvedHeight
resolvedHeight: number = 0
Inherited from Mixin(SingleParent, FlexLayout).resolvedHeight
The wanted height after layout resolution.
Protected resolvedWidth
resolvedWidth: number = 0
Inherited from Mixin(SingleParent, FlexLayout).resolvedWidth
The wanted width after layout resolution.
Private viewport
viewport: Viewport
The actual viewport object.
Accessors
canvasDimensions
get canvasDimensions(): [number, number]
Get viewport's canvasDimensions.
Returns [number, number]
child
get child(): Widget
This widget's child.
Returns Widget
childCount
get childCount(): number
Get amount of children of this parent widget.
Returns number
children
get children(): Iterable<Widget>
Get iterator for children of this parent widget. Cannot modify list of children via this iterator; for read-only purposes only.
Returns Iterable<Widget>
crossBasis
get crossBasis(): number
set crossBasis(crossBasis: number): void
The basis added along the cross axis
Returns number
The basis added along the cross axis
Parameters
crossBasis: number
Returns void
dimensions
get dimensions(): [number, number]
Get the resolved dimensions. Returns a 2-tuple containing resolvedWidth and resolvedHeight.
Returns [number, number]
dirty
get dirty(): boolean
Check if the widget is dirty. Returns _dirty.
Returns boolean
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, _enabled is set, _layoutDirty is set to true and _dirty is set to true if enabled or false if not enabled.
If getting, _enabled is returned.
Returns boolean
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, _enabled is set, _layoutDirty is set to true and _dirty is set to true if enabled or false if not enabled.
If getting, _enabled is returned.
Parameters
enabled: boolean
Returns void
flexRatio
get flexRatio(): number
set flexRatio(flexRatio: number): void
The flex ratio of the flexbox
Returns number
The flex ratio of the flexbox
Parameters
flexRatio: number
Returns void
inheritedTheme
get inheritedTheme(): null | Theme
set inheritedTheme(theme: null | Theme): void
The inherited theme of this widget.
If setting, calls inheritTheme.
If getting, returns _inheritedTheme.
Returns null | Theme
The inherited theme of this widget.
If setting, calls inheritTheme.
If getting, returns _inheritedTheme.
Parameters
theme: null | Theme
Returns void
internalCrossBasis
get internalCrossBasis(): number
set internalCrossBasis(internalCrossBasis: number): void
The internal basis added along the cross axis
Returns number
The internal basis added along the cross axis
Parameters
internalCrossBasis: number
Returns void
internalMainBasis
get internalMainBasis(): number
set internalMainBasis(internalMainBasis: number): void
The internal basis added along the main axis
Returns number
The internal basis added along the main axis
Parameters
internalMainBasis: number
Returns void
layoutDirty
get layoutDirty(): boolean
Check if the widget's layout is dirty. Returns _layoutDirty.
Returns boolean
mainBasis
get mainBasis(): number
set mainBasis(mainBasis: number): void
The basis added along the main axis
Returns number
The basis added along the main axis
Parameters
mainBasis: number
Returns void
offset
get offset(): [number, number]
set offset(offset: [number, number]): void
The offset of child, used for scrolling.
If getting, creates a clone of _offset.
If setting, sets each value in _offset to the wanted one, so old references are still valid. _dirty is set to true. Nothing happens if the offset is unchanged.
Returns [number, number]
The offset of child, used for scrolling.
If getting, creates a clone of _offset.
If setting, sets each value in _offset to the wanted one, so old references are still valid. _dirty is set to true. Nothing happens if the offset is unchanged.
Parameters
offset: [number, number]
Returns void
theme
get theme(): Theme
The current theme in use by the Widget. If there is no theme, throws an exception.
Returns Theme
themeOverride
get themeOverride(): null | Theme
set themeOverride(theme: null | Theme): void
The theme override used by the Widget. If this is null, the Widget's theme will be the inherited theme, else, it will be the theme override with the inherited theme as the fallback. The fallback of the theme override will be ignored and replaced.
If setting, calls setThemeOverride.
If getting, returns _themeOverride.
Returns null | Theme
The theme override used by the Widget. If this is null, the Widget's theme will be the inherited theme, else, it will be the theme override with the inherited theme as the fallback. The fallback of the theme override will be ignored and replaced.
If setting, calls setThemeOverride.
If getting, returns _themeOverride.
Parameters
theme: null | Theme
Returns void
vertical
get vertical(): null | boolean
set vertical(vertical: null | boolean): void
Does this flex layout grow vertically? If null, it inherits the verticality of the layout context when populating/resolving layout.
Returns null | boolean
Does this flex layout grow vertically? If null, it inherits the verticality of the layout context when populating/resolving layout.
Parameters
vertical: null | boolean
Returns void
Methods
Protected clear
clear(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from Mixin(SingleParent, FlexLayout).clear
Paiting utility: clears background of widget. Should not be overridden.
The background fill style used is ThemeProperty.CanvasFill.
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
dispatchEvent
dispatchEvent(event: Event, width: number, height: number, root: Root): null | Widget
Inherited from Mixin(SingleParent, FlexLayout).dispatchEvent
Called when an event is passed to the Widget. Checks if the target matches the Widget, unless the Widget propagates events, or if the event is a PointerEvent and is in the bounds of the Widget. If neither of the conditions are true, the event is not captured (null is returned), else, the handleEvent method is called and its result is returned. Must not be overridden.
Parameters
event: Event
width: number
height: number
root: Root
Returns null | Widget
Returns the widget that captured the event or null if none captured the event.
forceLayoutDirty
forceLayoutDirty(): void
Inherited from Mixin(SingleParent, FlexLayout).forceLayoutDirty
Returns void
Private getChildCrossBasis
getChildCrossBasis(vertical: boolean): number
Get the cross basis of the child
Parameters
vertical: boolean
Returns number
Private getChildMainBasis
getChildMainBasis(vertical: boolean): number
Get the main basis of the child
Parameters
vertical: boolean
Returns number
Private getMaxCrossBasis
getMaxCrossBasis(vertical: boolean): number
Get the max length along the cross axis of the child
Parameters
vertical: boolean
Returns number
Private getMaxMainBasis
getMaxMainBasis(vertical: boolean): number
Get the max length along the main axis of the child
Parameters
vertical: boolean
Returns number
Protected handleEvent
handleEvent(event: Event, _width: number, _height: number, root: Root): null | Widget
Overrides Mixin(SingleParent, FlexLayout).handleEvent
Parameters
event: Event
_width: number
_height: number
root: Root
Returns null | Widget
Protected handlePainting
handlePainting(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Overrides Mixin(SingleParent, FlexLayout).handlePainting
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
Protected handlePopulateLayout
handlePopulateLayout(_layoutCtx: LayoutContext): void
Inherited from Mixin(SingleParent, FlexLayout).handlePopulateLayout
The first Widget layout resolution callback. Populates a given LayoutContext with the wanted basis and flex ratio. Must be implemented. If called and not implemented, an exception is thrown.
Parameters
_layoutCtx: LayoutContext
Returns void
Protected handlePostLayoutUpdate
handlePostLayoutUpdate(root: Root): void
Overrides Mixin(SingleParent, FlexLayout).handlePostLayoutUpdate
Parameters
root: Root
Returns void
Protected handlePreLayoutUpdate
handlePreLayoutUpdate(root: Root): void
Overrides Mixin(SingleParent, FlexLayout).handlePreLayoutUpdate
Parameters
root: Root
Returns void
Protected handleResolveLayout
handleResolveLayout(_layoutCtx: LayoutContext): void
Inherited from Mixin(SingleParent, FlexLayout).handleResolveLayout
The second Widget layout resolution callback. Resolves the layout of this widget (sets resolvedWidth and resolvedHeight).Must be implemented. If called and not implemented, an exception is thrown.
Parameters
_layoutCtx: LayoutContext
Returns void
Protected inheritTheme
inheritTheme(theme: null | Theme): void
Inherited from Mixin(SingleParent, FlexLayout).inheritTheme
Set the inherited theme of this widget. Should not be overridden, but can be. If overridden, the original method should still be called.
Theme override has priority over inherited theme. Inherited theme should be propagated to children so they also have a theme.
Calls updateInheritedTheme and updateTheme and sets _layoutDirty and _dirty to true if widget is enabled.
Parameters
theme: null | Theme
Returns void
onFocusDropped
onFocusDropped(_focusType: FocusType, _root: Root): void
Inherited from Mixin(SingleParent, FlexLayout).onFocusDropped
Called when a focus type owned by this Widget has been dropped. Does nothing by default. Can be overridden.
Parameters
_focusType: FocusType
_root: Root
Returns void
paint
paint(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D): void
Inherited from Mixin(SingleParent, FlexLayout).paint
Called when the Widget is dirty and the Root is being rendered. Does nothing if dirty flag is not set, else, clears the background if needsClear is true, calls the handlePainting method and unsets the dirty flag. Must not be overridden.
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
Returns void
populateLayout
populateLayout(layoutCtx: LayoutContext): void
Inherited from Mixin(SingleParent, FlexLayout).populateLayout
Wrapper for handlePopulateLayout. Does nothing if _enabled is false. Must not be overridden.
Parameters
layoutCtx: LayoutContext
Returns void
postLayoutUpdate
postLayoutUpdate(root: Root): void
Inherited from Mixin(SingleParent, FlexLayout).postLayoutUpdate
Generic update method which is called after layout is resolved. Calls handlePostLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
preLayoutUpdate
preLayoutUpdate(root: Root): void
Inherited from Mixin(SingleParent, FlexLayout).preLayoutUpdate
Generic update method which is called before layout is resolved. Calls handlePreLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
resolveLayout
resolveLayout(layoutCtx: LayoutContext): void
Inherited from Mixin(SingleParent, FlexLayout).resolveLayout
Wrapper for handleResolveLayout. Does nothing if _enabled is false or _layoutDirty is false. If the resolved dimensions change, _dirty is set to true. _layoutDirty is set to false. Must not be overridden.
Parameters
layoutCtx: LayoutContext
Returns void
Protected setThemeOverride
setThemeOverride(theme: null | Theme): void
Inherited from Mixin(SingleParent, FlexLayout).setThemeOverride
Set the theme override of this widget. Should not be overridden, but can be. If overridden, the original method should still be called.
Calls updateTheme and sets _layoutDirty and _dirty to true if widget is enabled.
Parameters
theme: null | Theme
Returns void
Protected updateInheritedTheme
updateInheritedTheme(): void
Inherited from Mixin(SingleParent, FlexLayout).updateInheritedTheme
Returns void
