@rafern/canvas-ui: Viewport
Class Viewport
Viewports are internally used to manage a canvas' size and painting. It is used by Root and ViewportWidget.
Hierarchy
Viewport
Index
Constructors
constructor
Properties
_dirty
canvas
constraints
context
Accessors
canvasDimensions
Methods
paintToCanvas
resolveChildsLayout
Constructors
constructor
new Viewport(startingWidth?: number, startingHeight?: number): Viewport
Create a new Viewport.
Creates a new canvas with a starting width and height, setting canvas and context. Failure to get a canvas context results in an exception.
Parameters
startingWidth: number = 64
startingHeight: number = 64
Returns Viewport
Properties
Private _dirty
_dirty: boolean = true
Have the constraints been changed?
Readonly canvas
canvas: HTMLCanvasElement
The internal canvas. Widgets are painted to this
constraints
constraints: LayoutConstraints = ...
Layout constraints of viewport when resolving widget's layout. A 4-tuple containing, respectively, minimum width, maximum width, minimum height and maximum height.
By default, has no minimum width nor height and unconstrained maximum width and height.
decorator
@paintArrayField()
Readonly context
context: CanvasRenderingContext2D
The internal canvas' context. Alpha is enabled.
Accessors
canvasDimensions
get canvasDimensions(): [number, number]
The current dimensions of the internal canvas
Returns [number, number]
Methods
paintToCanvas
paintToCanvas(child: Widget, force: boolean): boolean
Paint a given child to canvas.
Nothing is done if the child was not dirty.
Parameters
child: Widget
force: boolean
Force re-paint even if dirty is false
Returns boolean
Returns true if the child was dirty, else, false.
resolveChildsLayout
resolveChildsLayout(child: Widget): boolean
Resolves the given child's layout by calling Widget.resolveDimensions with the current constraints, and Widget.resolvePosition.
If the child's layout is not dirty, then nothing is done.
Expands canvas if the new layout is too big for the current canvas. Expansion is done in powers of 2 to avoid issues with external 3D libraries.
Parameters
child: Widget
Returns boolean
Returns true if the child was resized, else, false.
