canvas-ui: Viewport
Class Viewport
Viewports are internally used to manage a canvas' size and painting. It is used by Root and ViewportWidget.
Hierarchy
Viewport
Index
Constructors
constructor
Properties
_maxDimensions
canvas
context
forceLayout
vertical
Accessors
canvasDimensions
maxDimensions
Methods
paintToCanvas
populateChildsLayout
resolveChildsLayout
Constructors
constructor
new Viewport(startingWidth?: number, startingHeight?: number): Viewport
Create a new Viewport.
Creates a new canvas with a starting width and height, setting canvas and context. Failure to get a canvas context results in an exception.
Parameters
startingWidth: number = 64
startingHeight: number = 64
Returns Viewport
Properties
Private _maxDimensions
_maxDimensions: [number, number] = ...
Maximum size of viewport. For internal use only.
See maxDimensions.
Readonly canvas
canvas: HTMLCanvasElement
The internal canvas. Widgets are painted to this
Readonly context
context: CanvasRenderingContext2D
The internal canvas' context. Alpha is enabled.
Private forceLayout
forceLayout: boolean = false
Does the viewport need to force-mark layout as dirty?
vertical
vertical: boolean = true
Is the layout context vertical?
Accessors
canvasDimensions
get canvasDimensions(): [number, number]
The current dimensions of the internal canvas
Returns [number, number]
maxDimensions
get maxDimensions(): [number, number]
set maxDimensions(maxDimensions: [number, number]): void
Maximum size of viewport. This is passed as a hint to children. If an axis' maximum length is 0, then there is no maximum for that axis, but it also means that flex components won't expand in that axis.
See _maxDimensions.
Returns [number, number]
Maximum size of viewport. This is passed as a hint to children. If an axis' maximum length is 0, then there is no maximum for that axis, but it also means that flex components won't expand in that axis.
See _maxDimensions.
Parameters
maxDimensions: [number, number]
Returns void
Methods
paintToCanvas
paintToCanvas(child: Widget): boolean
Paint a given child to canvas.
Nothing is done if the child was not dirty.
Parameters
child: Widget
Returns boolean
Returns true if the child was dirty, else, false.
populateChildsLayout
populateChildsLayout(child: Widget): null | LayoutContext
Populates the given child's layout by calling Widget.populateLayout.
If forceLayout is true, then it is reset to false and Widget.forceLayoutDirty is called.
If the child's layout is not dirty, then populateLayout is not called and no layout context is returned, else, a layout context is returned which should be used with resolveChildsLayout.
Parameters
child: Widget
Returns null | LayoutContext
resolveChildsLayout
resolveChildsLayout(child: Widget, layoutCtx: null | LayoutContext): boolean
Resolves the given child's layout with a given layout context by calling Widget.resolveLayout.
If the child's layout is not dirty or the given layout context is null, then resolveLayout is not called.
Expands canvas if the new layout is too big for the current canvas. Expansion is done in powers of 2 to avoid issues with external 3D libraries.
Parameters
child: Widget
layoutCtx: null | LayoutContext
Returns boolean
Returns true if the child was resized, else, false.
