@rafern/canvas-ui: VirtualKeyboardRoot
Class VirtualKeyboardRoot
A Root containing a single VirtualKeyboard widget inside a Margin. Automatically disables itself if not needed, but updateVisibility must be called every frame for this behaviour to occur.
Hierarchy
Root
VirtualKeyboardRoot
Index
Constructors
constructor
Properties
_currentPointerStyle
_enabled
_foci
_fociCapturers
_mobileTextInUse
child
drivers
keyboardDriver
pointerStyle
pointerStyleHandler
textInputHandler
viewport
Accessors
canvas
canvasDimensions
constraints
dimensions
enabled
hasMobileTextInput
resolution
usingMobileTextInput
Methods
clearDrivers
clearFocus
dispatchEvent
dropFocus
getFocus
getFocusCapturer
getTextInput
paint
postLayoutUpdate
preLayoutUpdate
registerDriver
requestFocus
resolveLayout
unregisterDriver
updatePointerStyle
updateVisibility
Constructors
constructor
new VirtualKeyboardRoot(keyboardDriver: KeyboardDriver, keyboardTemplate?: VirtualKeyboardTemplate, pointerStyleHandler?: null | PointerStyleHandler, theme?: Theme): VirtualKeyboardRoot
Overrides Root.constructor
Creates a new VirtualKeyboardRoot.
Sets child to a new Margin containing a VirtualKeyboard with the given keyboard and keyboard template, pointerStyleHandler and child's inherited theme.
Parameters
keyboardDriver: KeyboardDriver
keyboardTemplate: VirtualKeyboardTemplate = defaultVirtualKeyboardTemplate
By default, the virtual keyboard template is defaultVirtualKeyboardTemplate
pointerStyleHandler: null | PointerStyleHandler = null
theme: Theme = ...
If none supplied, then the default theme found in Theme.constructor is used
Returns VirtualKeyboardRoot
Properties
Protected _currentPointerStyle
_currentPointerStyle: string = 'default'
Inherited from Root._currentPointerStyle
The actual current pointer style.
For internal use only.
See pointerStyle
Protected _enabled
_enabled: boolean = true
Inherited from Root._enabled
Is the Root enabled? For internal use only.
See enabled
Protected _foci
_foci: Map<FocusType, null | Widget> = ...
Inherited from Root._foci
Current component foci (event targets for each focus type).
For internal use only.
See requestFocus, dropFocus, clearFocus and getFocus
Protected _fociCapturers
_fociCapturers: Map<FocusType, null | Widget> = ...
Inherited from Root._fociCapturers
Last capturer of each component focus (event targets for each focus type).
For internal use only.
See getFocusCapturer
Protected _mobileTextInUse
_mobileTextInUse: boolean = false
Inherited from Root._mobileTextInUse
Is the mobile-friendly text input in use?
For internal use only.
See hasMobileTextInput, usingMobileTextInput and getTextInput
Readonly child
child: Widget
Inherited from Root.child
The Root's child; the parent Widget of all widgets in this Root
Protected drivers
drivers: Set<Driver> = ...
Inherited from Root.drivers
The list of drivers registered to this root
Private Readonly keyboardDriver
keyboardDriver: KeyboardDriver
The KeyboardDriver used by this root's virtual keyboard.
pointerStyle
pointerStyle: string = 'default'
Inherited from Root.pointerStyle
The pointer style this root wants. Will be set on postLayoutUpdate by pointerStyleHandler
pointerStyleHandler
pointerStyleHandler: null | PointerStyleHandler
Inherited from Root.pointerStyleHandler
Pointer style handler, decides how to show the given pointer style. Normally a function which sets the CSS cursor style of the Root's canvas
textInputHandler
textInputHandler: null | TextInputHandler = null
Inherited from Root.textInputHandler
Handler for mobile-friendly text input. If not null, widgets that need text may call this to get a string.
See hasMobileTextInput, usingMobileTextInput and getTextInput
Protected viewport
viewport: Viewport
Inherited from Root.viewport
The internal viewport. Manages drawing
Accessors
canvas
get canvas(): HTMLCanvasElement
The viewport's canvas
Returns HTMLCanvasElement
canvasDimensions
get canvasDimensions(): [number, number]
The viewport's canvasDimensions
Returns [number, number]
constraints
get constraints(): [number, number, number, number]
set constraints(constraints: [number, number, number, number]): void
The viewport's constraints
Returns [number, number, number, number]
The viewport's constraints
Parameters
constraints: [number, number, number, number]
Returns void
dimensions
get dimensions(): [number, number]
The child's dimensions
Returns [number, number]
enabled
get enabled(): boolean
set enabled(newEnabled: boolean): void
Is this root enabled? If not enabled, painting, updating or resolving layout will do nothing. Drivers will also be notified by calling Driver.onEnable or Driver.onDisable, pointer style will be reset (updatePointerStyle called with 'default') and all foci will be cleared (clearFocus).
See _enabled
Returns boolean
Is this root enabled? If not enabled, painting, updating or resolving layout will do nothing. Drivers will also be notified by calling Driver.onEnable or Driver.onDisable, pointer style will be reset (updatePointerStyle called with 'default') and all foci will be cleared (clearFocus).
See _enabled
Parameters
newEnabled: boolean
Returns void
hasMobileTextInput
get hasMobileTextInput(): boolean
Can getTextInput be called? True if textInputHandler is not null and usingMobileTextInput is false.
Returns boolean
resolution
get resolution(): number
set resolution(resolution: number): void
The resolution of this Root; theme properties that are absolute sizes in pixels will automatically be multiplied by this value. Keep this value in mind when implementing your own properties that have absolute sizes.
Returns number
The resolution of this Root; theme properties that are absolute sizes in pixels will automatically be multiplied by this value. Keep this value in mind when implementing your own properties that have absolute sizes.
Parameters
resolution: number
Returns void
usingMobileTextInput
get usingMobileTextInput(): boolean
Is getTextInput in use?
See _mobileTextInUse.
Returns boolean
Methods
clearDrivers
clearDrivers(): void
Inherited from Root.clearDrivers
Unregisters all drivers from the root, by calling unregisterDriver.
Returns void
clearFocus
clearFocus(focusType: FocusType): void
Inherited from Root.clearFocus
Clears the current focus of a given type. If there was a focus set, drivers are notified by calling Driver.onFocusChanged.
Parameters
focusType: FocusType
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from Root.dispatchEvent
Dispatches an Event to this root's child by calling Widget.dispatchEvent. Updates foci capturers and notifies drivers by calling Driver.onFocusCapturerChanged if the capturer changes. Does nothing if root is disabled.
Note that if an event with a focus is dispatched and no widget captures the event due to the widget not existing anymore or being disabled, the focus type of the event will be cleared in the root with clearFocus.
Parameters
event: Event
Returns boolean
Returns true if the event was captured
dropFocus
dropFocus(focusType: FocusType, widget: Widget): void
Inherited from Root.dropFocus
Clears the current focus of a given type if it is currently set to a given widget. Achieved by calling clearFocus.
Parameters
focusType: FocusType
widget: Widget
Returns void
getFocus
getFocus(focusType: FocusType): null | Widget
Inherited from Root.getFocus
Gets the current focus of a given type.
Parameters
focusType: FocusType
Returns null | Widget
getFocusCapturer
getFocusCapturer(focusType: FocusType): null | Widget
Inherited from Root.getFocusCapturer
Gets the last focus capturer of a given type.
Parameters
focusType: FocusType
Returns null | Widget
getTextInput
getTextInput(initialInput?: string): Promise<null | string>
Inherited from Root.getTextInput
Get text input from the user. Used for mobile where keyboard events are hard to get.
Parameters
initialInput: string = ''
Returns Promise<null | string>
If this is already in use (usingMobileTextInput), returns null, else, returns a string typed by the user.
paint
paint(): boolean
Inherited from Root.paint
Paint this root's next frame if needed. Does nothing if root is disabled.
Calls viewport's Viewport.paintToCanvas with child.
Call this after calling postLayoutUpdate.
Returns boolean
Returns whether the child was dirty or not. Use this to tell an external 3D library whether to update a mesh's texture or not.
postLayoutUpdate
postLayoutUpdate(): void
Inherited from Root.postLayoutUpdate
Do a post-layout update; calls child's Widget.postLayoutUpdate and updatePointerStyle. Does nothing if root is disabled.
Call this before calling paint and after calling resolveLayout
Returns void
preLayoutUpdate
preLayoutUpdate(): void
Inherited from Root.preLayoutUpdate
Do a pre-layout update; calls drivers' Driver.update and child's Widget.preLayoutUpdate. Does nothing if root is disabled.
Call this before calling resolveLayout
Returns void
registerDriver
registerDriver(driver: Driver): void
Inherited from Root.registerDriver
Registers a Driver to the root, adding it to the drivers list and calling Driver.onEnable. If the driver was already registered, nothing happens.
Parameters
driver: Driver
Returns void
requestFocus
requestFocus(focusType: FocusType, widget: Widget): void
Inherited from Root.requestFocus
Sets the current focus of a given type to a given widget. If the focus changes, clearFocus is called and drivers are notified by calling Driver.onFocusChanged.
Parameters
focusType: FocusType
widget: Widget
Returns void
resolveLayout
resolveLayout(): boolean
Inherited from Root.resolveLayout
Resolve the layout of this root. Does nothing if root is disabled.
Calls viewport's resolveChildsLayout with child
Call this before calling postLayoutUpdate and after calling preLayoutUpdate
Returns boolean
Returns true if viewport was resized
unregisterDriver
unregisterDriver(driver: Driver): void
Inherited from Root.unregisterDriver
Unregisters a Driver from the root, removing it from the drivers list and calling Driver.onDisable. If the driver was not registered, nothing happens.
Parameters
driver: Driver
Returns void
updatePointerStyle
updatePointerStyle(newStyle?: null | string): void
Inherited from Root.updatePointerStyle
Calls pointerStyleHandler if the pointerStyle has changed (checked by comparing with _currentPointerStyle). Also updates _currentPointerStyle. Can also be optionally supplied a new pointer style.
Parameters
newStyle: null | string = null
Returns void
updateVisibility
updateVisibility(): void
Update the visibility of this root; if the keyboard driver has no focused root, then the root is disabled, else, it is enabled. Call this method on every frame to automatically enable/disable the root if needed
Returns void
