@rafern/canvas-ui: Widget
Class Widget
A generic widget. All widgets extend this class. All widgets extend BaseTheme so that the theme in use can be overridden.
Hierarchy
BaseTheme
Widget
Checkbox
Icon
Label
Parent
Slider
Spacing
TextInput
Index
Constructors
constructor
Properties
_dirty
_enabled
_flex
_layoutDirty
height
needsClear
propagatesEvents
width
x
y
Accessors
accentFill
backgroundFill
backgroundGlowFill
blinkRate
bodyTextFill
bodyTextFont
bodyTextHeight
bodyTextSpacing
canvasFill
checkboxInnerPadding
checkboxLength
containerAlignment
containerPadding
cursorThickness
dimensionless
dimensions
dirty
enabled
fallbackTheme
flex
inheritedTheme
inputBackgroundFill
inputSelectBackgroundFill
inputTextFill
inputTextFillDisabled
inputTextFillInvalid
inputTextFont
inputTextHeight
inputTextInnerPadding
inputTextMinWidth
inputTextSpacing
layoutDirty
multiContainerAlignment
multiContainerSpacing
position
primaryFill
scrollBarMinPercent
scrollBarMinPixels
scrollBarThickness
sliderMinLength
sliderThickness
Methods
afterPositionResolved
clear
clearEnd
clearStart
dispatchEvent
dryPaint
handleEvent
handlePainting
handlePostLayoutUpdate
handlePreLayoutUpdate
handleResolveDimensions
onFocusDropped
onThemeUpdated
paint
postLayoutUpdate
preLayoutUpdate
resolveDimensions
resolveDimensionsAsTop
resolvePosition
roundRect
Constructors
constructor
new Widget(needsClear: boolean, propagatesEvents: boolean, themeProperties?: ThemeProperties): Widget
Overrides BaseTheme.constructor
Create a new Widget.
Parameters
needsClear: boolean
propagatesEvents: boolean
Optional themeProperties: ThemeProperties
Returns Widget
Properties
Protected _dirty
_dirty: boolean = true
Widget will only be painted if dirty is true.
Private _enabled
_enabled: boolean = true
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
Protected _flex
_flex: number = 0
flex but for internal use.
Protected _layoutDirty
_layoutDirty: boolean = true
If this is true, widget needs their layout resolved. If implementing a container, propagate this up.
Protected height
height: number = 0
Height of widget in pixels.
Readonly needsClear
needsClear: boolean
Widget will have its background automatically cleared when painting if needsClear is true. The background fill style used is canvasFill.
Readonly propagatesEvents
propagatesEvents: boolean
Widget will get targetted events even if the target is not itself if it this is true. Useful for implementing container widgets.
Protected width
width: number = 0
Width of widget in pixels.
Protected x
x: number = 0
Absolute horizontal offset of widget in pixels.
Protected y
y: number = 0
Absolute vertical offset of widget in pixels.
Accessors
accentFill
get accentFill(): FillStyle
set accentFill(value: undefined | FillStyle): void
The accent fill style. Usually a saturated colour more saturated than {@link PrimaryFill} used for highlighting boxes which use PrimaryFill.
Returns FillStyle
The accent fill style. Usually a saturated colour more saturated than {@link PrimaryFill} used for highlighting boxes which use PrimaryFill.
Parameters
value: undefined | FillStyle
Returns void
backgroundFill
get backgroundFill(): FillStyle
set backgroundFill(value: undefined | FillStyle): void
The background fill style. Used for widgets with a background (as in, a background above the canvas background).
Returns FillStyle
The background fill style. Used for widgets with a background (as in, a background above the canvas background).
Parameters
value: undefined | FillStyle
Returns void
backgroundGlowFill
get backgroundGlowFill(): FillStyle
set backgroundGlowFill(value: undefined | FillStyle): void
The background glow fill style. Used for highlighting boxes which use {@link BackgroundFill}.
Returns FillStyle
The background glow fill style. Used for highlighting boxes which use {@link BackgroundFill}.
Parameters
value: undefined | FillStyle
Returns void
blinkRate
get blinkRate(): number
set blinkRate(value: undefined | number): void
The blink rate of text cursors in text input widgets like TextInput. Value in "blinks" per second.
Returns number
The blink rate of text cursors in text input widgets like TextInput. Value in "blinks" per second.
Parameters
value: undefined | number
Returns void
bodyTextFill
get bodyTextFill(): FillStyle
set bodyTextFill(value: undefined | FillStyle): void
The fill style used for body text (most regular text).
Returns FillStyle
The fill style used for body text (most regular text).
Parameters
value: undefined | FillStyle
Returns void
bodyTextFont
get bodyTextFont(): string
set bodyTextFont(value: undefined | string): void
The font style used for body text (most regular text).
Returns string
The font style used for body text (most regular text).
Parameters
value: undefined | string
Returns void
bodyTextHeight
get bodyTextHeight(): null | number
set bodyTextHeight(value: undefined | null | number): void
The height of each line of text in body text (most regular text). If null, it will be automatically detected.
Returns null | number
The height of each line of text in body text (most regular text). If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
bodyTextSpacing
get bodyTextSpacing(): null | number
set bodyTextSpacing(value: undefined | null | number): void
The spacing between each line of text in body text (most regular text). If null, it will be automatically detected.
Returns null | number
The spacing between each line of text in body text (most regular text). If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
canvasFill
get canvasFill(): FillStyle
set canvasFill(value: undefined | FillStyle): void
The canvas background fill style.
Returns FillStyle
The canvas background fill style.
Parameters
value: undefined | FillStyle
Returns void
checkboxInnerPadding
get checkboxInnerPadding(): number
set checkboxInnerPadding(value: undefined | number): void
The Padding used for Checkbox between the accent box shown when ticked and the background box.
Returns number
The Padding used for Checkbox between the accent box shown when ticked and the background box.
Parameters
value: undefined | number
Returns void
checkboxLength
get checkboxLength(): number
set checkboxLength(value: undefined | number): void
The length in pixels used for Checkbox.
Returns number
The length in pixels used for Checkbox.
Parameters
value: undefined | number
Returns void
containerAlignment
get containerAlignment(): Alignment2D
set containerAlignment(value: undefined | Alignment2D): void
The alignment in Container for when there is extra space.
Returns Alignment2D
The alignment in Container for when there is extra space.
Parameters
value: undefined | Alignment2D
Returns void
containerPadding
get containerPadding(): Padding
set containerPadding(value: undefined | Padding): void
The Padding used in Container.
Returns Padding
The Padding used in Container.
Parameters
value: undefined | Padding
Returns void
cursorThickness
get cursorThickness(): number
set cursorThickness(value: undefined | number): void
The thickness of a text cursor in pixels.
Returns number
The thickness of a text cursor in pixels.
Parameters
value: undefined | number
Returns void
dimensionless
get dimensionless(): boolean
Check if the widget has zero width or height.
If true, paint will do nothing and dirty will be false even if _dirty is true.
Usually becomes true when containers overflow.
Returns boolean
dimensions
get dimensions(): [number, number]
Get the resolved dimensions. Returns a 2-tuple containing width and height.
Returns [number, number]
dirty
get dirty(): boolean
Check if the widget is dirty. Returns _dirty, as long as dimensionless is not true.
Returns boolean
enabled
get enabled(): boolean
set enabled(enabled: boolean): void
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, _enabled is set, _layoutDirty is set to true and _dirty is set to true if enabled or false if not enabled.
If getting, _enabled is returned.
Returns boolean
Is this widget enabled? If it isn't, it will act as if it doesn't exist.
If changed, _enabled is set, _layoutDirty is set to true and _dirty is set to true if enabled or false if not enabled.
If getting, _enabled is returned.
Parameters
enabled: boolean
Returns void
Protected fallbackTheme
get fallbackTheme(): undefined | Theme
set fallbackTheme(newTheme: undefined | Theme): void
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead. This will automatically (un)subscribe to/from the fallback theme.
Returns undefined | Theme
The fallback theme. If this theme has a missing property, the fallback theme's property will be used instead. This will automatically (un)subscribe to/from the fallback theme.
Parameters
newTheme: undefined | Theme
Returns void
flex
get flex(): number
set flex(flex: number): void
How much this widget will expand relative to other widgets in a flexbox container. If changed, sets _layoutDirty to true.
Returns number
How much this widget will expand relative to other widgets in a flexbox container. If changed, sets _layoutDirty to true.
Parameters
flex: number
Returns void
inheritedTheme
get inheritedTheme(): undefined | Theme
set inheritedTheme(theme: undefined | Theme): void
The inherited theme of this widget. Sets fallbackTheme.
Returns undefined | Theme
The inherited theme of this widget. Sets fallbackTheme.
Parameters
theme: undefined | Theme
Returns void
inputBackgroundFill
get inputBackgroundFill(): FillStyle
set inputBackgroundFill(value: undefined | FillStyle): void
The background fill style used for input widgets like TextInput.
Returns FillStyle
The background fill style used for input widgets like TextInput.
Parameters
value: undefined | FillStyle
Returns void
inputSelectBackgroundFill
get inputSelectBackgroundFill(): FillStyle
set inputSelectBackgroundFill(value: undefined | FillStyle): void
The background fill style used for input widgets like TextInput when text is selected.
Returns FillStyle
The background fill style used for input widgets like TextInput when text is selected.
Parameters
value: undefined | FillStyle
Returns void
inputTextFill
get inputTextFill(): FillStyle
set inputTextFill(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput.
Returns FillStyle
The fill style used for text in input widgets like TextInput.
Parameters
value: undefined | FillStyle
Returns void
inputTextFillDisabled
get inputTextFillDisabled(): FillStyle
set inputTextFillDisabled(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput when disabled.
Returns FillStyle
The fill style used for text in input widgets like TextInput when disabled.
Parameters
value: undefined | FillStyle
Returns void
inputTextFillInvalid
get inputTextFillInvalid(): FillStyle
set inputTextFillInvalid(value: undefined | FillStyle): void
The fill style used for text in input widgets like TextInput when invalid.
Returns FillStyle
The fill style used for text in input widgets like TextInput when invalid.
Parameters
value: undefined | FillStyle
Returns void
inputTextFont
get inputTextFont(): string
set inputTextFont(value: undefined | string): void
The font style used for text in input widgets like TextInput.
Returns string
The font style used for text in input widgets like TextInput.
Parameters
value: undefined | string
Returns void
inputTextHeight
get inputTextHeight(): null | number
set inputTextHeight(value: undefined | null | number): void
The height of each line of text in input widgets like TextInput. If null, it will be automatically detected.
Returns null | number
The height of each line of text in input widgets like TextInput. If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
inputTextInnerPadding
get inputTextInnerPadding(): number
set inputTextInnerPadding(value: undefined | number): void
The Padding between text and border used for text input widgets like TextInput.
Returns number
The Padding between text and border used for text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
inputTextMinWidth
get inputTextMinWidth(): number
set inputTextMinWidth(value: undefined | number): void
The default minimum width of text input widgets like TextInput.
Returns number
The default minimum width of text input widgets like TextInput.
Parameters
value: undefined | number
Returns void
inputTextSpacing
get inputTextSpacing(): null | number
set inputTextSpacing(value: undefined | null | number): void
The spacing between each line of text in input widgets like TextInput. If null, it will be automatically detected.
Returns null | number
The spacing between each line of text in input widgets like TextInput. If null, it will be automatically detected.
Parameters
value: undefined | null | number
Returns void
layoutDirty
get layoutDirty(): boolean
Check if the widget's layout is dirty. Returns _layoutDirty.
Returns boolean
multiContainerAlignment
get multiContainerAlignment(): FlexAlignment2D
set multiContainerAlignment(value: undefined | FlexAlignment2D): void
The alignment in MultiContainer for when there is unused space.
Returns FlexAlignment2D
The alignment in MultiContainer for when there is unused space.
Parameters
value: undefined | FlexAlignment2D
Returns void
multiContainerSpacing
get multiContainerSpacing(): number
set multiContainerSpacing(value: undefined | number): void
The spacing length between widgets in MultiContainer.
Returns number
The spacing length between widgets in MultiContainer.
Parameters
value: undefined | number
Returns void
position
get position(): [number, number]
Get the resolved position. Returns a 2-tuple containing x and y.
Returns [number, number]
primaryFill
get primaryFill(): FillStyle
set primaryFill(value: undefined | FillStyle): void
The primary fill style. Usually a saturated colour used for filling boxes that need to stand out.
Returns FillStyle
The primary fill style. Usually a saturated colour used for filling boxes that need to stand out.
Parameters
value: undefined | FillStyle
Returns void
scrollBarMinPercent
get scrollBarMinPercent(): number
set scrollBarMinPercent(value: undefined | number): void
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in percentage of total length.
Returns number
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in percentage of total length.
Parameters
value: undefined | number
Returns void
scrollBarMinPixels
get scrollBarMinPixels(): number
set scrollBarMinPixels(value: undefined | number): void
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in pixels.
Returns number
The minimum length of the filled part of a ScrollableViewportWidget's scrollbar in pixels.
Parameters
value: undefined | number
Returns void
scrollBarThickness
get scrollBarThickness(): number
set scrollBarThickness(value: undefined | number): void
The thickness of a ScrollableViewportWidget's scrollbar in pixels.
Returns number
The thickness of a ScrollableViewportWidget's scrollbar in pixels.
Parameters
value: undefined | number
Returns void
sliderMinLength
get sliderMinLength(): number
set sliderMinLength(value: undefined | number): void
The minimum length of a Slider
Returns number
The minimum length of a Slider
Parameters
value: undefined | number
Returns void
sliderThickness
get sliderThickness(): number
set sliderThickness(value: undefined | number): void
The thickness of a Slider
Returns number
The thickness of a Slider
Parameters
value: undefined | number
Returns void
Methods
Protected afterPositionResolved
afterPositionResolved(): void
Called after resolving position of this widget. Should be implemented if widget is a container; call resolvePosition of children. Does nothing by default.
Returns void
Protected clear
clear(x: number, y: number, width: number, height: number, ctx: CanvasRenderingContext2D, fillStyle?: null | string | CanvasGradient | CanvasPattern): void
Paiting utility: clears background of widget. Should not be overridden.
Rounds to nearest pixels; no subpixel clearing.
The background fill style used is {@link ThemeProperty.CanvasFill}.
Parameters
x: number
y: number
width: number
height: number
ctx: CanvasRenderingContext2D
fillStyle: null | string | CanvasGradient | CanvasPattern = null
The fill style to use for clearing. If null (default), then the value of canvasFill is used
Returns void
Protected clearEnd
clearEnd(ctx: CanvasRenderingContext2D, fillRule?: CanvasFillRule): void
Paiting utility: end a clear operation (from clearStart). Should not be overridden.
Parameters
ctx: CanvasRenderingContext2D
fillRule: CanvasFillRule = 'nonzero'
The canvas fill rule for clipping. See the canvas clip documentation
Returns void
Protected clearStart
clearStart(ctx: CanvasRenderingContext2D, fillStyle?: null | string | CanvasGradient | CanvasPattern): void
Paiting utility: start a clear operation with no clipping path, the user has to add their own paths to the context. Should not be overridden.
The background fill style used is {@link ThemeProperty.CanvasFill}.
Parameters
ctx: CanvasRenderingContext2D
fillStyle: null | string | CanvasGradient | CanvasPattern = null
The fill style to use for clearing. If null (default), then the value of canvasFill is used
Returns void
dispatchEvent
dispatchEvent(event: Event, root: Root): null | Widget
Called when an event is passed to the Widget. Checks if the target matches the Widget, unless the Widget propagates events, or if the event is a PointerEvent and is in the bounds of the Widget. If neither of the conditions are true, the event is not captured (null is returned), else, the handleEvent method is called and its result is returned. Must not be overridden.
Parameters
event: Event
root: Root
Returns null | Widget
Returns the widget that captured the event or null if none captured the event.
dryPaint
dryPaint(): void
Unset this widget's dirty flag. Call this when painting a child that you know will not be visible, such as if clipping and the child is out of bounds. If implementing a container widget, override this so that each child widget's dryPaint method is called.
Returns void
Protected handleEvent
handleEvent(event: Event, _root: Root): null | Widget
Widget event handling callback. If the event is to be captured, the capturer is returned, else, null.
By default, this will do nothing and capture the event if it is targetted at itself.
If overriding, return the widget that has captured the event (could be this, for example, or a child widget if implementing a container), or null if no widget captured the event.
Parameters
event: Event
_root: Root
Returns null | Widget
Protected handlePainting
handlePainting(_ctx: CanvasRenderingContext2D, _forced: boolean): void
Widget painting callback. By default does nothing. Do painting logic here when extending Widget. Even if dirty is false, if this method is called, then the widget must still be painted. Should be overridden.
Parameters
_ctx: CanvasRenderingContext2D
_forced: boolean
Returns void
Protected handlePostLayoutUpdate
handlePostLayoutUpdate(_root: Root): void
Generic update method which is called after layout is resolved. Does nothing by default. Should be implemented.
Parameters
_root: Root
Returns void
Protected handlePreLayoutUpdate
handlePreLayoutUpdate(_root: Root): void
Generic update method which is called before layout is resolved. Does nothing by default. Should be implemented.
Parameters
_root: Root
Returns void
Protected Abstract handleResolveDimensions
handleResolveDimensions(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Resolve dimensions of this widget. Must be implemented; set width and height.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
onFocusDropped
onFocusDropped(_focusType: FocusType, _root: Root): void
Called when a focus type owned by this Widget has been dropped. Does nothing by default. Can be overridden.
Parameters
_focusType: FocusType
_root: Root
Returns void
Protected onThemeUpdated
onThemeUpdated(property?: null | string): void
Overrides BaseTheme.onThemeUpdated
Called when the fallback theme changes. Does nothing by default.
Parameters
property: null | string = null
Returns void
paint
paint(ctx: CanvasRenderingContext2D, force?: boolean): void
Called when the Widget is dirty and the Root is being rendered. Does nothing if dirty flag is not set, else, clears the background if needsClear is true, calls the handlePainting method and unsets the dirty flag. Automatically calls dryPaint if dimensionless is true. Must not be overridden.
Parameters
ctx: CanvasRenderingContext2D
force: boolean = false
Force re-paint even if dirty is false
Returns void
postLayoutUpdate
postLayoutUpdate(root: Root): void
Generic update method which is called after layout is resolved. Calls handlePostLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
preLayoutUpdate
preLayoutUpdate(root: Root): void
Generic update method which is called before layout is resolved. Calls handlePreLayoutUpdate if widget is enabled. Must not be overridden.
Parameters
root: Root
Returns void
resolveDimensions
resolveDimensions(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Wrapper for handleResolveDimensions. Does nothing if _enabled is false. If the resolved dimensions change, _dirty is set to true. _layoutDirty is set to false. If the widget is not loose and the layout has non-infinite max constraints, then the widget is stretched to fit max constraints. Must not be overridden.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
resolveDimensionsAsTop
resolveDimensionsAsTop(minWidth: number, maxWidth: number, minHeight: number, maxHeight: number): void
Like resolveDimensions but for widgets at the top of the widget tree (the child of the Root). This retries dimension resolving if there is at least one unconstrained axis so that flex layout works even in infinite layout.
Parameters
minWidth: number
maxWidth: number
minHeight: number
maxHeight: number
Returns void
resolvePosition
resolvePosition(x: number, y: number): void
Set the position of this widget and calls afterPositionResolved. If the resolved position changes, sets _dirty to true. Does nothing if _enabled is false. Must not be overridden.
Parameters
x: number
y: number
Returns void
Protected roundRect
roundRect(x: number, y: number, width: number, height: number, roundInwards?: boolean): [number, number, number, number]
Paiting/layout utility: rounds the bounds of a rectangle to the nearest pixels.
Parameters
x: number
y: number
width: number
height: number
roundInwards: boolean = false
Should the rectangle be rounded inwards (shrunk instead of expanded)? False by default
Returns [number, number, number, number]
Returns a 4-tuple containing rounded x, y, width and height respectively
