@rafern/canvas-ui: FlexAlignment
Enumeration FlexAlignment
Alignment of multi-container contents along the main axis. Used for when MultiContainer has unused space, even after distribution. Similar to Alignment.
Index
Enumeration members
Center
End
SpaceAround
SpaceBetween
Start
Enumeration members
Center
Center: = 0.5
Align the children to the center of the container, having the extra space split equally to both the start and the end. Equivalent to using a ratio of 0.5.
End
End: = 1
Align the children to the end of the container, having the extra space at the start. Equivalent to using a ratio of 1.
SpaceAround
SpaceAround: = "around"
Distribute unused space between each child and at start and end.
SpaceBetween
SpaceBetween: = "between"
Distribute unused space between each child.
Start
Start: = 0
Align the children to the start of the container, having the extra space at the end. Equivalent to using a ratio of 0.
